-optimizationpasses 10

-repackageclasses com.gazman.optimized



-allowaccessmodification
#-dontobfuscate

-optimizations code/removal/*

-keep class com.gazman.quadratic_sieve.QuadraticSieve {
    public static <methods>;
}

-assumenosideeffects enum com.gazman.quadratic_sieve.debug.Analytics {
    public void start(...);
    public void end(...);
}

-assumenosideeffects class com.gazman.quadratic_sieve.debug.Logger {
    public static void log(...);
    public static void setLogsAvailable(...);
    public static void logProgress(...);
}

-assumenosideeffects class com.gazman.quadratic_sieve.debug.AssertUtils {
    static void assertTrue(...);
}