-optimizationpasses 10

-repackageclasses com.gazman.optimized
-allowaccessmodification
#-dontobfuscate

-keep class com.gazman.quadratic_sieve.QuadraticSieve {
    public static <methods>;
}


-assumenosideeffects enum com.gazman.quadratic_sieve.logger.Analytics {
    public void start(...);
    public void end(...);
}

-assumenosideeffects class com.gazman.quadratic_sieve.logger.Logger {
    public static void log(...);
    public static void setLogsAvailable(...);
}

-assumenosideeffects class com.gazman.quadratic_sieve.core.siever.VectorExtractor {
    private void logProgress(...);
}

