0>      A 470767470877018544702724242863
8>      B 1807962164574294517180922502163
8>      N 851129775657980603340669419119962390332167021192373654812669
149>    built prime base of 11321/256046. Max prime 256033
149>    Magic
149>    B 256046
149>    minPrimeSize 84
149>    loopsCount 506
150>    loopsSize 64011
150>    maxPrimeThreshold 25603
1,235>  Completed 0.07% found 7 choosing-polynomial 387 sieving 0 extracting-vector 104 matrix 8 TTD 27:26
2,511>  Completed 0.42% found 45 choosing-polynomial 705 sieving 1,431 extracting-vector 401 matrix 13 TTD 09:21
3,651>  Completed 0.99% found 106 choosing-polynomial 1,051 sieving 2,281 extracting-vector 886 matrix 21 TTD 05:51
4,655>  Completed 1.71% found 184 choosing-polynomial 1,361 sieving 2,946 extracting-vector 1,311 matrix 26 TTD 04:18
5,657>  Completed 2.14% found 230 choosing-polynomial 1,667 sieving 3,614 extracting-vector 1,734 matrix 30 TTD 04:11
6,660>  Completed 2.67% found 287 choosing-polynomial 1,971 sieving 4,505 extracting-vector 2,163 matrix 35 TTD 03:57
7,869>  Completed 3.17% found 341 choosing-polynomial 2,388 sieving 5,163 extracting-vector 2,615 matrix 41 TTD 03:55
8,870>  Completed 3.77% found 405 choosing-polynomial 2,701 sieving 5,831 extracting-vector 3,075 matrix 49 TTD 03:42
9,883>  Completed 4.34% found 467 choosing-polynomial 3,008 sieving 6,703 extracting-vector 3,528 matrix 58 TTD 03:34
10,883> Completed 4.94% found 531 choosing-polynomial 3,317 sieving 7,357 extracting-vector 3,963 matrix 67 TTD 03:26
12,034> Completed 5.53% found 595 choosing-polynomial 3,720 sieving 8,006 extracting-vector 4,366 matrix 79 TTD 03:22
13,035> Completed 6.23% found 670 choosing-polynomial 4,029 sieving 8,673 extracting-vector 4,795 matrix 97 TTD 03:13
14,058> Completed 6.84% found 736 choosing-polynomial 4,335 sieving 9,332 extracting-vector 5,245 matrix 114 TTD 03:09
15,073> Completed 7.42% found 798 choosing-polynomial 4,640 sieving 10,209 extracting-vector 5,675 matrix 132 TTD 03:06
16,201> Completed 8.01% found 861 choosing-polynomial 5,059 sieving 10,844 extracting-vector 6,138 matrix 154 TTD 03:04
17,215> Completed 8.72% found 938 choosing-polynomial 5,374 sieving 11,485 extracting-vector 6,612 matrix 181 TTD 02:58
18,231> Completed 9.34% found 1,005 choosing-polynomial 5,684 sieving 12,354 extracting-vector 7,080 matrix 206 TTD 02:55
19,428> Completed 10.02% found 1,078 choosing-polynomial 6,100 sieving 13,004 extracting-vector 7,529 matrix 238 TTD 02:53
20,436> Completed 10.64% found 1,144 choosing-polynomial 6,411 sieving 13,689 extracting-vector 7,921 matrix 273 TTD 02:50
21,439> Completed 11.14% found 1,198 choosing-polynomial 6,738 sieving 14,352 extracting-vector 8,353 matrix 303 TTD 02:49
22,442> Completed 11.63% found 1,251 choosing-polynomial 7,047 sieving 15,034 extracting-vector 8,720 matrix 334 TTD 02:49
23,661> Completed 12.06% found 1,297 choosing-polynomial 7,418 sieving 15,838 extracting-vector 9,172 matrix 363 TTD 02:51
24,662> Completed 12.69% found 1,365 choosing-polynomial 7,733 sieving 16,600 extracting-vector 9,577 matrix 412 TTD 02:48
25,676> Completed 13.36% found 1,437 choosing-polynomial 8,047 sieving 17,475 extracting-vector 10,043 matrix 461 TTD 02:45
26,678> Completed 13.88% found 1,493 choosing-polynomial 8,358 sieving 18,138 extracting-vector 10,492 matrix 500 TTD 02:44
27,679> Completed 14.48% found 1,557 choosing-polynomial 8,671 sieving 18,783 extracting-vector 10,938 matrix 554 TTD 02:42
28,809> Completed 15.02% found 1,615 choosing-polynomial 9,084 sieving 19,420 extracting-vector 11,363 matrix 612 TTD 02:42
29,815> Completed 15.55% found 1,672 choosing-polynomial 9,393 sieving 20,069 extracting-vector 11,794 matrix 650 TTD 02:41
30,823> Completed 16.16% found 1,738 choosing-polynomial 9,700 sieving 20,937 extracting-vector 12,251 matrix 708 TTD 02:39
32,015> Completed 16.84% found 1,811 choosing-polynomial 10,117 sieving 21,580 extracting-vector 12,719 matrix 771 TTD 02:37
33,030> Completed 17.48% found 1,880 choosing-polynomial 10,427 sieving 22,449 extracting-vector 13,226 matrix 845 TTD 02:35
34,037> Completed 18.12% found 1,949 choosing-polynomial 10,741 sieving 23,086 extracting-vector 13,715 matrix 931 TTD 02:33
35,046> Completed 18.64% found 2,005 choosing-polynomial 11,049 sieving 23,752 extracting-vector 14,120 matrix 998 TTD 02:32
36,162> Completed 19.11% found 2,055 choosing-polynomial 11,467 sieving 24,392 extracting-vector 14,550 matrix 1,074 TTD 02:32
37,193> Completed 19.73% found 2,122 choosing-polynomial 11,782 sieving 25,251 extracting-vector 15,010 matrix 1,191 TTD 02:30
38,193> Completed 20.21% found 2,174 choosing-polynomial 12,094 sieving 25,903 extracting-vector 15,470 matrix 1,272 TTD 02:30
39,195> Completed 20.83% found 2,240 choosing-polynomial 12,402 sieving 26,546 extracting-vector 15,920 matrix 1,381 TTD 02:28
40,336> Completed 21.36% found 2,297 choosing-polynomial 12,821 sieving 27,211 extracting-vector 16,309 matrix 1,464 TTD 02:27
41,344> Completed 22.10% found 2,377 choosing-polynomial 13,132 sieving 28,057 extracting-vector 16,745 matrix 1,595 TTD 02:25
42,348> Completed 22.69% found 2,440 choosing-polynomial 13,444 sieving 28,719 extracting-vector 17,161 matrix 1,711 TTD 02:23
43,355> Completed 23.30% found 2,506 choosing-polynomial 13,768 sieving 29,400 extracting-vector 17,630 matrix 1,840 TTD 02:22
44,369> Completed 23.94% found 2,575 choosing-polynomial 14,084 sieving 30,074 extracting-vector 18,061 matrix 1,980 TTD 02:20
45,371> Completed 24.51% found 2,636 choosing-polynomial 14,395 sieving 30,723 extracting-vector 18,464 matrix 2,118 TTD 02:19
46,499> Completed 25.10% found 2,699 choosing-polynomial 14,817 sieving 31,361 extracting-vector 18,930 matrix 2,257 TTD 02:18
47,505> Completed 25.77% found 2,772 choosing-polynomial 15,132 sieving 32,014 extracting-vector 19,410 matrix 2,410 TTD 02:16
48,539> Completed 26.27% found 2,825 choosing-polynomial 15,443 sieving 32,871 extracting-vector 19,918 matrix 2,538 TTD 02:15
49,555> Completed 26.81% found 2,883 choosing-polynomial 15,861 sieving 33,541 extracting-vector 20,323 matrix 2,666 TTD 02:14
50,670> Completed 27.47% found 2,954 choosing-polynomial 16,177 sieving 34,180 extracting-vector 20,788 matrix 2,840 TTD 02:13
51,676> Completed 28.06% found 3,018 choosing-polynomial 16,487 sieving 34,832 extracting-vector 21,224 matrix 3,031 TTD 02:12
52,681> Completed 28.76% found 3,093 choosing-polynomial 16,799 sieving 35,685 extracting-vector 21,684 matrix 3,224 TTD 02:10
53,688> Completed 29.28% found 3,149 choosing-polynomial 17,221 sieving 36,311 extracting-vector 22,122 matrix 3,417 TTD 02:09
54,689> Completed 29.83% found 3,208 choosing-polynomial 17,534 sieving 36,956 extracting-vector 22,582 matrix 3,584 TTD 02:08
55,750> Completed 30.51% found 3,281 choosing-polynomial 17,849 sieving 37,596 extracting-vector 23,024 matrix 3,785 TTD 02:06
56,753> Completed 31.12% found 3,347 choosing-polynomial 18,157 sieving 38,236 extracting-vector 23,510 matrix 4,013 TTD 02:05
57,757> Completed 31.72% found 3,411 choosing-polynomial 18,469 sieving 39,095 extracting-vector 23,972 matrix 4,186 TTD 02:04
58,765> Completed 32.38% found 3,482 choosing-polynomial 18,884 sieving 39,725 extracting-vector 24,439 matrix 4,409 TTD 02:02
59,876> Completed 32.94% found 3,543 choosing-polynomial 19,195 sieving 40,367 extracting-vector 24,865 matrix 4,596 TTD 02:01
60,919> Completed 33.50% found 3,603 choosing-polynomial 19,564 sieving 41,031 extracting-vector 25,315 matrix 4,828 TTD 02:00
62,012> Completed 34.04% found 3,661 choosing-polynomial 19,920 sieving 41,748 extracting-vector 25,769 matrix 5,062 TTD 01:59
63,072> Completed 34.50% found 3,710 choosing-polynomial 20,257 sieving 42,478 extracting-vector 26,201 matrix 5,284 TTD 01:59
64,120> Completed 35.08% found 3,773 choosing-polynomial 20,586 sieving 43,213 extracting-vector 26,702 matrix 5,591 TTD 01:58
65,177> Completed 35.59% found 3,828 choosing-polynomial 20,937 sieving 43,924 extracting-vector 27,142 matrix 5,862 TTD 01:57
66,245> Completed 36.15% found 3,888 choosing-polynomial 21,308 sieving 44,618 extracting-vector 27,592 matrix 6,151 TTD 01:56
67,375> Completed 36.74% found 3,951 choosing-polynomial 21,675 sieving 45,349 extracting-vector 28,111 matrix 6,463 TTD 01:55
68,375> Completed 37.32% found 4,014 choosing-polynomial 22,003 sieving 46,059 extracting-vector 28,529 matrix 6,751 TTD 01:54
69,410> Completed 37.97% found 4,084 choosing-polynomial 22,318 sieving 46,731 extracting-vector 29,014 matrix 7,082 TTD 01:53
70,410> Completed 38.54% found 4,145 choosing-polynomial 22,637 sieving 47,601 extracting-vector 29,384 matrix 7,403 TTD 01:52
71,417> Completed 39.18% found 4,214 choosing-polynomial 22,957 sieving 48,260 extracting-vector 29,798 matrix 7,760 TTD 01:50
72,442> Completed 39.71% found 4,271 choosing-polynomial 23,322 sieving 48,758 extracting-vector 30,206 matrix 8,076 TTD 01:49
73,445> Completed 40.25% found 4,329 choosing-polynomial 23,633 sieving 49,461 extracting-vector 30,642 matrix 8,386 TTD 01:48
74,452> Completed 40.73% found 4,381 choosing-polynomial 23,958 sieving 50,322 extracting-vector 31,076 matrix 8,690 TTD 01:48
75,466> Completed 41.33% found 4,445 choosing-polynomial 24,277 sieving 50,970 extracting-vector 31,517 matrix 9,035 TTD 01:46
76,474> Completed 41.95% found 4,512 choosing-polynomial 24,592 sieving 51,627 extracting-vector 31,951 matrix 9,460 TTD 01:45
77,481> Completed 42.53% found 4,574 choosing-polynomial 25,011 sieving 52,302 extracting-vector 32,366 matrix 9,846 TTD 01:44
78,508> Completed 43.07% found 4,632 choosing-polynomial 25,335 sieving 52,957 extracting-vector 32,820 matrix 10,213 TTD 01:43
79,510> Completed 43.58% found 4,687 choosing-polynomial 25,663 sieving 53,615 extracting-vector 33,283 matrix 10,579 TTD 01:42
80,520> Completed 44.01% found 4,733 choosing-polynomial 25,898 sieving 54,377 extracting-vector 33,733 matrix 10,908 TTD 01:42
81,534> Completed 44.55% found 4,791 choosing-polynomial 26,324 sieving 55,048 extracting-vector 34,204 matrix 11,325 TTD 01:41
82,546> Completed 45.23% found 4,865 choosing-polynomial 26,651 sieving 55,719 extracting-vector 34,632 matrix 11,865 TTD 01:39
83,549> Completed 45.77% found 4,923 choosing-polynomial 26,971 sieving 56,384 extracting-vector 35,081 matrix 12,296 TTD 01:38
84,550> Completed 46.38% found 4,988 choosing-polynomial 27,292 sieving 57,055 extracting-vector 35,515 matrix 12,793 TTD 01:37
85,557> Completed 47.00% found 5,055 choosing-polynomial 27,612 sieving 57,727 extracting-vector 35,950 matrix 13,351 TTD 01:36
86,560> Completed 47.52% found 5,111 choosing-polynomial 27,933 sieving 58,384 extracting-vector 36,367 matrix 13,785 TTD 01:35
87,578> Completed 48.18% found 5,182 choosing-polynomial 28,254 sieving 59,074 extracting-vector 36,810 matrix 14,338 TTD 01:34
88,590> Completed 48.71% found 5,239 choosing-polynomial 28,573 sieving 59,749 extracting-vector 37,320 matrix 14,760 TTD 01:33
89,599> Completed 49.32% found 5,304 choosing-polynomial 28,889 sieving 60,431 extracting-vector 37,753 matrix 15,272 TTD 01:31
90,608> Completed 49.85% found 5,361 choosing-polynomial 29,204 sieving 61,106 extracting-vector 38,175 matrix 15,771 TTD 01:31
91,624> Completed 50.47% found 5,428 choosing-polynomial 29,526 sieving 61,780 extracting-vector 38,615 matrix 16,345 TTD 01:29
92,630> Completed 51.07% found 5,493 choosing-polynomial 29,838 sieving 62,450 extracting-vector 39,066 matrix 16,897 TTD 01:28
93,672> Completed 51.66% found 5,556 choosing-polynomial 30,179 sieving 63,144 extracting-vector 39,518 matrix 17,461 TTD 01:27
94,685> Completed 52.15% found 5,609 choosing-polynomial 30,522 sieving 63,899 extracting-vector 39,927 matrix 18,005 TTD 01:26
95,734> Completed 52.70% found 5,668 choosing-polynomial 30,839 sieving 64,571 extracting-vector 40,357 matrix 18,494 TTD 01:25
96,740> Completed 53.25% found 5,727 choosing-polynomial 31,164 sieving 65,250 extracting-vector 40,741 matrix 19,112 TTD 01:24
97,750> Completed 53.80% found 5,786 choosing-polynomial 31,480 sieving 65,932 extracting-vector 41,147 matrix 19,714 TTD 01:23
98,757> Completed 54.37% found 5,847 choosing-polynomial 31,801 sieving 66,600 extracting-vector 41,632 matrix 20,234 TTD 01:22
99,762> Completed 54.88% found 5,902 choosing-polynomial 32,121 sieving 67,279 extracting-vector 42,026 matrix 20,843 TTD 01:21
100,767> Completed 55.43% found 5,961 choosing-polynomial 32,447 sieving 67,978 extracting-vector 42,435 matrix 21,437 TTD 01:20
101,780> Completed 55.99% found 6,022 choosing-polynomial 32,768 sieving 68,644 extracting-vector 42,812 matrix 22,070 TTD 01:19
102,786> Completed 56.49% found 6,076 choosing-polynomial 33,086 sieving 69,543 extracting-vector 43,216 matrix 22,670 TTD 01:19
103,812> Completed 57.04% found 6,135 choosing-polynomial 33,399 sieving 70,209 extracting-vector 43,631 matrix 23,278 TTD 01:18
104,833> Completed 57.57% found 6,192 choosing-polynomial 33,718 sieving 70,886 extracting-vector 44,088 matrix 23,839 TTD 01:17
105,833> Completed 58.13% found 6,252 choosing-polynomial 34,034 sieving 71,556 extracting-vector 44,427 matrix 24,498 TTD 01:16
106,850> Completed 58.67% found 6,310 choosing-polynomial 34,466 sieving 72,220 extracting-vector 44,832 matrix 25,108 TTD 01:15
107,866> Completed 59.14% found 6,361 choosing-polynomial 34,787 sieving 72,890 extracting-vector 45,208 matrix 25,746 TTD 01:14
108,866> Completed 59.62% found 6,412 choosing-polynomial 35,105 sieving 73,561 extracting-vector 45,564 matrix 26,387 TTD 01:13
109,874> Completed 60.09% found 6,463 choosing-polynomial 35,422 sieving 74,216 extracting-vector 45,956 matrix 27,001 TTD 01:12
110,887> Completed 60.53% found 6,510 choosing-polynomial 35,739 sieving 74,875 extracting-vector 46,353 matrix 27,615 TTD 01:12
111,907> Completed 61.05% found 6,566 choosing-polynomial 36,050 sieving 75,535 extracting-vector 46,706 matrix 28,280 TTD 01:11
112,910> Completed 61.49% found 6,613 choosing-polynomial 36,366 sieving 76,206 extracting-vector 47,026 matrix 28,961 TTD 01:10
113,910> Completed 61.96% found 6,664 choosing-polynomial 36,689 sieving 76,869 extracting-vector 47,327 matrix 29,658 TTD 01:09
114,919> Completed 62.37% found 6,708 choosing-polynomial 37,000 sieving 77,750 extracting-vector 47,679 matrix 30,313 TTD 01:09
115,925> Completed 62.85% found 6,760 choosing-polynomial 37,315 sieving 78,405 extracting-vector 48,031 matrix 30,964 TTD 01:08
116,932> Completed 63.27% found 6,805 choosing-polynomial 37,620 sieving 79,082 extracting-vector 48,410 matrix 31,590 TTD 01:07
117,937> Completed 63.69% found 6,850 choosing-polynomial 37,941 sieving 79,764 extracting-vector 48,811 matrix 32,191 TTD 01:07
118,960> Completed 64.19% found 6,904 choosing-polynomial 38,259 sieving 80,444 extracting-vector 49,127 matrix 32,897 TTD 01:06
119,961> Completed 64.65% found 6,953 choosing-polynomial 38,690 sieving 81,111 extracting-vector 49,504 matrix 33,518 TTD 01:05
120,995> Completed 65.07% found 6,998 choosing-polynomial 39,012 sieving 81,781 extracting-vector 49,878 matrix 34,176 TTD 01:04
122,010> Completed 65.50% found 7,045 choosing-polynomial 39,333 sieving 82,448 extracting-vector 50,238 matrix 34,829 TTD 01:04
123,022> Completed 65.90% found 7,088 choosing-polynomial 39,650 sieving 83,120 extracting-vector 50,594 matrix 35,483 TTD 01:03
124,027> Completed 66.43% found 7,145 choosing-polynomial 39,964 sieving 83,790 extracting-vector 50,890 matrix 36,190 TTD 01:02
125,045> Completed 66.85% found 7,190 choosing-polynomial 40,280 sieving 84,463 extracting-vector 51,250 matrix 36,846 TTD 01:01
126,054> Completed 67.35% found 7,243 choosing-polynomial 40,593 sieving 85,145 extracting-vector 51,568 matrix 37,535 TTD 01:01
127,058> Completed 67.76% found 7,288 choosing-polynomial 40,910 sieving 85,809 extracting-vector 51,856 matrix 38,249 TTD 01:00
128,060> Completed 68.15% found 7,330 choosing-polynomial 41,230 sieving 86,492 extracting-vector 52,130 matrix 38,975 TTD 00:59
129,085> Completed 68.54% found 7,371 choosing-polynomial 41,564 sieving 87,173 extracting-vector 52,487 matrix 39,640 TTD 00:59
130,111> Completed 68.94% found 7,414 choosing-polynomial 41,881 sieving 88,066 extracting-vector 52,801 matrix 40,352 TTD 00:58
131,130> Completed 69.36% found 7,460 choosing-polynomial 42,196 sieving 88,740 extracting-vector 53,153 matrix 41,016 TTD 00:57
132,137> Completed 69.75% found 7,502 choosing-polynomial 42,509 sieving 89,419 extracting-vector 53,433 matrix 41,741 TTD 00:57
133,156> Completed 70.17% found 7,547 choosing-polynomial 42,831 sieving 90,102 extracting-vector 53,703 matrix 42,488 TTD 00:56
134,185> Completed 70.54% found 7,587 choosing-polynomial 43,146 sieving 90,784 extracting-vector 54,022 matrix 43,196 TTD 00:55
135,190> Completed 70.93% found 7,628 choosing-polynomial 43,569 sieving 91,441 extracting-vector 54,339 matrix 43,882 TTD 00:55
136,211> Completed 71.32% found 7,670 choosing-polynomial 43,888 sieving 92,107 extracting-vector 54,601 matrix 44,639 TTD 00:54
137,214> Completed 71.71% found 7,712 choosing-polynomial 44,203 sieving 92,770 extracting-vector 54,927 matrix 45,315 TTD 00:54
138,235> Completed 72.11% found 7,755 choosing-polynomial 44,518 sieving 93,441 extracting-vector 55,149 matrix 46,111 TTD 00:53
139,249> Completed 72.48% found 7,795 choosing-polynomial 44,841 sieving 94,112 extracting-vector 55,468 matrix 46,805 TTD 00:52
140,272> Completed 72.83% found 7,833 choosing-polynomial 45,156 sieving 94,774 extracting-vector 55,729 matrix 47,564 TTD 00:52
141,291> Completed 73.21% found 7,874 choosing-polynomial 45,477 sieving 95,457 extracting-vector 55,993 matrix 48,319 TTD 00:51
142,307> Completed 73.57% found 7,912 choosing-polynomial 45,791 sieving 96,345 extracting-vector 56,272 matrix 49,053 TTD 00:51
143,317> Completed 73.93% found 7,951 choosing-polynomial 46,117 sieving 97,010 extracting-vector 56,577 matrix 49,756 TTD 00:50
144,355> Completed 74.28% found 7,989 choosing-polynomial 46,431 sieving 97,688 extracting-vector 56,868 matrix 50,501 TTD 00:49
145,374> Completed 74.72% found 8,036 choosing-polynomial 46,754 sieving 98,369 extracting-vector 57,171 matrix 51,216 TTD 00:49
146,379> Completed 75.07% found 8,074 choosing-polynomial 47,074 sieving 99,057 extracting-vector 57,410 matrix 51,980 TTD 00:48
147,388> Completed 75.37% found 8,106 choosing-polynomial 47,398 sieving 99,728 extracting-vector 57,717 matrix 52,680 TTD 00:48
148,405> Completed 75.75% found 8,147 choosing-polynomial 47,829 sieving 100,409 extracting-vector 57,980 matrix 53,433 TTD 00:47
149,420> Completed 76.10% found 8,184 choosing-polynomial 48,147 sieving 101,097 extracting-vector 58,228 matrix 54,198 TTD 00:46
150,435> Completed 76.42% found 8,219 choosing-polynomial 48,459 sieving 101,760 extracting-vector 58,509 matrix 54,930 TTD 00:46
151,454> Completed 76.79% found 8,259 choosing-polynomial 48,782 sieving 102,427 extracting-vector 58,720 matrix 55,737 TTD 00:45
152,483> Completed 77.10% found 8,292 choosing-polynomial 49,105 sieving 103,098 extracting-vector 58,965 matrix 56,519 TTD 00:45
153,483> Completed 77.43% found 8,328 choosing-polynomial 49,421 sieving 103,772 extracting-vector 59,203 matrix 57,280 TTD 00:44
154,494> Completed 77.80% found 8,367 choosing-polynomial 49,738 sieving 104,428 extracting-vector 59,428 matrix 58,065 TTD 00:44
155,510> Completed 78.15% found 8,405 choosing-polynomial 50,058 sieving 105,133 extracting-vector 59,636 matrix 58,872 TTD 00:43
156,519> Completed 78.51% found 8,444 choosing-polynomial 50,377 sieving 105,789 extracting-vector 59,937 matrix 59,578 TTD 00:42
157,523> Completed 78.83% found 8,478 choosing-polynomial 50,692 sieving 106,473 extracting-vector 60,126 matrix 60,392 TTD 00:42
158,554> Completed 79.13% found 8,510 choosing-polynomial 51,012 sieving 107,376 extracting-vector 60,436 matrix 61,111 TTD 00:41
159,570> Completed 79.47% found 8,547 choosing-polynomial 51,359 sieving 107,896 extracting-vector 60,657 matrix 61,906 TTD 00:41
160,581> Completed 79.81% found 8,583 choosing-polynomial 51,677 sieving 108,588 extracting-vector 60,913 matrix 62,660 TTD 00:40
161,598> Completed 80.13% found 8,618 choosing-polynomial 51,995 sieving 109,264 extracting-vector 61,174 matrix 63,415 TTD 00:40
162,630> Completed 80.46% found 8,653 choosing-polynomial 52,305 sieving 109,943 extracting-vector 61,377 matrix 64,242 TTD 00:39
163,637> Completed 80.80% found 8,690 choosing-polynomial 52,614 sieving 110,868 extracting-vector 61,620 matrix 65,005 TTD 00:38
164,655> Completed 81.11% found 8,723 choosing-polynomial 52,931 sieving 111,526 extracting-vector 61,873 matrix 65,770 TTD 00:38
165,656> Completed 81.40% found 8,754 choosing-polynomial 53,246 sieving 112,199 extracting-vector 62,147 matrix 66,495 TTD 00:37
166,673> Completed 81.69% found 8,786 choosing-polynomial 53,567 sieving 112,863 extracting-vector 62,376 matrix 67,282 TTD 00:37
167,686> Completed 82.01% found 8,820 choosing-polynomial 53,983 sieving 113,541 extracting-vector 62,636 matrix 68,034 TTD 00:36
168,708> Completed 82.35% found 8,857 choosing-polynomial 54,303 sieving 114,229 extracting-vector 62,799 matrix 68,892 TTD 00:36
169,716> Completed 82.69% found 8,893 choosing-polynomial 54,623 sieving 114,896 extracting-vector 63,055 matrix 69,644 TTD 00:35
170,717> Completed 83.04% found 8,931 choosing-polynomial 54,940 sieving 115,570 extracting-vector 63,244 matrix 70,455 TTD 00:34
171,723> Completed 83.36% found 8,965 choosing-polynomial 55,262 sieving 116,248 extracting-vector 63,462 matrix 71,241 TTD 00:34
172,748> Completed 83.65% found 8,996 choosing-polynomial 55,579 sieving 116,925 extracting-vector 63,668 matrix 72,059 TTD 00:33
173,772> Completed 83.91% found 9,024 choosing-polynomial 55,900 sieving 117,597 extracting-vector 63,960 matrix 72,791 TTD 00:33
174,790> Completed 84.21% found 9,057 choosing-polynomial 56,223 sieving 118,281 extracting-vector 64,140 matrix 73,627 TTD 00:32
175,823> Completed 84.51% found 9,089 choosing-polynomial 56,537 sieving 118,942 extracting-vector 64,351 matrix 74,449 TTD 00:32
176,839> Completed 84.81% found 9,121 choosing-polynomial 56,856 sieving 119,616 extracting-vector 64,623 matrix 75,191 TTD 00:31
177,863> Completed 85.12% found 9,155 choosing-polynomial 57,168 sieving 120,496 extracting-vector 64,837 matrix 76,000 TTD 00:31
178,864> Completed 85.40% found 9,185 choosing-polynomial 57,483 sieving 121,166 extracting-vector 65,050 matrix 76,788 TTD 00:30
179,892> Completed 85.67% found 9,214 choosing-polynomial 57,901 sieving 121,830 extracting-vector 65,294 matrix 77,571 TTD 00:30
180,908> Completed 86.04% found 9,254 choosing-polynomial 58,211 sieving 122,496 extracting-vector 65,543 matrix 78,336 TTD 00:29
181,945> Completed 86.33% found 9,285 choosing-polynomial 58,527 sieving 123,167 extracting-vector 65,741 matrix 79,175 TTD 00:28
182,947> Completed 86.61% found 9,315 choosing-polynomial 58,845 sieving 123,841 extracting-vector 65,964 matrix 79,953 TTD 00:28
183,953> Completed 86.88% found 9,344 choosing-polynomial 59,158 sieving 124,527 extracting-vector 66,100 matrix 80,821 TTD 00:27
184,983> Completed 87.17% found 9,375 choosing-polynomial 59,479 sieving 125,187 extracting-vector 66,309 matrix 81,641 TTD 00:27
186,001> Completed 87.44% found 9,404 choosing-polynomial 59,795 sieving 125,847 extracting-vector 66,570 matrix 82,397 TTD 00:26
187,027> Completed 87.73% found 9,435 choosing-polynomial 60,109 sieving 126,532 extracting-vector 66,778 matrix 83,213 TTD 00:26
188,078> Completed 88.05% found 9,470 choosing-polynomial 60,423 sieving 127,479 extracting-vector 66,959 matrix 84,082 TTD 00:25
189,083> Completed 88.29% found 9,496 choosing-polynomial 60,736 sieving 128,166 extracting-vector 67,129 matrix 84,916 TTD 00:25
190,109> Completed 88.58% found 9,527 choosing-polynomial 61,049 sieving 128,839 extracting-vector 67,375 matrix 85,694 TTD 00:24
191,132> Completed 88.85% found 9,556 choosing-polynomial 61,365 sieving 129,511 extracting-vector 67,619 matrix 86,473 TTD 00:23
192,142> Completed 89.11% found 9,584 choosing-polynomial 61,787 sieving 130,174 extracting-vector 67,840 matrix 87,260 TTD 00:23
193,173> Completed 89.39% found 9,614 choosing-polynomial 62,107 sieving 130,842 extracting-vector 68,076 matrix 88,055 TTD 00:22
194,194> Completed 89.64% found 9,641 choosing-polynomial 62,419 sieving 131,517 extracting-vector 68,240 matrix 88,910 TTD 00:22
195,207> Completed 89.92% found 9,671 choosing-polynomial 62,750 sieving 132,174 extracting-vector 68,444 matrix 89,719 TTD 00:21
196,223> Completed 90.19% found 9,700 choosing-polynomial 63,064 sieving 132,853 extracting-vector 68,628 matrix 90,549 TTD 00:21
197,255> Completed 90.55% found 9,739 choosing-polynomial 63,376 sieving 133,536 extracting-vector 68,848 matrix 91,360 TTD 00:20
198,314> Completed 90.83% found 9,769 choosing-polynomial 63,692 sieving 134,438 extracting-vector 69,065 matrix 92,202 TTD 00:19
199,370> Completed 91.11% found 9,799 choosing-polynomial 64,010 sieving 135,120 extracting-vector 69,257 matrix 93,065 TTD 00:19
200,402> Completed 91.40% found 9,830 choosing-polynomial 64,456 sieving 135,779 extracting-vector 69,462 matrix 93,890 TTD 00:18
201,402> Completed 91.67% found 9,859 choosing-polynomial 64,772 sieving 136,435 extracting-vector 69,670 matrix 94,682 TTD 00:18
202,437> Completed 91.95% found 9,889 choosing-polynomial 65,103 sieving 137,104 extracting-vector 69,861 matrix 95,525 TTD 00:17
203,475> Completed 92.20% found 9,916 choosing-polynomial 65,418 sieving 137,791 extracting-vector 70,032 matrix 96,391 TTD 00:17
204,484> Completed 92.50% found 9,948 choosing-polynomial 65,728 sieving 138,443 extracting-vector 70,214 matrix 97,218 TTD 00:16
205,498> Completed 92.78% found 9,978 choosing-polynomial 66,041 sieving 139,111 extracting-vector 70,421 matrix 98,024 TTD 00:15
206,506> Completed 93.05% found 10,008 choosing-polynomial 66,356 sieving 139,981 extracting-vector 70,587 matrix 98,865 TTD 00:15
207,558> Completed 93.35% found 10,040 choosing-polynomial 66,666 sieving 140,654 extracting-vector 70,820 matrix 99,683 TTD 00:14
208,566> Completed 93.60% found 10,067 choosing-polynomial 66,978 sieving 141,329 extracting-vector 71,110 matrix 100,400 TTD 00:14
209,600> Completed 93.85% found 10,093 choosing-polynomial 67,400 sieving 142,040 extracting-vector 71,245 matrix 101,298 TTD 00:13
210,621> Completed 94.10% found 10,120 choosing-polynomial 67,717 sieving 142,719 extracting-vector 71,396 matrix 102,166 TTD 00:13
211,636> Completed 94.36% found 10,148 choosing-polynomial 68,033 sieving 143,381 extracting-vector 71,577 matrix 103,000 TTD 00:12
212,639> Completed 94.59% found 10,173 choosing-polynomial 68,347 sieving 144,064 extracting-vector 71,772 matrix 103,807 TTD 00:12
213,670> Completed 94.86% found 10,202 choosing-polynomial 68,659 sieving 144,749 extracting-vector 72,001 matrix 104,608 TTD 00:11
214,690> Completed 95.08% found 10,226 choosing-polynomial 68,977 sieving 145,447 extracting-vector 72,135 matrix 105,493 TTD 00:11
215,725> Completed 95.34% found 10,254 choosing-polynomial 69,289 sieving 146,144 extracting-vector 72,316 matrix 106,347 TTD 00:10
216,748> Completed 95.62% found 10,284 choosing-polynomial 69,602 sieving 146,822 extracting-vector 72,570 matrix 107,114 TTD 00:09
217,775> Completed 95.89% found 10,313 choosing-polynomial 69,920 sieving 147,496 extracting-vector 72,801 matrix 107,909 TTD 00:09
218,782> Completed 96.11% found 10,337 choosing-polynomial 70,240 sieving 148,177 extracting-vector 72,935 matrix 108,781 TTD 00:08
219,812> Completed 96.34% found 10,361 choosing-polynomial 70,557 sieving 149,086 extracting-vector 73,095 matrix 109,651 TTD 00:08
220,849> Completed 96.58% found 10,387 choosing-polynomial 70,877 sieving 149,767 extracting-vector 73,285 matrix 110,497 TTD 00:07
221,880> Completed 96.86% found 10,417 choosing-polynomial 71,195 sieving 150,444 extracting-vector 73,471 matrix 111,341 TTD 00:07
222,882> Completed 97.11% found 10,444 choosing-polynomial 71,512 sieving 151,132 extracting-vector 73,666 matrix 112,147 TTD 00:06
223,914> Completed 97.34% found 10,469 choosing-polynomial 71,935 sieving 151,821 extracting-vector 73,836 matrix 113,007 TTD 00:06
226,154> Found 10470 bSmooth values
226,155> Oh yeah 470767470877018544702724242863

Process finished with exit code 0
