0>      A 470767470877018544702724242863
6>      B 1807962164574294517180922502163
7>      N 851129775657980603340669419119962390332167021192373654812669
8>      B-bound 256,046
8>      minPrimeSize 84
8>      loopsCount 506
8>      loopsSize 64,011
130>    Prime-base 11,321
131>    Max-prime 256,033
131>    maxPrimeThreshold 25603
912>    Completed 0.00% bSmooth-found 0 big-primes-found 0/2 [poly-miner 593, siever 0, vector-extractor 9, matrix 0] TTD 106751991167 days, 07:12:55
1,934>  Completed 0.97% bSmooth-found 104 big-primes-found 0/636 [poly-miner 1,773, siever 382, vector-extractor 978, matrix 4] TTD 03:04
2,941>  Completed 2.03% bSmooth-found 217 big-primes-found 1/1,412 [poly-miner 2,771, siever 1,192, vector-extractor 1,914, matrix 7] TTD 02:15
3,945>  Completed 3.02% bSmooth-found 319 big-primes-found 6/2,190 [poly-miner 3,634, siever 1,884, vector-extractor 2,842, matrix 9] TTD 02:02
4,945>  Completed 4.19% bSmooth-found 440 big-primes-found 11/3,057 [poly-miner 4,775, siever 2,320, vector-extractor 3,721, matrix 11] TTD 01:49
5,955>  Completed 5.41% bSmooth-found 566 big-primes-found 16/3,853 [poly-miner 5,665, siever 3,035, vector-extractor 4,560, matrix 13] TTD 01:41
6,978>  Completed 6.58% bSmooth-found 683 big-primes-found 25/4,523 [poly-miner 6,629, siever 3,642, vector-extractor 5,427, matrix 15] TTD 01:37
7,987>  Completed 7.87% bSmooth-found 812 big-primes-found 34/5,361 [poly-miner 7,801, siever 4,353, vector-extractor 6,375, matrix 18] TTD 01:31
9,014>  Completed 9.26% bSmooth-found 953 big-primes-found 43/6,286 [poly-miner 8,853, siever 5,182, vector-extractor 7,344, matrix 20] TTD 01:27
10,017> Completed 10.48% bSmooth-found 1,070 big-primes-found 57/6,996 [poly-miner 9,730, siever 5,560, vector-extractor 8,227, matrix 22] TTD 01:24
11,034> Completed 11.91% bSmooth-found 1,206 big-primes-found 75/7,852 [poly-miner 10,893, siever 6,221, vector-extractor 9,213, matrix 25] TTD 01:20
12,037> Completed 13.00% bSmooth-found 1,311 big-primes-found 87/8,588 [poly-miner 11,813, siever 6,782, vector-extractor 10,104, matrix 27] TTD 01:19
13,049> Completed 14.32% bSmooth-found 1,438 big-primes-found 102/9,427 [poly-miner 12,771, siever 7,530, vector-extractor 11,061, matrix 30] TTD 01:17
14,064> Completed 15.56% bSmooth-found 1,554 big-primes-found 120/10,206 [poly-miner 13,875, siever 8,134, vector-extractor 11,879, matrix 41] TTD 01:15
15,064> Completed 16.83% bSmooth-found 1,670 big-primes-found 140/11,018 [poly-miner 14,883, siever 8,550, vector-extractor 12,791, matrix 42] TTD 01:13
16,071> Completed 18.22% bSmooth-found 1,800 big-primes-found 160/11,823 [poly-miner 15,867, siever 9,026, vector-extractor 13,722, matrix 44] TTD 01:11
17,076> Completed 19.54% bSmooth-found 1,919 big-primes-found 183/12,646 [poly-miner 16,785, siever 9,713, vector-extractor 14,656, matrix 46] TTD 01:09
18,076> Completed 20.88% bSmooth-found 2,040 big-primes-found 206/13,512 [poly-miner 17,867, siever 10,334, vector-extractor 15,574, matrix 48] TTD 01:07
19,118> Completed 22.00% bSmooth-found 2,142 big-primes-found 224/14,277 [poly-miner 18,922, siever 10,828, vector-extractor 16,390, matrix 49] TTD 01:07
20,124> Completed 23.40% bSmooth-found 2,269 big-primes-found 248/15,029 [poly-miner 19,851, siever 11,289, vector-extractor 17,248, matrix 51] TTD 01:05
21,170> Completed 24.88% bSmooth-found 2,398 big-primes-found 278/15,806 [poly-miner 20,971, siever 12,027, vector-extractor 18,153, matrix 54] TTD 01:03
22,179> Completed 26.29% bSmooth-found 2,527 big-primes-found 300/16,573 [poly-miner 21,949, siever 12,636, vector-extractor 19,109, matrix 56] TTD 01:01
23,180> Completed 27.73% bSmooth-found 2,657 big-primes-found 325/17,399 [poly-miner 22,955, siever 13,223, vector-extractor 19,975, matrix 58] TTD 01:00
24,180> Completed 29.02% bSmooth-found 2,758 big-primes-found 363/18,244 [poly-miner 23,886, siever 13,896, vector-extractor 20,936, matrix 61] TTD 00:58
25,205> Completed 30.61% bSmooth-found 2,894 big-primes-found 398/19,053 [poly-miner 24,996, siever 14,536, vector-extractor 21,776, matrix 63] TTD 00:56
26,230> Completed 32.19% bSmooth-found 3,027 big-primes-found 435/19,897 [poly-miner 25,947, siever 15,196, vector-extractor 22,748, matrix 66] TTD 00:54
27,231> Completed 33.55% bSmooth-found 3,145 big-primes-found 463/20,690 [poly-miner 26,969, siever 15,716, vector-extractor 23,662, matrix 69] TTD 00:53
28,235> Completed 34.97% bSmooth-found 3,269 big-primes-found 492/21,477 [poly-miner 27,944, siever 16,452, vector-extractor 24,605, matrix 72] TTD 00:52
29,238> Completed 36.46% bSmooth-found 3,392 big-primes-found 529/22,295 [poly-miner 29,096, siever 16,978, vector-extractor 25,520, matrix 75] TTD 00:50
30,267> Completed 37.89% bSmooth-found 3,510 big-primes-found 565/23,027 [poly-miner 30,026, siever 17,603, vector-extractor 26,319, matrix 78] TTD 00:49
31,269> Completed 39.51% bSmooth-found 3,624 big-primes-found 625/23,866 [poly-miner 30,962, siever 18,097, vector-extractor 27,252, matrix 82] TTD 00:47
32,270> Completed 41.01% bSmooth-found 3,746 big-primes-found 665/24,722 [poly-miner 31,971, siever 18,670, vector-extractor 28,191, matrix 86] TTD 00:46
33,271> Completed 42.48% bSmooth-found 3,853 big-primes-found 716/25,454 [poly-miner 32,990, siever 19,199, vector-extractor 29,020, matrix 90] TTD 00:44
34,275> Completed 44.07% bSmooth-found 3,980 big-primes-found 760/26,233 [poly-miner 34,079, siever 19,670, vector-extractor 29,881, matrix 106] TTD 00:43
35,279> Completed 45.85% bSmooth-found 4,119 big-primes-found 812/26,952 [poly-miner 35,063, siever 20,383, vector-extractor 30,829, matrix 111] TTD 00:41
36,297> Completed 47.22% bSmooth-found 4,224 big-primes-found 854/27,749 [poly-miner 36,008, siever 20,940, vector-extractor 31,819, matrix 116] TTD 00:40
37,312> Completed 48.85% bSmooth-found 4,346 big-primes-found 908/28,542 [poly-miner 37,005, siever 21,377, vector-extractor 32,758, matrix 132] TTD 00:38
38,316> Completed 50.50% bSmooth-found 4,471 big-primes-found 960/29,304 [poly-miner 38,071, siever 22,088, vector-extractor 33,625, matrix 138] TTD 00:37
39,325> Completed 52.00% bSmooth-found 4,576 big-primes-found 1,017/30,093 [poly-miner 39,034, siever 22,577, vector-extractor 34,458, matrix 144] TTD 00:36
40,331> Completed 53.39% bSmooth-found 4,689 big-primes-found 1,053/30,894 [poly-miner 40,153, siever 23,093, vector-extractor 35,342, matrix 150] TTD 00:35
41,338> Completed 55.16% bSmooth-found 4,826 big-primes-found 1,106/31,705 [poly-miner 41,095, siever 23,847, vector-extractor 36,292, matrix 157] TTD 00:33
42,338> Completed 56.70% bSmooth-found 4,939 big-primes-found 1,159/32,436 [poly-miner 42,120, siever 24,221, vector-extractor 37,057, matrix 165] TTD 00:32
43,341> Completed 58.29% bSmooth-found 5,058 big-primes-found 1,211/33,197 [poly-miner 43,113, siever 24,838, vector-extractor 37,936, matrix 182] TTD 00:30
44,344> Completed 59.95% bSmooth-found 5,178 big-primes-found 1,270/34,019 [poly-miner 44,070, siever 25,300, vector-extractor 38,871, matrix 189] TTD 00:29
45,344> Completed 61.91% bSmooth-found 5,316 big-primes-found 1,342/34,841 [poly-miner 45,082, siever 25,956, vector-extractor 39,737, matrix 208] TTD 00:27
46,360> Completed 63.31% bSmooth-found 5,419 big-primes-found 1,390/35,541 [poly-miner 46,165, siever 26,441, vector-extractor 40,554, matrix 216] TTD 00:26
47,360> Completed 64.61% bSmooth-found 5,512 big-primes-found 1,437/36,147 [poly-miner 47,111, siever 27,206, vector-extractor 41,330, matrix 224] TTD 00:25
48,360> Completed 66.22% bSmooth-found 5,629 big-primes-found 1,493/36,871 [poly-miner 48,067, siever 28,078, vector-extractor 42,311, matrix 257] TTD 00:24
49,364> Completed 67.69% bSmooth-found 5,728 big-primes-found 1,552/37,556 [poly-miner 49,150, siever 28,457, vector-extractor 43,129, matrix 268] TTD 00:23
50,367> Completed 69.63% bSmooth-found 5,859 big-primes-found 1,630/38,389 [poly-miner 50,113, siever 29,105, vector-extractor 44,051, matrix 286] TTD 00:21
51,372> Completed 71.37% bSmooth-found 5,983 big-primes-found 1,693/39,183 [poly-miner 51,084, siever 29,527, vector-extractor 44,933, matrix 304] TTD 00:20
52,375> Completed 72.90% bSmooth-found 6,098 big-primes-found 1,742/39,916 [poly-miner 52,094, siever 30,097, vector-extractor 45,804, matrix 323] TTD 00:19
53,379> Completed 74.60% bSmooth-found 6,211 big-primes-found 1,812/40,633 [poly-miner 53,226, siever 30,520, vector-extractor 46,681, matrix 348] TTD 00:18
54,383> Completed 75.89% bSmooth-found 6,304 big-primes-found 1,858/41,293 [poly-miner 54,140, siever 31,110, vector-extractor 47,482, matrix 381] TTD 00:17
55,387> Completed 77.55% bSmooth-found 6,409 big-primes-found 1,931/42,042 [poly-miner 55,243, siever 32,013, vector-extractor 48,479, matrix 415] TTD 00:15
56,392> Completed 79.11% bSmooth-found 6,525 big-primes-found 1,983/42,760 [poly-miner 56,186, siever 32,752, vector-extractor 49,403, matrix 462] TTD 00:14
57,394> Completed 80.68% bSmooth-found 6,631 big-primes-found 2,046/43,518 [poly-miner 57,199, siever 33,365, vector-extractor 50,304, matrix 502] TTD 00:13
58,394> Completed 82.37% bSmooth-found 6,736 big-primes-found 2,123/44,277 [poly-miner 58,186, siever 33,945, vector-extractor 51,174, matrix 555] TTD 00:12
59,398> Completed 84.05% bSmooth-found 6,844 big-primes-found 2,195/45,049 [poly-miner 59,138, siever 34,378, vector-extractor 52,073, matrix 617] TTD 00:11
60,438> Completed 85.87% bSmooth-found 6,969 big-primes-found 2,266/45,880 [poly-miner 60,149, siever 34,949, vector-extractor 53,027, matrix 695] TTD 00:09
61,441> Completed 87.52% bSmooth-found 7,087 big-primes-found 2,326/46,587 [poly-miner 61,228, siever 35,567, vector-extractor 53,936, matrix 771] TTD 00:08
62,443> Completed 89.12% bSmooth-found 7,191 big-primes-found 2,394/47,294 [poly-miner 62,177, siever 36,080, vector-extractor 54,750, matrix 857] TTD 00:07
63,448> Completed 91.03% bSmooth-found 7,315 big-primes-found 2,475/48,106 [poly-miner 63,196, siever 36,474, vector-extractor 55,653, matrix 965] TTD 00:06
64,458> Completed 92.75% bSmooth-found 7,426 big-primes-found 2,549/48,807 [poly-miner 64,216, siever 37,143, vector-extractor 56,560, matrix 1,084] TTD 00:05
65,458> Completed 94.69% bSmooth-found 7,551 big-primes-found 2,633/49,601 [poly-miner 65,137, siever 37,460, vector-extractor 57,525, matrix 1,232] TTD 00:03
66,463> Completed 96.70% bSmooth-found 7,685 big-primes-found 2,715/50,436 [poly-miner 66,313, siever 37,947, vector-extractor 58,464, matrix 1,393] TTD 00:02
67,470> Completed 98.30% bSmooth-found 7,782 big-primes-found 2,790/51,184 [poly-miner 67,274, siever 38,515, vector-extractor 59,447, matrix 1,528] TTD 00:01
68,473> Completed 100.17% bSmooth-found 7,905 big-primes-found 2,868/51,941 [poly-miner 68,328, siever 39,112, vector-extractor 60,309, matrix 1,692] TTD 00:-1
69,479> Completed 100.61% bSmooth-found 7,860 big-primes-found 2,961/52,626 [poly-miner 69,309, siever 39,521, vector-extractor 61,199, matrix 1,740] TTD 00:-1
69,727> 10820 bad luck 851129775657980603340669419119962390332167021192373654812669
70,481> Completed 100.63% bSmooth-found 7,797 big-primes-found 3,026/53,181 [poly-miner 70,145, siever 40,050, vector-extractor 62,074, matrix 2,779] TTD 00:-1
70,837> Found 10823 bSmooth values
70,838> Oh yeah 1807962164574294517180922502163

Process finished with exit code 0
