0>      A 509519918078952435362554439783639
4>      B 2437253512184878083864807914765767
4>      N 1241829209866078182513729428437360429739181821435041680608843886113
5>      B-bound 515,419
5>      minPrimeSize 92
5>      loopsCount 717
5>      loopsSize 128,854
217>    Prime-base 21,532
217>    Max-prime 515,401
217>    maxPrimeThreshold 51540
821>    Completed 0.00% bSmooth-found 0 big-primes-found 0/37 [poly-miner 429, siever 0, vector-extractor 223, matrix 0] TTD 106751991167 days, 07:12:55
1,876>  Completed 0.07% bSmooth-found 15 big-primes-found 0/478 [poly-miner 1,517, siever 0, vector-extractor 1,681, matrix 0] TTD 37:33
2,916>  Completed 0.25% bSmooth-found 52 big-primes-found 0/1,165 [poly-miner 2,546, siever 1,607, vector-extractor 3,173, matrix 2] TTD 17:37
3,935>  Completed 0.46% bSmooth-found 94 big-primes-found 0/1,873 [poly-miner 3,705, siever 2,674, vector-extractor 4,468, matrix 4] TTD 13:24
4,997>  Completed 0.73% bSmooth-found 147 big-primes-found 2/2,709 [poly-miner 4,119, siever 3,650, vector-extractor 5,920, matrix 5] TTD 10:50
6,037>  Completed 0.95% bSmooth-found 191 big-primes-found 4/3,485 [poly-miner 4,319, siever 4,506, vector-extractor 7,247, matrix 7] TTD 10:04
7,039>  Completed 1.23% bSmooth-found 244 big-primes-found 7/4,261 [poly-miner 4,510, siever 6,253, vector-extractor 8,527, matrix 8] TTD 09:08
8,050>  Completed 1.47% bSmooth-found 292 big-primes-found 8/5,055 [poly-miner 4,944, siever 7,114, vector-extractor 9,794, matrix 9] TTD 08:45
9,082>  Completed 1.75% bSmooth-found 341 big-primes-found 16/5,929 [poly-miner 5,144, siever 7,951, vector-extractor 11,148, matrix 11] TTD 08:18
10,088> Completed 1.99% bSmooth-found 390 big-primes-found 18/6,777 [poly-miner 5,354, siever 8,805, vector-extractor 12,458, matrix 11] TTD 08:04
11,104> Completed 2.29% bSmooth-found 446 big-primes-found 23/7,625 [poly-miner 5,564, siever 9,680, vector-extractor 13,776, matrix 12] TTD 07:43
12,164> Completed 2.57% bSmooth-found 498 big-primes-found 28/8,442 [poly-miner 5,769, siever 11,390, vector-extractor 15,121, matrix 13] TTD 07:32
13,183> Completed 2.77% bSmooth-found 534 big-primes-found 33/9,171 [poly-miner 6,207, siever 12,293, vector-extractor 16,307, matrix 14] TTD 07:34
14,219> Completed 3.04% bSmooth-found 583 big-primes-found 38/10,000 [poly-miner 6,415, siever 13,162, vector-extractor 17,651, matrix 15] TTD 07:27
15,254> Completed 3.25% bSmooth-found 622 big-primes-found 42/10,814 [poly-miner 6,633, siever 14,021, vector-extractor 19,039, matrix 15] TTD 07:28
16,255> Completed 3.48% bSmooth-found 665 big-primes-found 47/11,648 [poly-miner 6,845, siever 14,925, vector-extractor 20,399, matrix 16] TTD 07:24
17,258> Completed 3.85% bSmooth-found 732 big-primes-found 56/12,463 [poly-miner 7,050, siever 15,796, vector-extractor 21,758, matrix 17] TTD 07:05
18,260> Completed 4.11% bSmooth-found 781 big-primes-found 59/13,287 [poly-miner 7,262, siever 17,549, vector-extractor 23,094, matrix 18] TTD 07:01
19,270> Completed 4.39% bSmooth-found 830 big-primes-found 67/14,060 [poly-miner 7,678, siever 18,396, vector-extractor 24,378, matrix 19] TTD 06:55
20,305> Completed 4.59% bSmooth-found 869 big-primes-found 69/14,856 [poly-miner 7,903, siever 19,254, vector-extractor 25,664, matrix 19] TTD 06:57
21,328> Completed 4.91% bSmooth-found 931 big-primes-found 74/15,691 [poly-miner 8,112, siever 20,155, vector-extractor 26,989, matrix 20] TTD 06:48
22,329> Completed 5.25% bSmooth-found 990 big-primes-found 83/16,529 [poly-miner 8,326, siever 21,012, vector-extractor 28,371, matrix 22] TTD 06:39
23,339> Completed 5.51% bSmooth-found 1,036 big-primes-found 91/17,318 [poly-miner 8,543, siever 21,886, vector-extractor 29,680, matrix 23] TTD 06:36
24,343> Completed 5.75% bSmooth-found 1,081 big-primes-found 96/18,084 [poly-miner 8,764, siever 23,678, vector-extractor 31,059, matrix 24] TTD 06:35
25,361> Completed 6.07% bSmooth-found 1,137 big-primes-found 105/18,859 [poly-miner 8,968, siever 24,550, vector-extractor 32,414, matrix 25] TTD 06:28
26,368> Completed 6.32% bSmooth-found 1,176 big-primes-found 116/19,615 [poly-miner 9,389, siever 25,450, vector-extractor 33,667, matrix 26] TTD 06:27
27,381> Completed 6.63% bSmooth-found 1,231 big-primes-found 125/20,445 [poly-miner 9,625, siever 26,315, vector-extractor 35,033, matrix 27] TTD 06:22
28,385> Completed 6.85% bSmooth-found 1,269 big-primes-found 132/21,246 [poly-miner 9,835, siever 27,211, vector-extractor 36,361, matrix 28] TTD 06:23
29,397> Completed 7.11% bSmooth-found 1,313 big-primes-found 141/22,134 [poly-miner 10,047, siever 28,058, vector-extractor 37,917, matrix 29] TTD 06:21
30,397> Completed 7.33% bSmooth-found 1,347 big-primes-found 153/22,981 [poly-miner 10,271, siever 28,916, vector-extractor 39,312, matrix 29] TTD 06:21
31,438> Completed 7.64% bSmooth-found 1,406 big-primes-found 156/23,815 [poly-miner 10,489, siever 30,708, vector-extractor 40,747, matrix 30] TTD 06:17
32,457> Completed 7.90% bSmooth-found 1,453 big-primes-found 163/24,646 [poly-miner 10,708, siever 31,594, vector-extractor 42,150, matrix 31] TTD 06:15
33,466> Completed 8.19% bSmooth-found 1,499 big-primes-found 176/25,409 [poly-miner 11,136, siever 32,489, vector-extractor 43,462, matrix 31] TTD 06:12
34,473> Completed 8.42% bSmooth-found 1,531 big-primes-found 192/26,183 [poly-miner 11,363, siever 33,397, vector-extractor 44,775, matrix 32] TTD 06:12
35,483> Completed 8.77% bSmooth-found 1,586 big-primes-found 208/27,008 [poly-miner 11,582, siever 34,274, vector-extractor 46,195, matrix 33] TTD 06:06
36,485> Completed 9.03% bSmooth-found 1,629 big-primes-found 219/27,822 [poly-miner 11,818, siever 35,173, vector-extractor 47,623, matrix 33] TTD 06:05
37,493> Completed 9.28% bSmooth-found 1,666 big-primes-found 233/28,675 [poly-miner 12,037, siever 36,064, vector-extractor 49,092, matrix 34] TTD 06:04
38,495> Completed 9.54% bSmooth-found 1,711 big-primes-found 241/29,449 [poly-miner 12,256, siever 36,984, vector-extractor 50,429, matrix 34] TTD 06:02
39,528> Completed 9.82% bSmooth-found 1,761 big-primes-found 248/30,201 [poly-miner 12,492, siever 38,767, vector-extractor 51,738, matrix 35] TTD 06:00
40,543> Completed 10.10% bSmooth-found 1,801 big-primes-found 266/31,008 [poly-miner 12,949, siever 39,654, vector-extractor 53,106, matrix 36] TTD 05:58
41,585> Completed 10.39% bSmooth-found 1,848 big-primes-found 278/31,795 [poly-miner 13,160, siever 40,555, vector-extractor 54,428, matrix 37] TTD 05:56
42,594> Completed 10.74% bSmooth-found 1,906 big-primes-found 290/32,590 [poly-miner 13,372, siever 41,446, vector-extractor 55,806, matrix 37] TTD 05:52
43,601> Completed 11.01% bSmooth-found 1,951 big-primes-found 301/33,419 [poly-miner 13,599, siever 42,334, vector-extractor 57,171, matrix 38] TTD 05:50
44,621> Completed 11.30% bSmooth-found 1,991 big-primes-found 320/34,275 [poly-miner 13,828, siever 43,208, vector-extractor 58,666, matrix 39] TTD 05:48
45,640> Completed 11.60% bSmooth-found 2,041 big-primes-found 332/35,072 [poly-miner 14,059, siever 44,137, vector-extractor 60,010, matrix 39] TTD 05:46
46,702> Completed 11.92% bSmooth-found 2,090 big-primes-found 349/35,899 [poly-miner 14,318, siever 45,935, vector-extractor 61,472, matrix 40] TTD 05:43
47,709> Completed 12.21% bSmooth-found 2,138 big-primes-found 360/36,626 [poly-miner 14,543, siever 46,854, vector-extractor 62,721, matrix 41] TTD 05:41
48,709> Completed 12.48% bSmooth-found 2,180 big-primes-found 373/37,382 [poly-miner 14,995, siever 47,776, vector-extractor 64,034, matrix 42] TTD 05:40
49,719> Completed 12.79% bSmooth-found 2,225 big-primes-found 391/38,135 [poly-miner 15,233, siever 48,685, vector-extractor 65,342, matrix 46] TTD 05:37
50,753> Completed 13.10% bSmooth-found 2,278 big-primes-found 402/38,882 [poly-miner 15,462, siever 49,603, vector-extractor 66,655, matrix 47] TTD 05:35
51,757> Completed 13.40% bSmooth-found 2,324 big-primes-found 418/39,635 [poly-miner 15,700, siever 50,491, vector-extractor 67,979, matrix 47] TTD 05:32
52,766> Completed 13.68% bSmooth-found 2,366 big-primes-found 433/40,436 [poly-miner 15,932, siever 51,382, vector-extractor 69,391, matrix 48] TTD 05:31
53,770> Completed 13.96% bSmooth-found 2,407 big-primes-found 448/41,192 [poly-miner 16,174, siever 52,314, vector-extractor 70,739, matrix 49] TTD 05:30
54,772> Completed 14.34% bSmooth-found 2,473 big-primes-found 460/41,937 [poly-miner 16,405, siever 53,209, vector-extractor 72,064, matrix 50] TTD 05:25
55,792> Completed 14.61% bSmooth-found 2,514 big-primes-found 475/42,703 [poly-miner 16,630, siever 55,063, vector-extractor 73,403, matrix 51] TTD 05:24
56,811> Completed 14.88% bSmooth-found 2,553 big-primes-found 491/43,425 [poly-miner 16,851, siever 55,966, vector-extractor 74,745, matrix 52] TTD 05:23
57,813> Completed 15.15% bSmooth-found 2,590 big-primes-found 509/44,146 [poly-miner 17,329, siever 56,887, vector-extractor 76,060, matrix 53] TTD 05:22
58,826> Completed 15.54% bSmooth-found 2,653 big-primes-found 525/44,918 [poly-miner 17,552, siever 57,799, vector-extractor 77,399, matrix 54] TTD 05:18
59,832> Completed 15.84% bSmooth-found 2,699 big-primes-found 542/45,653 [poly-miner 17,782, siever 58,718, vector-extractor 78,677, matrix 55] TTD 05:16
60,880> Completed 16.19% bSmooth-found 2,752 big-primes-found 560/46,443 [poly-miner 18,011, siever 59,643, vector-extractor 80,067, matrix 56] TTD 05:13
61,893> Completed 16.53% bSmooth-found 2,798 big-primes-found 584/47,255 [poly-miner 18,251, siever 60,507, vector-extractor 81,455, matrix 57] TTD 05:11
62,912> Completed 16.86% bSmooth-found 2,840 big-primes-found 608/47,985 [poly-miner 18,512, siever 61,386, vector-extractor 82,840, matrix 58] TTD 05:09
63,935> Completed 17.21% bSmooth-found 2,884 big-primes-found 636/48,766 [poly-miner 18,735, siever 63,222, vector-extractor 84,207, matrix 59] TTD 05:06
64,944> Completed 17.54% bSmooth-found 2,930 big-primes-found 657/49,506 [poly-miner 18,954, siever 64,121, vector-extractor 85,473, matrix 60] TTD 05:04
65,945> Completed 17.82% bSmooth-found 2,973 big-primes-found 673/50,221 [poly-miner 19,428, siever 65,008, vector-extractor 86,720, matrix 61] TTD 05:03
66,950> Completed 18.12% bSmooth-found 3,020 big-primes-found 687/50,978 [poly-miner 19,683, siever 65,938, vector-extractor 88,112, matrix 62] TTD 05:01
67,981> Completed 18.42% bSmooth-found 3,065 big-primes-found 703/51,712 [poly-miner 19,958, siever 66,903, vector-extractor 89,493, matrix 63] TTD 05:00
68,984> Completed 18.72% bSmooth-found 3,111 big-primes-found 719/52,376 [poly-miner 20,286, siever 67,897, vector-extractor 90,946, matrix 64] TTD 04:58
70,047> Completed 19.01% bSmooth-found 3,145 big-primes-found 744/53,161 [poly-miner 20,527, siever 68,861, vector-extractor 92,340, matrix 65] TTD 04:57
71,068> Completed 19.33% bSmooth-found 3,181 big-primes-found 773/53,914 [poly-miner 20,759, siever 69,810, vector-extractor 93,644, matrix 66] TTD 04:55
72,069> Completed 19.70% bSmooth-found 3,238 big-primes-found 791/54,678 [poly-miner 20,992, siever 70,756, vector-extractor 94,960, matrix 67] TTD 04:52
73,073> Completed 20.00% bSmooth-found 3,279 big-primes-found 813/55,435 [poly-miner 21,224, siever 71,678, vector-extractor 96,343, matrix 68] TTD 04:51
74,080> Completed 20.31% bSmooth-found 3,323 big-primes-found 831/56,198 [poly-miner 21,469, siever 72,591, vector-extractor 97,729, matrix 69] TTD 04:49
75,092> Completed 20.62% bSmooth-found 3,367 big-primes-found 850/56,888 [poly-miner 21,705, siever 73,523, vector-extractor 98,989, matrix 70] TTD 04:48
76,098> Completed 20.89% bSmooth-found 3,409 big-primes-found 865/57,601 [poly-miner 21,945, siever 75,390, vector-extractor 100,276, matrix 71] TTD 04:47
77,122> Completed 21.23% bSmooth-found 3,458 big-primes-found 885/58,328 [poly-miner 22,212, siever 76,346, vector-extractor 101,640, matrix 72] TTD 04:45
78,125> Completed 21.55% bSmooth-found 3,503 big-primes-found 906/59,045 [poly-miner 22,457, siever 77,314, vector-extractor 103,046, matrix 74] TTD 04:43
79,187> Completed 21.85% bSmooth-found 3,541 big-primes-found 928/59,796 [poly-miner 22,949, siever 78,282, vector-extractor 104,470, matrix 75] TTD 04:42
80,188> Completed 22.18% bSmooth-found 3,585 big-primes-found 951/60,527 [poly-miner 23,206, siever 79,220, vector-extractor 105,791, matrix 76] TTD 04:40
81,196> Completed 22.46% bSmooth-found 3,623 big-primes-found 971/61,318 [poly-miner 23,443, siever 80,173, vector-extractor 107,144, matrix 77] TTD 04:39
82,202> Completed 22.76% bSmooth-found 3,665 big-primes-found 990/62,078 [poly-miner 23,696, siever 81,133, vector-extractor 108,516, matrix 78] TTD 04:38
83,204> Completed 23.10% bSmooth-found 3,712 big-primes-found 1,014/62,786 [poly-miner 23,949, siever 82,088, vector-extractor 109,828, matrix 80] TTD 04:36
84,225> Completed 23.45% bSmooth-found 3,753 big-primes-found 1,043/63,567 [poly-miner 24,199, siever 83,056, vector-extractor 111,252, matrix 81] TTD 04:34
85,259> Completed 23.77% bSmooth-found 3,804 big-primes-found 1,059/64,301 [poly-miner 24,441, siever 83,992, vector-extractor 112,556, matrix 82] TTD 04:32
86,270> Completed 24.13% bSmooth-found 3,845 big-primes-found 1,090/65,050 [poly-miner 24,683, siever 84,938, vector-extractor 113,924, matrix 84] TTD 04:30
87,279> Completed 24.50% bSmooth-found 3,893 big-primes-found 1,118/65,799 [poly-miner 24,915, siever 85,890, vector-extractor 115,293, matrix 85] TTD 04:28
88,284> Completed 24.85% bSmooth-found 3,945 big-primes-found 1,139/66,550 [poly-miner 25,130, siever 86,828, vector-extractor 116,613, matrix 87] TTD 04:26
89,308> Completed 25.18% bSmooth-found 3,989 big-primes-found 1,161/67,250 [poly-miner 25,377, siever 87,761, vector-extractor 117,906, matrix 88] TTD 04:24
90,323> Completed 25.49% bSmooth-found 4,031 big-primes-found 1,184/67,969 [poly-miner 25,614, siever 88,739, vector-extractor 119,251, matrix 90] TTD 04:23
91,352> Completed 25.86% bSmooth-found 4,076 big-primes-found 1,213/68,754 [poly-miner 25,859, siever 90,633, vector-extractor 120,691, matrix 91] TTD 04:21
92,360> Completed 26.26% bSmooth-found 4,130 big-primes-found 1,242/69,464 [poly-miner 26,092, siever 91,587, vector-extractor 121,976, matrix 93] TTD 04:18
93,385> Completed 26.65% bSmooth-found 4,184 big-primes-found 1,267/70,191 [poly-miner 26,328, siever 92,512, vector-extractor 123,268, matrix 95] TTD 04:16
94,392> Completed 26.99% bSmooth-found 4,234 big-primes-found 1,287/70,905 [poly-miner 26,802, siever 93,475, vector-extractor 124,587, matrix 96] TTD 04:14
95,410> Completed 27.36% bSmooth-found 4,282 big-primes-found 1,315/71,627 [poly-miner 27,037, siever 94,429, vector-extractor 126,053, matrix 98] TTD 04:12
96,416> Completed 27.72% bSmooth-found 4,327 big-primes-found 1,344/72,371 [poly-miner 27,272, siever 95,344, vector-extractor 127,444, matrix 99] TTD 04:10
97,424> Completed 28.11% bSmooth-found 4,380 big-primes-found 1,371/73,119 [poly-miner 27,507, siever 96,271, vector-extractor 128,756, matrix 104] TTD 04:08
98,461> Completed 28.42% bSmooth-found 4,416 big-primes-found 1,397/73,848 [poly-miner 27,784, siever 97,217, vector-extractor 130,074, matrix 106] TTD 04:07
99,471> Completed 28.76% bSmooth-found 4,455 big-primes-found 1,427/74,580 [poly-miner 28,020, siever 98,189, vector-extractor 131,358, matrix 107] TTD 04:05
100,472> Completed 29.15% bSmooth-found 4,501 big-primes-found 1,462/75,317 [poly-miner 28,274, siever 99,130, vector-extractor 132,742, matrix 110] TTD 04:03
101,508> Completed 29.54% bSmooth-found 4,550 big-primes-found 1,493/76,056 [poly-miner 28,530, siever 100,099, vector-extractor 134,193, matrix 111] TTD 04:01
102,533> Completed 29.90% bSmooth-found 4,590 big-primes-found 1,527/76,855 [poly-miner 28,786, siever 101,054, vector-extractor 135,641, matrix 113] TTD 03:59
103,547> Completed 30.25% bSmooth-found 4,634 big-primes-found 1,553/77,599 [poly-miner 29,017, siever 102,001, vector-extractor 136,949, matrix 118] TTD 03:58
104,552> Completed 30.51% bSmooth-found 4,667 big-primes-found 1,574/78,341 [poly-miner 29,260, siever 102,917, vector-extractor 138,296, matrix 120] TTD 03:57
105,558> Completed 30.89% bSmooth-found 4,724 big-primes-found 1,595/79,046 [poly-miner 29,505, siever 104,886, vector-extractor 139,653, matrix 121] TTD 03:55
106,560> Completed 31.22% bSmooth-found 4,758 big-primes-found 1,628/79,774 [poly-miner 29,772, siever 105,851, vector-extractor 140,966, matrix 123] TTD 03:54
107,566> Completed 31.54% bSmooth-found 4,801 big-primes-found 1,651/80,505 [poly-miner 30,000, siever 106,790, vector-extractor 142,314, matrix 125] TTD 03:52
108,601> Completed 31.90% bSmooth-found 4,843 big-primes-found 1,683/81,182 [poly-miner 30,259, siever 107,758, vector-extractor 143,567, matrix 126] TTD 03:51
109,612> Completed 32.20% bSmooth-found 4,881 big-primes-found 1,706/81,912 [poly-miner 30,542, siever 108,719, vector-extractor 144,904, matrix 128] TTD 03:50
110,614> Completed 32.63% bSmooth-found 4,931 big-primes-found 1,744/82,666 [poly-miner 31,022, siever 109,663, vector-extractor 146,267, matrix 130] TTD 03:47
111,626> Completed 32.94% bSmooth-found 4,968 big-primes-found 1,769/83,379 [poly-miner 31,262, siever 110,606, vector-extractor 147,584, matrix 131] TTD 03:46
112,626> Completed 33.38% bSmooth-found 5,029 big-primes-found 1,800/84,026 [poly-miner 31,523, siever 111,648, vector-extractor 149,048, matrix 134] TTD 03:44
113,628> Completed 33.76% bSmooth-found 5,072 big-primes-found 1,833/84,723 [poly-miner 31,774, siever 112,624, vector-extractor 150,409, matrix 136] TTD 03:42
114,628> Completed 34.18% bSmooth-found 5,122 big-primes-found 1,870/85,445 [poly-miner 32,001, siever 113,587, vector-extractor 151,780, matrix 138] TTD 03:40
115,643> Completed 34.64% bSmooth-found 5,182 big-primes-found 1,904/86,175 [poly-miner 32,248, siever 114,532, vector-extractor 153,123, matrix 140] TTD 03:37
116,652> Completed 35.00% bSmooth-found 5,219 big-primes-found 1,941/86,938 [poly-miner 32,495, siever 115,488, vector-extractor 154,466, matrix 142] TTD 03:36
117,664> Completed 35.35% bSmooth-found 5,259 big-primes-found 1,972/87,667 [poly-miner 32,747, siever 116,479, vector-extractor 155,742, matrix 144] TTD 03:34
118,678> Completed 35.70% bSmooth-found 5,295 big-primes-found 2,007/88,386 [poly-miner 33,012, siever 117,434, vector-extractor 157,057, matrix 146] TTD 03:33
119,691> Completed 36.09% bSmooth-found 5,343 big-primes-found 2,040/89,137 [poly-miner 33,254, siever 118,419, vector-extractor 158,473, matrix 148] TTD 03:31
120,705> Completed 36.51% bSmooth-found 5,400 big-primes-found 2,068/89,824 [poly-miner 33,529, siever 119,359, vector-extractor 159,808, matrix 151] TTD 03:29
121,717> Completed 36.85% bSmooth-found 5,444 big-primes-found 2,094/90,578 [poly-miner 33,773, siever 120,361, vector-extractor 161,243, matrix 153] TTD 03:28
122,750> Completed 37.29% bSmooth-found 5,497 big-primes-found 2,130/91,328 [poly-miner 34,022, siever 121,301, vector-extractor 162,635, matrix 155] TTD 03:26
123,751> Completed 37.67% bSmooth-found 5,538 big-primes-found 2,167/92,023 [poly-miner 34,267, siever 122,271, vector-extractor 163,939, matrix 158] TTD 03:24
124,789> Completed 38.05% bSmooth-found 5,580 big-primes-found 2,204/92,779 [poly-miner 34,493, siever 123,248, vector-extractor 165,328, matrix 160] TTD 03:22
125,789> Completed 38.46% bSmooth-found 5,624 big-primes-found 2,244/93,484 [poly-miner 34,758, siever 124,238, vector-extractor 166,670, matrix 162] TTD 03:20
126,801> Completed 38.85% bSmooth-found 5,670 big-primes-found 2,277/94,213 [poly-miner 34,998, siever 125,217, vector-extractor 168,096, matrix 165] TTD 03:19
127,841> Completed 39.26% bSmooth-found 5,715 big-primes-found 2,316/94,945 [poly-miner 35,278, siever 126,175, vector-extractor 169,509, matrix 167] TTD 03:17
128,843> Completed 39.62% bSmooth-found 5,764 big-primes-found 2,341/95,636 [poly-miner 35,536, siever 127,203, vector-extractor 170,859, matrix 170] TTD 03:15
129,886> Completed 40.06% bSmooth-found 5,816 big-primes-found 2,379/96,404 [poly-miner 35,773, siever 129,130, vector-extractor 172,225, matrix 173] TTD 03:13
130,893> Completed 40.36% bSmooth-found 5,844 big-primes-found 2,412/97,118 [poly-miner 36,012, siever 130,061, vector-extractor 173,530, matrix 175] TTD 03:13
131,920> Completed 40.63% bSmooth-found 5,871 big-primes-found 2,441/97,838 [poly-miner 36,485, siever 131,032, vector-extractor 174,931, matrix 176] TTD 03:12
132,947> Completed 41.01% bSmooth-found 5,923 big-primes-found 2,465/98,561 [poly-miner 36,743, siever 131,982, vector-extractor 176,416, matrix 183] TTD 03:10
133,966> Completed 41.39% bSmooth-found 5,969 big-primes-found 2,497/99,284 [poly-miner 36,984, siever 132,972, vector-extractor 177,752, matrix 185] TTD 03:09
134,995> Completed 41.78% bSmooth-found 6,005 big-primes-found 2,542/100,049 [poly-miner 37,222, siever 133,921, vector-extractor 179,161, matrix 188] TTD 03:07
136,031> Completed 42.16% bSmooth-found 6,050 big-primes-found 2,575/100,762 [poly-miner 37,455, siever 134,922, vector-extractor 180,523, matrix 191] TTD 03:06
137,032> Completed 42.51% bSmooth-found 6,091 big-primes-found 2,604/101,472 [poly-miner 37,700, siever 135,907, vector-extractor 181,862, matrix 193] TTD 03:05
138,033> Completed 42.91% bSmooth-found 6,137 big-primes-found 2,640/102,197 [poly-miner 37,941, siever 136,881, vector-extractor 183,178, matrix 196] TTD 03:03
139,037> Completed 43.31% bSmooth-found 6,185 big-primes-found 2,675/102,878 [poly-miner 38,206, siever 137,840, vector-extractor 184,494, matrix 199] TTD 03:01
140,040> Completed 43.69% bSmooth-found 6,231 big-primes-found 2,706/103,599 [poly-miner 38,451, siever 138,848, vector-extractor 185,859, matrix 202] TTD 03:00
141,052> Completed 44.05% bSmooth-found 6,272 big-primes-found 2,738/104,314 [poly-miner 38,693, siever 139,841, vector-extractor 187,159, matrix 204] TTD 02:58
142,058> Completed 44.36% bSmooth-found 6,306 big-primes-found 2,767/105,052 [poly-miner 38,930, siever 140,824, vector-extractor 188,459, matrix 207] TTD 02:57
143,059> Completed 44.72% bSmooth-found 6,342 big-primes-found 2,805/105,788 [poly-miner 39,177, siever 141,750, vector-extractor 189,864, matrix 217] TTD 02:56
144,070> Completed 45.03% bSmooth-found 6,380 big-primes-found 2,831/106,429 [poly-miner 39,500, siever 142,746, vector-extractor 191,369, matrix 220] TTD 02:55
145,073> Completed 45.41% bSmooth-found 6,416 big-primes-found 2,872/107,148 [poly-miner 39,734, siever 143,832, vector-extractor 192,717, matrix 227] TTD 02:54
146,089> Completed 45.82% bSmooth-found 6,466 big-primes-found 2,907/107,893 [poly-miner 39,966, siever 144,780, vector-extractor 194,130, matrix 230] TTD 02:52
147,091> Completed 46.18% bSmooth-found 6,511 big-primes-found 2,936/108,580 [poly-miner 40,220, siever 145,720, vector-extractor 195,390, matrix 233] TTD 02:51
148,093> Completed 46.50% bSmooth-found 6,547 big-primes-found 2,965/109,290 [poly-miner 40,458, siever 146,663, vector-extractor 196,700, matrix 236] TTD 02:50
149,093> Completed 46.92% bSmooth-found 6,590 big-primes-found 3,007/110,026 [poly-miner 40,699, siever 147,639, vector-extractor 198,136, matrix 240] TTD 02:48
150,098> Completed 47.32% bSmooth-found 6,632 big-primes-found 3,048/110,748 [poly-miner 40,967, siever 148,601, vector-extractor 199,524, matrix 244] TTD 02:46
151,133> Completed 47.68% bSmooth-found 6,670 big-primes-found 3,084/111,438 [poly-miner 41,211, siever 149,599, vector-extractor 200,812, matrix 247] TTD 02:45
152,135> Completed 48.13% bSmooth-found 6,720 big-primes-found 3,125/112,164 [poly-miner 41,459, siever 150,564, vector-extractor 202,229, matrix 251] TTD 02:43
153,164> Completed 48.47% bSmooth-found 6,759 big-primes-found 3,156/112,846 [poly-miner 41,725, siever 151,559, vector-extractor 203,588, matrix 255] TTD 02:42
154,169> Completed 48.91% bSmooth-found 6,808 big-primes-found 3,196/113,571 [poly-miner 41,963, siever 153,475, vector-extractor 204,967, matrix 259] TTD 02:40
155,171> Completed 49.36% bSmooth-found 6,863 big-primes-found 3,234/114,286 [poly-miner 42,221, siever 154,449, vector-extractor 206,359, matrix 264] TTD 02:38
156,172> Completed 49.80% bSmooth-found 6,909 big-primes-found 3,277/115,020 [poly-miner 42,460, siever 155,438, vector-extractor 207,803, matrix 269] TTD 02:37
157,179> Completed 50.20% bSmooth-found 6,953 big-primes-found 3,315/115,737 [poly-miner 42,712, siever 156,434, vector-extractor 209,160, matrix 273] TTD 02:35
158,230> Completed 50.67% bSmooth-found 6,996 big-primes-found 3,368/116,492 [poly-miner 42,966, siever 157,404, vector-extractor 210,593, matrix 278] TTD 02:33
159,231> Completed 51.00% bSmooth-found 7,037 big-primes-found 3,396/117,197 [poly-miner 43,206, siever 158,419, vector-extractor 211,960, matrix 282] TTD 02:32
160,247> Completed 51.44% bSmooth-found 7,078 big-primes-found 3,444/117,902 [poly-miner 43,444, siever 159,369, vector-extractor 213,262, matrix 287] TTD 02:31
161,251> Completed 51.77% bSmooth-found 7,114 big-primes-found 3,476/118,633 [poly-miner 43,921, siever 160,339, vector-extractor 214,629, matrix 291] TTD 02:30
162,271> Completed 52.18% bSmooth-found 7,153 big-primes-found 3,520/119,366 [poly-miner 44,164, siever 161,282, vector-extractor 215,947, matrix 296] TTD 02:28
163,273> Completed 52.58% bSmooth-found 7,195 big-primes-found 3,560/120,096 [poly-miner 44,407, siever 162,252, vector-extractor 217,312, matrix 301] TTD 02:27
164,315> Completed 52.98% bSmooth-found 7,235 big-primes-found 3,602/120,829 [poly-miner 44,662, siever 163,227, vector-extractor 218,648, matrix 306] TTD 02:25
165,319> Completed 53.40% bSmooth-found 7,282 big-primes-found 3,642/121,545 [poly-miner 44,897, siever 164,155, vector-extractor 219,948, matrix 312] TTD 02:24
166,320> Completed 53.87% bSmooth-found 7,345 big-primes-found 3,675/122,216 [poly-miner 45,151, siever 165,096, vector-extractor 221,249, matrix 318] TTD 02:22
167,328> Completed 54.35% bSmooth-found 7,400 big-primes-found 3,718/122,939 [poly-miner 45,397, siever 166,062, vector-extractor 222,551, matrix 325] TTD 02:20
168,350> Completed 54.79% bSmooth-found 7,450 big-primes-found 3,758/123,659 [poly-miner 45,657, siever 167,014, vector-extractor 223,908, matrix 331] TTD 02:18
169,355> Completed 55.17% bSmooth-found 7,482 big-primes-found 3,804/124,339 [poly-miner 45,943, siever 167,974, vector-extractor 225,228, matrix 337] TTD 02:17
170,389> Completed 55.57% bSmooth-found 7,518 big-primes-found 3,849/125,014 [poly-miner 46,198, siever 168,974, vector-extractor 226,666, matrix 344] TTD 02:16
171,400> Completed 55.99% bSmooth-found 7,568 big-primes-found 3,884/125,703 [poly-miner 46,455, siever 170,030, vector-extractor 228,019, matrix 351] TTD 02:14
172,413> Completed 56.39% bSmooth-found 7,605 big-primes-found 3,929/126,412 [poly-miner 46,705, siever 171,006, vector-extractor 229,368, matrix 366] TTD 02:13
173,421> Completed 56.80% bSmooth-found 7,644 big-primes-found 3,974/127,173 [poly-miner 46,977, siever 172,006, vector-extractor 230,822, matrix 373] TTD 02:11
174,426> Completed 57.27% bSmooth-found 7,695 big-primes-found 4,020/127,858 [poly-miner 47,219, siever 172,981, vector-extractor 232,136, matrix 381] TTD 02:09
175,438> Completed 57.63% bSmooth-found 7,742 big-primes-found 4,047/128,558 [poly-miner 47,478, siever 173,982, vector-extractor 233,543, matrix 388] TTD 02:08
176,443> Completed 58.05% bSmooth-found 7,790 big-primes-found 4,084/129,264 [poly-miner 47,741, siever 174,974, vector-extractor 234,895, matrix 394] TTD 02:07
177,445> Completed 58.46% bSmooth-found 7,831 big-primes-found 4,127/130,025 [poly-miner 47,986, siever 175,945, vector-extractor 236,266, matrix 403] TTD 02:05
178,457> Completed 58.90% bSmooth-found 7,887 big-primes-found 4,162/130,779 [poly-miner 48,225, siever 176,915, vector-extractor 237,692, matrix 410] TTD 02:04
179,462> Completed 59.39% bSmooth-found 7,936 big-primes-found 4,212/131,481 [poly-miner 48,472, siever 177,862, vector-extractor 239,045, matrix 422] TTD 02:02
180,484> Completed 59.81% bSmooth-found 7,974 big-primes-found 4,260/132,192 [poly-miner 48,713, siever 179,769, vector-extractor 240,316, matrix 432] TTD 02:01
181,510> Completed 60.20% bSmooth-found 8,018 big-primes-found 4,296/132,880 [poly-miner 48,964, siever 180,701, vector-extractor 241,571, matrix 440] TTD 01:59
182,515> Completed 60.61% bSmooth-found 8,065 big-primes-found 4,332/133,499 [poly-miner 49,201, siever 181,782, vector-extractor 243,139, matrix 445] TTD 01:58
183,535> Completed 61.07% bSmooth-found 8,112 big-primes-found 4,381/134,183 [poly-miner 49,472, siever 182,876, vector-extractor 244,687, matrix 452] TTD 01:56
184,538> Completed 61.45% bSmooth-found 8,147 big-primes-found 4,423/134,775 [poly-miner 49,774, siever 182,876, vector-extractor 246,223, matrix 458] TTD 01:55
185,553> Completed 61.84% bSmooth-found 8,182 big-primes-found 4,467/135,403 [poly-miner 50,110, siever 184,032, vector-extractor 247,600, matrix 464] TTD 01:54
186,555> Completed 62.22% bSmooth-found 8,220 big-primes-found 4,507/135,970 [poly-miner 50,424, siever 185,091, vector-extractor 248,841, matrix 470] TTD 01:53
187,560> Completed 62.56% bSmooth-found 8,246 big-primes-found 4,551/136,561 [poly-miner 50,763, siever 186,200, vector-extractor 250,111, matrix 477] TTD 01:52
188,565> Completed 62.97% bSmooth-found 8,297 big-primes-found 4,584/137,175 [poly-miner 51,141, siever 187,325, vector-extractor 251,638, matrix 484] TTD 01:50
189,565> Completed 63.24% bSmooth-found 8,326 big-primes-found 4,611/137,771 [poly-miner 51,480, siever 188,411, vector-extractor 252,981, matrix 490] TTD 01:50
190,593> Completed 63.65% bSmooth-found 8,369 big-primes-found 4,650/138,407 [poly-miner 51,754, siever 189,555, vector-extractor 254,330, matrix 498] TTD 01:48
191,608> Completed 64.11% bSmooth-found 8,411 big-primes-found 4,703/139,098 [poly-miner 51,754, siever 190,695, vector-extractor 256,034, matrix 507] TTD 01:47
192,619> Completed 64.53% bSmooth-found 8,446 big-primes-found 4,754/139,727 [poly-miner 52,059, siever 191,883, vector-extractor 257,442, matrix 517] TTD 01:45
193,628> Completed 64.88% bSmooth-found 8,484 big-primes-found 4,787/140,280 [poly-miner 52,404, siever 191,883, vector-extractor 258,809, matrix 525] TTD 01:44
194,630> Completed 65.26% bSmooth-found 8,526 big-primes-found 4,824/140,912 [poly-miner 52,768, siever 193,123, vector-extractor 260,228, matrix 534] TTD 01:43
195,639> Completed 65.69% bSmooth-found 8,571 big-primes-found 4,866/141,494 [poly-miner 53,116, siever 194,260, vector-extractor 261,537, matrix 545] TTD 01:42
196,645> Completed 66.10% bSmooth-found 8,615 big-primes-found 4,906/142,126 [poly-miner 53,485, siever 195,396, vector-extractor 263,052, matrix 556] TTD 01:40
197,645> Completed 66.50% bSmooth-found 8,660 big-primes-found 4,942/142,734 [poly-miner 53,823, siever 196,522, vector-extractor 264,496, matrix 567] TTD 01:39
198,660> Completed 66.84% bSmooth-found 8,690 big-primes-found 4,982/143,367 [poly-miner 54,141, siever 197,651, vector-extractor 265,866, matrix 578] TTD 01:38
199,667> Completed 67.19% bSmooth-found 8,731 big-primes-found 5,013/143,976 [poly-miner 54,141, siever 198,774, vector-extractor 267,234, matrix 588] TTD 01:37
200,701> Completed 67.52% bSmooth-found 8,767 big-primes-found 5,045/144,572 [poly-miner 54,417, siever 199,944, vector-extractor 268,596, matrix 598] TTD 01:36
201,760> Completed 67.95% bSmooth-found 8,817 big-primes-found 5,083/145,217 [poly-miner 54,762, siever 201,041, vector-extractor 270,001, matrix 612] TTD 01:35
202,763> Completed 68.31% bSmooth-found 8,850 big-primes-found 5,123/145,817 [poly-miner 55,067, siever 201,041, vector-extractor 271,306, matrix 625] TTD 01:33
203,764> Completed 68.60% bSmooth-found 8,875 big-primes-found 5,158/146,392 [poly-miner 55,415, siever 202,213, vector-extractor 272,571, matrix 635] TTD 01:33
204,768> Completed 68.89% bSmooth-found 8,898 big-primes-found 5,194/146,951 [poly-miner 55,752, siever 203,375, vector-extractor 273,786, matrix 653] TTD 01:32
205,793> Completed 69.17% bSmooth-found 8,929 big-primes-found 5,220/147,487 [poly-miner 56,083, siever 204,504, vector-extractor 275,242, matrix 664] TTD 01:31
206,807> Completed 69.57% bSmooth-found 8,969 big-primes-found 5,261/148,081 [poly-miner 56,395, siever 205,773, vector-extractor 276,640, matrix 680] TTD 01:30
207,829> Completed 69.93% bSmooth-found 9,012 big-primes-found 5,293/148,654 [poly-miner 56,395, siever 206,890, vector-extractor 277,885, matrix 695] TTD 01:29
208,832> Completed 70.33% bSmooth-found 9,047 big-primes-found 5,340/149,295 [poly-miner 56,730, siever 208,010, vector-extractor 279,230, matrix 715] TTD 01:27
209,838> Completed 70.69% bSmooth-found 9,080 big-primes-found 5,380/149,892 [poly-miner 57,018, siever 208,010, vector-extractor 280,518, matrix 733] TTD 01:26
210,842> Completed 71.00% bSmooth-found 9,109 big-primes-found 5,415/150,379 [poly-miner 57,322, siever 209,192, vector-extractor 281,987, matrix 750] TTD 01:26
211,852> Completed 71.36% bSmooth-found 9,150 big-primes-found 5,446/150,880 [poly-miner 57,643, siever 210,670, vector-extractor 283,611, matrix 771] TTD 01:24
212,869> Completed 71.79% bSmooth-found 9,188 big-primes-found 5,496/151,633 [poly-miner 57,897, siever 211,741, vector-extractor 285,158, matrix 796] TTD 01:23
213,874> Completed 72.27% bSmooth-found 9,239 big-primes-found 5,544/152,361 [poly-miner 58,136, siever 212,752, vector-extractor 286,575, matrix 825] TTD 01:21
214,882> Completed 72.71% bSmooth-found 9,279 big-primes-found 5,594/153,083 [poly-miner 58,374, siever 213,738, vector-extractor 287,988, matrix 859] TTD 01:20
215,888> Completed 73.22% bSmooth-found 9,324 big-primes-found 5,653/153,801 [poly-miner 58,647, siever 214,737, vector-extractor 289,349, matrix 897] TTD 01:18
216,890> Completed 73.63% bSmooth-found 9,371 big-primes-found 5,690/154,528 [poly-miner 58,921, siever 215,738, vector-extractor 290,759, matrix 933] TTD 01:17
217,913> Completed 74.05% bSmooth-found 9,415 big-primes-found 5,733/155,248 [poly-miner 59,175, siever 216,737, vector-extractor 292,128, matrix 965] TTD 01:16
218,913> Completed 74.52% bSmooth-found 9,460 big-primes-found 5,784/155,929 [poly-miner 59,451, siever 217,724, vector-extractor 293,595, matrix 1,004] TTD 01:14
219,940> Completed 74.97% bSmooth-found 9,505 big-primes-found 5,830/156,636 [poly-miner 59,702, siever 218,773, vector-extractor 294,982, matrix 1,040] TTD 01:13
220,954> Completed 75.45% bSmooth-found 9,559 big-primes-found 5,875/157,315 [poly-miner 59,936, siever 219,736, vector-extractor 296,296, matrix 1,082] TTD 01:11
221,956> Completed 75.89% bSmooth-found 9,591 big-primes-found 5,932/158,004 [poly-miner 60,230, siever 220,702, vector-extractor 297,595, matrix 1,123] TTD 01:10
222,956> Completed 76.27% bSmooth-found 9,626 big-primes-found 5,975/158,720 [poly-miner 60,477, siever 221,713, vector-extractor 298,958, matrix 1,159] TTD 01:09
223,961> Completed 76.80% bSmooth-found 9,667 big-primes-found 6,043/159,481 [poly-miner 60,706, siever 222,710, vector-extractor 300,440, matrix 1,213] TTD 01:07
224,964> Completed 77.31% bSmooth-found 9,709 big-primes-found 6,106/160,191 [poly-miner 60,960, siever 223,706, vector-extractor 301,879, matrix 1,277] TTD 01:05
225,966> Completed 77.74% bSmooth-found 9,744 big-primes-found 6,159/160,905 [poly-miner 61,229, siever 224,709, vector-extractor 303,213, matrix 1,328] TTD 01:04
226,970> Completed 78.09% bSmooth-found 9,774 big-primes-found 6,199/161,524 [poly-miner 61,614, siever 225,777, vector-extractor 304,918, matrix 1,369] TTD 01:03
227,978> Completed 78.67% bSmooth-found 9,829 big-primes-found 6,264/162,229 [poly-miner 61,855, siever 226,822, vector-extractor 306,261, matrix 1,447] TTD 01:01
228,980> Completed 79.16% bSmooth-found 9,862 big-primes-found 6,331/162,933 [poly-miner 62,097, siever 227,824, vector-extractor 307,735, matrix 1,517] TTD 01:00
229,989> Completed 79.57% bSmooth-found 9,900 big-primes-found 6,377/163,622 [poly-miner 62,358, siever 228,801, vector-extractor 309,086, matrix 1,571] TTD 00:58
230,995> Completed 79.96% bSmooth-found 9,937 big-primes-found 6,420/164,359 [poly-miner 62,634, siever 229,786, vector-extractor 310,510, matrix 1,626] TTD 00:57
232,011> Completed 80.45% bSmooth-found 9,974 big-primes-found 6,482/165,064 [poly-miner 62,887, siever 230,782, vector-extractor 311,875, matrix 1,697] TTD 00:56
233,023> Completed 80.94% bSmooth-found 10,025 big-primes-found 6,531/165,784 [poly-miner 63,149, siever 231,776, vector-extractor 313,290, matrix 1,763] TTD 00:54
234,025> Completed 81.44% bSmooth-found 10,073 big-primes-found 6,586/166,520 [poly-miner 63,424, siever 232,775, vector-extractor 314,790, matrix 1,844] TTD 00:53
235,028> Completed 81.86% bSmooth-found 10,120 big-primes-found 6,624/167,168 [poly-miner 63,725, siever 233,789, vector-extractor 316,052, matrix 1,905] TTD 00:52
236,032> Completed 82.39% bSmooth-found 10,167 big-primes-found 6,686/167,838 [poly-miner 63,981, siever 234,857, vector-extractor 317,528, matrix 1,994] TTD 00:50
237,051> Completed 82.88% bSmooth-found 10,214 big-primes-found 6,739/168,513 [poly-miner 64,253, siever 235,852, vector-extractor 319,073, matrix 2,076] TTD 00:48
238,066> Completed 83.22% bSmooth-found 10,244 big-primes-found 6,779/169,209 [poly-miner 64,512, siever 236,840, vector-extractor 320,325, matrix 2,137] TTD 00:47
239,081> Completed 83.73% bSmooth-found 10,292 big-primes-found 6,836/169,875 [poly-miner 64,757, siever 237,854, vector-extractor 321,659, matrix 2,233] TTD 00:46
240,087> Completed 84.14% bSmooth-found 10,328 big-primes-found 6,884/170,550 [poly-miner 65,008, siever 238,870, vector-extractor 322,983, matrix 2,308] TTD 00:45
241,101> Completed 84.59% bSmooth-found 10,367 big-primes-found 6,936/171,285 [poly-miner 65,248, siever 239,881, vector-extractor 324,426, matrix 2,395] TTD 00:43
242,103> Completed 85.03% bSmooth-found 10,412 big-primes-found 6,982/171,987 [poly-miner 65,506, siever 240,845, vector-extractor 325,803, matrix 2,493] TTD 00:42
243,129> Completed 85.60% bSmooth-found 10,464 big-primes-found 7,045/172,773 [poly-miner 65,762, siever 241,823, vector-extractor 327,342, matrix 2,610] TTD 00:40
244,131> Completed 86.06% bSmooth-found 10,501 big-primes-found 7,103/173,521 [poly-miner 65,995, siever 242,816, vector-extractor 328,713, matrix 2,716] TTD 00:39
245,138> Completed 86.51% bSmooth-found 10,545 big-primes-found 7,150/174,238 [poly-miner 66,244, siever 243,774, vector-extractor 330,096, matrix 2,811] TTD 00:38
246,143> Completed 86.88% bSmooth-found 10,579 big-primes-found 7,192/174,862 [poly-miner 66,538, siever 244,773, vector-extractor 331,332, matrix 2,901] TTD 00:37
247,148> Completed 87.40% bSmooth-found 10,624 big-primes-found 7,253/175,567 [poly-miner 66,806, siever 245,805, vector-extractor 332,702, matrix 3,017] TTD 00:35
248,149> Completed 87.88% bSmooth-found 10,666 big-primes-found 7,311/176,268 [poly-miner 67,060, siever 246,793, vector-extractor 334,009, matrix 3,140] TTD 00:34
249,153> Completed 88.31% bSmooth-found 10,707 big-primes-found 7,358/176,920 [poly-miner 67,330, siever 247,758, vector-extractor 335,288, matrix 3,242] TTD 00:32
250,157> Completed 88.78% bSmooth-found 10,749 big-primes-found 7,412/177,585 [poly-miner 67,596, siever 248,782, vector-extractor 336,652, matrix 3,363] TTD 00:31
251,163> Completed 89.22% bSmooth-found 10,785 big-primes-found 7,465/178,328 [poly-miner 67,833, siever 249,794, vector-extractor 338,032, matrix 3,477] TTD 00:30
252,172> Completed 89.69% bSmooth-found 10,824 big-primes-found 7,522/179,038 [poly-miner 68,095, siever 250,767, vector-extractor 339,400, matrix 3,597] TTD 00:28
253,173> Completed 90.20% bSmooth-found 10,872 big-primes-found 7,579/179,742 [poly-miner 68,371, siever 251,761, vector-extractor 340,698, matrix 3,734] TTD 00:27
254,189> Completed 90.67% bSmooth-found 10,916 big-primes-found 7,630/180,436 [poly-miner 68,625, siever 252,763, vector-extractor 342,083, matrix 3,869] TTD 00:26
255,195> Completed 91.07% bSmooth-found 10,952 big-primes-found 7,676/181,146 [poly-miner 68,863, siever 253,778, vector-extractor 343,548, matrix 3,982] TTD 00:25
256,195> Completed 91.52% bSmooth-found 10,985 big-primes-found 7,736/181,855 [poly-miner 69,141, siever 254,764, vector-extractor 344,878, matrix 4,117] TTD 00:23
257,198> Completed 92.03% bSmooth-found 11,025 big-primes-found 7,800/182,565 [poly-miner 69,379, siever 255,773, vector-extractor 346,207, matrix 4,275] TTD 00:22
258,201> Completed 92.49% bSmooth-found 11,070 big-primes-found 7,849/183,214 [poly-miner 69,624, siever 256,717, vector-extractor 347,507, matrix 4,418] TTD 00:20
259,203> Completed 92.92% bSmooth-found 11,116 big-primes-found 7,891/183,917 [poly-miner 69,900, siever 257,711, vector-extractor 348,899, matrix 4,555] TTD 00:19
260,221> Completed 93.45% bSmooth-found 11,164 big-primes-found 7,951/184,627 [poly-miner 70,154, siever 258,730, vector-extractor 350,308, matrix 4,724] TTD 00:18
261,222> Completed 93.88% bSmooth-found 11,205 big-primes-found 7,998/185,327 [poly-miner 70,388, siever 259,751, vector-extractor 351,765, matrix 4,871] TTD 00:17
262,227> Completed 94.32% bSmooth-found 11,251 big-primes-found 8,043/186,025 [poly-miner 70,655, siever 260,741, vector-extractor 353,064, matrix 5,008] TTD 00:15
263,228> Completed 94.76% bSmooth-found 11,296 big-primes-found 8,088/186,683 [poly-miner 70,913, siever 261,744, vector-extractor 354,303, matrix 5,148] TTD 00:14
264,255> Completed 95.22% bSmooth-found 11,336 big-primes-found 8,142/187,396 [poly-miner 71,182, siever 262,734, vector-extractor 355,655, matrix 5,302] TTD 00:13
265,271> Completed 95.81% bSmooth-found 11,384 big-primes-found 8,214/188,120 [poly-miner 71,440, siever 263,720, vector-extractor 357,039, matrix 5,507] TTD 00:11
266,309> Completed 96.36% bSmooth-found 11,437 big-primes-found 8,273/188,849 [poly-miner 71,722, siever 264,683, vector-extractor 358,541, matrix 5,709] TTD 00:10
267,335> Completed 96.81% bSmooth-found 11,485 big-primes-found 8,318/189,491 [poly-miner 72,006, siever 265,702, vector-extractor 359,804, matrix 5,874] TTD 00:08
268,335> Completed 97.33% bSmooth-found 11,535 big-primes-found 8,375/190,196 [poly-miner 72,266, siever 266,700, vector-extractor 361,199, matrix 6,063] TTD 00:07
269,376> Completed 97.79% bSmooth-found 11,577 big-primes-found 8,427/190,884 [poly-miner 72,525, siever 268,684, vector-extractor 362,596, matrix 6,232] TTD 00:06
270,386> Completed 98.32% bSmooth-found 11,624 big-primes-found 8,488/191,573 [poly-miner 72,779, siever 269,722, vector-extractor 364,066, matrix 6,428] TTD 00:04
271,446> Completed 98.72% bSmooth-found 11,665 big-primes-found 8,528/192,309 [poly-miner 73,038, siever 270,724, vector-extractor 365,483, matrix 6,578] TTD 00:03
272,452> Completed 99.16% bSmooth-found 11,701 big-primes-found 8,582/192,924 [poly-miner 73,357, siever 270,724, vector-extractor 367,256, matrix 6,752] TTD 00:02
273,454> Completed 99.70% bSmooth-found 11,747 big-primes-found 8,648/193,681 [poly-miner 73,607, siever 271,873, vector-extractor 368,713, matrix 6,975] TTD 00:00
274,460> Completed 100.13% bSmooth-found 11,790 big-primes-found 8,691/194,364 [poly-miner 73,851, siever 272,883, vector-extractor 370,046, matrix 7,147] TTD 00:-1
275,466> Completed 100.65% bSmooth-found 11,841 big-primes-found 8,748/195,064 [poly-miner 74,106, siever 273,927, vector-extractor 371,369, matrix 7,365] TTD 00:-2
276,469> Completed 101.12% bSmooth-found 11,881 big-primes-found 8,803/195,772 [poly-miner 74,354, siever 274,957, vector-extractor 372,669, matrix 7,567] TTD 00:-4
277,473> Completed 101.67% bSmooth-found 11,923 big-primes-found 8,873/196,510 [poly-miner 74,628, siever 275,905, vector-extractor 374,067, matrix 7,808] TTD 00:-5
278,158> Found 20835 bSmooth values
278,160> Oh yeah 2437253512184878083864807914765767

Process finished with exit code 0
