0>      A 296590598501326307565789819119609227
5>      B 220486680358265355707204268442961393
5>      N 65394276489028549423330153586570589794927411591654930249020972807573211
218>    Prime-base 25,825
219>    Max-prime 636,619
219>    primeBaseSize 25825
219>    minPrimeSize 206
219>    loopsCount 359
219>    loopsSize 129,125
219>    maxPrimeThreshold 26083
2,609>  Completed 0.00% bSmooth-found 0 big-primes-found 0/21 [poly-miner 2,204, siever(14) 16,565, vector-extractor 234, matrix 0, test 1] TTD 106751991167 days, 07:12:55
3,566>  Completed 0.06% bSmooth-found 14 big-primes-found 0/117 [poly-miner 3,315, siever(16) 31,303, vector-extractor 1,267, matrix 0, test 2] TTD 01:37:31
4,565>  Completed 0.20% bSmooth-found 50 big-primes-found 0/358 [poly-miner 4,232, siever(18) 45,014, vector-extractor 3,352, matrix 1, test 3] TTD 35:25
5,599>  Completed 0.44% bSmooth-found 108 big-primes-found 0/683 [poly-miner 5,139, siever(22) 58,276, vector-extractor 6,587, matrix 2, test 3] TTD 20:15
6,618>  Completed 0.77% bSmooth-found 189 big-primes-found 0/1,168 [poly-miner 6,367, siever(28) 69,667, vector-extractor 11,432, matrix 4, test 4] TTD 13:43
7,632>  Completed 0.91% bSmooth-found 223 big-primes-found 0/1,365 [poly-miner 7,265, siever(31) 83,957, vector-extractor 13,298, matrix 5, test 5] TTD 13:27
8,653>  Completed 1.01% bSmooth-found 249 big-primes-found 0/1,544 [poly-miner 8,339, siever(33) 98,874, vector-extractor 14,711, matrix 6, test 5] TTD 13:42
9,717>  Completed 1.23% bSmooth-found 302 big-primes-found 0/1,866 [poly-miner 9,401, siever(35) 112,996, vector-extractor 17,558, matrix 7, test 6] TTD 12:41
10,751> Completed 1.56% bSmooth-found 382 big-primes-found 1/2,425 [poly-miner 10,170, siever(39) 124,294, vector-extractor 22,698, matrix 64, test 7] TTD 11:03
11,761> Completed 1.69% bSmooth-found 411 big-primes-found 3/2,602 [poly-miner 11,335, siever(46) 138,821, vector-extractor 24,218, matrix 64, test 7] TTD 11:12
12,797> Completed 1.80% bSmooth-found 438 big-primes-found 3/2,813 [poly-miner 11,872, siever(49) 153,723, vector-extractor 25,882, matrix 65, test 8] TTD 11:26
13,805> Completed 1.96% bSmooth-found 475 big-primes-found 5/3,042 [poly-miner 12,350, siever(52) 167,785, vector-extractor 27,805, matrix 65, test 46] TTD 11:20
14,842> Completed 2.19% bSmooth-found 530 big-primes-found 7/3,359 [poly-miner 12,656, siever(53) 181,760, vector-extractor 30,403, matrix 66, test 46] TTD 10:53
15,948> Completed 2.47% bSmooth-found 596 big-primes-found 9/3,838 [poly-miner 13,717, siever(62) 195,096, vector-extractor 34,773, matrix 67, test 47] TTD 10:21
16,984> Completed 2.57% bSmooth-found 621 big-primes-found 10/4,032 [poly-miner 14,612, siever(64) 209,878, vector-extractor 36,440, matrix 68, test 47] TTD 10:34
18,002> Completed 2.71% bSmooth-found 654 big-primes-found 10/4,229 [poly-miner 15,099, siever(65) 224,528, vector-extractor 38,133, matrix 68, test 48] TTD 10:39
19,015> Completed 2.96% bSmooth-found 712 big-primes-found 13/4,494 [poly-miner 15,430, siever(69) 238,321, vector-extractor 40,431, matrix 69, test 49] TTD 10:17
20,035> Completed 3.31% bSmooth-found 795 big-primes-found 17/5,055 [poly-miner 16,191, siever(71) 249,298, vector-extractor 45,626, matrix 71, test 49] TTD 09:38
21,040> Completed 3.43% bSmooth-found 823 big-primes-found 18/5,223 [poly-miner 17,209, siever(78) 263,815, vector-extractor 47,208, matrix 71, test 50] TTD 09:46
22,066> Completed 3.59% bSmooth-found 861 big-primes-found 20/5,438 [poly-miner 17,968, siever(81) 278,446, vector-extractor 49,002, matrix 72, test 51] TTD 09:46
23,088> Completed 3.71% bSmooth-found 890 big-primes-found 21/5,662 [poly-miner 18,287, siever(83) 292,808, vector-extractor 50,862, matrix 72, test 51] TTD 09:52
24,088> Completed 3.90% bSmooth-found 933 big-primes-found 23/5,940 [poly-miner 18,843, siever(86) 306,524, vector-extractor 53,132, matrix 73, test 52] TTD 09:48
25,184> Completed 4.23% bSmooth-found 1,014 big-primes-found 23/6,438 [poly-miner 19,442, siever(94) 319,088, vector-extractor 58,062, matrix 98, test 52] TTD 09:25
26,195> Completed 4.39% bSmooth-found 1,053 big-primes-found 23/6,691 [poly-miner 20,476, siever(94) 332,718, vector-extractor 60,568, matrix 98, test 53] TTD 09:26
27,215> Completed 4.54% bSmooth-found 1,089 big-primes-found 24/6,891 [poly-miner 21,240, siever(98) 347,289, vector-extractor 62,295, matrix 99, test 54] TTD 09:27
28,216> Completed 4.70% bSmooth-found 1,126 big-primes-found 27/7,113 [poly-miner 21,776, siever(101) 361,332, vector-extractor 64,113, matrix 100, test 55] TTD 09:27
29,218> Completed 5.07% bSmooth-found 1,212 big-primes-found 31/7,599 [poly-miner 22,368, siever(103) 372,918, vector-extractor 68,474, matrix 110, test 55] TTD 09:03
30,225> Completed 5.28% bSmooth-found 1,261 big-primes-found 34/7,928 [poly-miner 23,471, siever(110) 385,734, vector-extractor 71,668, matrix 110, test 56] TTD 08:58
31,287> Completed 5.45% bSmooth-found 1,302 big-primes-found 35/8,161 [poly-miner 24,308, siever(114) 400,770, vector-extractor 73,754, matrix 111, test 104] TTD 08:58
32,353> Completed 5.62% bSmooth-found 1,342 big-primes-found 38/8,397 [poly-miner 24,986, siever(117) 415,544, vector-extractor 75,912, matrix 112, test 105] TTD 08:59
33,365> Completed 5.82% bSmooth-found 1,389 big-primes-found 38/8,699 [poly-miner 25,499, siever(120) 429,238, vector-extractor 78,279, matrix 113, test 106] TTD 08:56
34,387> Completed 6.14% bSmooth-found 1,467 big-primes-found 40/9,120 [poly-miner 26,101, siever(123) 441,355, vector-extractor 82,226, matrix 114, test 106] TTD 08:42
35,487> Completed 6.36% bSmooth-found 1,518 big-primes-found 42/9,432 [poly-miner 27,179, siever(130) 456,157, vector-extractor 85,055, matrix 126, test 107] TTD 08:39
36,547> Completed 6.58% bSmooth-found 1,569 big-primes-found 46/9,699 [poly-miner 27,922, siever(132) 470,834, vector-extractor 87,352, matrix 127, test 108] TTD 08:35
37,668> Completed 6.84% bSmooth-found 1,627 big-primes-found 51/10,025 [poly-miner 28,600, siever(134) 485,776, vector-extractor 90,116, matrix 128, test 108] TTD 08:30
38,685> Completed 7.03% bSmooth-found 1,673 big-primes-found 51/10,273 [poly-miner 28,942, siever(138) 499,947, vector-extractor 92,261, matrix 129, test 109] TTD 08:28
39,912> Completed 7.34% bSmooth-found 1,747 big-primes-found 55/10,724 [poly-miner 29,991, siever(146) 515,028, vector-extractor 96,664, matrix 130, test 110] TTD 08:20
40,983> Completed 7.50% bSmooth-found 1,783 big-primes-found 56/11,009 [poly-miner 30,681, siever(147) 529,751, vector-extractor 98,905, matrix 131, test 110] TTD 08:22
41,983> Completed 7.65% bSmooth-found 1,820 big-primes-found 58/11,265 [poly-miner 31,276, siever(150) 543,694, vector-extractor 100,953, matrix 132, test 111] TTD 08:23
42,986> Completed 7.79% bSmooth-found 1,853 big-primes-found 59/11,447 [poly-miner 31,931, siever(154) 558,224, vector-extractor 102,569, matrix 133, test 112] TTD 08:25
44,070> Completed 8.19% bSmooth-found 1,943 big-primes-found 67/12,117 [poly-miner 32,411, siever(157) 568,941, vector-extractor 109,114, matrix 134, test 112] TTD 08:11
45,111> Completed 8.29% bSmooth-found 1,965 big-primes-found 68/12,285 [poly-miner 33,430, siever(163) 584,111, vector-extractor 110,714, matrix 135, test 113] TTD 08:16
46,160> Completed 8.49% bSmooth-found 2,012 big-primes-found 72/12,599 [poly-miner 34,512, siever(165) 597,903, vector-extractor 113,440, matrix 136, test 114] TTD 08:14
47,543> Completed 8.61% bSmooth-found 2,038 big-primes-found 75/12,815 [poly-miner 35,434, siever(170) 618,433, vector-extractor 115,014, matrix 136, test 115] TTD 08:22
48,583> Completed 9.02% bSmooth-found 2,126 big-primes-found 87/13,388 [poly-miner 35,912, siever(171) 629,572, vector-extractor 120,299, matrix 138, test 115] TTD 08:07
49,612> Completed 9.18% bSmooth-found 2,161 big-primes-found 92/13,616 [poly-miner 37,008, siever(179) 643,607, vector-extractor 122,659, matrix 139, test 116] TTD 08:08
50,643> Completed 9.39% bSmooth-found 2,209 big-primes-found 95/13,920 [poly-miner 37,882, siever(183) 657,216, vector-extractor 125,522, matrix 140, test 116] TTD 08:06
51,671> Completed 9.54% bSmooth-found 2,244 big-primes-found 96/14,118 [poly-miner 38,503, siever(185) 671,651, vector-extractor 127,354, matrix 141, test 117] TTD 08:07
52,675> Completed 9.68% bSmooth-found 2,276 big-primes-found 100/14,313 [poly-miner 38,853, siever(187) 685,996, vector-extractor 128,912, matrix 142, test 118] TTD 08:09
53,692> Completed 10.06% bSmooth-found 2,366 big-primes-found 102/14,852 [poly-miner 39,481, siever(194) 696,793, vector-extractor 134,338, matrix 143, test 118] TTD 07:58
54,760> Completed 10.32% bSmooth-found 2,426 big-primes-found 106/15,189 [poly-miner 40,423, siever(195) 710,519, vector-extractor 137,522, matrix 145, test 119] TTD 07:53
55,781> Completed 10.51% bSmooth-found 2,470 big-primes-found 109/15,381 [poly-miner 41,581, siever(201) 724,953, vector-extractor 139,406, matrix 146, test 120] TTD 07:52
56,798> Completed 10.61% bSmooth-found 2,494 big-primes-found 109/15,525 [poly-miner 42,323, siever(203) 739,924, vector-extractor 140,726, matrix 146, test 120] TTD 07:56
57,799> Completed 10.96% bSmooth-found 2,572 big-primes-found 118/15,975 [poly-miner 42,523, siever(204) 751,231, vector-extractor 145,383, matrix 148, test 121] TTD 07:47
58,812> Completed 11.25% bSmooth-found 2,637 big-primes-found 123/16,345 [poly-miner 43,409, siever(211) 763,326, vector-extractor 149,439, matrix 149, test 122] TTD 07:42
59,856> Completed 11.38% bSmooth-found 2,666 big-primes-found 126/16,551 [poly-miner 44,423, siever(215) 777,773, vector-extractor 151,520, matrix 150, test 122] TTD 07:44
60,923> Completed 11.59% bSmooth-found 2,715 big-primes-found 128/16,763 [poly-miner 45,469, siever(216) 792,661, vector-extractor 153,597, matrix 151, test 123] TTD 07:43
61,952> Completed 11.74% bSmooth-found 2,748 big-primes-found 132/17,006 [poly-miner 45,825, siever(219) 807,071, vector-extractor 155,753, matrix 151, test 124] TTD 07:44
62,965> Completed 12.10% bSmooth-found 2,830 big-primes-found 138/17,558 [poly-miner 46,805, siever(224) 816,859, vector-extractor 162,082, matrix 153, test 124] TTD 07:35
63,987> Completed 12.32% bSmooth-found 2,878 big-primes-found 145/17,844 [poly-miner 47,758, siever(230) 830,364, vector-extractor 164,961, matrix 187, test 125] TTD 07:33
65,216> Completed 12.44% bSmooth-found 2,903 big-primes-found 150/18,051 [poly-miner 49,010, siever(234) 848,132, vector-extractor 166,712, matrix 188, test 126] TTD 07:37
66,271> Completed 12.59% bSmooth-found 2,936 big-primes-found 153/18,261 [poly-miner 49,411, siever(234) 863,133, vector-extractor 168,623, matrix 189, test 127] TTD 07:38
67,280> Completed 12.95% bSmooth-found 3,020 big-primes-found 158/18,694 [poly-miner 49,802, siever(237) 875,055, vector-extractor 172,811, matrix 191, test 127] TTD 07:30
68,292> Completed 13.42% bSmooth-found 3,130 big-primes-found 163/19,181 [poly-miner 50,776, siever(241) 885,973, vector-extractor 178,001, matrix 193, test 128] TTD 07:19
69,538> Completed 13.54% bSmooth-found 3,157 big-primes-found 166/19,358 [poly-miner 52,014, siever(250) 904,182, vector-extractor 179,711, matrix 193, test 129] TTD 07:22
70,545> Completed 13.73% bSmooth-found 3,198 big-primes-found 170/19,524 [poly-miner 53,043, siever(251) 918,707, vector-extractor 181,282, matrix 194, test 129] TTD 07:21
71,569> Completed 13.86% bSmooth-found 3,229 big-primes-found 172/19,699 [poly-miner 53,399, siever(253) 933,595, vector-extractor 182,752, matrix 195, test 130] TTD 07:23
72,605> Completed 14.42% bSmooth-found 3,354 big-primes-found 183/20,431 [poly-miner 53,971, siever(254) 942,262, vector-extractor 190,508, matrix 197, test 130] TTD 07:09
73,654> Completed 14.59% bSmooth-found 3,394 big-primes-found 185/20,675 [poly-miner 54,973, siever(262) 956,549, vector-extractor 192,880, matrix 197, test 131] TTD 07:09
74,795> Completed 14.73% bSmooth-found 3,423 big-primes-found 190/20,818 [poly-miner 56,194, siever(266) 973,435, vector-extractor 194,229, matrix 198, test 132] TTD 07:11
75,867> Completed 14.84% bSmooth-found 3,449 big-primes-found 193/20,938 [poly-miner 56,705, siever(268) 989,000, vector-extractor 195,683, matrix 198, test 133] TTD 07:13
76,868> Completed 15.23% bSmooth-found 3,539 big-primes-found 198/21,490 [poly-miner 57,093, siever(270) 999,498, vector-extractor 201,188, matrix 200, test 133] TTD 07:06
77,884> Completed 15.55% bSmooth-found 3,612 big-primes-found 204/21,946 [poly-miner 58,145, siever(276) 1,010,460, vector-extractor 206,229, matrix 201, test 134] TTD 07:01
78,994> Completed 15.65% bSmooth-found 3,632 big-primes-found 207/22,099 [poly-miner 59,382, siever(282) 1,026,944, vector-extractor 207,481, matrix 202, test 134] TTD 07:04
80,035> Completed 15.74% bSmooth-found 3,652 big-primes-found 210/22,212 [poly-miner 59,959, siever(284) 1,042,631, vector-extractor 208,466, matrix 202, test 135] TTD 07:07
81,009> Completed 15.99% bSmooth-found 3,706 big-primes-found 218/22,511 [poly-miner 60,373, siever(287) 1,055,434, vector-extractor 211,226, matrix 203, test 136] TTD 07:04
82,017> Completed 16.41% bSmooth-found 3,795 big-primes-found 231/23,082 [poly-miner 61,044, siever(291) 1,065,559, vector-extractor 217,204, matrix 205, test 170] TTD 06:56
83,048> Completed 16.52% bSmooth-found 3,819 big-primes-found 235/23,366 [poly-miner 62,041, siever(296) 1,079,169, vector-extractor 219,934, matrix 205, test 171] TTD 06:58
84,054> Completed 16.56% bSmooth-found 3,827 big-primes-found 235/23,440 [poly-miner 62,892, siever(299) 1,094,338, vector-extractor 220,642, matrix 205, test 172] TTD 07:02
85,117> Completed 16.72% bSmooth-found 3,862 big-primes-found 239/23,668 [poly-miner 63,534, siever(300) 1,109,361, vector-extractor 222,605, matrix 246, test 172] TTD 07:02
86,129> Completed 17.03% bSmooth-found 3,932 big-primes-found 246/24,058 [poly-miner 64,375, siever(304) 1,122,099, vector-extractor 226,038, matrix 247, test 173] TTD 06:58
87,144> Completed 17.45% bSmooth-found 4,022 big-primes-found 259/24,648 [poly-miner 65,339, siever(306) 1,131,992, vector-extractor 232,244, matrix 249, test 174] TTD 06:51
88,503> Completed 17.51% bSmooth-found 4,037 big-primes-found 259/24,716 [poly-miner 66,545, siever(315) 1,153,044, vector-extractor 232,980, matrix 250, test 174] TTD 06:55
89,504> Completed 17.75% bSmooth-found 4,084 big-primes-found 271/24,993 [poly-miner 66,956, siever(316) 1,166,361, vector-extractor 235,655, matrix 251, test 175] TTD 06:53
90,549> Completed 17.95% bSmooth-found 4,131 big-primes-found 274/25,214 [poly-miner 67,704, siever(320) 1,181,152, vector-extractor 237,593, matrix 251, test 176] TTD 06:52
91,560> Completed 18.39% bSmooth-found 4,222 big-primes-found 289/25,764 [poly-miner 68,381, siever(322) 1,191,250, vector-extractor 243,558, matrix 253, test 176] TTD 06:45
92,804> Completed 18.56% bSmooth-found 4,255 big-primes-found 298/25,996 [poly-miner 69,646, siever(331) 1,208,406, vector-extractor 246,201, matrix 254, test 177] TTD 06:46
93,877> Completed 18.81% bSmooth-found 4,303 big-primes-found 312/26,287 [poly-miner 70,304, siever(331) 1,222,542, vector-extractor 249,157, matrix 255, test 178] TTD 06:44
94,970> Completed 18.96% bSmooth-found 4,337 big-primes-found 315/26,466 [poly-miner 71,198, siever(336) 1,238,010, vector-extractor 251,174, matrix 286, test 178] TTD 06:44
95,976> Completed 19.25% bSmooth-found 4,397 big-primes-found 325/26,904 [poly-miner 71,439, siever(338) 1,249,584, vector-extractor 255,697, matrix 287, test 179] TTD 06:41
97,021> Completed 19.52% bSmooth-found 4,460 big-primes-found 330/27,239 [poly-miner 72,365, siever(346) 1,262,111, vector-extractor 259,678, matrix 288, test 180] TTD 06:38
98,022> Completed 19.72% bSmooth-found 4,504 big-primes-found 335/27,523 [poly-miner 73,557, siever(348) 1,275,522, vector-extractor 262,430, matrix 289, test 180] TTD 06:38
99,092> Completed 19.89% bSmooth-found 4,542 big-primes-found 337/27,727 [poly-miner 74,602, siever(352) 1,290,772, vector-extractor 264,354, matrix 290, test 181] TTD 06:38
100,105> Completed 20.03% bSmooth-found 4,573 big-primes-found 340/27,910 [poly-miner 75,049, siever(353) 1,305,059, vector-extractor 266,036, matrix 291, test 182] TTD 06:38
101,114> Completed 20.36% bSmooth-found 4,642 big-primes-found 354/28,358 [poly-miner 75,709, siever(357) 1,316,582, vector-extractor 270,497, matrix 292, test 182] TTD 06:34
102,139> Completed 20.65% bSmooth-found 4,702 big-primes-found 364/28,713 [poly-miner 76,662, siever(364) 1,329,099, vector-extractor 274,356, matrix 293, test 183] TTD 06:31
103,190> Completed 20.88% bSmooth-found 4,750 big-primes-found 372/28,966 [poly-miner 77,903, siever(368) 1,343,453, vector-extractor 276,862, matrix 294, test 184] TTD 06:30
104,193> Completed 21.05% bSmooth-found 4,785 big-primes-found 379/29,134 [poly-miner 78,704, siever(369) 1,357,853, vector-extractor 278,294, matrix 295, test 184] TTD 06:29
105,197> Completed 21.26% bSmooth-found 4,827 big-primes-found 388/29,381 [poly-miner 79,171, siever(372) 1,371,350, vector-extractor 280,746, matrix 296, test 185] TTD 06:28
106,206> Completed 21.64% bSmooth-found 4,910 big-primes-found 400/29,859 [poly-miner 79,838, siever(375) 1,382,633, vector-extractor 285,517, matrix 297, test 186] TTD 06:23
107,226> Completed 21.96% bSmooth-found 4,981 big-primes-found 407/30,251 [poly-miner 81,055, siever(382) 1,394,827, vector-extractor 289,589, matrix 299, test 186] TTD 06:20
108,317> Completed 22.14% bSmooth-found 5,018 big-primes-found 413/30,456 [poly-miner 82,079, siever(384) 1,410,371, vector-extractor 291,479, matrix 299, test 187] TTD 06:20
109,438> Completed 22.32% bSmooth-found 5,055 big-primes-found 421/30,678 [poly-miner 82,793, siever(388) 1,426,485, vector-extractor 293,328, matrix 300, test 188] TTD 06:20
110,447> Completed 22.64% bSmooth-found 5,121 big-primes-found 433/31,020 [poly-miner 83,212, siever(390) 1,439,360, vector-extractor 296,545, matrix 301, test 188] TTD 06:16
111,449> Completed 23.01% bSmooth-found 5,205 big-primes-found 441/31,509 [poly-miner 84,047, siever(397) 1,450,207, vector-extractor 301,324, matrix 302, test 189] TTD 06:12
112,451> Completed 23.25% bSmooth-found 5,258 big-primes-found 447/31,774 [poly-miner 85,106, siever(401) 1,463,624, vector-extractor 304,014, matrix 303, test 189] TTD 06:10
113,844> Completed 23.41% bSmooth-found 5,292 big-primes-found 451/31,954 [poly-miner 86,429, siever(404) 1,484,276, vector-extractor 305,549, matrix 303, test 190] TTD 06:11
114,852> Completed 23.67% bSmooth-found 5,342 big-primes-found 464/32,278 [poly-miner 86,621, siever(405) 1,497,324, vector-extractor 308,549, matrix 304, test 191] TTD 06:09
115,856> Completed 24.05% bSmooth-found 5,424 big-primes-found 476/32,656 [poly-miner 87,502, siever(412) 1,509,050, vector-extractor 312,583, matrix 305, test 192] TTD 06:05
116,870> Completed 24.32% bSmooth-found 5,485 big-primes-found 482/33,028 [poly-miner 88,459, siever(415) 1,521,675, vector-extractor 316,327, matrix 306, test 192] TTD 06:02
118,386> Completed 24.44% bSmooth-found 5,510 big-primes-found 487/33,231 [poly-miner 90,036, siever(420) 1,544,187, vector-extractor 318,152, matrix 306, test 193] TTD 06:05
119,387> Completed 24.76% bSmooth-found 5,572 big-primes-found 503/33,613 [poly-miner 90,036, siever(421) 1,556,453, vector-extractor 321,529, matrix 307, test 194] TTD 06:02
120,422> Completed 25.03% bSmooth-found 5,630 big-primes-found 510/33,983 [poly-miner 91,165, siever(429) 1,569,038, vector-extractor 325,449, matrix 308, test 195] TTD 06:00
121,460> Completed 25.39% bSmooth-found 5,706 big-primes-found 523/34,414 [poly-miner 92,168, siever(431) 1,580,975, vector-extractor 329,896, matrix 341, test 195] TTD 05:56
122,636> Completed 25.50% bSmooth-found 5,727 big-primes-found 530/34,580 [poly-miner 93,418, siever(436) 1,598,259, vector-extractor 331,524, matrix 342, test 196] TTD 05:57
123,651> Completed 25.69% bSmooth-found 5,766 big-primes-found 537/34,827 [poly-miner 93,924, siever(437) 1,612,098, vector-extractor 333,858, matrix 342, test 197] TTD 05:57
124,693> Completed 26.02% bSmooth-found 5,836 big-primes-found 548/35,212 [poly-miner 94,421, siever(444) 1,624,844, vector-extractor 337,768, matrix 343, test 197] TTD 05:53
125,735> Completed 26.32% bSmooth-found 5,900 big-primes-found 557/35,536 [poly-miner 95,597, siever(445) 1,637,924, vector-extractor 341,227, matrix 344, test 198] TTD 05:51
126,760> Completed 26.60% bSmooth-found 5,961 big-primes-found 565/35,815 [poly-miner 96,628, siever(449) 1,651,202, vector-extractor 344,314, matrix 345, test 199] TTD 05:49
127,803> Completed 26.69% bSmooth-found 5,979 big-primes-found 570/35,986 [poly-miner 97,205, siever(453) 1,666,351, vector-extractor 345,741, matrix 345, test 199] TTD 05:50
128,849> Completed 27.12% bSmooth-found 6,062 big-primes-found 591/36,540 [poly-miner 97,642, siever(458) 1,677,865, vector-extractor 350,900, matrix 346, test 200] TTD 05:45
129,871> Completed 27.26% bSmooth-found 6,087 big-primes-found 601/36,736 [poly-miner 98,729, siever(460) 1,692,271, vector-extractor 352,773, matrix 346, test 201] TTD 05:45
130,888> Completed 27.46% bSmooth-found 6,131 big-primes-found 607/37,027 [poly-miner 99,874, siever(464) 1,705,632, vector-extractor 355,716, matrix 347, test 201] TTD 05:45
131,895> Completed 27.70% bSmooth-found 6,178 big-primes-found 617/37,275 [poly-miner 100,696, siever(468) 1,719,356, vector-extractor 358,058, matrix 348, test 202] TTD 05:43
132,899> Completed 27.97% bSmooth-found 6,236 big-primes-found 627/37,652 [poly-miner 101,074, siever(470) 1,731,706, vector-extractor 361,722, matrix 348, test 235] TTD 05:41
133,954> Completed 28.19% bSmooth-found 6,278 big-primes-found 637/37,893 [poly-miner 102,076, siever(476) 1,746,110, vector-extractor 364,103, matrix 349, test 236] TTD 05:40
134,959> Completed 28.40% bSmooth-found 6,326 big-primes-found 641/38,158 [poly-miner 102,813, siever(478) 1,759,737, vector-extractor 366,478, matrix 350, test 237] TTD 05:39
136,084> Completed 28.58% bSmooth-found 6,367 big-primes-found 644/38,340 [poly-miner 103,715, siever(483) 1,775,944, vector-extractor 368,264, matrix 350, test 238] TTD 05:39
137,099> Completed 28.92% bSmooth-found 6,438 big-primes-found 657/38,741 [poly-miner 104,173, siever(485) 1,788,281, vector-extractor 372,092, matrix 351, test 238] TTD 05:36
138,133> Completed 29.23% bSmooth-found 6,500 big-primes-found 672/39,053 [poly-miner 105,216, siever(492) 1,801,399, vector-extractor 375,163, matrix 438, test 239] TTD 05:33
139,196> Completed 29.42% bSmooth-found 6,541 big-primes-found 676/39,284 [poly-miner 106,320, siever(494) 1,816,285, vector-extractor 377,281, matrix 438, test 239] TTD 05:33
140,240> Completed 29.66% bSmooth-found 6,590 big-primes-found 687/39,624 [poly-miner 107,213, siever(495) 1,829,940, vector-extractor 380,294, matrix 439, test 240] TTD 05:32
141,241> Completed 29.96% bSmooth-found 6,653 big-primes-found 697/39,954 [poly-miner 107,646, siever(499) 1,842,820, vector-extractor 383,248, matrix 440, test 241] TTD 05:29
142,247> Completed 30.20% bSmooth-found 6,698 big-primes-found 711/40,274 [poly-miner 108,619, siever(503) 1,855,496, vector-extractor 386,663, matrix 441, test 241] TTD 05:28
143,289> Completed 30.37% bSmooth-found 6,736 big-primes-found 716/40,509 [poly-miner 109,562, siever(507) 1,869,556, vector-extractor 389,285, matrix 441, test 242] TTD 05:27
144,311> Completed 30.64% bSmooth-found 6,791 big-primes-found 727/40,775 [poly-miner 109,993, siever(510) 1,882,893, vector-extractor 392,046, matrix 442, test 243] TTD 05:26
145,329> Completed 30.96% bSmooth-found 6,853 big-primes-found 742/41,109 [poly-miner 110,898, siever(514) 1,895,575, vector-extractor 395,616, matrix 443, test 243] TTD 05:23
146,360> Completed 31.23% bSmooth-found 6,912 big-primes-found 751/41,419 [poly-miner 111,829, siever(519) 1,909,166, vector-extractor 398,533, matrix 444, test 244] TTD 05:21
147,365> Completed 31.50% bSmooth-found 6,969 big-primes-found 759/41,710 [poly-miner 112,722, siever(523) 1,922,087, vector-extractor 401,593, matrix 445, test 245] TTD 05:19
148,371> Completed 31.67% bSmooth-found 7,003 big-primes-found 768/41,981 [poly-miner 113,569, siever(525) 1,935,427, vector-extractor 404,332, matrix 445, test 245] TTD 05:19
149,373> Completed 31.89% bSmooth-found 7,045 big-primes-found 779/42,255 [poly-miner 114,469, siever(529) 1,948,632, vector-extractor 406,986, matrix 481, test 246] TTD 05:18
150,417> Completed 32.16% bSmooth-found 7,099 big-primes-found 791/42,554 [poly-miner 115,433, siever(534) 1,962,527, vector-extractor 409,679, matrix 498, test 247] TTD 05:16
151,450> Completed 32.37% bSmooth-found 7,146 big-primes-found 796/42,827 [poly-miner 116,257, siever(537) 1,976,021, vector-extractor 412,446, matrix 498, test 247] TTD 05:15
152,463> Completed 32.63% bSmooth-found 7,201 big-primes-found 805/43,117 [poly-miner 117,163, siever(541) 1,989,557, vector-extractor 415,223, matrix 499, test 248] TTD 05:14
153,465> Completed 32.89% bSmooth-found 7,252 big-primes-found 816/43,368 [poly-miner 117,766, siever(545) 2,002,891, vector-extractor 417,711, matrix 511, test 248] TTD 05:12
154,495> Completed 33.17% bSmooth-found 7,314 big-primes-found 825/43,685 [poly-miner 118,405, siever(547) 2,016,375, vector-extractor 420,706, matrix 512, test 249] TTD 05:10
155,497> Completed 33.39% bSmooth-found 7,350 big-primes-found 842/43,972 [poly-miner 119,022, siever(550) 2,029,487, vector-extractor 423,450, matrix 513, test 250] TTD 05:09
156,498> Completed 33.68% bSmooth-found 7,403 big-primes-found 860/44,259 [poly-miner 119,851, siever(554) 2,042,225, vector-extractor 426,841, matrix 514, test 250] TTD 05:07
157,526> Completed 34.08% bSmooth-found 7,486 big-primes-found 876/44,692 [poly-miner 120,868, siever(558) 2,054,314, vector-extractor 431,013, matrix 515, test 251] TTD 05:04
158,601> Completed 34.32% bSmooth-found 7,537 big-primes-found 883/44,973 [poly-miner 121,732, siever(563) 2,068,665, vector-extractor 433,835, matrix 516, test 252] TTD 05:03
159,625> Completed 34.42% bSmooth-found 7,558 big-primes-found 887/45,120 [poly-miner 122,928, siever(566) 2,083,543, vector-extractor 435,212, matrix 516, test 252] TTD 05:03
160,697> Completed 34.63% bSmooth-found 7,597 big-primes-found 900/45,422 [poly-miner 123,463, siever(570) 2,097,697, vector-extractor 438,058, matrix 517, test 253] TTD 05:02
161,730> Completed 35.00% bSmooth-found 7,662 big-primes-found 926/45,878 [poly-miner 124,437, siever(573) 2,109,743, vector-extractor 442,308, matrix 518, test 254] TTD 04:59
162,736> Completed 35.31% bSmooth-found 7,715 big-primes-found 947/46,216 [poly-miner 125,447, siever(578) 2,122,855, vector-extractor 445,258, matrix 519, test 254] TTD 04:57
163,741> Completed 35.39% bSmooth-found 7,732 big-primes-found 951/46,371 [poly-miner 126,408, siever(581) 2,137,423, vector-extractor 446,827, matrix 520, test 255] TTD 04:58
164,762> Completed 35.62% bSmooth-found 7,777 big-primes-found 963/46,606 [poly-miner 126,957, siever(584) 2,151,527, vector-extractor 448,957, matrix 521, test 262] TTD 04:57
165,790> Completed 35.87% bSmooth-found 7,827 big-primes-found 974/46,916 [poly-miner 127,474, siever(588) 2,164,988, vector-extractor 451,696, matrix 521, test 263] TTD 04:55
166,819> Completed 36.31% bSmooth-found 7,911 big-primes-found 997/47,406 [poly-miner 128,462, siever(595) 2,176,339, vector-extractor 456,485, matrix 523, test 264] TTD 04:52
167,858> Completed 36.48% bSmooth-found 7,945 big-primes-found 1,004/47,571 [poly-miner 129,465, siever(597) 2,191,216, vector-extractor 458,078, matrix 524, test 298] TTD 04:51
168,926> Completed 36.58% bSmooth-found 7,963 big-primes-found 1,011/47,723 [poly-miner 130,290, siever(599) 2,206,953, vector-extractor 459,465, matrix 524, test 298] TTD 04:52
169,946> Completed 36.91% bSmooth-found 8,028 big-primes-found 1,027/48,142 [poly-miner 130,687, siever(603) 2,219,275, vector-extractor 463,240, matrix 525, test 299] TTD 04:50
170,946> Completed 37.30% bSmooth-found 8,100 big-primes-found 1,052/48,579 [poly-miner 131,571, siever(605) 2,230,656, vector-extractor 467,865, matrix 527, test 300] TTD 04:46
171,962> Completed 37.50% bSmooth-found 8,143 big-primes-found 1,058/48,812 [poly-miner 132,573, siever(612) 2,244,400, vector-extractor 470,354, matrix 554, test 300] TTD 04:46
172,963> Completed 37.72% bSmooth-found 8,192 big-primes-found 1,062/49,008 [poly-miner 133,446, siever(612) 2,258,335, vector-extractor 472,359, matrix 554, test 301] TTD 04:45
174,029> Completed 37.93% bSmooth-found 8,233 big-primes-found 1,072/49,257 [poly-miner 134,080, siever(617) 2,273,287, vector-extractor 474,319, matrix 577, test 302] TTD 04:44
175,040> Completed 38.22% bSmooth-found 8,294 big-primes-found 1,083/49,611 [poly-miner 134,691, siever(619) 2,285,964, vector-extractor 477,781, matrix 578, test 302] TTD 04:42
176,074> Completed 38.56% bSmooth-found 8,357 big-primes-found 1,103/50,095 [poly-miner 135,670, siever(624) 2,297,328, vector-extractor 482,900, matrix 579, test 303] TTD 04:40
177,088> Completed 38.73% bSmooth-found 8,388 big-primes-found 1,113/50,308 [poly-miner 136,640, siever(628) 2,311,341, vector-extractor 484,906, matrix 580, test 304] TTD 04:39
178,132> Completed 38.84% bSmooth-found 8,410 big-primes-found 1,118/50,457 [poly-miner 137,376, siever(631) 2,326,859, vector-extractor 486,120, matrix 581, test 304] TTD 04:40
179,138> Completed 39.06% bSmooth-found 8,454 big-primes-found 1,128/50,722 [poly-miner 137,957, siever(634) 2,340,515, vector-extractor 488,589, matrix 582, test 305] TTD 04:39
180,144> Completed 39.45% bSmooth-found 8,531 big-primes-found 1,148/51,172 [poly-miner 138,633, siever(638) 2,351,984, vector-extractor 493,058, matrix 583, test 305] TTD 04:36
181,192> Completed 39.68% bSmooth-found 8,582 big-primes-found 1,154/51,432 [poly-miner 139,716, siever(645) 2,365,808, vector-extractor 495,804, matrix 584, test 306] TTD 04:35
182,223> Completed 39.81% bSmooth-found 8,610 big-primes-found 1,157/51,590 [poly-miner 140,649, siever(646) 2,380,652, vector-extractor 497,424, matrix 584, test 307] TTD 04:35
183,268> Completed 39.99% bSmooth-found 8,642 big-primes-found 1,170/51,841 [poly-miner 141,031, siever(648) 2,395,033, vector-extractor 499,782, matrix 585, test 308] TTD 04:34
184,282> Completed 40.35% bSmooth-found 8,709 big-primes-found 1,191/52,230 [poly-miner 141,850, siever(651) 2,407,206, vector-extractor 503,489, matrix 586, test 308] TTD 04:32
185,354> Completed 40.67% bSmooth-found 8,767 big-primes-found 1,210/52,706 [poly-miner 142,944, siever(657) 2,419,357, vector-extractor 508,373, matrix 587, test 309] TTD 04:30
186,365> Completed 40.79% bSmooth-found 8,791 big-primes-found 1,217/52,839 [poly-miner 143,850, siever(662) 2,434,252, vector-extractor 509,477, matrix 588, test 309] TTD 04:30
187,387> Completed 40.91% bSmooth-found 8,810 big-primes-found 1,227/52,951 [poly-miner 144,656, siever(664) 2,449,549, vector-extractor 510,558, matrix 588, test 310] TTD 04:30
188,487> Completed 41.16% bSmooth-found 8,859 big-primes-found 1,238/53,284 [poly-miner 144,656, siever(665) 2,462,188, vector-extractor 514,945, matrix 589, test 311] TTD 04:29
189,495> Completed 41.72% bSmooth-found 8,965 big-primes-found 1,271/53,907 [poly-miner 145,598, siever(669) 2,470,352, vector-extractor 523,260, matrix 591, test 311] TTD 04:24
190,567> Completed 41.91% bSmooth-found 8,999 big-primes-found 1,283/54,150 [poly-miner 146,789, siever(678) 2,484,659, vector-extractor 526,056, matrix 592, test 312] TTD 04:23
191,864> Completed 42.03% bSmooth-found 9,025 big-primes-found 1,286/54,306 [poly-miner 148,062, siever(680) 2,503,717, vector-extractor 527,555, matrix 592, test 313] TTD 04:24
192,874> Completed 42.17% bSmooth-found 9,052 big-primes-found 1,293/54,481 [poly-miner 148,651, siever(681) 2,518,362, vector-extractor 528,977, matrix 593, test 313] TTD 04:24
193,882> Completed 42.61% bSmooth-found 9,128 big-primes-found 1,326/55,064 [poly-miner 149,085, siever(684) 2,528,521, vector-extractor 534,886, matrix 594, test 314] TTD 04:20
194,890> Completed 42.92% bSmooth-found 9,184 big-primes-found 1,346/55,446 [poly-miner 150,146, siever(692) 2,540,591, vector-extractor 538,881, matrix 595, test 315] TTD 04:18
195,939> Completed 43.07% bSmooth-found 9,211 big-primes-found 1,356/55,646 [poly-miner 151,202, siever(693) 2,555,343, vector-extractor 540,879, matrix 596, test 315] TTD 04:18
196,978> Completed 43.18% bSmooth-found 9,232 big-primes-found 1,361/55,762 [poly-miner 152,169, siever(697) 2,570,914, vector-extractor 541,900, matrix 596, test 316] TTD 04:18
197,993> Completed 43.43% bSmooth-found 9,285 big-primes-found 1,371/56,112 [poly-miner 152,359, siever(699) 2,583,793, vector-extractor 545,161, matrix 597, test 317] TTD 04:17
199,016> Completed 43.82% bSmooth-found 9,367 big-primes-found 1,383/56,594 [poly-miner 153,306, siever(702) 2,594,338, vector-extractor 550,827, matrix 599, test 317] TTD 04:14
200,021> Completed 44.09% bSmooth-found 9,420 big-primes-found 1,397/56,955 [poly-miner 154,310, siever(707) 2,606,558, vector-extractor 554,621, matrix 600, test 318] TTD 04:13
201,482> Completed 44.23% bSmooth-found 9,448 big-primes-found 1,403/57,133 [poly-miner 155,795, siever(713) 2,628,134, vector-extractor 556,352, matrix 600, test 319] TTD 04:13
202,485> Completed 44.44% bSmooth-found 9,492 big-primes-found 1,411/57,407 [poly-miner 155,977, siever(715) 2,641,784, vector-extractor 558,693, matrix 601, test 319] TTD 04:12
203,490> Completed 44.78% bSmooth-found 9,556 big-primes-found 1,429/57,818 [poly-miner 156,895, siever(718) 2,653,584, vector-extractor 562,831, matrix 602, test 320] TTD 04:10
204,493> Completed 45.09% bSmooth-found 9,618 big-primes-found 1,444/58,204 [poly-miner 157,649, siever(723) 2,665,530, vector-extractor 566,945, matrix 604, test 321] TTD 04:08
205,794> Completed 45.34% bSmooth-found 9,660 big-primes-found 1,463/58,528 [poly-miner 159,016, siever(728) 2,683,021, vector-extractor 570,062, matrix 605, test 321] TTD 04:07
206,814> Completed 45.53% bSmooth-found 9,694 big-primes-found 1,475/58,731 [poly-miner 159,629, siever(730) 2,697,471, vector-extractor 571,912, matrix 605, test 322] TTD 04:07
207,817> Completed 45.72% bSmooth-found 9,729 big-primes-found 1,489/59,061 [poly-miner 160,266, siever(734) 2,710,561, vector-extractor 574,830, matrix 606, test 323] TTD 04:06
208,879> Completed 45.95% bSmooth-found 9,773 big-primes-found 1,501/59,419 [poly-miner 161,158, siever(738) 2,723,928, vector-extractor 578,459, matrix 607, test 323] TTD 04:05
209,904> Completed 46.26% bSmooth-found 9,826 big-primes-found 1,523/59,792 [poly-miner 162,198, siever(741) 2,736,865, vector-extractor 581,865, matrix 609, test 324] TTD 04:03
210,939> Completed 46.40% bSmooth-found 9,855 big-primes-found 1,528/59,986 [poly-miner 162,721, siever(746) 2,751,517, vector-extractor 583,628, matrix 609, test 325] TTD 04:03
211,976> Completed 46.61% bSmooth-found 9,901 big-primes-found 1,535/60,213 [poly-miner 163,331, siever(749) 2,765,892, vector-extractor 585,774, matrix 610, test 325] TTD 04:02
212,977> Completed 46.88% bSmooth-found 9,953 big-primes-found 1,548/60,506 [poly-miner 164,038, siever(752) 2,779,016, vector-extractor 588,483, matrix 611, test 326] TTD 04:01
213,980> Completed 47.29% bSmooth-found 10,033 big-primes-found 1,569/60,974 [poly-miner 164,707, siever(755) 2,790,261, vector-extractor 593,224, matrix 613, test 326] TTD 03:58
214,984> Completed 47.43% bSmooth-found 10,058 big-primes-found 1,578/61,146 [poly-miner 165,704, siever(761) 2,804,594, vector-extractor 595,091, matrix 614, test 327] TTD 03:58
216,305> Completed 47.69% bSmooth-found 10,105 big-primes-found 1,596/61,439 [poly-miner 166,976, siever(765) 2,822,903, vector-extractor 597,694, matrix 615, test 328] TTD 03:56
217,321> Completed 47.94% bSmooth-found 10,140 big-primes-found 1,622/61,752 [poly-miner 167,380, siever(767) 2,836,261, vector-extractor 600,445, matrix 616, test 329] TTD 03:55
218,341> Completed 48.32% bSmooth-found 10,219 big-primes-found 1,635/62,162 [poly-miner 167,972, siever(769) 2,848,444, vector-extractor 604,592, matrix 669, test 329] TTD 03:53
219,353> Completed 48.52% bSmooth-found 10,253 big-primes-found 1,651/62,405 [poly-miner 169,089, siever(775) 2,862,101, vector-extractor 606,940, matrix 670, test 330] TTD 03:52
220,441> Completed 48.79% bSmooth-found 10,304 big-primes-found 1,666/62,767 [poly-miner 170,041, siever(781) 2,875,840, vector-extractor 610,498, matrix 671, test 331] TTD 03:51
221,448> Completed 49.03% bSmooth-found 10,346 big-primes-found 1,683/63,008 [poly-miner 170,562, siever(781) 2,889,597, vector-extractor 612,712, matrix 672, test 331] TTD 03:49
222,451> Completed 49.36% bSmooth-found 10,411 big-primes-found 1,700/63,353 [poly-miner 171,113, siever(784) 2,902,420, vector-extractor 615,987, matrix 744, test 332] TTD 03:47
223,451> Completed 49.61% bSmooth-found 10,456 big-primes-found 1,715/63,617 [poly-miner 172,162, siever(789) 2,915,764, vector-extractor 618,588, matrix 745, test 332] TTD 03:46
224,454> Completed 49.90% bSmooth-found 10,516 big-primes-found 1,726/63,903 [poly-miner 173,088, siever(793) 2,928,797, vector-extractor 621,486, matrix 747, test 333] TTD 03:45
225,472> Completed 50.21% bSmooth-found 10,575 big-primes-found 1,744/64,178 [poly-miner 173,996, siever(796) 2,942,326, vector-extractor 624,234, matrix 750, test 334] TTD 03:43
226,482> Completed 50.37% bSmooth-found 10,599 big-primes-found 1,759/64,421 [poly-miner 174,661, siever(800) 2,956,352, vector-extractor 626,203, matrix 751, test 334] TTD 03:42
227,543> Completed 50.69% bSmooth-found 10,655 big-primes-found 1,780/64,776 [poly-miner 175,263, siever(805) 2,969,839, vector-extractor 629,762, matrix 753, test 335] TTD 03:41
228,543> Completed 50.98% bSmooth-found 10,712 big-primes-found 1,795/65,097 [poly-miner 176,002, siever(807) 2,982,167, vector-extractor 633,300, matrix 754, test 336] TTD 03:39
229,576> Completed 51.40% bSmooth-found 10,785 big-primes-found 1,825/65,453 [poly-miner 177,014, siever(810) 2,995,128, vector-extractor 636,573, matrix 756, test 336] TTD 03:36
230,588> Completed 51.63% bSmooth-found 10,825 big-primes-found 1,843/65,694 [poly-miner 177,720, siever(814) 3,008,974, vector-extractor 638,824, matrix 757, test 337] TTD 03:35
231,591> Completed 51.89% bSmooth-found 10,874 big-primes-found 1,857/65,953 [poly-miner 178,335, siever(817) 3,022,342, vector-extractor 641,345, matrix 758, test 338] TTD 03:34
232,632> Completed 52.17% bSmooth-found 10,928 big-primes-found 1,871/66,241 [poly-miner 179,281, siever(823) 3,036,158, vector-extractor 644,071, matrix 760, test 338] TTD 03:33
233,644> Completed 52.47% bSmooth-found 10,987 big-primes-found 1,887/66,637 [poly-miner 180,001, siever(824) 3,048,513, vector-extractor 647,846, matrix 761, test 339] TTD 03:31
234,683> Completed 52.76% bSmooth-found 11,037 big-primes-found 1,906/66,919 [poly-miner 180,888, siever(828) 3,062,418, vector-extractor 650,412, matrix 762, test 340] TTD 03:29
235,684> Completed 52.94% bSmooth-found 11,071 big-primes-found 1,916/67,142 [poly-miner 181,480, siever(832) 3,076,338, vector-extractor 652,500, matrix 763, test 340] TTD 03:29
236,699> Completed 53.22% bSmooth-found 11,125 big-primes-found 1,931/67,452 [poly-miner 182,397, siever(836) 3,089,290, vector-extractor 655,650, matrix 765, test 341] TTD 03:27
237,742> Completed 53.55% bSmooth-found 11,174 big-primes-found 1,963/67,776 [poly-miner 182,997, siever(839) 3,102,642, vector-extractor 658,818, matrix 766, test 342] TTD 03:26
238,762> Completed 53.86% bSmooth-found 11,230 big-primes-found 1,984/68,146 [poly-miner 184,130, siever(842) 3,115,242, vector-extractor 662,647, matrix 768, test 342] TTD 03:24
239,783> Completed 53.97% bSmooth-found 11,250 big-primes-found 1,990/68,303 [poly-miner 184,964, siever(848) 3,130,135, vector-extractor 664,038, matrix 768, test 343] TTD 03:24
240,787> Completed 54.24% bSmooth-found 11,309 big-primes-found 1,999/68,581 [poly-miner 185,346, siever(851) 3,143,326, vector-extractor 666,905, matrix 816, test 344] TTD 03:22
241,795> Completed 54.57% bSmooth-found 11,376 big-primes-found 2,011/68,922 [poly-miner 186,248, siever(855) 3,155,888, vector-extractor 670,152, matrix 818, test 344] TTD 03:21
242,802> Completed 54.88% bSmooth-found 11,435 big-primes-found 2,030/69,255 [poly-miner 186,848, siever(858) 3,168,513, vector-extractor 673,534, matrix 820, test 345] TTD 03:19
243,808> Completed 55.10% bSmooth-found 11,472 big-primes-found 2,045/69,487 [poly-miner 187,962, siever(863) 3,182,472, vector-extractor 675,695, matrix 821, test 345] TTD 03:18
244,852> Completed 55.36% bSmooth-found 11,523 big-primes-found 2,058/69,822 [poly-miner 188,381, siever(865) 3,196,127, vector-extractor 678,733, matrix 822, test 346] TTD 03:17
245,863> Completed 55.67% bSmooth-found 11,587 big-primes-found 2,071/70,074 [poly-miner 188,992, siever(868) 3,209,483, vector-extractor 681,567, matrix 824, test 347] TTD 03:15
246,867> Completed 55.92% bSmooth-found 11,639 big-primes-found 2,081/70,320 [poly-miner 189,819, siever(873) 3,222,892, vector-extractor 684,198, matrix 825, test 347] TTD 03:14
247,872> Completed 56.33% bSmooth-found 11,718 big-primes-found 2,103/70,746 [poly-miner 190,591, siever(879) 3,235,034, vector-extractor 687,917, matrix 827, test 348] TTD 03:11
248,898> Completed 56.52% bSmooth-found 11,749 big-primes-found 2,117/70,988 [poly-miner 191,598, siever(880) 3,248,884, vector-extractor 690,362, matrix 828, test 349] TTD 03:11
249,955> Completed 56.71% bSmooth-found 11,788 big-primes-found 2,126/71,221 [poly-miner 192,754, siever(884) 3,263,534, vector-extractor 692,791, matrix 829, test 349] TTD 03:10
250,956> Completed 57.03% bSmooth-found 11,851 big-primes-found 2,141/71,548 [poly-miner 193,179, siever(886) 3,276,499, vector-extractor 695,813, matrix 831, test 350] TTD 03:08
251,968> Completed 57.37% bSmooth-found 11,914 big-primes-found 2,160/71,959 [poly-miner 194,200, siever(890) 3,288,092, vector-extractor 700,075, matrix 833, test 351] TTD 03:07
253,032> Completed 57.62% bSmooth-found 11,950 big-primes-found 2,186/72,229 [poly-miner 195,066, siever(895) 3,302,323, vector-extractor 702,823, matrix 835, test 351] TTD 03:05
254,049> Completed 57.87% bSmooth-found 11,991 big-primes-found 2,207/72,512 [poly-miner 195,915, siever(898) 3,315,916, vector-extractor 705,489, matrix 837, test 352] TTD 03:04
255,090> Completed 58.12% bSmooth-found 12,034 big-primes-found 2,226/72,796 [poly-miner 196,554, siever(901) 3,329,834, vector-extractor 708,146, matrix 838, test 353] TTD 03:03
256,076> Completed 58.36% bSmooth-found 12,070 big-primes-found 2,248/73,064 [poly-miner 197,378, siever(906) 3,342,935, vector-extractor 710,570, matrix 839, test 353] TTD 03:02
257,123> Completed 58.69% bSmooth-found 12,131 big-primes-found 2,269/73,405 [poly-miner 198,089, siever(910) 3,356,606, vector-extractor 713,870, matrix 858, test 354] TTD 03:00
258,143> Completed 59.00% bSmooth-found 12,178 big-primes-found 2,298/73,722 [poly-miner 199,226, siever(912) 3,369,645, vector-extractor 717,039, matrix 860, test 355] TTD 02:59
259,146> Completed 59.20% bSmooth-found 12,209 big-primes-found 2,315/73,938 [poly-miner 199,871, siever(916) 3,383,707, vector-extractor 718,940, matrix 861, test 355] TTD 02:58
260,151> Completed 59.50% bSmooth-found 12,263 big-primes-found 2,334/74,202 [poly-miner 200,568, siever(918) 3,396,949, vector-extractor 721,732, matrix 863, test 356] TTD 02:56
261,161> Completed 59.75% bSmooth-found 12,307 big-primes-found 2,351/74,548 [poly-miner 201,374, siever(922) 3,409,910, vector-extractor 724,957, matrix 865, test 356] TTD 02:55
262,162> Completed 60.04% bSmooth-found 12,354 big-primes-found 2,375/74,819 [poly-miner 202,049, siever(926) 3,423,259, vector-extractor 727,574, matrix 867, test 357] TTD 02:54
263,163> Completed 60.26% bSmooth-found 12,389 big-primes-found 2,396/75,080 [poly-miner 202,817, siever(930) 3,436,576, vector-extractor 730,244, matrix 868, test 358] TTD 02:53
264,205> Completed 60.50% bSmooth-found 12,434 big-primes-found 2,410/75,373 [poly-miner 203,733, siever(933) 3,450,337, vector-extractor 733,052, matrix 870, test 358] TTD 02:52
265,231> Completed 60.75% bSmooth-found 12,480 big-primes-found 2,425/75,749 [poly-miner 204,439, siever(936) 3,463,338, vector-extractor 736,390, matrix 872, test 359] TTD 02:51
266,242> Completed 61.08% bSmooth-found 12,537 big-primes-found 2,447/76,045 [poly-miner 205,401, siever(941) 3,476,673, vector-extractor 739,264, matrix 874, test 360] TTD 02:49
267,258> Completed 61.27% bSmooth-found 12,565 big-primes-found 2,467/76,250 [poly-miner 206,326, siever(944) 3,490,914, vector-extractor 741,317, matrix 876, test 361] TTD 02:48
268,265> Completed 61.60% bSmooth-found 12,625 big-primes-found 2,488/76,626 [poly-miner 207,012, siever(948) 3,502,996, vector-extractor 745,228, matrix 878, test 361] TTD 02:47
269,285> Completed 61.81% bSmooth-found 12,662 big-primes-found 2,503/76,852 [poly-miner 207,855, siever(952) 3,517,043, vector-extractor 747,548, matrix 880, test 362] TTD 02:46
270,330> Completed 62.13% bSmooth-found 12,712 big-primes-found 2,532/77,140 [poly-miner 208,635, siever(955) 3,530,944, vector-extractor 750,292, matrix 882, test 363] TTD 02:44
271,404> Completed 62.43% bSmooth-found 12,771 big-primes-found 2,546/77,433 [poly-miner 209,312, siever(960) 3,545,353, vector-extractor 753,005, matrix 884, test 363] TTD 02:43
272,405> Completed 62.66% bSmooth-found 12,818 big-primes-found 2,556/77,774 [poly-miner 209,941, siever(961) 3,558,157, vector-extractor 756,032, matrix 886, test 364] TTD 02:42
273,408> Completed 63.04% bSmooth-found 12,888 big-primes-found 2,578/78,141 [poly-miner 210,945, siever(967) 3,569,861, vector-extractor 760,077, matrix 890, test 365] TTD 02:40
274,443> Completed 63.12% bSmooth-found 12,899 big-primes-found 2,586/78,222 [poly-miner 211,882, siever(969) 3,584,965, vector-extractor 761,655, matrix 890, test 365] TTD 02:40
275,462> Completed 63.56% bSmooth-found 12,984 big-primes-found 2,610/78,670 [poly-miner 212,466, siever(970) 3,595,906, vector-extractor 767,101, matrix 895, test 366] TTD 02:37
276,485> Completed 63.77% bSmooth-found 13,022 big-primes-found 2,623/78,911 [poly-miner 213,395, siever(976) 3,609,914, vector-extractor 769,357, matrix 897, test 366] TTD 02:36
277,555> Completed 64.18% bSmooth-found 13,087 big-primes-found 2,659/79,410 [poly-miner 214,504, siever(979) 3,621,643, vector-extractor 774,561, matrix 902, test 367] TTD 02:34
278,574> Completed 64.26% bSmooth-found 13,103 big-primes-found 2,663/79,564 [poly-miner 215,433, siever(985) 3,636,422, vector-extractor 776,201, matrix 903, test 368] TTD 02:34
279,585> Completed 64.44% bSmooth-found 13,140 big-primes-found 2,670/79,732 [poly-miner 216,280, siever(986) 3,651,153, vector-extractor 777,642, matrix 905, test 368] TTD 02:34
280,586> Completed 64.84% bSmooth-found 13,220 big-primes-found 2,688/80,188 [poly-miner 216,950, siever(988) 3,662,580, vector-extractor 781,996, matrix 909, test 369] TTD 02:32
281,595> Completed 65.04% bSmooth-found 13,260 big-primes-found 2,696/80,418 [poly-miner 218,041, siever(994) 3,676,699, vector-extractor 784,114, matrix 911, test 370] TTD 02:31
282,631> Completed 65.43% bSmooth-found 13,336 big-primes-found 2,716/80,822 [poly-miner 218,645, siever(998) 3,688,992, vector-extractor 788,324, matrix 915, test 370] TTD 02:29
283,661> Completed 65.55% bSmooth-found 13,357 big-primes-found 2,725/80,941 [poly-miner 219,817, siever(1002) 3,704,403, vector-extractor 789,320, matrix 916, test 371] TTD 02:28
284,677> Completed 65.90% bSmooth-found 13,418 big-primes-found 2,750/81,329 [poly-miner 220,014, siever(1005) 3,716,886, vector-extractor 793,031, matrix 920, test 372] TTD 02:27
285,710> Completed 66.10% bSmooth-found 13,451 big-primes-found 2,766/81,598 [poly-miner 221,147, siever(1010) 3,730,580, vector-extractor 795,691, matrix 922, test 372] TTD 02:26
286,728> Completed 66.49% bSmooth-found 13,518 big-primes-found 2,794/82,007 [poly-miner 221,846, siever(1014) 3,742,986, vector-extractor 799,700, matrix 926, test 373] TTD 02:24
287,781> Completed 66.84% bSmooth-found 13,578 big-primes-found 2,821/82,354 [poly-miner 222,859, siever(1015) 3,755,733, vector-extractor 803,725, matrix 930, test 373] TTD 02:22
288,789> Completed 67.06% bSmooth-found 13,616 big-primes-found 2,837/82,615 [poly-miner 223,655, siever(1020) 3,769,373, vector-extractor 805,999, matrix 933, test 374] TTD 02:21
289,808> Completed 67.22% bSmooth-found 13,646 big-primes-found 2,846/82,807 [poly-miner 224,710, siever(1022) 3,783,742, vector-extractor 807,972, matrix 936, test 375] TTD 02:21
290,814> Completed 67.63% bSmooth-found 13,711 big-primes-found 2,882/83,225 [poly-miner 225,176, siever(1025) 3,795,643, vector-extractor 812,192, matrix 943, test 375] TTD 02:19
291,851> Completed 67.94% bSmooth-found 13,755 big-primes-found 2,913/83,501 [poly-miner 226,247, siever(1030) 3,809,143, vector-extractor 815,073, matrix 949, test 376] TTD 02:17
292,853> Completed 68.23% bSmooth-found 13,801 big-primes-found 2,938/83,797 [poly-miner 227,043, siever(1035) 3,822,271, vector-extractor 818,000, matrix 955, test 377] TTD 02:16
293,889> Completed 68.45% bSmooth-found 13,843 big-primes-found 2,951/83,997 [poly-miner 228,110, siever(1036) 3,836,938, vector-extractor 819,965, matrix 957, test 377] TTD 02:15
294,893> Completed 68.75% bSmooth-found 13,899 big-primes-found 2,967/84,259 [poly-miner 228,538, siever(1041) 3,850,341, vector-extractor 822,457, matrix 964, test 378] TTD 02:13
295,902> Completed 69.04% bSmooth-found 13,955 big-primes-found 2,984/84,562 [poly-miner 229,245, siever(1045) 3,863,375, vector-extractor 825,477, matrix 971, test 378] TTD 02:12
296,909> Completed 69.47% bSmooth-found 14,032 big-primes-found 3,011/85,005 [poly-miner 229,901, siever(1050) 3,874,741, vector-extractor 830,246, matrix 982, test 379] TTD 02:10
297,938> Completed 69.73% bSmooth-found 14,078 big-primes-found 3,029/85,253 [poly-miner 230,844, siever(1052) 3,888,597, vector-extractor 832,852, matrix 989, test 380] TTD 02:09
298,950> Completed 69.83% bSmooth-found 14,101 big-primes-found 3,032/85,388 [poly-miner 231,717, siever(1055) 3,903,637, vector-extractor 833,981, matrix 992, test 380] TTD 02:09
299,971> Completed 70.15% bSmooth-found 14,158 big-primes-found 3,053/85,693 [poly-miner 232,254, siever(1059) 3,916,902, vector-extractor 836,932, matrix 1,004, test 381] TTD 02:07
300,974> Completed 70.53% bSmooth-found 14,224 big-primes-found 3,079/86,084 [poly-miner 232,917, siever(1061) 3,928,963, vector-extractor 840,900, matrix 1,017, test 382] TTD 02:05
302,005> Completed 70.89% bSmooth-found 14,285 big-primes-found 3,107/86,524 [poly-miner 233,916, siever(1065) 3,940,787, vector-extractor 845,497, matrix 1,032, test 383] TTD 02:03
303,031> Completed 71.02% bSmooth-found 14,311 big-primes-found 3,114/86,622 [poly-miner 234,867, siever(1071) 3,956,172, vector-extractor 846,509, matrix 1,042, test 383] TTD 02:03
304,136> Completed 71.31% bSmooth-found 14,356 big-primes-found 3,138/86,911 [poly-miner 235,679, siever(1074) 3,971,175, vector-extractor 849,114, matrix 1,059, test 384] TTD 02:02
305,137> Completed 71.55% bSmooth-found 14,396 big-primes-found 3,159/87,205 [poly-miner 236,075, siever(1076) 3,984,285, vector-extractor 852,015, matrix 1,079, test 385] TTD 02:01
306,149> Completed 71.83% bSmooth-found 14,439 big-primes-found 3,183/87,525 [poly-miner 237,261, siever(1081) 3,997,274, vector-extractor 855,177, matrix 1,091, test 385] TTD 01:59
307,197> Completed 72.13% bSmooth-found 14,487 big-primes-found 3,208/87,913 [poly-miner 238,168, siever(1082) 4,010,335, vector-extractor 858,860, matrix 1,109, test 386] TTD 01:58
308,217> Completed 72.32% bSmooth-found 14,517 big-primes-found 3,225/88,152 [poly-miner 238,762, siever(1087) 4,024,350, vector-extractor 861,059, matrix 1,121, test 386] TTD 01:57
309,227> Completed 72.49% bSmooth-found 14,554 big-primes-found 3,231/88,322 [poly-miner 239,440, siever(1090) 4,038,959, vector-extractor 862,623, matrix 1,139, test 387] TTD 01:57
310,238> Completed 72.96% bSmooth-found 14,634 big-primes-found 3,265/88,731 [poly-miner 240,137, siever(1093) 4,050,912, vector-extractor 866,846, matrix 1,189, test 388] TTD 01:54
311,241> Completed 73.29% bSmooth-found 14,695 big-primes-found 3,287/89,089 [poly-miner 240,793, siever(1097) 4,063,202, vector-extractor 870,532, matrix 1,221, test 388] TTD 01:53
312,272> Completed 73.58% bSmooth-found 14,734 big-primes-found 3,317/89,370 [poly-miner 241,969, siever(1102) 4,076,709, vector-extractor 873,445, matrix 1,262, test 389] TTD 01:52
313,299> Completed 73.77% bSmooth-found 14,769 big-primes-found 3,329/89,523 [poly-miner 242,782, siever(1105) 4,091,556, vector-extractor 874,956, matrix 1,288, test 390] TTD 01:51
314,317> Completed 74.07% bSmooth-found 14,820 big-primes-found 3,351/89,793 [poly-miner 243,177, siever(1108) 4,105,288, vector-extractor 877,546, matrix 1,330, test 390] TTD 01:49
315,321> Completed 74.43% bSmooth-found 14,889 big-primes-found 3,372/90,123 [poly-miner 243,989, siever(1112) 4,117,911, vector-extractor 880,936, matrix 1,384, test 391] TTD 01:48
316,348> Completed 74.75% bSmooth-found 14,940 big-primes-found 3,398/90,453 [poly-miner 244,885, siever(1117) 4,131,178, vector-extractor 884,060, matrix 1,431, test 392] TTD 01:46
317,477> Completed 74.99% bSmooth-found 14,983 big-primes-found 3,414/90,771 [poly-miner 245,713, siever(1118) 4,146,073, vector-extractor 887,069, matrix 1,492, test 392] TTD 01:45
318,504> Completed 75.17% bSmooth-found 15,015 big-primes-found 3,427/90,980 [poly-miner 246,384, siever(1122) 4,160,624, vector-extractor 888,911, matrix 1,517, test 393] TTD 01:45
319,506> Completed 75.45% bSmooth-found 15,051 big-primes-found 3,459/91,255 [poly-miner 247,194, siever(1124) 4,174,098, vector-extractor 891,407, matrix 1,569, test 394] TTD 01:43
320,530> Completed 75.82% bSmooth-found 15,114 big-primes-found 3,488/91,722 [poly-miner 247,578, siever(1128) 4,186,047, vector-extractor 895,816, matrix 1,719, test 394] TTD 01:42
321,530> Completed 75.97% bSmooth-found 15,138 big-primes-found 3,501/91,884 [poly-miner 248,654, siever(1134) 4,200,385, vector-extractor 897,507, matrix 1,739, test 395] TTD 01:41
322,563> Completed 76.29% bSmooth-found 15,190 big-primes-found 3,526/92,188 [poly-miner 249,529, siever(1138) 4,214,041, vector-extractor 900,304, matrix 1,797, test 396] TTD 01:40
323,572> Completed 76.58% bSmooth-found 15,239 big-primes-found 3,548/92,550 [poly-miner 250,172, siever(1139) 4,226,572, vector-extractor 903,848, matrix 1,866, test 396] TTD 01:38
324,576> Completed 76.84% bSmooth-found 15,287 big-primes-found 3,565/92,818 [poly-miner 250,994, siever(1144) 4,240,071, vector-extractor 906,356, matrix 1,928, test 397] TTD 01:37
325,606> Completed 77.03% bSmooth-found 15,320 big-primes-found 3,578/93,048 [poly-miner 251,888, siever(1149) 4,253,890, vector-extractor 908,800, matrix 1,972, test 397] TTD 01:37
326,620> Completed 77.21% bSmooth-found 15,355 big-primes-found 3,587/93,268 [poly-miner 252,530, siever(1152) 4,268,135, vector-extractor 910,770, matrix 2,028, test 398] TTD 01:36
327,627> Completed 77.58% bSmooth-found 15,417 big-primes-found 3,617/93,645 [poly-miner 253,239, siever(1153) 4,280,396, vector-extractor 914,572, matrix 2,135, test 399] TTD 01:34
328,628> Completed 77.87% bSmooth-found 15,469 big-primes-found 3,635/93,972 [poly-miner 254,136, siever(1158) 4,293,203, vector-extractor 917,836, matrix 2,220, test 399] TTD 01:33
329,630> Completed 78.18% bSmooth-found 15,521 big-primes-found 3,659/94,265 [poly-miner 254,961, siever(1162) 4,306,376, vector-extractor 920,574, matrix 2,326, test 400] TTD 01:31
330,660> Completed 78.32% bSmooth-found 15,543 big-primes-found 3,671/94,438 [poly-miner 255,758, siever(1166) 4,321,182, vector-extractor 922,290, matrix 2,400, test 401] TTD 01:31
331,665> Completed 78.67% bSmooth-found 15,609 big-primes-found 3,692/94,725 [poly-miner 256,185, siever(1168) 4,334,495, vector-extractor 924,954, matrix 2,492, test 401] TTD 01:29
332,668> Completed 79.10% bSmooth-found 15,689 big-primes-found 3,716/95,118 [poly-miner 256,855, siever(1171) 4,346,133, vector-extractor 929,197, matrix 2,721, test 402] TTD 01:27
333,674> Completed 79.32% bSmooth-found 15,725 big-primes-found 3,735/95,379 [poly-miner 257,764, siever(1176) 4,359,573, vector-extractor 931,756, matrix 2,806, test 402] TTD 01:26
334,716> Completed 79.59% bSmooth-found 15,762 big-primes-found 3,765/95,657 [poly-miner 258,905, siever(1179) 4,373,454, vector-extractor 934,605, matrix 3,005, test 403] TTD 01:25
335,814> Completed 79.69% bSmooth-found 15,776 big-primes-found 3,775/95,759 [poly-miner 259,333, siever(1182) 4,389,784, vector-extractor 935,581, matrix 3,032, test 404] TTD 01:25
336,822> Completed 80.18% bSmooth-found 15,854 big-primes-found 3,818/96,239 [poly-miner 259,801, siever(1184) 4,400,889, vector-extractor 940,683, matrix 3,351, test 404] TTD 01:23
337,846> Completed 80.58% bSmooth-found 15,921 big-primes-found 3,849/96,595 [poly-miner 260,751, siever(1191) 4,413,104, vector-extractor 944,709, matrix 3,660, test 405] TTD 01:21
338,850> Completed 80.83% bSmooth-found 15,955 big-primes-found 3,876/96,874 [poly-miner 261,719, siever(1194) 4,426,400, vector-extractor 947,432, matrix 3,772, test 406] TTD 01:20
339,883> Completed 80.99% bSmooth-found 15,980 big-primes-found 3,891/97,012 [poly-miner 262,666, siever(1198) 4,441,371, vector-extractor 948,936, matrix 3,831, test 406] TTD 01:19
340,923> Completed 81.20% bSmooth-found 16,015 big-primes-found 3,906/97,190 [poly-miner 263,231, siever(1199) 4,456,328, vector-extractor 950,505, matrix 3,909, test 407] TTD 01:18
341,931> Completed 81.68% bSmooth-found 16,097 big-primes-found 3,943/97,656 [poly-miner 263,784, siever(1202) 4,467,163, vector-extractor 955,491, matrix 4,191, test 407] TTD 01:16
342,933> Completed 81.99% bSmooth-found 16,148 big-primes-found 3,968/97,984 [poly-miner 264,514, siever(1207) 4,477,346, vector-extractor 961,146, matrix 4,356, test 408] TTD 01:15
343,952> Completed 82.29% bSmooth-found 16,201 big-primes-found 3,988/98,299 [poly-miner 265,773, siever(1207) 4,487,970, vector-extractor 967,038, matrix 4,568, test 408] TTD 01:13
345,262> Completed 82.41% bSmooth-found 16,223 big-primes-found 3,996/98,417 [poly-miner 267,021, siever(1215) 4,507,713, vector-extractor 968,170, matrix 4,722, test 470] TTD 01:13
346,280> Completed 82.67% bSmooth-found 16,267 big-primes-found 4,014/98,701 [poly-miner 268,071, siever(1217) 4,521,006, vector-extractor 971,093, matrix 4,832, test 471] TTD 01:12
347,281> Completed 82.93% bSmooth-found 16,303 big-primes-found 4,044/99,003 [poly-miner 268,729, siever(1221) 4,534,179, vector-extractor 973,953, matrix 4,958, test 471] TTD 01:11
348,296> Completed 83.44% bSmooth-found 16,376 big-primes-found 4,094/99,584 [poly-miner 269,670, siever(1223) 4,544,560, vector-extractor 979,657, matrix 5,522, test 472] TTD 01:09
349,375> Completed 83.59% bSmooth-found 16,403 big-primes-found 4,105/99,703 [poly-miner 270,813, siever(1230) 4,560,368, vector-extractor 981,104, matrix 5,640, test 473] TTD 01:08
350,385> Completed 83.81% bSmooth-found 16,444 big-primes-found 4,117/99,903 [poly-miner 271,429, siever(1232) 4,574,571, vector-extractor 982,974, matrix 5,763, test 473] TTD 01:07
351,390> Completed 84.05% bSmooth-found 16,485 big-primes-found 4,136/100,186 [poly-miner 272,228, siever(1235) 4,588,088, vector-extractor 985,493, matrix 5,878, test 474] TTD 01:06
352,393> Completed 84.43% bSmooth-found 16,552 big-primes-found 4,161/100,536 [poly-miner 272,976, siever(1239) 4,600,496, vector-extractor 988,964, matrix 6,162, test 474] TTD 01:04
353,402> Completed 84.87% bSmooth-found 16,634 big-primes-found 4,188/100,970 [poly-miner 273,946, siever(1243) 4,611,688, vector-extractor 993,727, matrix 6,587, test 475] TTD 01:02
354,446> Completed 85.01% bSmooth-found 16,659 big-primes-found 4,196/101,113 [poly-miner 274,960, siever(1247) 4,627,017, vector-extractor 995,102, matrix 6,663, test 476] TTD 01:02
355,518> Completed 85.23% bSmooth-found 16,697 big-primes-found 4,213/101,340 [poly-miner 275,559, siever(1250) 4,642,232, vector-extractor 996,997, matrix 6,787, test 476] TTD 01:01
356,530> Completed 85.49% bSmooth-found 16,737 big-primes-found 4,237/101,557 [poly-miner 276,047, siever(1252) 4,656,176, vector-extractor 999,031, matrix 7,002, test 477] TTD 01:00
357,540> Completed 86.06% bSmooth-found 16,827 big-primes-found 4,287/102,109 [poly-miner 276,552, siever(1253) 4,665,741, vector-extractor 1,005,268, matrix 7,606, test 478] TTD 00:57
359,226> Completed 86.29% bSmooth-found 16,865 big-primes-found 4,305/102,371 [poly-miner 278,323, siever(1263) 4,690,028, vector-extractor 1,008,131, matrix 7,902, test 479] TTD 00:57
360,248> Completed 86.63% bSmooth-found 16,920 big-primes-found 4,334/102,665 [poly-miner 278,753, siever(1263) 4,703,187, vector-extractor 1,011,163, matrix 8,340, test 479] TTD 00:55
361,257> Completed 86.85% bSmooth-found 16,962 big-primes-found 4,345/102,846 [poly-miner 279,436, siever(1267) 4,717,590, vector-extractor 1,012,867, matrix 8,506, test 480] TTD 00:54
362,260> Completed 87.38% bSmooth-found 17,036 big-primes-found 4,401/103,496 [poly-miner 280,073, siever(1271) 4,726,753, vector-extractor 1,019,709, matrix 9,301, test 480] TTD 00:52
363,957> Completed 87.66% bSmooth-found 17,094 big-primes-found 4,412/103,653 [poly-miner 281,830, siever(1279) 4,751,999, vector-extractor 1,021,415, matrix 9,738, test 523] TTD 00:51
365,019> Completed 88.02% bSmooth-found 17,159 big-primes-found 4,435/103,966 [poly-miner 282,201, siever(1279) 4,765,702, vector-extractor 1,024,627, matrix 10,233, test 524] TTD 00:49
366,021> Completed 88.15% bSmooth-found 17,182 big-primes-found 4,445/104,093 [poly-miner 282,853, siever(1283) 4,780,558, vector-extractor 1,025,752, matrix 10,340, test 525] TTD 00:49
367,033> Completed 88.73% bSmooth-found 17,263 big-primes-found 4,507/104,787 [poly-miner 283,312, siever(1285) 4,789,054, vector-extractor 1,033,363, matrix 11,211, test 525] TTD 00:46
368,361> Completed 88.98% bSmooth-found 17,311 big-primes-found 4,520/104,958 [poly-miner 284,666, siever(1295) 4,808,353, vector-extractor 1,035,374, matrix 11,727, test 526] TTD 00:45
369,454> Completed 89.17% bSmooth-found 17,342 big-primes-found 4,535/105,153 [poly-miner 285,933, siever(1295) 4,823,854, vector-extractor 1,037,221, matrix 11,863, test 527] TTD 00:44
370,498> Completed 89.36% bSmooth-found 17,371 big-primes-found 4,552/105,338 [poly-miner 286,296, siever(1298) 4,839,110, vector-extractor 1,038,753, matrix 12,007, test 527] TTD 00:44
371,499> Completed 89.75% bSmooth-found 17,425 big-primes-found 4,593/105,805 [poly-miner 286,453, siever(1301) 4,850,167, vector-extractor 1,043,388, matrix 12,490, test 528] TTD 00:42
372,540> Completed 90.32% bSmooth-found 17,525 big-primes-found 4,633/106,229 [poly-miner 287,660, siever(1304) 4,862,288, vector-extractor 1,047,965, matrix 13,531, test 528] TTD 00:39
373,579> Completed 90.42% bSmooth-found 17,542 big-primes-found 4,641/106,352 [poly-miner 288,524, siever(1311) 4,877,811, vector-extractor 1,049,199, matrix 13,631, test 529] TTD 00:39
374,625> Completed 90.65% bSmooth-found 17,580 big-primes-found 4,660/106,572 [poly-miner 289,481, siever(1313) 4,892,121, vector-extractor 1,051,476, matrix 13,890, test 530] TTD 00:38
375,629> Completed 90.78% bSmooth-found 17,600 big-primes-found 4,671/106,684 [poly-miner 290,154, siever(1316) 4,907,053, vector-extractor 1,052,598, matrix 13,999, test 530] TTD 00:38
376,664> Completed 91.32% bSmooth-found 17,683 big-primes-found 4,721/107,338 [poly-miner 290,411, siever(1316) 4,916,628, vector-extractor 1,059,564, matrix 14,942, test 531] TTD 00:35
377,829> Completed 91.54% bSmooth-found 17,725 big-primes-found 4,734/107,541 [poly-miner 291,682, siever(1327) 4,933,334, vector-extractor 1,061,517, matrix 15,271, test 532] TTD 00:34
378,860> Completed 91.85% bSmooth-found 17,773 big-primes-found 4,761/107,795 [poly-miner 292,591, siever(1329) 4,947,198, vector-extractor 1,063,970, matrix 15,700, test 532] TTD 00:33
380,059> Completed 92.04% bSmooth-found 17,810 big-primes-found 4,772/107,959 [poly-miner 293,569, siever(1332) 4,964,582, vector-extractor 1,065,651, matrix 15,898, test 533] TTD 00:32
381,062> Completed 92.49% bSmooth-found 17,888 big-primes-found 4,803/108,412 [poly-miner 293,794, siever(1336) 4,976,149, vector-extractor 1,070,005, matrix 16,745, test 533] TTD 00:30
382,062> Completed 92.83% bSmooth-found 17,941 big-primes-found 4,833/108,749 [poly-miner 294,942, siever(1339) 4,988,700, vector-extractor 1,073,416, matrix 17,384, test 534] TTD 00:29
383,068> Completed 93.02% bSmooth-found 17,973 big-primes-found 4,849/108,939 [poly-miner 295,812, siever(1343) 5,002,977, vector-extractor 1,075,074, matrix 17,664, test 576] TTD 00:28
384,075> Completed 93.28% bSmooth-found 18,016 big-primes-found 4,870/109,208 [poly-miner 296,426, siever(1345) 5,016,492, vector-extractor 1,077,730, matrix 17,987, test 576] TTD 00:27
385,084> Completed 93.51% bSmooth-found 18,049 big-primes-found 4,892/109,466 [poly-miner 297,047, siever(1348) 5,030,086, vector-extractor 1,080,072, matrix 18,350, test 577] TTD 00:26
386,107> Completed 93.93% bSmooth-found 18,116 big-primes-found 4,928/109,859 [poly-miner 297,663, siever(1352) 5,042,248, vector-extractor 1,084,325, matrix 19,301, test 577] TTD 00:24
387,119> Completed 94.27% bSmooth-found 18,174 big-primes-found 4,954/110,171 [poly-miner 298,786, siever(1355) 5,055,292, vector-extractor 1,087,459, matrix 20,058, test 578] TTD 00:23
388,120> Completed 94.43% bSmooth-found 18,195 big-primes-found 4,971/110,394 [poly-miner 299,452, siever(1360) 5,069,322, vector-extractor 1,089,413, matrix 20,222, test 579] TTD 00:22
389,147> Completed 94.67% bSmooth-found 18,236 big-primes-found 4,989/110,633 [poly-miner 300,308, siever(1363) 5,083,357, vector-extractor 1,091,736, matrix 20,488, test 579] TTD 00:21
390,163> Completed 95.08% bSmooth-found 18,302 big-primes-found 5,025/111,061 [poly-miner 300,983, siever(1366) 5,095,183, vector-extractor 1,096,087, matrix 21,347, test 580] TTD 00:20
391,284> Completed 95.17% bSmooth-found 18,314 big-primes-found 5,035/111,155 [poly-miner 302,099, siever(1371) 5,111,956, vector-extractor 1,097,252, matrix 21,535, test 581] TTD 00:19
392,285> Completed 95.46% bSmooth-found 18,359 big-primes-found 5,061/111,476 [poly-miner 302,316, siever(1371) 5,124,594, vector-extractor 1,100,568, matrix 22,042, test 581] TTD 00:18
393,285> Completed 95.75% bSmooth-found 18,404 big-primes-found 5,087/111,761 [poly-miner 303,251, siever(1377) 5,137,593, vector-extractor 1,103,483, matrix 22,521, test 582] TTD 00:17
394,294> Completed 96.12% bSmooth-found 18,459 big-primes-found 5,122/112,118 [poly-miner 304,206, siever(1380) 5,150,081, vector-extractor 1,107,118, matrix 23,477, test 583] TTD 00:15
395,315> Completed 96.43% bSmooth-found 18,515 big-primes-found 5,143/112,422 [poly-miner 305,120, siever(1382) 5,163,234, vector-extractor 1,110,332, matrix 24,108, test 583] TTD 00:14
396,322> Completed 96.56% bSmooth-found 18,534 big-primes-found 5,156/112,555 [poly-miner 305,766, siever(1387) 5,178,054, vector-extractor 1,111,601, matrix 24,283, test 584] TTD 00:14
397,336> Completed 96.79% bSmooth-found 18,572 big-primes-found 5,175/112,870 [poly-miner 306,198, siever(1389) 5,191,097, vector-extractor 1,114,618, matrix 24,712, test 584] TTD 00:13
398,355> Completed 97.08% bSmooth-found 18,621 big-primes-found 5,197/113,172 [poly-miner 307,046, siever(1394) 5,204,234, vector-extractor 1,117,782, matrix 25,450, test 585] TTD 00:11
399,357> Completed 97.41% bSmooth-found 18,662 big-primes-found 5,237/113,578 [poly-miner 307,993, siever(1397) 5,216,096, vector-extractor 1,121,843, matrix 26,255, test 585] TTD 00:10
400,525> Completed 97.65% bSmooth-found 18,703 big-primes-found 5,253/113,777 [poly-miner 309,112, siever(1403) 5,232,596, vector-extractor 1,123,991, matrix 26,874, test 586] TTD 00:09
401,563> Completed 97.76% bSmooth-found 18,722 big-primes-found 5,262/113,888 [poly-miner 309,332, siever(1404) 5,248,249, vector-extractor 1,124,992, matrix 27,005, test 587] TTD 00:09
402,567> Completed 98.11% bSmooth-found 18,775 big-primes-found 5,295/114,308 [poly-miner 309,764, siever(1405) 5,259,900, vector-extractor 1,129,244, matrix 27,821, test 587] TTD 00:07
403,585> Completed 98.51% bSmooth-found 18,846 big-primes-found 5,322/114,725 [poly-miner 310,706, siever(1411) 5,271,741, vector-extractor 1,133,684, matrix 28,828, test 588] TTD 00:06
404,587> Completed 98.81% bSmooth-found 18,897 big-primes-found 5,346/115,043 [poly-miner 311,822, siever(1415) 5,284,467, vector-extractor 1,137,037, matrix 29,452, test 589] TTD 00:04
405,762> Completed 98.92% bSmooth-found 18,913 big-primes-found 5,355/115,129 [poly-miner 312,892, siever(1419) 5,302,317, vector-extractor 1,138,016, matrix 29,608, test 589] TTD 00:04
406,765> Completed 99.18% bSmooth-found 18,962 big-primes-found 5,371/115,416 [poly-miner 312,892, siever(1420) 5,315,115, vector-extractor 1,141,064, matrix 30,316, test 590] TTD 00:03
407,768> Completed 99.46% bSmooth-found 19,001 big-primes-found 5,401/115,822 [poly-miner 314,056, siever(1424) 5,327,203, vector-extractor 1,145,019, matrix 31,116, test 590] TTD 00:02
408,774> Completed 99.80% bSmooth-found 19,053 big-primes-found 5,431/116,177 [poly-miner 314,926, siever(1430) 5,339,408, vector-extractor 1,148,846, matrix 32,062, test 591] TTD 00:00
409,822> Completed 100.12% bSmooth-found 19,106 big-primes-found 5,457/116,419 [poly-miner 316,054, siever(1432) 5,353,761, vector-extractor 1,151,294, matrix 32,970, test 592] TTD 00:-1
410,853> Completed 100.20% bSmooth-found 19,120 big-primes-found 5,464/116,510 [poly-miner 316,478, siever(1435) 5,369,293, vector-extractor 1,152,167, matrix 33,059, test 592] TTD 00:-1
411,854> Completed 100.42% bSmooth-found 19,149 big-primes-found 5,487/116,787 [poly-miner 316,969, siever(1437) 5,382,464, vector-extractor 1,154,888, matrix 33,478, test 593] TTD 00:-2
412,855> Completed 100.68% bSmooth-found 19,180 big-primes-found 5,521/117,196 [poly-miner 317,702, siever(1441) 5,393,834, vector-extractor 1,159,458, matrix 34,283, test 594] TTD 00:-3
413,685> 24700 bad luck 1
414,162> Found 24703 bSmooth values
414,163> Oh yeah 220486680358265355707204268442961393