0>      A 88836279653563848389923472419
16>     B 1914617930602803606116686684867
16>     N 170087533912758362256307841150653124618753508478402219183273
77>     Prime-base 6,600
78>     Max-prime 141,671
78>     primeBaseSize 6600
78>     minPrimeSize 52
78>     loopsCount 181
78>     loopsSize 33,000
78>     maxPrimeThreshold 6666
1,114>  Completed 1.28% bSmooth-found 79 big-primes-found 1/1,196 [poly-miner-total 307, siever-wheels 1,667, siever-total 5,928, sieve-core 2,957, sieve-collect 1,414, sieve-re-sieve 491, sieve-queue-out 2, vector-extractor-total 588, matrix 0] TTD 01:24
2,123>  Completed 7.93% bSmooth-found 448 big-primes-found 49/5,783 [poly-miner-total 346, siever-wheels 3,316, siever-total 13,582, sieve-core 6,319, sieve-collect 2,277, sieve-re-sieve 1,998, sieve-queue-out 8, vector-extractor-total 1,309, matrix 24] TTD 00:24
3,125>  Completed 16.44% bSmooth-found 878 big-primes-found 153/10,584 [poly-miner-total 378, siever-wheels 4,735, siever-total 21,141, sieve-core 9,889, sieve-collect 3,092, sieve-re-sieve 3,463, sieve-queue-out 17, vector-extractor-total 1,979, matrix 29] TTD 00:15
4,140>  Completed 25.58% bSmooth-found 1,281 big-primes-found 323/15,409 [poly-miner-total 406, siever-wheels 6,152, siever-total 28,419, sieve-core 13,638, sieve-collect 3,932, sieve-re-sieve 4,921, sieve-queue-out 21, vector-extractor-total 2,646, matrix 33] TTD 00:12
5,154>  Completed 35.50% bSmooth-found 1,699 big-primes-found 527/20,097 [poly-miner-total 435, siever-wheels 7,552, siever-total 35,993, sieve-core 17,249, sieve-collect 4,771, sieve-re-sieve 6,457, sieve-queue-out 24, vector-extractor-total 3,328, matrix 37] TTD 00:09
6,190>  Completed 46.25% bSmooth-found 2,108 big-primes-found 792/24,882 [poly-miner-total 465, siever-wheels 8,979, siever-total 43,357, sieve-core 21,091, sieve-collect 5,650, sieve-re-sieve 7,916, sieve-queue-out 28, vector-extractor-total 3,987, matrix 43] TTD 00:07
7,190>  Completed 58.36% bSmooth-found 2,518 big-primes-found 1,141/29,900 [poly-miner-total 495, siever-wheels 10,321, siever-total 50,903, sieve-core 24,676, sieve-collect 6,477, sieve-re-sieve 9,417, sieve-queue-out 34, vector-extractor-total 4,664, matrix 50] TTD 00:05
8,203>  Completed 71.10% bSmooth-found 2,930 big-primes-found 1,528/34,641 [poly-miner-total 527, siever-wheels 11,742, siever-total 58,262, sieve-core 28,425, sieve-collect 7,325, sieve-re-sieve 10,855, sieve-queue-out 41, vector-extractor-total 5,318, matrix 72] TTD 00:03
9,206>  Completed 83.88% bSmooth-found 3,322 big-primes-found 1,937/39,173 [poly-miner-total 555, siever-wheels 13,085, siever-total 65,693, sieve-core 32,013, sieve-collect 8,186, sieve-re-sieve 12,347, sieve-queue-out 48, vector-extractor-total 5,975, matrix 186] TTD 00:01
10,207> Completed 97.58% bSmooth-found 3,749 big-primes-found 2,369/43,829 [poly-miner-total 586, siever-wheels 14,501, siever-total 73,014, sieve-core 35,669, sieve-collect 9,020, sieve-re-sieve 13,757, sieve-queue-out 51, vector-extractor-total 6,663, matrix 428] TTD 00:00
10,674> Completed 102.42% bSmooth-found 3,908 big-primes-found 2,514/45,654 [poly-miner-total 602, siever-wheels 15,120, siever-total 76,066, sieve-core 37,339, sieve-collect 9,475, sieve-re-sieve 14,359, sieve-queue-out 54, vector-extractor-total 6,945, matrix 565] TTD 00:-1
10,676> Oh yeah 1914617930602803606116686684867