0>      A 296590598501326307565789819119609227
13>     B 220486680358265355707204268442961393
13>     N 65394276489028549423330153586570589794927411591654930249020972807573211
200>    Prime-base 25,825
200>    Max-prime 636,619
200>    primeBaseSize 25825
201>    minPrimeSize 206
201>    loopsCount 359
202>    loopsSize 129,125
202>    maxPrimeThreshold 26083
1,268>  Completed 0.00% bSmooth-found 0 big-primes-found 0/24 [poly-miner 963, siever-total 630, sieve-core 2,494, sieve-collect 304, sieve-re-sieve 152, sieve-queue-out 0, ve-total 0, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 0] TTD 106751991167 days, 07:12:55
2,446>  Completed 0.40% bSmooth-found 99 big-primes-found 0/737 [poly-miner 2,166, siever-total 7,786, sieve-core 9,336, sieve-collect 1,059, sieve-re-sieve 1,184, sieve-queue-out 0, ve-total 563, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 17] TTD 09:12
3,489>  Completed 0.89% bSmooth-found 219 big-primes-found 0/1,734 [poly-miner 3,217, siever-total 16,623, sieve-core 15,059, sieve-collect 1,837, sieve-re-sieve 2,560, sieve-queue-out 0, ve-total 1,166, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 19] TTD 06:04
4,496>  Completed 1.42% bSmooth-found 348 big-primes-found 0/2,712 [poly-miner 4,226, siever-total 24,078, sieve-core 20,437, sieve-collect 2,609, sieve-re-sieve 3,824, sieve-queue-out 0, ve-total 1,712, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 20] TTD 04:58
5,503>  Completed 1.83% bSmooth-found 447 big-primes-found 3/3,646 [poly-miner 5,291, siever-total 32,661, sieve-core 25,932, sieve-collect 3,317, sieve-re-sieve 5,252, sieve-queue-out 0, ve-total 2,226, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 21] TTD 04:43
6,546>  Completed 2.27% bSmooth-found 552 big-primes-found 6/4,573 [poly-miner 6,247, siever-total 39,832, sieve-core 31,756, sieve-collect 4,058, sieve-re-sieve 6,451, sieve-queue-out 0, ve-total 2,818, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 22] TTD 04:32
7,586>  Completed 2.70% bSmooth-found 652 big-primes-found 10/5,364 [poly-miner 7,359, siever-total 47,129, sieve-core 37,651, sieve-collect 4,850, sieve-re-sieve 7,562, sieve-queue-out 0, ve-total 3,346, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 23] TTD 04:26
8,588>  Completed 3.18% bSmooth-found 765 big-primes-found 15/6,260 [poly-miner 8,291, siever-total 54,595, sieve-core 43,048, sieve-collect 5,556, sieve-re-sieve 8,741, sieve-queue-out 0, ve-total 3,892, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 24] TTD 04:15
9,591>  Completed 3.76% bSmooth-found 900 big-primes-found 22/7,367 [poly-miner 9,343, siever-total 62,207, sieve-core 48,456, sieve-collect 6,304, sieve-re-sieve 10,029, sieve-queue-out 0, ve-total 4,467, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 25] TTD 04:00
10,700> Completed 4.22% bSmooth-found 1,009 big-primes-found 26/8,219 [poly-miner 10,423, siever-total 70,487, sieve-core 54,651, sieve-collect 7,144, sieve-re-sieve 11,398, sieve-queue-out 0, ve-total 5,022, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 26] TTD 03:58
11,700> Completed 4.67% bSmooth-found 1,117 big-primes-found 28/9,155 [poly-miner 11,488, siever-total 77,936, sieve-core 60,101, sieve-collect 7,906, sieve-re-sieve 12,550, sieve-queue-out 0, ve-total 5,551, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 27] TTD 03:54
12,714> Completed 5.21% bSmooth-found 1,237 big-primes-found 41/10,107 [poly-miner 12,486, siever-total 85,890, sieve-core 65,649, sieve-collect 8,688, sieve-re-sieve 13,868, sieve-queue-out 0, ve-total 6,141, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 29] TTD 03:47
13,869> Completed 5.79% bSmooth-found 1,375 big-primes-found 45/11,065 [poly-miner 13,583, siever-total 93,512, sieve-core 72,004, sieve-collect 9,566, sieve-re-sieve 15,183, sieve-queue-out 0, ve-total 6,740, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 30] TTD 03:42
14,870> Completed 6.25% bSmooth-found 1,488 big-primes-found 45/12,030 [poly-miner 14,590, siever-total 100,919, sieve-core 77,411, sieve-collect 10,336, sieve-re-sieve 16,394, sieve-queue-out 0, ve-total 7,283, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 31] TTD 03:40
15,949> Completed 6.88% bSmooth-found 1,632 big-primes-found 55/13,025 [poly-miner 15,676, siever-total 109,878, sieve-core 83,387, sieve-collect 11,094, sieve-re-sieve 17,766, sieve-queue-out 0, ve-total 7,944, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 33] TTD 03:33
17,036> Completed 7.45% bSmooth-found 1,764 big-primes-found 63/14,015 [poly-miner 16,796, siever-total 118,218, sieve-core 89,178, sieve-collect 11,898, sieve-re-sieve 19,237, sieve-queue-out 0, ve-total 8,519, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 35] TTD 03:29
18,037> Completed 7.97% bSmooth-found 1,888 big-primes-found 67/15,028 [poly-miner 17,810, siever-total 125,565, sieve-core 94,457, sieve-collect 12,709, sieve-re-sieve 20,468, sieve-queue-out 0, ve-total 9,074, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 36] TTD 03:25
19,038> Completed 8.38% bSmooth-found 1,981 big-primes-found 76/15,876 [poly-miner 18,791, siever-total 132,619, sieve-core 100,017, sieve-collect 13,473, sieve-re-sieve 21,657, sieve-queue-out 0, ve-total 9,590, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 37] TTD 03:25
20,045> Completed 8.85% bSmooth-found 2,085 big-primes-found 86/16,791 [poly-miner 19,821, siever-total 140,175, sieve-core 105,626, sieve-collect 14,157, sieve-re-sieve 22,840, sieve-queue-out 0, ve-total 10,166, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 38] TTD 03:24
21,049> Completed 9.22% bSmooth-found 2,168 big-primes-found 93/17,607 [poly-miner 20,739, siever-total 146,774, sieve-core 111,310, sieve-collect 14,867, sieve-re-sieve 23,818, sieve-queue-out 0, ve-total 10,593, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 39] TTD 03:25
22,174> Completed 9.77% bSmooth-found 2,287 big-primes-found 109/18,549 [poly-miner 21,954, siever-total 155,171, sieve-core 117,592, sieve-collect 15,739, sieve-re-sieve 25,123, sieve-queue-out 0, ve-total 11,203, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 40] TTD 03:22
23,266> Completed 10.39% bSmooth-found 2,429 big-primes-found 121/19,656 [poly-miner 23,040, siever-total 164,059, sieve-core 123,471, sieve-collect 16,571, sieve-re-sieve 26,619, sieve-queue-out 0, ve-total 11,887, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 42] TTD 03:18
24,374> Completed 11.05% bSmooth-found 2,577 big-primes-found 134/20,635 [poly-miner 24,080, siever-total 172,265, sieve-core 129,213, sieve-collect 17,483, sieve-re-sieve 27,948, sieve-queue-out 0, ve-total 12,477, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 44] TTD 03:14
25,379> Completed 11.60% bSmooth-found 2,699 big-primes-found 147/21,509 [poly-miner 25,167, siever-total 179,121, sieve-core 134,627, sieve-collect 18,307, sieve-re-sieve 29,123, sieve-queue-out 1, ve-total 13,004, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 45] TTD 03:11
26,410> Completed 12.12% bSmooth-found 2,814 big-primes-found 160/22,368 [poly-miner 26,132, siever-total 186,492, sieve-core 140,236, sieve-collect 19,098, sieve-re-sieve 30,442, sieve-queue-out 1, ve-total 13,787, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 60] TTD 03:09
27,461> Completed 12.59% bSmooth-found 2,916 big-primes-found 173/23,276 [poly-miner 27,232, siever-total 194,394, sieve-core 145,851, sieve-collect 19,955, sieve-re-sieve 31,707, sieve-queue-out 1, ve-total 14,351, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 62] TTD 03:09
28,494> Completed 13.09% bSmooth-found 3,023 big-primes-found 188/24,156 [poly-miner 28,271, siever-total 202,321, sieve-core 151,376, sieve-collect 20,737, sieve-re-sieve 33,032, sieve-queue-out 1, ve-total 14,968, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 63] TTD 03:07
29,529> Completed 13.65% bSmooth-found 3,148 big-primes-found 200/25,063 [poly-miner 29,269, siever-total 209,903, sieve-core 156,973, sieve-collect 21,594, sieve-re-sieve 34,333, sieve-queue-out 1, ve-total 15,520, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 64] TTD 03:05
30,529> Completed 14.23% bSmooth-found 3,283 big-primes-found 209/25,820 [poly-miner 30,202, siever-total 216,735, sieve-core 162,443, sieve-collect 22,345, sieve-re-sieve 35,555, sieve-queue-out 1, ve-total 16,007, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 88] TTD 03:02
31,554> Completed 14.75% bSmooth-found 3,397 big-primes-found 222/26,616 [poly-miner 31,278, siever-total 224,767, sieve-core 167,824, sieve-collect 23,232, sieve-re-sieve 36,858, sieve-queue-out 1, ve-total 16,450, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 89] TTD 03:01
32,590> Completed 15.21% bSmooth-found 3,502 big-primes-found 230/27,436 [poly-miner 32,323, siever-total 231,641, sieve-core 173,428, sieve-collect 24,004, sieve-re-sieve 38,087, sieve-queue-out 1, ve-total 17,116, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 90] TTD 03:00
33,595> Completed 15.83% bSmooth-found 3,639 big-primes-found 245/28,325 [poly-miner 33,373, siever-total 239,427, sieve-core 178,864, sieve-collect 24,704, sieve-re-sieve 39,453, sieve-queue-out 1, ve-total 17,759, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 91] TTD 02:57
34,596> Completed 16.30% bSmooth-found 3,744 big-primes-found 255/29,241 [poly-miner 34,329, siever-total 247,161, sieve-core 184,214, sieve-collect 25,432, sieve-re-sieve 40,765, sieve-queue-out 1, ve-total 18,397, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 93] TTD 02:56
35,730> Completed 16.81% bSmooth-found 3,850 big-primes-found 273/30,093 [poly-miner 35,401, siever-total 255,309, sieve-core 190,532, sieve-collect 26,242, sieve-re-sieve 42,098, sieve-queue-out 1, ve-total 18,943, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 94] TTD 02:55
36,730> Completed 17.32% bSmooth-found 3,955 big-primes-found 295/31,072 [poly-miner 36,415, siever-total 262,992, sieve-core 195,994, sieve-collect 26,946, sieve-re-sieve 43,364, sieve-queue-out 1, ve-total 19,444, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 95] TTD 02:54
37,733> Completed 17.81% bSmooth-found 4,055 big-primes-found 315/31,906 [poly-miner 37,511, siever-total 271,008, sieve-core 201,354, sieve-collect 27,633, sieve-re-sieve 44,738, sieve-queue-out 1, ve-total 20,094, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 96] TTD 02:53
38,739> Completed 18.33% bSmooth-found 4,168 big-primes-found 329/32,762 [poly-miner 38,484, siever-total 278,814, sieve-core 206,599, sieve-collect 28,367, sieve-re-sieve 46,088, sieve-queue-out 1, ve-total 20,715, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 97] TTD 02:51
39,751> Completed 18.90% bSmooth-found 4,291 big-primes-found 347/33,622 [poly-miner 39,483, siever-total 287,267, sieve-core 212,169, sieve-collect 29,130, sieve-re-sieve 47,364, sieve-queue-out 1, ve-total 21,296, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 99] TTD 02:49
40,765> Completed 19.46% bSmooth-found 4,407 big-primes-found 368/34,475 [poly-miner 40,487, siever-total 295,535, sieve-core 217,410, sieve-collect 30,040, sieve-re-sieve 48,741, sieve-queue-out 1, ve-total 21,825, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 120] TTD 02:47
41,766> Completed 19.84% bSmooth-found 4,480 big-primes-found 387/35,086 [poly-miner 41,422, siever-total 301,526, sieve-core 222,847, sieve-collect 30,790, sieve-re-sieve 49,775, sieve-queue-out 1, ve-total 22,101, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 121] TTD 02:47
42,853> Completed 20.39% bSmooth-found 4,598 big-primes-found 405/35,966 [poly-miner 42,597, siever-total 309,462, sieve-core 228,843, sieve-collect 31,659, sieve-re-sieve 51,182, sieve-queue-out 1, ve-total 22,851, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 122] TTD 02:46
43,854> Completed 20.91% bSmooth-found 4,713 big-primes-found 417/36,828 [poly-miner 43,559, siever-total 317,440, sieve-core 234,218, sieve-collect 32,484, sieve-re-sieve 52,457, sieve-queue-out 1, ve-total 23,433, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 123] TTD 02:45
44,875> Completed 21.47% bSmooth-found 4,830 big-primes-found 438/37,687 [poly-miner 44,584, siever-total 324,990, sieve-core 239,587, sieve-collect 33,220, sieve-re-sieve 53,811, sieve-queue-out 1, ve-total 23,977, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 124] TTD 02:43
45,875> Completed 22.01% bSmooth-found 4,938 big-primes-found 461/38,479 [poly-miner 45,596, siever-total 332,649, sieve-core 245,111, sieve-collect 33,999, sieve-re-sieve 54,945, sieve-queue-out 1, ve-total 24,549, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 126] TTD 02:41
46,876> Completed 22.39% bSmooth-found 5,014 big-primes-found 478/39,117 [poly-miner 46,506, siever-total 340,878, sieve-core 250,438, sieve-collect 34,668, sieve-re-sieve 56,522, sieve-queue-out 1, ve-total 25,041, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 126] TTD 02:41
47,878> Completed 22.96% bSmooth-found 5,135 big-primes-found 497/39,972 [poly-miner 47,665, siever-total 347,773, sieve-core 255,804, sieve-collect 35,512, sieve-re-sieve 57,699, sieve-queue-out 1, ve-total 25,578, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 127] TTD 02:39
48,887> Completed 23.53% bSmooth-found 5,254 big-primes-found 519/40,806 [poly-miner 48,619, siever-total 354,552, sieve-core 261,062, sieve-collect 36,291, sieve-re-sieve 59,062, sieve-queue-out 1, ve-total 26,139, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 128] TTD 02:38
49,890> Completed 24.20% bSmooth-found 5,393 big-primes-found 544/41,803 [poly-miner 49,574, siever-total 362,219, sieve-core 266,501, sieve-collect 37,080, sieve-re-sieve 60,194, sieve-queue-out 1, ve-total 26,742, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 129] TTD 02:35
50,889> Completed 24.66% bSmooth-found 5,487 big-primes-found 564/42,483 [poly-miner 50,670, siever-total 368,842, sieve-core 271,671, sieve-collect 37,951, sieve-re-sieve 61,579, sieve-queue-out 1, ve-total 27,262, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 130] TTD 02:34
51,890> Completed 25.20% bSmooth-found 5,594 big-primes-found 589/43,251 [poly-miner 51,607, siever-total 376,069, sieve-core 277,167, sieve-collect 38,776, sieve-re-sieve 62,726, sieve-queue-out 1, ve-total 27,895, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 131] TTD 02:33
52,904> Completed 25.69% bSmooth-found 5,700 big-primes-found 602/44,025 [poly-miner 52,599, siever-total 383,393, sieve-core 282,385, sieve-collect 39,643, sieve-re-sieve 64,105, sieve-queue-out 1, ve-total 28,516, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 132] TTD 02:32
54,002> Completed 26.22% bSmooth-found 5,801 big-primes-found 631/44,926 [poly-miner 53,690, siever-total 391,561, sieve-core 288,091, sieve-collect 40,551, sieve-re-sieve 65,471, sieve-queue-out 1, ve-total 29,134, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 133] TTD 02:31
55,006> Completed 26.82% bSmooth-found 5,923 big-primes-found 657/45,783 [poly-miner 54,760, siever-total 399,099, sieve-core 293,455, sieve-collect 41,359, sieve-re-sieve 66,893, sieve-queue-out 1, ve-total 29,742, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 134] TTD 02:29
56,007> Completed 27.25% bSmooth-found 6,007 big-primes-found 678/46,501 [poly-miner 55,775, siever-total 406,257, sieve-core 298,947, sieve-collect 42,174, sieve-re-sieve 67,983, sieve-queue-out 1, ve-total 30,253, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 135] TTD 02:28
57,069> Completed 27.80% bSmooth-found 6,122 big-primes-found 699/47,305 [poly-miner 56,781, siever-total 413,983, sieve-core 304,562, sieve-collect 43,145, sieve-re-sieve 69,392, sieve-queue-out 1, ve-total 30,877, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 136] TTD 02:27
58,133> Completed 28.41% bSmooth-found 6,245 big-primes-found 726/48,208 [poly-miner 57,844, siever-total 422,422, sieve-core 310,167, sieve-collect 44,040, sieve-re-sieve 70,772, sieve-queue-out 1, ve-total 31,508, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 137] TTD 02:25
59,135> Completed 28.92% bSmooth-found 6,342 big-primes-found 754/49,034 [poly-miner 58,821, siever-total 429,385, sieve-core 315,371, sieve-collect 44,909, sieve-re-sieve 72,024, sieve-queue-out 1, ve-total 32,123, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 138] TTD 02:24
60,245> Completed 29.49% bSmooth-found 6,449 big-primes-found 787/49,905 [poly-miner 60,028, siever-total 438,391, sieve-core 321,356, sieve-collect 45,786, sieve-re-sieve 73,454, sieve-queue-out 1, ve-total 32,739, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 139] TTD 02:23
61,247> Completed 29.98% bSmooth-found 6,544 big-primes-found 810/50,639 [poly-miner 60,982, siever-total 446,056, sieve-core 326,447, sieve-collect 46,596, sieve-re-sieve 74,837, sieve-queue-out 1, ve-total 33,358, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 140] TTD 02:22
62,512> Completed 30.64% bSmooth-found 6,678 big-primes-found 839/51,612 [poly-miner 62,190, siever-total 454,910, sieve-core 333,153, sieve-collect 47,611, sieve-re-sieve 76,399, sieve-queue-out 1, ve-total 34,064, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 141] TTD 02:21
63,596> Completed 31.24% bSmooth-found 6,803 big-primes-found 862/52,449 [poly-miner 63,275, siever-total 462,940, sieve-core 338,924, sieve-collect 48,546, sieve-re-sieve 77,848, sieve-queue-out 1, ve-total 34,747, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 142] TTD 02:19
64,599> Completed 31.83% bSmooth-found 6,921 big-primes-found 889/53,436 [poly-miner 64,348, siever-total 470,959, sieve-core 344,158, sieve-collect 49,336, sieve-re-sieve 79,212, sieve-queue-out 1, ve-total 35,310, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 143] TTD 02:17
65,652> Completed 32.27% bSmooth-found 7,007 big-primes-found 909/54,067 [poly-miner 65,398, siever-total 477,957, sieve-core 349,617, sieve-collect 50,163, sieve-re-sieve 80,624, sieve-queue-out 1, ve-total 35,931, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 145] TTD 02:17
66,654> Completed 32.98% bSmooth-found 7,141 big-primes-found 950/54,996 [poly-miner 66,431, siever-total 486,090, sieve-core 354,775, sieve-collect 51,005, sieve-re-sieve 81,933, sieve-queue-out 1, ve-total 36,517, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 146] TTD 02:15
67,677> Completed 33.56% bSmooth-found 7,258 big-primes-found 976/55,805 [poly-miner 67,328, siever-total 493,865, sieve-core 360,011, sieve-collect 51,853, sieve-re-sieve 83,546, sieve-queue-out 1, ve-total 37,162, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 147] TTD 02:13
68,677> Completed 34.06% bSmooth-found 7,350 big-primes-found 1,006/56,585 [poly-miner 68,423, siever-total 501,388, sieve-core 365,259, sieve-collect 52,647, sieve-re-sieve 84,793, sieve-queue-out 1, ve-total 37,617, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 148] TTD 02:12
69,682> Completed 34.47% bSmooth-found 7,434 big-primes-found 1,023/57,184 [poly-miner 69,404, siever-total 506,838, sieve-core 370,997, sieve-collect 53,522, sieve-re-sieve 85,687, sieve-queue-out 1, ve-total 38,117, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 149] TTD 02:12
70,892> Completed 35.07% bSmooth-found 7,551 big-primes-found 1,054/58,020 [poly-miner 70,623, siever-total 515,501, sieve-core 377,185, sieve-collect 54,544, sieve-re-sieve 87,390, sieve-queue-out 1, ve-total 38,846, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 150] TTD 02:10
72,077> Completed 35.82% bSmooth-found 7,683 big-primes-found 1,105/59,001 [poly-miner 71,717, siever-total 524,760, sieve-core 383,245, sieve-collect 55,537, sieve-re-sieve 88,919, sieve-queue-out 1, ve-total 39,507, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 151] TTD 02:08
73,326> Completed 36.49% bSmooth-found 7,815 big-primes-found 1,137/59,907 [poly-miner 73,067, siever-total 534,393, sieve-core 389,732, sieve-collect 56,493, sieve-re-sieve 90,777, sieve-queue-out 1, ve-total 40,294, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 153] TTD 02:07
74,357> Completed 37.27% bSmooth-found 7,952 big-primes-found 1,191/61,018 [poly-miner 74,021, siever-total 542,854, sieve-core 395,068, sieve-collect 57,390, sieve-re-sieve 92,239, sieve-queue-out 1, ve-total 41,018, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 154] TTD 02:04
75,420> Completed 37.70% bSmooth-found 8,020 big-primes-found 1,229/61,724 [poly-miner 75,156, siever-total 551,868, sieve-core 400,545, sieve-collect 58,193, sieve-re-sieve 93,874, sieve-queue-out 1, ve-total 41,754, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 155] TTD 02:04
76,723> Completed 38.38% bSmooth-found 8,156 big-primes-found 1,260/62,790 [poly-miner 76,454, siever-total 560,363, sieve-core 407,644, sieve-collect 59,198, sieve-re-sieve 95,369, sieve-queue-out 1, ve-total 42,507, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 157] TTD 02:02
77,885> Completed 39.01% bSmooth-found 8,263 big-primes-found 1,307/63,633 [poly-miner 77,548, siever-total 569,344, sieve-core 413,612, sieve-collect 60,172, sieve-re-sieve 96,973, sieve-queue-out 1, ve-total 43,252, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 158] TTD 02:01
78,900> Completed 39.69% bSmooth-found 8,391 big-primes-found 1,346/64,518 [poly-miner 78,628, siever-total 576,903, sieve-core 418,995, sieve-collect 60,962, sieve-re-sieve 98,247, sieve-queue-out 1, ve-total 43,819, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 159] TTD 01:59
79,960> Completed 40.31% bSmooth-found 8,517 big-primes-found 1,372/65,366 [poly-miner 79,687, siever-total 584,676, sieve-core 424,439, sieve-collect 61,793, sieve-re-sieve 99,728, sieve-queue-out 1, ve-total 44,446, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 160] TTD 01:58
81,077> Completed 40.89% bSmooth-found 8,626 big-primes-found 1,406/66,240 [poly-miner 80,784, siever-total 593,360, sieve-core 430,211, sieve-collect 62,772, sieve-re-sieve 101,186, sieve-queue-out 1, ve-total 45,142, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 162] TTD 01:56
82,084> Completed 41.50% bSmooth-found 8,732 big-primes-found 1,450/67,192 [poly-miner 81,848, siever-total 600,993, sieve-core 435,624, sieve-collect 63,568, sieve-re-sieve 102,552, sieve-queue-out 1, ve-total 45,696, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 163] TTD 01:55
83,106> Completed 41.97% bSmooth-found 8,819 big-primes-found 1,477/67,882 [poly-miner 82,669, siever-total 608,083, sieve-core 440,939, sieve-collect 64,404, sieve-re-sieve 103,882, sieve-queue-out 2, ve-total 46,275, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 164] TTD 01:54
84,108> Completed 42.57% bSmooth-found 8,935 big-primes-found 1,510/68,758 [poly-miner 83,676, siever-total 616,320, sieve-core 446,253, sieve-collect 65,285, sieve-re-sieve 105,218, sieve-queue-out 2, ve-total 46,814, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 165] TTD 01:53
85,108> Completed 43.04% bSmooth-found 9,016 big-primes-found 1,543/69,487 [poly-miner 84,445, siever-total 622,949, sieve-core 451,700, sieve-collect 66,102, sieve-re-sieve 106,373, sieve-queue-out 11, ve-total 47,291, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 166] TTD 01:52
86,121> Completed 43.57% bSmooth-found 9,104 big-primes-found 1,585/70,283 [poly-miner 85,431, siever-total 630,472, sieve-core 456,983, sieve-collect 67,016, sieve-re-sieve 107,767, sieve-queue-out 11, ve-total 47,793, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 182] TTD 01:51
87,166> Completed 44.15% bSmooth-found 9,209 big-primes-found 1,622/71,147 [poly-miner 86,370, siever-total 638,045, sieve-core 462,412, sieve-collect 67,857, sieve-re-sieve 109,150, sieve-queue-out 11, ve-total 48,432, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 183] TTD 01:50
88,200> Completed 44.86% bSmooth-found 9,338 big-primes-found 1,669/72,113 [poly-miner 87,231, siever-total 646,570, sieve-core 467,952, sieve-collect 68,695, sieve-re-sieve 110,571, sieve-queue-out 11, ve-total 49,038, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 185] TTD 01:48
89,311> Completed 45.43% bSmooth-found 9,437 big-primes-found 1,708/72,988 [poly-miner 88,144, siever-total 653,901, sieve-core 473,912, sieve-collect 69,587, sieve-re-sieve 111,877, sieve-queue-out 12, ve-total 49,620, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 186] TTD 01:47
90,384> Completed 45.99% bSmooth-found 9,530 big-primes-found 1,752/73,866 [poly-miner 89,146, siever-total 662,392, sieve-core 479,095, sieve-collect 70,502, sieve-re-sieve 113,570, sieve-queue-out 12, ve-total 50,448, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 187] TTD 01:45
91,435> Completed 46.56% bSmooth-found 9,642 big-primes-found 1,780/74,799 [poly-miner 89,869, siever-total 670,157, sieve-core 484,620, sieve-collect 71,313, sieve-re-sieve 114,966, sieve-queue-out 12, ve-total 51,055, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 189] TTD 01:44
92,882> Completed 47.28% bSmooth-found 9,778 big-primes-found 1,821/75,966 [poly-miner 91,154, siever-total 679,385, sieve-core 492,404, sieve-collect 72,461, sieve-re-sieve 116,711, sieve-queue-out 12, ve-total 51,787, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 190] TTD 01:43
94,054> Completed 47.91% bSmooth-found 9,891 big-primes-found 1,863/76,838 [poly-miner 92,018, siever-total 688,038, sieve-core 498,581, sieve-collect 73,406, sieve-re-sieve 118,319, sieve-queue-out 12, ve-total 52,559, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 192] TTD 01:42
95,132> Completed 48.50% bSmooth-found 9,999 big-primes-found 1,900/77,742 [poly-miner 92,768, siever-total 695,700, sieve-core 504,179, sieve-collect 74,301, sieve-re-sieve 119,646, sieve-queue-out 12, ve-total 53,099, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 193] TTD 01:40
96,132> Completed 49.16% bSmooth-found 10,106 big-primes-found 1,954/78,787 [poly-miner 93,632, siever-total 703,853, sieve-core 509,645, sieve-collect 75,096, sieve-re-sieve 121,044, sieve-queue-out 12, ve-total 53,685, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 195] TTD 01:39
97,373> Completed 49.63% bSmooth-found 10,187 big-primes-found 1,989/79,523 [poly-miner 94,685, siever-total 712,338, sieve-core 516,310, sieve-collect 76,232, sieve-re-sieve 122,463, sieve-queue-out 12, ve-total 54,365, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 196] TTD 01:38
98,480> Completed 50.29% bSmooth-found 10,316 big-primes-found 2,023/80,460 [poly-miner 95,599, siever-total 721,495, sieve-core 522,209, sieve-collect 77,096, sieve-re-sieve 123,852, sieve-queue-out 12, ve-total 54,939, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 198] TTD 01:37
99,480> Completed 51.01% bSmooth-found 10,438 big-primes-found 2,076/81,436 [poly-miner 96,433, siever-total 727,908, sieve-core 527,675, sieve-collect 77,940, sieve-re-sieve 124,885, sieve-queue-out 12, ve-total 55,490, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 200] TTD 01:35
100,490> Completed 51.54% bSmooth-found 10,518 big-primes-found 2,126/82,204 [poly-miner 97,430, siever-total 735,615, sieve-core 533,292, sieve-collect 78,704, sieve-re-sieve 126,244, sieve-queue-out 12, ve-total 56,090, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 201] TTD 01:34
101,491> Completed 52.22% bSmooth-found 10,645 big-primes-found 2,167/83,123 [poly-miner 98,205, siever-total 744,264, sieve-core 538,513, sieve-collect 79,499, sieve-re-sieve 127,575, sieve-queue-out 12, ve-total 56,730, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 203] TTD 01:32
102,496> Completed 52.77% bSmooth-found 10,741 big-primes-found 2,206/83,968 [poly-miner 99,096, siever-total 752,187, sieve-core 543,726, sieve-collect 80,366, sieve-re-sieve 128,944, sieve-queue-out 12, ve-total 57,290, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 204] TTD 01:31
103,503> Completed 53.41% bSmooth-found 10,854 big-primes-found 2,250/84,796 [poly-miner 99,947, siever-total 759,595, sieve-core 548,993, sieve-collect 81,248, sieve-re-sieve 130,185, sieve-queue-out 14, ve-total 57,845, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 206] TTD 01:30
104,711> Completed 54.18% bSmooth-found 10,997 big-primes-found 2,296/85,668 [poly-miner 100,997, siever-total 767,728, sieve-core 555,405, sieve-collect 82,228, sieve-re-sieve 131,729, sieve-queue-out 22, ve-total 58,499, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 208] TTD 01:28
105,722> Completed 54.82% bSmooth-found 11,107 big-primes-found 2,342/86,547 [poly-miner 101,866, siever-total 775,824, sieve-core 560,749, sieve-collect 83,030, sieve-re-sieve 133,080, sieve-queue-out 22, ve-total 59,048, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 211] TTD 01:26
106,725> Completed 55.68% bSmooth-found 11,248 big-primes-found 2,412/87,553 [poly-miner 102,682, siever-total 784,133, sieve-core 565,908, sieve-collect 83,829, sieve-re-sieve 134,549, sieve-queue-out 30, ve-total 59,633, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 213] TTD 01:24
107,782> Completed 56.32% bSmooth-found 11,369 big-primes-found 2,448/88,490 [poly-miner 103,476, siever-total 791,558, sieve-core 571,292, sieve-collect 84,699, sieve-re-sieve 135,878, sieve-queue-out 30, ve-total 60,306, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 215] TTD 01:23
108,787> Completed 56.81% bSmooth-found 11,457 big-primes-found 2,480/89,063 [poly-miner 104,470, siever-total 797,820, sieve-core 576,962, sieve-collect 85,493, sieve-re-sieve 137,001, sieve-queue-out 30, ve-total 60,808, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 217] TTD 01:22
109,861> Completed 57.41% bSmooth-found 11,552 big-primes-found 2,534/89,923 [poly-miner 105,345, siever-total 805,819, sieve-core 582,611, sieve-collect 86,370, sieve-re-sieve 138,297, sieve-queue-out 30, ve-total 61,439, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 218] TTD 01:21
110,866> Completed 58.14% bSmooth-found 11,675 big-primes-found 2,589/90,882 [poly-miner 106,296, siever-total 813,204, sieve-core 588,000, sieve-collect 87,221, sieve-re-sieve 139,571, sieve-queue-out 30, ve-total 61,995, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 221] TTD 01:19
111,866> Completed 58.86% bSmooth-found 11,815 big-primes-found 2,625/91,798 [poly-miner 107,133, siever-total 821,670, sieve-core 593,154, sieve-collect 88,014, sieve-re-sieve 141,155, sieve-queue-out 30, ve-total 62,686, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 223] TTD 01:18
112,869> Completed 59.41% bSmooth-found 11,911 big-primes-found 2,665/92,583 [poly-miner 108,131, siever-total 830,476, sieve-core 598,509, sieve-collect 88,771, sieve-re-sieve 142,543, sieve-queue-out 31, ve-total 63,190, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 225] TTD 01:16
113,875> Completed 60.10% bSmooth-found 12,042 big-primes-found 2,704/93,394 [poly-miner 109,007, siever-total 838,169, sieve-core 603,943, sieve-collect 89,534, sieve-re-sieve 143,836, sieve-queue-out 40, ve-total 63,707, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 228] TTD 01:15
114,909> Completed 60.77% bSmooth-found 12,161 big-primes-found 2,749/94,179 [poly-miner 109,941, siever-total 844,469, sieve-core 609,461, sieve-collect 90,389, sieve-re-sieve 144,958, sieve-queue-out 40, ve-total 64,289, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 231] TTD 01:14
115,970> Completed 61.31% bSmooth-found 12,254 big-primes-found 2,787/94,980 [poly-miner 110,874, siever-total 851,696, sieve-core 615,120, sieve-collect 91,238, sieve-re-sieve 146,365, sieve-queue-out 40, ve-total 64,944, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 233] TTD 01:13
116,986> Completed 62.06% bSmooth-found 12,383 big-primes-found 2,842/95,982 [poly-miner 111,737, siever-total 860,845, sieve-core 620,346, sieve-collect 92,073, sieve-re-sieve 147,854, sieve-queue-out 40, ve-total 65,579, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 237] TTD 01:11
118,053> Completed 62.80% bSmooth-found 12,495 big-primes-found 2,913/96,978 [poly-miner 112,546, siever-total 869,239, sieve-core 625,901, sieve-collect 92,936, sieve-re-sieve 149,300, sieve-queue-out 40, ve-total 66,241, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 241] TTD 01:09
119,053> Completed 63.27% bSmooth-found 12,577 big-primes-found 2,946/97,543 [poly-miner 113,442, siever-total 876,060, sieve-core 631,336, sieve-collect 93,785, sieve-re-sieve 150,532, sieve-queue-out 40, ve-total 66,589, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 243] TTD 01:08
120,138> Completed 63.90% bSmooth-found 12,667 big-primes-found 3,009/98,344 [poly-miner 114,549, siever-total 882,262, sieve-core 637,353, sieve-collect 94,772, sieve-re-sieve 151,567, sieve-queue-out 40, ve-total 67,280, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 247] TTD 01:07
121,334> Completed 64.69% bSmooth-found 12,790 big-primes-found 3,080/99,312 [poly-miner 115,554, siever-total 891,081, sieve-core 643,744, sieve-collect 95,745, sieve-re-sieve 153,023, sieve-queue-out 40, ve-total 67,908, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 252] TTD 01:06
122,409> Completed 65.31% bSmooth-found 12,888 big-primes-found 3,136/100,175 [poly-miner 116,395, siever-total 898,520, sieve-core 649,705, sieve-collect 96,631, sieve-re-sieve 154,217, sieve-queue-out 40, ve-total 68,441, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 257] TTD 01:04
123,648> Completed 65.94% bSmooth-found 12,990 big-primes-found 3,188/101,075 [poly-miner 117,467, siever-total 906,165, sieve-core 656,368, sieve-collect 97,976, sieve-re-sieve 155,534, sieve-queue-out 40, ve-total 69,057, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 262] TTD 01:03
124,843> Completed 66.59% bSmooth-found 13,092 big-primes-found 3,246/101,968 [poly-miner 118,692, siever-total 915,415, sieve-core 662,718, sieve-collect 98,899, sieve-re-sieve 156,992, sieve-queue-out 40, ve-total 69,943, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 278] TTD 01:02
125,950> Completed 67.42% bSmooth-found 13,234 big-primes-found 3,307/102,963 [poly-miner 119,645, siever-total 925,201, sieve-core 668,455, sieve-collect 99,774, sieve-re-sieve 158,516, sieve-queue-out 40, ve-total 70,585, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 285] TTD 01:00
126,998> Completed 68.02% bSmooth-found 13,345 big-primes-found 3,343/103,847 [poly-miner 120,473, siever-total 932,718, sieve-core 673,978, sieve-collect 100,592, sieve-re-sieve 159,836, sieve-queue-out 40, ve-total 71,156, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 292] TTD 00:59
128,008> Completed 68.68% bSmooth-found 13,464 big-primes-found 3,385/104,716 [poly-miner 121,414, siever-total 940,483, sieve-core 679,157, sieve-collect 101,313, sieve-re-sieve 161,238, sieve-queue-out 40, ve-total 71,748, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 303] TTD 00:58
129,016> Completed 69.25% bSmooth-found 13,557 big-primes-found 3,433/105,522 [poly-miner 122,335, siever-total 948,167, sieve-core 684,461, sieve-collect 102,097, sieve-re-sieve 162,863, sieve-queue-out 40, ve-total 72,432, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 314] TTD 00:57
130,051> Completed 69.88% bSmooth-found 13,673 big-primes-found 3,470/106,391 [poly-miner 123,181, siever-total 956,070, sieve-core 689,830, sieve-collect 102,876, sieve-re-sieve 164,153, sieve-queue-out 51, ve-total 72,969, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 331] TTD 00:55
131,053> Completed 70.58% bSmooth-found 13,798 big-primes-found 3,519/107,333 [poly-miner 123,935, siever-total 963,532, sieve-core 695,207, sieve-collect 103,654, sieve-re-sieve 165,473, sieve-queue-out 51, ve-total 73,533, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 349] TTD 00:54
132,055> Completed 71.21% bSmooth-found 13,904 big-primes-found 3,566/108,225 [poly-miner 124,705, siever-total 971,252, sieve-core 700,464, sieve-collect 104,501, sieve-re-sieve 166,825, sieve-queue-out 51, ve-total 74,132, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 368] TTD 00:53
133,059> Completed 71.62% bSmooth-found 13,975 big-primes-found 3,596/108,742 [poly-miner 125,731, siever-total 976,588, sieve-core 706,039, sieve-collect 105,348, sieve-re-sieve 167,959, sieve-queue-out 51, ve-total 74,590, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 385] TTD 00:52
134,101> Completed 72.38% bSmooth-found 14,098 big-primes-found 3,660/109,698 [poly-miner 126,599, siever-total 985,321, sieve-core 711,497, sieve-collect 106,210, sieve-re-sieve 169,452, sieve-queue-out 51, ve-total 75,202, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 428] TTD 00:51
135,159> Completed 73.05% bSmooth-found 14,206 big-primes-found 3,716/110,621 [poly-miner 127,456, siever-total 992,964, sieve-core 717,135, sieve-collect 107,079, sieve-re-sieve 170,739, sieve-queue-out 51, ve-total 75,793, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 466] TTD 00:49
136,239> Completed 73.75% bSmooth-found 14,307 big-primes-found 3,787/111,454 [poly-miner 128,333, siever-total 1,000,728, sieve-core 723,004, sieve-collect 108,003, sieve-re-sieve 171,966, sieve-queue-out 51, ve-total 76,351, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 525] TTD 00:48
137,392> Completed 74.49% bSmooth-found 14,438 big-primes-found 3,838/112,294 [poly-miner 129,218, siever-total 1,009,640, sieve-core 728,905, sieve-collect 108,886, sieve-re-sieve 173,679, sieve-queue-out 51, ve-total 77,119, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 604] TTD 00:46
138,419> Completed 75.24% bSmooth-found 14,561 big-primes-found 3,899/113,146 [poly-miner 130,119, siever-total 1,017,650, sieve-core 734,351, sieve-collect 109,676, sieve-re-sieve 175,047, sieve-queue-out 51, ve-total 77,684, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 678] TTD 00:45
139,425> Completed 75.98% bSmooth-found 14,689 big-primes-found 3,952/114,078 [poly-miner 130,894, siever-total 1,025,396, sieve-core 739,730, sieve-collect 110,514, sieve-re-sieve 176,326, sieve-queue-out 51, ve-total 78,261, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 766] TTD 00:44
140,481> Completed 76.63% bSmooth-found 14,793 big-primes-found 4,008/114,916 [poly-miner 131,832, siever-total 1,033,155, sieve-core 745,518, sieve-collect 111,325, sieve-re-sieve 177,654, sieve-queue-out 52, ve-total 78,837, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 893] TTD 00:42
141,648> Completed 77.28% bSmooth-found 14,901 big-primes-found 4,059/115,785 [poly-miner 132,797, siever-total 1,042,186, sieve-core 751,578, sieve-collect 112,292, sieve-re-sieve 179,248, sieve-queue-out 59, ve-total 79,555, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,007] TTD 00:41
142,676> Completed 77.94% bSmooth-found 14,991 big-primes-found 4,131/116,662 [poly-miner 133,632, siever-total 1,049,877, sieve-core 757,199, sieve-collect 113,124, sieve-re-sieve 180,531, sieve-queue-out 62, ve-total 80,105, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,134] TTD 00:40
143,687> Completed 78.63% bSmooth-found 15,101 big-primes-found 4,190/117,561 [poly-miner 134,493, siever-total 1,057,602, sieve-core 762,452, sieve-collect 113,909, sieve-re-sieve 181,943, sieve-queue-out 62, ve-total 80,699, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,320] TTD 00:38
144,689> Completed 79.36% bSmooth-found 15,220 big-primes-found 4,251/118,374 [poly-miner 135,289, siever-total 1,064,495, sieve-core 767,584, sieve-collect 114,758, sieve-re-sieve 183,239, sieve-queue-out 62, ve-total 81,184, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,509] TTD 00:37
145,791> Completed 80.03% bSmooth-found 15,325 big-primes-found 4,309/119,147 [poly-miner 136,457, siever-total 1,073,140, sieve-core 773,447, sieve-collect 115,632, sieve-re-sieve 184,671, sieve-queue-out 62, ve-total 81,912, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,733] TTD 00:36
146,877> Completed 80.85% bSmooth-found 15,459 big-primes-found 4,377/120,120 [poly-miner 137,398, siever-total 1,082,264, sieve-core 779,163, sieve-collect 116,530, sieve-re-sieve 186,174, sieve-queue-out 62, ve-total 82,551, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,038] TTD 00:34
147,877> Completed 81.41% bSmooth-found 15,550 big-primes-found 4,424/120,903 [poly-miner 138,300, siever-total 1,088,934, sieve-core 784,463, sieve-collect 117,418, sieve-re-sieve 187,387, sieve-queue-out 62, ve-total 83,090, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,221] TTD 00:33
148,894> Completed 82.03% bSmooth-found 15,632 big-primes-found 4,493/121,738 [poly-miner 139,122, siever-total 1,095,760, sieve-core 789,802, sieve-collect 118,249, sieve-re-sieve 188,621, sieve-queue-out 62, ve-total 83,700, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,417] TTD 00:32
149,892> Completed 82.63% bSmooth-found 15,729 big-primes-found 4,543/122,490 [poly-miner 140,064, siever-total 1,103,658, sieve-core 794,868, sieve-collect 119,149, sieve-re-sieve 190,056, sieve-queue-out 64, ve-total 84,345, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,664] TTD 00:31
151,033> Completed 83.32% bSmooth-found 15,838 big-primes-found 4,604/123,401 [poly-miner 141,099, siever-total 1,112,902, sieve-core 801,078, sieve-collect 120,040, sieve-re-sieve 191,560, sieve-queue-out 64, ve-total 84,985, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,974] TTD 00:30
152,206> Completed 83.97% bSmooth-found 15,938 big-primes-found 4,664/124,228 [poly-miner 142,087, siever-total 1,120,759, sieve-core 807,485, sieve-collect 121,096, sieve-re-sieve 192,810, sieve-queue-out 64, ve-total 85,551, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 3,251] TTD 00:29
153,325> Completed 84.71% bSmooth-found 16,052 big-primes-found 4,730/125,131 [poly-miner 143,097, siever-total 1,128,527, sieve-core 813,331, sieve-collect 122,055, sieve-re-sieve 194,308, sieve-queue-out 64, ve-total 86,203, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 3,566] TTD 00:27
154,559> Completed 85.51% bSmooth-found 16,192 big-primes-found 4,787/126,021 [poly-miner 144,144, siever-total 1,137,640, sieve-core 819,907, sieve-collect 123,089, sieve-re-sieve 195,849, sieve-queue-out 64, ve-total 86,940, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 4,030] TTD 00:26
155,610> Completed 86.22% bSmooth-found 16,308 big-primes-found 4,846/126,883 [poly-miner 145,037, siever-total 1,145,581, sieve-core 825,486, sieve-collect 123,924, sieve-re-sieve 197,201, sieve-queue-out 65, ve-total 87,539, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 4,419] TTD 00:24
156,613> Completed 87.01% bSmooth-found 16,416 big-primes-found 4,931/127,825 [poly-miner 146,038, siever-total 1,154,018, sieve-core 830,523, sieve-collect 124,725, sieve-re-sieve 198,589, sieve-queue-out 65, ve-total 88,164, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 4,876] TTD 00:23
157,618> Completed 87.73% bSmooth-found 16,525 big-primes-found 4,998/128,673 [poly-miner 146,765, siever-total 1,161,893, sieve-core 835,581, sieve-collect 125,564, sieve-re-sieve 199,957, sieve-queue-out 65, ve-total 88,687, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 5,338] TTD 00:22
158,621> Completed 88.24% bSmooth-found 16,603 big-primes-found 5,045/129,260 [poly-miner 147,836, siever-total 1,166,987, sieve-core 841,073, sieve-collect 126,334, sieve-re-sieve 201,236, sieve-queue-out 65, ve-total 89,364, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 5,746] TTD 00:21
159,621> Completed 88.86% bSmooth-found 16,703 big-primes-found 5,097/129,925 [poly-miner 148,782, siever-total 1,175,386, sieve-core 846,343, sieve-collect 127,214, sieve-re-sieve 202,496, sieve-queue-out 65, ve-total 89,911, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 6,131] TTD 00:19
160,622> Completed 89.60% bSmooth-found 16,823 big-primes-found 5,160/130,882 [poly-miner 149,635, siever-total 1,183,261, sieve-core 851,464, sieve-collect 128,044, sieve-re-sieve 203,978, sieve-queue-out 71, ve-total 90,522, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 6,642] TTD 00:18
161,623> Completed 90.25% bSmooth-found 16,921 big-primes-found 5,221/131,758 [poly-miner 150,488, siever-total 1,192,497, sieve-core 856,342, sieve-collect 128,863, sieve-re-sieve 205,684, sieve-queue-out 71, ve-total 91,222, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 7,115] TTD 00:17
162,624> Completed 90.74% bSmooth-found 16,982 big-primes-found 5,280/132,429 [poly-miner 151,272, siever-total 1,197,841, sieve-core 861,754, sieve-collect 129,676, sieve-re-sieve 206,693, sieve-queue-out 71, ve-total 91,678, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 7,495] TTD 00:16
163,625> Completed 91.38% bSmooth-found 17,094 big-primes-found 5,324/133,131 [poly-miner 152,335, siever-total 1,205,639, sieve-core 867,069, sieve-collect 130,591, sieve-re-sieve 207,949, sieve-queue-out 71, ve-total 92,444, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 8,037] TTD 00:15
164,626> Completed 92.18% bSmooth-found 17,223 big-primes-found 5,393/134,067 [poly-miner 153,210, siever-total 1,213,667, sieve-core 872,068, sieve-collect 131,422, sieve-re-sieve 209,447, sieve-queue-out 84, ve-total 93,091, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 8,711] TTD 00:13
165,740> Completed 92.88% bSmooth-found 17,327 big-primes-found 5,460/134,946 [poly-miner 154,187, siever-total 1,222,770, sieve-core 877,883, sieve-collect 132,337, sieve-re-sieve 211,013, sieve-queue-out 88, ve-total 93,758, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 9,323] TTD 00:12
166,796> Completed 93.57% bSmooth-found 17,435 big-primes-found 5,522/135,580 [poly-miner 155,156, siever-total 1,229,179, sieve-core 883,377, sieve-collect 133,121, sieve-re-sieve 212,235, sieve-queue-out 92, ve-total 94,241, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 10,040] TTD 00:11
167,830> Completed 94.11% bSmooth-found 17,518 big-primes-found 5,570/136,264 [poly-miner 156,007, siever-total 1,237,492, sieve-core 889,096, sieve-collect 134,043, sieve-re-sieve 213,628, sieve-queue-out 92, ve-total 94,853, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 10,623] TTD 00:10
169,027> Completed 94.96% bSmooth-found 17,647 big-primes-found 5,651/137,268 [poly-miner 157,134, siever-total 1,245,560, sieve-core 895,260, sieve-collect 135,040, sieve-re-sieve 215,084, sieve-queue-out 92, ve-total 95,653, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 11,516] TTD 00:08
170,029> Completed 95.70% bSmooth-found 17,751 big-primes-found 5,727/138,087 [poly-miner 158,157, siever-total 1,253,948, sieve-core 900,534, sieve-collect 135,893, sieve-re-sieve 216,523, sieve-queue-out 92, ve-total 96,218, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 12,251] TTD 00:07
171,436> Completed 96.50% bSmooth-found 17,874 big-primes-found 5,801/138,979 [poly-miner 159,384, siever-total 1,262,480, sieve-core 908,297, sieve-collect 137,061, sieve-re-sieve 218,076, sieve-queue-out 92, ve-total 96,968, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 13,158] TTD 00:06
172,439> Completed 97.19% bSmooth-found 17,971 big-primes-found 5,873/139,767 [poly-miner 160,358, siever-total 1,271,269, sieve-core 913,238, sieve-collect 137,942, sieve-re-sieve 219,547, sieve-queue-out 92, ve-total 97,698, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 13,981] TTD 00:04
173,448> Completed 97.74% bSmooth-found 18,047 big-primes-found 5,932/140,366 [poly-miner 161,385, siever-total 1,277,529, sieve-core 918,928, sieve-collect 138,749, sieve-re-sieve 220,537, sieve-queue-out 92, ve-total 98,115, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 14,611] TTD 00:04
174,569> Completed 98.53% bSmooth-found 18,170 big-primes-found 6,003/141,214 [poly-miner 162,258, siever-total 1,285,687, sieve-core 924,956, sieve-collect 139,650, sieve-re-sieve 222,006, sieve-queue-out 92, ve-total 98,796, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 15,415] TTD 00:02
175,783> Completed 99.22% bSmooth-found 18,273 big-primes-found 6,069/142,089 [poly-miner 163,259, siever-total 1,294,456, sieve-core 931,198, sieve-collect 140,645, sieve-re-sieve 223,461, sieve-queue-out 92, ve-total 99,429, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 16,248] TTD 00:01
176,803> Completed 99.89% bSmooth-found 18,373 big-primes-found 6,133/142,952 [poly-miner 164,060, siever-total 1,301,891, sieve-core 936,650, sieve-collect 141,383, sieve-re-sieve 224,973, sieve-queue-out 92, ve-total 99,988, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 17,257] TTD 00:00
177,823> Completed 100.59% bSmooth-found 18,481 big-primes-found 6,198/143,721 [poly-miner 165,159, siever-total 1,311,678, sieve-core 941,810, sieve-collect 142,279, sieve-re-sieve 226,626, sieve-queue-out 92, ve-total 100,742, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 18,058] TTD 00:-2
178,912> Found 24742 bSmooth values
178,913> Oh yeah 220486680358265355707204268442961393
Completed in 178,935
