0>      A 509519918078952435362554439783639
17>     B 2437253512184878083864807914765767
17>     N 1241829209866078182513729428437360429739181821435041680608843886113
170>    Prime-base 14,756
171>    Max-prime 341,813
171>    primeBaseSize 14756
171>    minPrimeSize 118
171>    loopsCount 271
171>    loopsSize 73,780
172>    maxPrimeThreshold 14903
1,242>  Completed 0.00% bSmooth-found 0 big-primes-found 0/13 [poly-miner-total 225, siever-wheels 2,365, siever-total 1,609, sieve-core 3,233, sieve-collect 863, sieve-re-sieve 146, sieve-queue-out 0, vector-extractor-total 0, matrix 0] TTD 106751991167 days, 07:12:55
2,224>  Completed 0.79% bSmooth-found 110 big-primes-found 1/1,810 [poly-miner-total 241, siever-wheels 3,338, siever-total 12,738, sieve-core 7,062, sieve-collect 1,906, sieve-re-sieve 1,450, sieve-queue-out 2, vector-extractor-total 689, matrix 24] TTD 04:38
3,223>  Completed 1.84% bSmooth-found 253 big-primes-found 5/3,939 [poly-miner-total 253, siever-wheels 4,293, siever-total 19,710, sieve-core 11,445, sieve-collect 2,714, sieve-re-sieve 2,776, sieve-queue-out 2, vector-extractor-total 1,270, matrix 29] TTD 02:51
4,396>  Completed 2.95% bSmooth-found 398 big-primes-found 16/6,289 [poly-miner-total 265, siever-wheels 5,352, siever-total 28,083, sieve-core 16,505, sieve-collect 3,638, sieve-re-sieve 4,317, sieve-queue-out 3, vector-extractor-total 1,945, matrix 32] TTD 02:24
5,445>  Completed 4.01% bSmooth-found 537 big-primes-found 25/8,575 [poly-miner-total 277, siever-wheels 6,340, siever-total 36,083, sieve-core 21,010, sieve-collect 4,483, sieve-re-sieve 5,805, sieve-queue-out 5, vector-extractor-total 2,568, matrix 35] TTD 02:10
6,512>  Completed 5.32% bSmooth-found 707 big-primes-found 39/10,914 [poly-miner-total 287, siever-wheels 7,320, siever-total 44,045, sieve-core 25,502, sieve-collect 5,324, sieve-re-sieve 7,336, sieve-queue-out 5, vector-extractor-total 3,184, matrix 37] TTD 01:55
7,515>  Completed 6.61% bSmooth-found 861 big-primes-found 65/13,265 [poly-miner-total 298, siever-wheels 8,327, siever-total 52,137, sieve-core 29,512, sieve-collect 6,139, sieve-re-sieve 8,901, sieve-queue-out 8, vector-extractor-total 3,839, matrix 39] TTD 01:46
8,652>  Completed 7.90% bSmooth-found 1,020 big-primes-found 88/15,627 [poly-miner-total 310, siever-wheels 9,371, siever-total 60,096, sieve-core 34,388, sieve-collect 7,090, sieve-re-sieve 10,453, sieve-queue-out 10, vector-extractor-total 4,490, matrix 46] TTD 01:40
9,707>  Completed 9.16% bSmooth-found 1,166 big-primes-found 118/17,857 [poly-miner-total 320, siever-wheels 10,357, siever-total 67,893, sieve-core 38,799, sieve-collect 7,928, sieve-re-sieve 11,961, sieve-queue-out 12, vector-extractor-total 5,145, matrix 49] TTD 01:36
10,737> Completed 10.46% bSmooth-found 1,317 big-primes-found 150/20,121 [poly-miner-total 332, siever-wheels 11,342, siever-total 75,631, sieve-core 43,083, sieve-collect 8,768, sieve-re-sieve 13,431, sieve-queue-out 13, vector-extractor-total 5,766, matrix 52] TTD 01:31
11,784> Completed 11.83% bSmooth-found 1,473 big-primes-found 185/22,496 [poly-miner-total 342, siever-wheels 12,352, siever-total 83,478, sieve-core 47,294, sieve-collect 9,632, sieve-re-sieve 15,054, sieve-queue-out 15, vector-extractor-total 6,442, matrix 55] TTD 01:27
12,816> Completed 13.09% bSmooth-found 1,603 big-primes-found 232/24,552 [poly-miner-total 352, siever-wheels 13,269, siever-total 90,561, sieve-core 51,686, sieve-collect 10,494, sieve-re-sieve 16,481, sieve-queue-out 16, vector-extractor-total 7,022, matrix 57] TTD 01:25
13,858> Completed 14.46% bSmooth-found 1,748 big-primes-found 279/26,841 [poly-miner-total 366, siever-wheels 14,266, siever-total 98,388, sieve-core 56,118, sieve-collect 11,323, sieve-re-sieve 17,989, sieve-queue-out 17, vector-extractor-total 7,658, matrix 60] TTD 01:21
14,869> Completed 15.96% bSmooth-found 1,909 big-primes-found 328/29,233 [poly-miner-total 377, siever-wheels 15,249, siever-total 106,338, sieve-core 60,220, sieve-collect 12,104, sieve-re-sieve 19,547, sieve-queue-out 19, vector-extractor-total 8,305, matrix 62] TTD 01:18
16,040> Completed 17.62% bSmooth-found 2,079 big-primes-found 391/31,642 [poly-miner-total 393, siever-wheels 16,316, siever-total 114,595, sieve-core 65,201, sieve-collect 13,088, sieve-re-sieve 21,167, sieve-queue-out 21, vector-extractor-total 8,996, matrix 65] TTD 01:14
17,082> Completed 19.15% bSmooth-found 2,230 big-primes-found 455/33,918 [poly-miner-total 403, siever-wheels 17,314, siever-total 122,883, sieve-core 69,413, sieve-collect 13,928, sieve-re-sieve 22,800, sieve-queue-out 23, vector-extractor-total 9,643, matrix 68] TTD 01:12
18,087> Completed 20.59% bSmooth-found 2,385 big-primes-found 502/36,189 [poly-miner-total 411, siever-wheels 18,210, siever-total 130,359, sieve-core 73,504, sieve-collect 14,742, sieve-re-sieve 24,319, sieve-queue-out 25, vector-extractor-total 10,260, matrix 76] TTD 01:09
19,089> Completed 21.86% bSmooth-found 2,512 big-primes-found 552/38,123 [poly-miner-total 422, siever-wheels 19,073, siever-total 137,213, sieve-core 77,840, sieve-collect 15,581, sieve-re-sieve 25,629, sieve-queue-out 26, vector-extractor-total 10,805, matrix 79] TTD 01:08
20,122> Completed 23.41% bSmooth-found 2,664 big-primes-found 617/40,319 [poly-miner-total 434, siever-wheels 20,037, siever-total 144,812, sieve-core 82,281, sieve-collect 16,437, sieve-re-sieve 27,142, sieve-queue-out 26, vector-extractor-total 11,448, matrix 87] TTD 01:05
21,199> Completed 24.70% bSmooth-found 2,794 big-primes-found 669/42,643 [poly-miner-total 446, siever-wheels 21,030, siever-total 152,725, sieve-core 86,773, sieve-collect 17,310, sieve-re-sieve 28,702, sieve-queue-out 28, vector-extractor-total 12,117, matrix 90] TTD 01:04
22,264> Completed 26.17% bSmooth-found 2,937 big-primes-found 731/44,857 [poly-miner-total 456, siever-wheels 22,051, siever-total 160,725, sieve-core 91,284, sieve-collect 18,170, sieve-re-sieve 30,212, sieve-queue-out 29, vector-extractor-total 12,749, matrix 93] TTD 01:02
23,277> Completed 27.70% bSmooth-found 3,076 big-primes-found 807/47,143 [poly-miner-total 472, siever-wheels 23,066, siever-total 168,672, sieve-core 95,368, sieve-collect 18,973, sieve-re-sieve 31,742, sieve-queue-out 32, vector-extractor-total 13,401, matrix 96] TTD 01:00
24,278> Completed 29.27% bSmooth-found 3,220 big-primes-found 883/49,183 [poly-miner-total 482, siever-wheels 23,891, siever-total 176,136, sieve-core 99,531, sieve-collect 19,796, sieve-re-sieve 33,214, sieve-queue-out 33, vector-extractor-total 13,926, matrix 99] TTD 00:58
25,339> Completed 30.76% bSmooth-found 3,348 big-primes-found 964/51,220 [poly-miner-total 499, siever-wheels 24,933, siever-total 183,109, sieve-core 104,139, sieve-collect 20,706, sieve-re-sieve 34,555, sieve-queue-out 34, vector-extractor-total 14,574, matrix 101] TTD 00:57
26,420> Completed 32.37% bSmooth-found 3,487 big-primes-found 1,050/53,519 [poly-miner-total 510, siever-wheels 25,957, siever-total 191,195, sieve-core 108,638, sieve-collect 21,584, sieve-re-sieve 36,174, sieve-queue-out 36, vector-extractor-total 15,249, matrix 104] TTD 00:55
27,486> Completed 34.11% bSmooth-found 3,642 big-primes-found 1,140/55,777 [poly-miner-total 521, siever-wheels 27,022, siever-total 199,551, sieve-core 112,900, sieve-collect 22,441, sieve-re-sieve 37,837, sieve-queue-out 38, vector-extractor-total 15,957, matrix 106] TTD 00:53
28,518> Completed 35.97% bSmooth-found 3,797 big-primes-found 1,246/58,147 [poly-miner-total 534, siever-wheels 28,006, siever-total 207,715, sieve-core 116,969, sieve-collect 23,242, sieve-re-sieve 39,487, sieve-queue-out 41, vector-extractor-total 16,635, matrix 109] TTD 00:50
29,519> Completed 37.59% bSmooth-found 3,938 big-primes-found 1,332/60,050 [poly-miner-total 542, siever-wheels 28,830, siever-total 214,134, sieve-core 121,325, sieve-collect 24,124, sieve-re-sieve 40,776, sieve-queue-out 41, vector-extractor-total 17,178, matrix 112] TTD 00:49
30,530> Completed 39.28% bSmooth-found 4,065 big-primes-found 1,442/62,169 [poly-miner-total 550, siever-wheels 29,884, siever-total 221,973, sieve-core 125,403, sieve-collect 24,939, sieve-re-sieve 42,355, sieve-queue-out 43, vector-extractor-total 17,832, matrix 115] TTD 00:47
31,532> Completed 41.04% bSmooth-found 4,219 big-primes-found 1,534/64,225 [poly-miner-total 560, siever-wheels 30,807, siever-total 229,649, sieve-core 129,498, sieve-collect 25,752, sieve-re-sieve 43,850, sieve-queue-out 44, vector-extractor-total 18,422, matrix 118] TTD 00:45
32,557> Completed 42.35% bSmooth-found 4,319 big-primes-found 1,618/66,122 [poly-miner-total 570, siever-wheels 31,765, siever-total 236,616, sieve-core 133,964, sieve-collect 26,620, sieve-re-sieve 45,164, sieve-queue-out 45, vector-extractor-total 19,028, matrix 121] TTD 00:44
33,636> Completed 44.24% bSmooth-found 4,461 big-primes-found 1,740/68,478 [poly-miner-total 583, siever-wheels 32,822, siever-total 245,024, sieve-core 138,376, sieve-collect 27,460, sieve-re-sieve 46,817, sieve-queue-out 47, vector-extractor-total 19,732, matrix 125] TTD 00:42
34,637> Completed 45.70% bSmooth-found 4,580 big-primes-found 1,827/70,285 [poly-miner-total 593, siever-wheels 33,695, siever-total 251,833, sieve-core 142,550, sieve-collect 28,245, sieve-re-sieve 48,189, sieve-queue-out 47, vector-extractor-total 20,248, matrix 128] TTD 00:41
35,724> Completed 47.60% bSmooth-found 4,741 big-primes-found 1,932/72,363 [poly-miner-total 606, siever-wheels 34,814, siever-total 259,728, sieve-core 147,298, sieve-collect 29,124, sieve-re-sieve 49,685, sieve-queue-out 49, vector-extractor-total 20,912, matrix 134] TTD 00:39
36,902> Completed 49.66% bSmooth-found 4,903 big-primes-found 2,059/74,658 [poly-miner-total 619, siever-wheels 35,889, siever-total 268,710, sieve-core 152,254, sieve-collect 30,088, sieve-re-sieve 51,381, sieve-queue-out 52, vector-extractor-total 21,604, matrix 137] TTD 00:37
38,000> Completed 51.58% bSmooth-found 5,049 big-primes-found 2,181/76,972 [poly-miner-total 633, siever-wheels 36,991, siever-total 276,908, sieve-core 156,761, sieve-collect 30,944, sieve-re-sieve 52,973, sieve-queue-out 54, vector-extractor-total 22,291, matrix 140] TTD 00:35
39,045> Completed 53.42% bSmooth-found 5,183 big-primes-found 2,305/79,217 [poly-miner-total 643, siever-wheels 38,031, siever-total 285,166, sieve-core 160,986, sieve-collect 31,797, sieve-re-sieve 54,559, sieve-queue-out 56, vector-extractor-total 22,949, matrix 143] TTD 00:34
40,049> Completed 55.04% bSmooth-found 5,293 big-primes-found 2,422/81,061 [poly-miner-total 651, siever-wheels 38,880, siever-total 291,942, sieve-core 165,344, sieve-collect 32,678, sieve-re-sieve 55,869, sieve-queue-out 57, vector-extractor-total 23,521, matrix 146] TTD 00:32
41,049> Completed 56.96% bSmooth-found 5,430 big-primes-found 2,555/83,204 [poly-miner-total 664, siever-wheels 39,994, siever-total 300,064, sieve-core 169,303, sieve-collect 33,420, sieve-re-sieve 57,411, sieve-queue-out 58, vector-extractor-total 24,184, matrix 150] TTD 00:31
42,061> Completed 58.57% bSmooth-found 5,548 big-primes-found 2,663/85,011 [poly-miner-total 674, siever-wheels 40,877, siever-total 306,812, sieve-core 173,625, sieve-collect 34,322, sieve-re-sieve 58,754, sieve-queue-out 59, vector-extractor-total 24,755, matrix 154] TTD 00:29
43,067> Completed 60.57% bSmooth-found 5,686 big-primes-found 2,805/87,280 [poly-miner-total 685, siever-wheels 41,872, siever-total 314,981, sieve-core 177,336, sieve-collect 35,136, sieve-re-sieve 60,513, sieve-queue-out 59, vector-extractor-total 25,539, matrix 159] TTD 00:28
44,101> Completed 62.20% bSmooth-found 5,805 big-primes-found 2,914/89,163 [poly-miner-total 695, siever-wheels 42,842, siever-total 321,774, sieve-core 181,691, sieve-collect 36,008, sieve-re-sieve 61,863, sieve-queue-out 60, vector-extractor-total 26,190, matrix 165] TTD 00:26
45,104> Completed 64.11% bSmooth-found 5,942 big-primes-found 3,045/91,333 [poly-miner-total 707, siever-wheels 43,835, siever-total 329,497, sieve-core 185,592, sieve-collect 36,816, sieve-re-sieve 63,385, sieve-queue-out 64, vector-extractor-total 26,941, matrix 174] TTD 00:25
46,123> Completed 65.67% bSmooth-found 6,058 big-primes-found 3,148/93,154 [poly-miner-total 717, siever-wheels 44,848, siever-total 336,691, sieve-core 189,883, sieve-collect 37,660, sieve-re-sieve 64,846, sieve-queue-out 65, vector-extractor-total 27,514, matrix 183] TTD 00:24
47,184> Completed 67.78% bSmooth-found 6,214 big-primes-found 3,288/95,392 [poly-miner-total 727, siever-wheels 45,953, siever-total 344,952, sieve-core 194,019, sieve-collect 38,520, sieve-re-sieve 66,530, sieve-queue-out 68, vector-extractor-total 28,197, matrix 202] TTD 00:22
48,186> Completed 69.49% bSmooth-found 6,326 big-primes-found 3,415/97,290 [poly-miner-total 736, siever-wheels 46,770, siever-total 351,860, sieve-core 198,110, sieve-collect 39,377, sieve-re-sieve 67,928, sieve-queue-out 68, vector-extractor-total 28,783, matrix 229] TTD 00:21
49,214> Completed 71.53% bSmooth-found 6,470 big-primes-found 3,557/99,424 [poly-miner-total 744, siever-wheels 47,906, siever-total 359,814, sieve-core 202,088, sieve-collect 40,222, sieve-re-sieve 69,653, sieve-queue-out 69, vector-extractor-total 29,505, matrix 279] TTD 00:19
50,215> Completed 73.43% bSmooth-found 6,603 big-primes-found 3,690/101,293 [poly-miner-total 752, siever-wheels 48,755, siever-total 366,854, sieve-core 206,269, sieve-collect 41,075, sieve-re-sieve 71,013, sieve-queue-out 71, vector-extractor-total 30,099, matrix 342] TTD 00:18
51,287> Completed 75.39% bSmooth-found 6,745 big-primes-found 3,824/103,314 [poly-miner-total 765, siever-wheels 49,922, siever-total 375,073, sieve-core 210,568, sieve-collect 41,978, sieve-re-sieve 72,605, sieve-queue-out 72, vector-extractor-total 30,880, matrix 447] TTD 00:16
52,288> Completed 77.16% bSmooth-found 6,864 big-primes-found 3,953/105,193 [poly-miner-total 776, siever-wheels 50,792, siever-total 382,042, sieve-core 214,639, sieve-collect 42,795, sieve-re-sieve 74,074, sieve-queue-out 74, vector-extractor-total 31,512, matrix 561] TTD 00:15
53,362> Completed 79.28% bSmooth-found 7,009 big-primes-found 4,105/107,250 [poly-miner-total 793, siever-wheels 52,002, siever-total 390,101, sieve-core 218,900, sieve-collect 43,686, sieve-re-sieve 75,682, sieve-queue-out 76, vector-extractor-total 32,207, matrix 728] TTD 00:13
54,362> Completed 81.09% bSmooth-found 7,124 big-primes-found 4,244/109,189 [poly-miner-total 805, siever-wheels 52,819, siever-total 397,482, sieve-core 223,034, sieve-collect 44,525, sieve-re-sieve 77,077, sieve-queue-out 78, vector-extractor-total 32,813, matrix 882] TTD 00:12
55,362> Completed 83.24% bSmooth-found 7,271 big-primes-found 4,398/111,225 [poly-miner-total 827, siever-wheels 53,902, siever-total 405,295, sieve-core 227,009, sieve-collect 45,346, sieve-re-sieve 78,622, sieve-queue-out 82, vector-extractor-total 33,534, matrix 1,178] TTD 00:11
56,408> Completed 84.98% bSmooth-found 7,388 big-primes-found 4,524/112,871 [poly-miner-total 838, siever-wheels 54,804, siever-total 412,034, sieve-core 231,599, sieve-collect 46,251, sieve-re-sieve 79,958, sieve-queue-out 83, vector-extractor-total 34,109, matrix 1,414] TTD 00:09
57,409> Completed 87.21% bSmooth-found 7,524 big-primes-found 4,701/115,013 [poly-miner-total 850, siever-wheels 55,868, siever-total 420,676, sieve-core 235,424, sieve-collect 47,007, sieve-re-sieve 81,644, sieve-queue-out 85, vector-extractor-total 34,791, matrix 1,707] TTD 00:08
58,487> Completed 89.21% bSmooth-found 7,654 big-primes-found 4,851/116,803 [poly-miner-total 859, siever-wheels 56,981, siever-total 427,590, sieve-core 239,977, sieve-collect 47,882, sieve-re-sieve 83,028, sieve-queue-out 86, vector-extractor-total 35,442, matrix 2,112] TTD 00:07
59,499> Completed 91.31% bSmooth-found 7,790 big-primes-found 5,010/118,676 [poly-miner-total 870, siever-wheels 57,944, siever-total 435,162, sieve-core 244,043, sieve-collect 48,689, sieve-re-sieve 84,524, sieve-queue-out 87, vector-extractor-total 36,111, matrix 2,545] TTD 00:05
60,520> Completed 93.49% bSmooth-found 7,924 big-primes-found 5,182/120,488 [poly-miner-total 880, siever-wheels 58,920, siever-total 442,500, sieve-core 248,170, sieve-collect 49,516, sieve-re-sieve 86,012, sieve-queue-out 89, vector-extractor-total 36,769, matrix 3,052] TTD 00:04
61,532> Completed 95.75% bSmooth-found 8,065 big-primes-found 5,357/122,656 [poly-miner-total 892, siever-wheels 59,873, siever-total 450,578, sieve-core 252,243, sieve-collect 50,355, sieve-re-sieve 87,576, sieve-queue-out 92, vector-extractor-total 37,516, matrix 3,525] TTD 00:02
62,573> Completed 97.47% bSmooth-found 8,179 big-primes-found 5,484/124,178 [poly-miner-total 902, siever-wheels 60,787, siever-total 457,069, sieve-core 256,810, sieve-collect 51,235, sieve-re-sieve 88,934, sieve-queue-out 93, vector-extractor-total 38,045, matrix 4,011] TTD 00:01
63,575> Completed 99.68% bSmooth-found 8,324 big-primes-found 5,649/126,256 [poly-miner-total 911, siever-wheels 61,709, siever-total 465,300, sieve-core 260,510, sieve-collect 51,969, sieve-re-sieve 90,733, sieve-queue-out 95, vector-extractor-total 38,748, matrix 4,632] TTD 00:00
64,617> Completed 101.63% bSmooth-found 8,446 big-primes-found 5,801/128,090 [poly-miner-total 919, siever-wheels 62,854, siever-total 472,812, sieve-core 264,715, sieve-collect 52,834, sieve-re-sieve 92,300, sieve-queue-out 96, vector-extractor-total 39,412, matrix 5,209] TTD 00:-2
65,275> 14338 bad luck 1241829209866078182513729428437360429739181821435041680608843886113
65,496> 14343 bad luck 1
65,653> Completed 102.33% bSmooth-found 8,490 big-primes-found 5,855/129,363 [poly-miner-total 927, siever-wheels 63,506, siever-total 480,219, sieve-core 267,922, sieve-collect 53,502, sieve-re-sieve 93,819, sieve-queue-out 96, vector-extractor-total 40,059, matrix 5,925] TTD 00:-2
65,654> Oh yeah 2437253512184878083864807914765767