0>      A 509519918078952435362554439783639
13>     B 2437253512184878083864807914765767
13>     N 1241829209866078182513729428437360429739181821435041680608843886113
132>    Prime-base 14,756
132>    Max-prime 341,813
132>    primeBaseSize 14756
132>    minPrimeSize 118
132>    loopsCount 271
133>    loopsSize 73,780
133>    maxPrimeThreshold 14903
1,192>  Completed 0.00% bSmooth-found 0 big-primes-found 0/3 [poly-miner 1,035, siever-total 1,429, sieve-core 3,196, sieve-collect 669, sieve-re-sieve 181, sieve-queue-out 0, ve-total 0, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 0] TTD 106751991167 days, 07:12:55
2,181>  Completed 0.73% bSmooth-found 102 big-primes-found 1/1,629 [poly-miner 2,033, siever-total 10,218, sieve-core 7,987, sieve-collect 1,705, sieve-re-sieve 1,623, sieve-queue-out 110, ve-total 715, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1] TTD 04:35
3,213>  Completed 1.78% bSmooth-found 244 big-primes-found 5/3,819 [poly-miner 3,064, siever-total 17,722, sieve-core 12,892, sieve-collect 2,501, sieve-re-sieve 3,223, sieve-queue-out 237, ve-total 1,412, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 3] TTD 02:50
4,215>  Completed 2.82% bSmooth-found 380 big-primes-found 15/5,895 [poly-miner 4,023, siever-total 25,235, sieve-core 17,466, sieve-collect 3,234, sieve-re-sieve 4,736, sieve-queue-out 829, ve-total 2,041, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 5] TTD 02:20
5,228>  Completed 3.66% bSmooth-found 490 big-primes-found 23/7,902 [poly-miner 5,028, siever-total 32,573, sieve-core 22,067, sieve-collect 4,003, sieve-re-sieve 6,165, sieve-queue-out 1,568, ve-total 2,643, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 6] TTD 02:14
6,243>  Completed 4.84% bSmooth-found 645 big-primes-found 34/9,991 [poly-miner 6,024, siever-total 40,251, sieve-core 26,657, sieve-collect 4,807, sieve-re-sieve 7,666, sieve-queue-out 2,114, ve-total 3,256, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 7] TTD 01:59
7,290>  Completed 5.88% bSmooth-found 773 big-primes-found 51/11,877 [poly-miner 7,054, siever-total 47,848, sieve-core 31,342, sieve-collect 5,550, sieve-re-sieve 9,135, sieve-queue-out 2,847, ve-total 3,927, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 9] TTD 01:54
8,284>  Completed 6.96% bSmooth-found 905 big-primes-found 71/14,042 [poly-miner 8,084, siever-total 55,257, sieve-core 35,802, sieve-collect 6,326, sieve-re-sieve 10,641, sieve-queue-out 3,334, ve-total 4,623, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 10] TTD 01:48
9,293>  Completed 8.07% bSmooth-found 1,040 big-primes-found 91/16,057 [poly-miner 9,058, siever-total 62,696, sieve-core 40,038, sieve-collect 7,118, sieve-re-sieve 12,049, sieve-queue-out 4,432, ve-total 5,203, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 12] TTD 01:44
10,299> Completed 9.19% bSmooth-found 1,170 big-primes-found 118/17,940 [poly-miner 10,061, siever-total 70,465, sieve-core 44,429, sieve-collect 7,941, sieve-re-sieve 13,597, sieve-queue-out 5,067, ve-total 5,826, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 13] TTD 01:40
11,332> Completed 10.47% bSmooth-found 1,318 big-primes-found 150/20,121 [poly-miner 11,056, siever-total 77,730, sieve-core 48,853, sieve-collect 8,728, sieve-re-sieve 15,091, sieve-queue-out 5,838, ve-total 6,547, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 15] TTD 01:35
12,331> Completed 11.74% bSmooth-found 1,461 big-primes-found 185/22,313 [poly-miner 12,082, siever-total 84,874, sieve-core 53,111, sieve-collect 9,505, sieve-re-sieve 16,613, sieve-queue-out 6,650, ve-total 7,193, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 17] TTD 01:31
13,375> Completed 13.01% bSmooth-found 1,594 big-primes-found 230/24,414 [poly-miner 13,113, siever-total 92,660, sieve-core 57,621, sieve-collect 10,322, sieve-re-sieve 18,137, sieve-queue-out 7,484, ve-total 7,845, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 19] TTD 01:28
14,377> Completed 14.20% bSmooth-found 1,724 big-primes-found 267/26,450 [poly-miner 14,082, siever-total 99,974, sieve-core 61,969, sieve-collect 11,111, sieve-re-sieve 19,565, sieve-queue-out 8,193, ve-total 8,506, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 21] TTD 01:26
15,379> Completed 15.52% bSmooth-found 1,859 big-primes-found 316/28,591 [poly-miner 15,076, siever-total 107,215, sieve-core 66,508, sieve-collect 11,990, sieve-re-sieve 21,080, sieve-queue-out 8,532, ve-total 9,166, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 23] TTD 01:23
16,412> Completed 16.89% bSmooth-found 2,003 big-primes-found 364/30,741 [poly-miner 16,066, siever-total 114,995, sieve-core 71,256, sieve-collect 12,838, sieve-re-sieve 22,694, sieve-queue-out 8,839, ve-total 9,892, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 24] TTD 01:20
17,437> Completed 18.44% bSmooth-found 2,162 big-primes-found 423/32,863 [poly-miner 17,093, siever-total 122,399, sieve-core 75,666, sieve-collect 13,639, sieve-re-sieve 24,192, sieve-queue-out 9,775, ve-total 10,503, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 26] TTD 01:16
18,504> Completed 19.95% bSmooth-found 2,313 big-primes-found 484/35,089 [poly-miner 18,143, siever-total 130,375, sieve-core 80,472, sieve-collect 14,511, sieve-re-sieve 25,831, sieve-queue-out 10,309, ve-total 11,190, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 30] TTD 01:13
19,541> Completed 21.32% bSmooth-found 2,462 big-primes-found 526/37,257 [poly-miner 19,169, siever-total 138,022, sieve-core 84,890, sieve-collect 15,285, sieve-re-sieve 27,374, sieve-queue-out 11,111, ve-total 11,894, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 31] TTD 01:11
20,547> Completed 22.48% bSmooth-found 2,575 big-primes-found 576/39,192 [poly-miner 20,165, siever-total 145,135, sieve-core 89,254, sieve-collect 16,064, sieve-re-sieve 28,719, sieve-queue-out 12,008, ve-total 12,473, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 33] TTD 01:10
21,563> Completed 24.02% bSmooth-found 2,724 big-primes-found 643/41,399 [poly-miner 21,159, siever-total 152,973, sieve-core 93,702, sieve-collect 16,898, sieve-re-sieve 30,233, sieve-queue-out 12,724, ve-total 13,140, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 35] TTD 01:07
22,563> Completed 25.31% bSmooth-found 2,854 big-primes-found 694/43,542 [poly-miner 22,145, siever-total 160,397, sieve-core 97,966, sieve-collect 17,670, sieve-re-sieve 31,683, sieve-queue-out 13,548, ve-total 13,796, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 37] TTD 01:06
23,596> Completed 26.60% bSmooth-found 2,980 big-primes-found 749/45,525 [poly-miner 23,128, siever-total 168,199, sieve-core 102,743, sieve-collect 18,551, sieve-re-sieve 33,194, sieve-queue-out 13,939, ve-total 14,435, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 39] TTD 01:04
24,608> Completed 27.96% bSmooth-found 3,101 big-primes-found 818/47,515 [poly-miner 24,135, siever-total 175,364, sieve-core 107,160, sieve-collect 19,349, sieve-re-sieve 34,684, sieve-queue-out 14,728, ve-total 15,046, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 40] TTD 01:03
25,660> Completed 29.56% bSmooth-found 3,241 big-primes-found 903/49,641 [poly-miner 25,208, siever-total 183,109, sieve-core 111,895, sieve-collect 20,155, sieve-re-sieve 36,189, sieve-queue-out 15,455, ve-total 15,713, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 47] TTD 01:00
26,665> Completed 30.95% bSmooth-found 3,365 big-primes-found 974/51,533 [poly-miner 26,156, siever-total 190,341, sieve-core 116,105, sieve-collect 20,916, sieve-re-sieve 37,706, sieve-queue-out 16,251, ve-total 16,332, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 49] TTD 00:59
27,677> Completed 32.37% bSmooth-found 3,487 big-primes-found 1,050/53,519 [poly-miner 27,161, siever-total 197,844, sieve-core 120,388, sieve-collect 21,670, sieve-re-sieve 39,129, sieve-queue-out 17,220, ve-total 16,969, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 51] TTD 00:57
28,690> Completed 33.90% bSmooth-found 3,624 big-primes-found 1,128/55,476 [poly-miner 28,192, siever-total 205,450, sieve-core 124,690, sieve-collect 22,456, sieve-re-sieve 40,594, sieve-queue-out 18,053, ve-total 17,621, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 53] TTD 00:55
29,692> Completed 35.47% bSmooth-found 3,757 big-primes-found 1,215/57,371 [poly-miner 29,208, siever-total 212,398, sieve-core 129,196, sieve-collect 23,283, sieve-re-sieve 42,018, sieve-queue-out 18,597, ve-total 18,264, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 55] TTD 00:53
30,702> Completed 37.13% bSmooth-found 3,899 big-primes-found 1,306/59,505 [poly-miner 30,209, siever-total 220,364, sieve-core 133,389, sieve-collect 24,040, sieve-re-sieve 43,723, sieve-queue-out 19,304, ve-total 19,026, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 57] TTD 00:51
31,709> Completed 38.71% bSmooth-found 4,024 big-primes-found 1,402/61,422 [poly-miner 31,191, siever-total 227,671, sieve-core 137,738, sieve-collect 24,838, sieve-re-sieve 45,158, sieve-queue-out 20,093, ve-total 19,707, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 59] TTD 00:49
32,774> Completed 40.30% bSmooth-found 4,150 big-primes-found 1,499/63,377 [poly-miner 32,225, siever-total 235,200, sieve-core 142,172, sieve-collect 25,624, sieve-re-sieve 46,551, sieve-queue-out 21,324, ve-total 20,306, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 60] TTD 00:48
33,778> Completed 41.80% bSmooth-found 4,282 big-primes-found 1,578/65,406 [poly-miner 33,234, siever-total 242,940, sieve-core 146,750, sieve-collect 26,465, sieve-re-sieve 48,162, sieve-queue-out 21,711, ve-total 20,913, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 62] TTD 00:46
34,784> Completed 43.21% bSmooth-found 4,386 big-primes-found 1,671/67,230 [poly-miner 34,216, siever-total 249,987, sieve-core 150,947, sieve-collect 27,224, sieve-re-sieve 49,485, sieve-queue-out 22,864, ve-total 21,472, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 63] TTD 00:45
35,784> Completed 44.96% bSmooth-found 4,519 big-primes-found 1,783/69,335 [poly-miner 35,175, siever-total 257,538, sieve-core 155,145, sieve-collect 27,953, sieve-re-sieve 51,114, sieve-queue-out 23,476, ve-total 22,236, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 73] TTD 00:43
36,817> Completed 46.61% bSmooth-found 4,661 big-primes-found 1,873/71,366 [poly-miner 36,222, siever-total 265,027, sieve-core 159,580, sieve-collect 28,786, sieve-re-sieve 52,651, sieve-queue-out 24,168, ve-total 22,940, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 80] TTD 00:42
37,827> Completed 48.50% bSmooth-found 4,810 big-primes-found 1,989/73,303 [poly-miner 37,235, siever-total 272,732, sieve-core 163,845, sieve-collect 29,513, sieve-re-sieve 54,102, sieve-queue-out 25,280, ve-total 23,546, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 82] TTD 00:40
38,827> Completed 50.17% bSmooth-found 4,933 big-primes-found 2,100/75,279 [poly-miner 38,232, siever-total 280,197, sieve-core 167,875, sieve-collect 30,253, sieve-re-sieve 55,595, sieve-queue-out 26,373, ve-total 24,128, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 84] TTD 00:38
39,828> Completed 51.83% bSmooth-found 5,067 big-primes-found 2,198/77,275 [poly-miner 39,248, siever-total 286,966, sieve-core 171,938, sieve-collect 31,019, sieve-re-sieve 56,918, sieve-queue-out 27,527, ve-total 24,760, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 87] TTD 00:36
40,847> Completed 53.42% bSmooth-found 5,183 big-primes-found 2,305/79,217 [poly-miner 40,255, siever-total 295,077, sieve-core 176,111, sieve-collect 31,880, sieve-re-sieve 58,492, sieve-queue-out 28,408, ve-total 25,457, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 90] TTD 00:35
41,852> Completed 54.96% bSmooth-found 5,287 big-primes-found 2,417/80,962 [poly-miner 41,189, siever-total 302,038, sieve-core 180,389, sieve-collect 32,652, sieve-re-sieve 59,778, sieve-queue-out 29,515, ve-total 26,044, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 93] TTD 00:34
42,858> Completed 56.84% bSmooth-found 5,422 big-primes-found 2,546/83,089 [poly-miner 42,195, siever-total 309,624, sieve-core 184,293, sieve-collect 33,370, sieve-re-sieve 61,154, sieve-queue-out 30,824, ve-total 26,683, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 99] TTD 00:32
43,898> Completed 58.66% bSmooth-found 5,552 big-primes-found 2,671/85,108 [poly-miner 43,244, siever-total 317,170, sieve-core 188,534, sieve-collect 34,145, sieve-re-sieve 62,601, sieve-queue-out 31,940, ve-total 27,336, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 104] TTD 00:30
44,900> Completed 60.53% bSmooth-found 5,682 big-primes-found 2,803/87,178 [poly-miner 44,248, siever-total 324,847, sieve-core 192,671, sieve-collect 34,879, sieve-re-sieve 64,159, sieve-queue-out 32,926, ve-total 28,004, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 118] TTD 00:29
45,925> Completed 62.20% bSmooth-found 5,805 big-primes-found 2,914/89,163 [poly-miner 45,262, siever-total 332,070, sieve-core 196,986, sieve-collect 35,690, sieve-re-sieve 65,627, sieve-queue-out 33,751, ve-total 28,678, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 129] TTD 00:27
46,953> Completed 64.05% bSmooth-found 5,937 big-primes-found 3,041/91,234 [poly-miner 46,270, siever-total 339,783, sieve-core 201,118, sieve-collect 36,437, sieve-re-sieve 67,171, sieve-queue-out 34,949, ve-total 29,310, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 137] TTD 00:26
47,961> Completed 65.73% bSmooth-found 6,062 big-primes-found 3,152/93,206 [poly-miner 47,290, siever-total 347,112, sieve-core 205,579, sieve-collect 37,228, sieve-re-sieve 68,593, sieve-queue-out 35,628, ve-total 29,945, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 148] TTD 00:24
48,978> Completed 67.56% bSmooth-found 6,197 big-primes-found 3,274/95,218 [poly-miner 48,279, siever-total 354,897, sieve-core 209,839, sieve-collect 38,104, sieve-re-sieve 70,160, sieve-queue-out 36,289, ve-total 30,669, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 165] TTD 00:23
49,979> Completed 69.31% bSmooth-found 6,313 big-primes-found 3,403/97,110 [poly-miner 49,272, siever-total 361,758, sieve-core 214,053, sieve-collect 38,848, sieve-re-sieve 71,524, sieve-queue-out 37,350, ve-total 31,271, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 198] TTD 00:22
51,023> Completed 71.34% bSmooth-found 6,453 big-primes-found 3,548/99,258 [poly-miner 50,322, siever-total 369,748, sieve-core 218,346, sieve-collect 39,668, sieve-re-sieve 73,154, sieve-queue-out 38,280, ve-total 31,949, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 252] TTD 00:20
52,035> Completed 73.06% bSmooth-found 6,576 big-primes-found 3,666/100,943 [poly-miner 51,284, siever-total 376,837, sieve-core 222,465, sieve-collect 40,401, sieve-re-sieve 74,512, sieve-queue-out 39,592, ve-total 32,538, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 319] TTD 00:19
53,074> Completed 74.87% bSmooth-found 6,709 big-primes-found 3,786/102,723 [poly-miner 52,353, siever-total 384,565, sieve-core 226,882, sieve-collect 41,279, sieve-re-sieve 76,101, sieve-queue-out 40,203, ve-total 33,259, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 407] TTD 00:17
54,076> Completed 76.61% bSmooth-found 6,826 big-primes-found 3,913/104,553 [poly-miner 53,310, siever-total 391,581, sieve-core 231,152, sieve-collect 42,081, sieve-re-sieve 77,540, sieve-queue-out 40,991, ve-total 33,914, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 520] TTD 00:16
55,097> Completed 78.48% bSmooth-found 6,959 big-primes-found 4,042/106,503 [poly-miner 54,342, siever-total 399,784, sieve-core 234,949, sieve-collect 42,826, sieve-re-sieve 79,122, sieve-queue-out 42,380, ve-total 34,626, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 674] TTD 00:15
56,098> Completed 80.27% bSmooth-found 7,072 big-primes-found 4,180/108,255 [poly-miner 55,344, siever-total 406,900, sieve-core 238,875, sieve-collect 43,617, sieve-re-sieve 80,460, sieve-queue-out 43,679, ve-total 35,206, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 843] TTD 00:13
57,099> Completed 81.94% bSmooth-found 7,183 big-primes-found 4,304/109,979 [poly-miner 56,342, siever-total 414,120, sieve-core 242,597, sieve-collect 44,390, sieve-re-sieve 81,796, sieve-queue-out 45,173, ve-total 35,786, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,026] TTD 00:12
58,123> Completed 83.85% bSmooth-found 7,309 big-primes-found 4,445/111,739 [poly-miner 57,328, siever-total 421,927, sieve-core 246,631, sieve-collect 45,158, sieve-re-sieve 83,357, sieve-queue-out 46,208, ve-total 36,434, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,259] TTD 00:11
59,126> Completed 85.60% bSmooth-found 7,425 big-primes-found 4,575/113,491 [poly-miner 58,345, siever-total 429,127, sieve-core 250,725, sieve-collect 45,915, sieve-re-sieve 84,740, sieve-queue-out 47,542, ve-total 37,026, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,524] TTD 00:09
60,127> Completed 87.34% bSmooth-found 7,530 big-primes-found 4,713/115,130 [poly-miner 59,357, siever-total 436,675, sieve-core 255,147, sieve-collect 46,732, sieve-re-sieve 86,274, sieve-queue-out 48,084, ve-total 37,672, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 1,851] TTD 00:08
61,144> Completed 89.41% bSmooth-found 7,664 big-primes-found 4,869/116,988 [poly-miner 60,357, siever-total 444,250, sieve-core 259,530, sieve-collect 47,522, sieve-re-sieve 87,900, sieve-queue-out 48,637, ve-total 38,465, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,225] TTD 00:07
62,157> Completed 91.31% bSmooth-found 7,790 big-primes-found 5,010/118,676 [poly-miner 61,396, siever-total 451,373, sieve-core 263,436, sieve-collect 48,274, sieve-re-sieve 89,297, sieve-queue-out 50,043, ve-total 39,079, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 2,608] TTD 00:05
63,176> Completed 93.40% bSmooth-found 7,921 big-primes-found 5,172/120,399 [poly-miner 62,392, siever-total 458,979, sieve-core 267,350, sieve-collect 49,090, sieve-re-sieve 90,786, sieve-queue-out 51,268, ve-total 39,720, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 3,072] TTD 00:04
64,182> Completed 95.25% bSmooth-found 8,031 big-primes-found 5,322/122,188 [poly-miner 63,377, siever-total 466,475, sieve-core 271,527, sieve-collect 49,899, sieve-re-sieve 92,395, sieve-queue-out 51,994, ve-total 40,455, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 3,550] TTD 00:03
65,194> Completed 97.15% bSmooth-found 8,155 big-primes-found 5,463/123,895 [poly-miner 64,348, siever-total 473,661, sieve-core 275,683, sieve-collect 50,669, sieve-re-sieve 93,782, sieve-queue-out 52,973, ve-total 41,093, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 4,057] TTD 00:01
66,195> Completed 98.81% bSmooth-found 8,265 big-primes-found 5,587/125,374 [poly-miner 65,350, siever-total 481,104, sieve-core 279,896, sieve-collect 51,426, sieve-re-sieve 95,289, sieve-queue-out 54,014, ve-total 41,709, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 4,535] TTD 00:00
67,339> Completed 100.82% bSmooth-found 8,393 big-primes-found 5,740/127,319 [poly-miner 66,501, siever-total 489,526, sieve-core 284,599, sieve-collect 52,319, sieve-re-sieve 96,876, sieve-queue-out 55,112, ve-total 42,448, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 5,103] TTD 00:-1
68,361> Completed 102.27% bSmooth-found 8,451 big-primes-found 5,885/129,163 [poly-miner 67,459, siever-total 496,690, sieve-core 288,489, sieve-collect 53,143, sieve-re-sieve 98,384, sieve-queue-out 56,029, ve-total 43,189, ve-prime 0, ve-powers 0, ve-divide 0, ve-test-end 0, matrix 5,569] TTD 00:-2
68,407> Found 14336 bSmooth values
68,408> Oh yeah 2437253512184878083864807914765767
Completed in 68,432