0>      A 296590598501326307565789819119609227
18>     B 220486680358265355707204268442961393
18>     N 65394276489028549423330153586570589794927411591654930249020972807573211
236>    Prime-base 25,825
236>    Max-prime 636,619
236>    primeBaseSize 25825
237>    minPrimeSize 206
237>    loopsCount 359
237>    loopsSize 129,125
237>    maxPrimeThreshold 26083
1,969>  Completed 0.00% bSmooth-found 0 big-primes-found 0/6 [poly-miner-total 308, siever-wheels 3,393, siever-total 2,733, sieve-core 5,616, sieve-collect 1,793, sieve-re-sieve 276, sieve-queue-out 0, vector-extractor-total 0, matrix 0] TTD 106751991167 days, 07:12:55
3,069>  Completed 0.45% bSmooth-found 110 big-primes-found 0/868 [poly-miner-total 313, siever-wheels 4,126, siever-total 13,280, sieve-core 10,166, sieve-collect 3,416, sieve-re-sieve 1,310, sieve-queue-out 0, vector-extractor-total 584, matrix 21] TTD 11:20
4,076>  Completed 0.97% bSmooth-found 237 big-primes-found 0/1,866 [poly-miner-total 318, siever-wheels 4,827, siever-total 21,921, sieve-core 14,318, sieve-collect 5,017, sieve-re-sieve 2,541, sieve-queue-out 0, vector-extractor-total 1,031, matrix 25] TTD 06:57
5,078>  Completed 1.49% bSmooth-found 366 big-primes-found 0/2,888 [poly-miner-total 322, siever-wheels 5,411, siever-total 31,270, sieve-core 18,410, sieve-collect 6,590, sieve-re-sieve 3,890, sieve-queue-out 0, vector-extractor-total 1,537, matrix 27] TTD 05:35
6,081>  Completed 1.95% bSmooth-found 475 big-primes-found 3/3,818 [poly-miner-total 326, siever-wheels 6,003, siever-total 38,624, sieve-core 22,515, sieve-collect 8,165, sieve-re-sieve 5,027, sieve-queue-out 1, vector-extractor-total 1,971, matrix 29] TTD 05:06
7,082>  Completed 2.39% bSmooth-found 579 big-primes-found 7/4,757 [poly-miner-total 330, siever-wheels 6,684, siever-total 46,023, sieve-core 26,708, sieve-collect 9,733, sieve-re-sieve 6,112, sieve-queue-out 1, vector-extractor-total 2,429, matrix 31] TTD 04:49
8,085>  Completed 2.83% bSmooth-found 684 big-primes-found 10/5,642 [poly-miner-total 335, siever-wheels 7,258, siever-total 54,296, sieve-core 30,988, sieve-collect 11,332, sieve-re-sieve 7,244, sieve-queue-out 2, vector-extractor-total 2,934, matrix 33] TTD 04:37
9,085>  Completed 3.24% bSmooth-found 779 big-primes-found 17/6,434 [poly-miner-total 341, siever-wheels 7,895, siever-total 60,891, sieve-core 35,263, sieve-collect 12,960, sieve-re-sieve 8,200, sieve-queue-out 2, vector-extractor-total 3,354, matrix 34] TTD 04:30
10,091> Completed 3.71% bSmooth-found 890 big-primes-found 21/7,322 [poly-miner-total 346, siever-wheels 8,500, siever-total 67,430, sieve-core 39,505, sieve-collect 14,591, sieve-re-sieve 9,157, sieve-queue-out 3, vector-extractor-total 3,717, matrix 36] TTD 04:21
11,115> Completed 4.21% bSmooth-found 1,007 big-primes-found 27/8,230 [poly-miner-total 352, siever-wheels 9,164, siever-total 75,910, sieve-core 43,828, sieve-collect 16,227, sieve-re-sieve 10,409, sieve-queue-out 3, vector-extractor-total 4,283, matrix 37] TTD 04:12
12,132> Completed 4.65% bSmooth-found 1,113 big-primes-found 28/9,098 [poly-miner-total 356, siever-wheels 9,743, siever-total 84,482, sieve-core 48,087, sieve-collect 17,859, sieve-re-sieve 11,659, sieve-queue-out 4, vector-extractor-total 4,728, matrix 39] TTD 04:08
13,132> Completed 5.17% bSmooth-found 1,230 big-primes-found 39/10,039 [poly-miner-total 358, siever-wheels 10,409, siever-total 91,949, sieve-core 52,319, sieve-collect 19,502, sieve-re-sieve 12,746, sieve-queue-out 4, vector-extractor-total 5,186, matrix 41] TTD 04:00
14,132> Completed 5.65% bSmooth-found 1,341 big-primes-found 44/10,869 [poly-miner-total 361, siever-wheels 10,991, siever-total 98,558, sieve-core 56,573, sieve-collect 21,150, sieve-re-sieve 13,772, sieve-queue-out 5, vector-extractor-total 5,643, matrix 42] TTD 03:56
15,136> Completed 6.15% bSmooth-found 1,463 big-primes-found 45/11,788 [poly-miner-total 364, siever-wheels 11,577, siever-total 106,062, sieve-core 60,827, sieve-collect 22,796, sieve-re-sieve 14,888, sieve-queue-out 5, vector-extractor-total 6,079, matrix 44] TTD 03:51
16,208> Completed 6.68% bSmooth-found 1,586 big-primes-found 52/12,687 [poly-miner-total 368, siever-wheels 12,358, siever-total 114,602, sieve-core 65,133, sieve-collect 24,527, sieve-re-sieve 16,157, sieve-queue-out 5, vector-extractor-total 6,562, matrix 47] TTD 03:46
17,246> Completed 7.19% bSmooth-found 1,705 big-primes-found 60/13,601 [poly-miner-total 372, siever-wheels 12,975, siever-total 124,049, sieve-core 69,404, sieve-collect 26,202, sieve-re-sieve 17,577, sieve-queue-out 5, vector-extractor-total 7,006, matrix 49] TTD 03:42
18,258> Completed 7.66% bSmooth-found 1,815 big-primes-found 65/14,471 [poly-miner-total 375, siever-wheels 13,543, siever-total 129,843, sieve-core 73,759, sieve-collect 27,890, sieve-re-sieve 18,460, sieve-queue-out 6, vector-extractor-total 7,484, matrix 50] TTD 03:40
19,286> Completed 8.13% bSmooth-found 1,924 big-primes-found 70/15,365 [poly-miner-total 378, siever-wheels 14,163, siever-total 137,723, sieve-core 78,046, sieve-collect 29,599, sieve-re-sieve 19,611, sieve-queue-out 6, vector-extractor-total 7,941, matrix 52] TTD 03:37
20,330> Completed 8.60% bSmooth-found 2,028 big-primes-found 81/16,305 [poly-miner-total 383, siever-wheels 14,753, siever-total 145,391, sieve-core 82,353, sieve-collect 31,310, sieve-re-sieve 20,809, sieve-queue-out 7, vector-extractor-total 8,436, matrix 54] TTD 03:36
21,359> Completed 9.07% bSmooth-found 2,136 big-primes-found 90/17,207 [poly-miner-total 386, siever-wheels 15,354, siever-total 153,933, sieve-core 86,670, sieve-collect 32,996, sieve-re-sieve 22,085, sieve-queue-out 7, vector-extractor-total 8,933, matrix 56] TTD 03:34
22,369> Completed 9.51% bSmooth-found 2,229 big-primes-found 103/18,110 [poly-miner-total 389, siever-wheels 15,962, siever-total 160,587, sieve-core 90,910, sieve-collect 34,682, sieve-re-sieve 23,097, sieve-queue-out 8, vector-extractor-total 9,401, matrix 58] TTD 03:32
23,373> Completed 9.99% bSmooth-found 2,338 big-primes-found 114/18,901 [poly-miner-total 394, siever-wheels 16,574, siever-total 167,237, sieve-core 95,200, sieve-collect 36,352, sieve-re-sieve 24,086, sieve-queue-out 8, vector-extractor-total 9,789, matrix 60] TTD 03:30
24,404> Completed 10.46% bSmooth-found 2,445 big-primes-found 122/19,769 [poly-miner-total 398, siever-wheels 17,181, siever-total 174,950, sieve-core 99,555, sieve-collect 38,095, sieve-re-sieve 25,235, sieve-queue-out 8, vector-extractor-total 10,246, matrix 62] TTD 03:28
25,421> Completed 11.05% bSmooth-found 2,577 big-primes-found 134/20,635 [poly-miner-total 402, siever-wheels 17,797, siever-total 182,644, sieve-core 103,771, sieve-collect 39,781, sieve-re-sieve 26,402, sieve-queue-out 9, vector-extractor-total 10,703, matrix 64] TTD 03:24
26,458> Completed 11.58% bSmooth-found 2,694 big-primes-found 148/21,498 [poly-miner-total 405, siever-wheels 18,407, siever-total 190,421, sieve-core 108,068, sieve-collect 41,497, sieve-re-sieve 27,590, sieve-queue-out 10, vector-extractor-total 11,153, matrix 66] TTD 03:21
27,470> Completed 12.12% bSmooth-found 2,813 big-primes-found 160/22,368 [poly-miner-total 409, siever-wheels 19,033, siever-total 198,106, sieve-core 112,302, sieve-collect 43,168, sieve-re-sieve 28,737, sieve-queue-out 11, vector-extractor-total 11,594, matrix 68] TTD 03:19
28,472> Completed 12.60% bSmooth-found 2,919 big-primes-found 173/23,307 [poly-miner-total 413, siever-wheels 19,667, siever-total 205,893, sieve-core 116,427, sieve-collect 44,819, sieve-re-sieve 29,966, sieve-queue-out 11, vector-extractor-total 12,089, matrix 71] TTD 03:17
29,473> Completed 13.10% bSmooth-found 3,027 big-primes-found 188/24,189 [poly-miner-total 417, siever-wheels 20,278, siever-total 213,667, sieve-core 120,570, sieve-collect 46,456, sieve-re-sieve 31,139, sieve-queue-out 11, vector-extractor-total 12,542, matrix 73] TTD 03:15
30,579> Completed 13.68% bSmooth-found 3,156 big-primes-found 200/25,142 [poly-miner-total 421, siever-wheels 20,954, siever-total 222,445, sieve-core 125,060, sieve-collect 48,257, sieve-re-sieve 32,485, sieve-queue-out 12, vector-extractor-total 13,075, matrix 75] TTD 03:12
31,612> Completed 14.34% bSmooth-found 3,305 big-primes-found 212/25,991 [poly-miner-total 426, siever-wheels 21,569, siever-total 230,192, sieve-core 129,332, sieve-collect 50,010, sieve-re-sieve 33,658, sieve-queue-out 12, vector-extractor-total 13,529, matrix 77] TTD 03:08
32,644> Completed 14.91% bSmooth-found 3,433 big-primes-found 225/26,875 [poly-miner-total 435, siever-wheels 22,178, siever-total 238,020, sieve-core 133,547, sieve-collect 51,728, sieve-re-sieve 34,863, sieve-queue-out 12, vector-extractor-total 14,017, matrix 79] TTD 03:06
33,656> Completed 15.48% bSmooth-found 3,557 big-primes-found 240/27,779 [poly-miner-total 439, siever-wheels 22,788, siever-total 245,770, sieve-core 137,646, sieve-collect 53,394, sieve-re-sieve 36,055, sieve-queue-out 13, vector-extractor-total 14,497, matrix 81] TTD 03:03
34,710> Completed 16.00% bSmooth-found 3,674 big-primes-found 251/28,690 [poly-miner-total 443, siever-wheels 23,404, siever-total 253,510, sieve-core 141,945, sieve-collect 55,143, sieve-re-sieve 37,263, sieve-queue-out 14, vector-extractor-total 14,968, matrix 83] TTD 03:02
35,732> Completed 16.42% bSmooth-found 3,770 big-primes-found 259/29,536 [poly-miner-total 446, siever-wheels 24,007, siever-total 261,220, sieve-core 146,206, sieve-collect 56,884, sieve-re-sieve 38,412, sieve-queue-out 14, vector-extractor-total 15,429, matrix 85] TTD 03:01
36,779> Completed 17.03% bSmooth-found 3,897 big-primes-found 282/30,417 [poly-miner-total 451, siever-wheels 24,619, siever-total 269,038, sieve-core 150,536, sieve-collect 58,654, sieve-re-sieve 39,589, sieve-queue-out 16, vector-extractor-total 15,892, matrix 88] TTD 02:59
37,781> Completed 17.43% bSmooth-found 3,977 big-primes-found 299/31,314 [poly-miner-total 456, siever-wheels 25,219, siever-total 276,701, sieve-core 154,713, sieve-collect 60,374, sieve-re-sieve 40,702, sieve-queue-out 17, vector-extractor-total 16,362, matrix 89] TTD 02:58
38,787> Completed 17.94% bSmooth-found 4,083 big-primes-found 318/32,153 [poly-miner-total 460, siever-wheels 25,828, siever-total 284,465, sieve-core 158,889, sieve-collect 62,074, sieve-re-sieve 41,839, sieve-queue-out 18, vector-extractor-total 16,807, matrix 91] TTD 02:57
39,788> Completed 18.48% bSmooth-found 4,203 big-primes-found 332/33,019 [poly-miner-total 465, siever-wheels 26,433, siever-total 292,306, sieve-core 162,998, sieve-collect 63,784, sieve-re-sieve 43,030, sieve-queue-out 19, vector-extractor-total 17,274, matrix 93] TTD 02:55
40,799> Completed 19.01% bSmooth-found 4,315 big-primes-found 350/33,826 [poly-miner-total 472, siever-wheels 27,056, siever-total 300,053, sieve-core 167,227, sieve-collect 65,485, sieve-re-sieve 44,126, sieve-queue-out 19, vector-extractor-total 17,703, matrix 95] TTD 02:53
41,800> Completed 19.57% bSmooth-found 4,428 big-primes-found 373/34,700 [poly-miner-total 478, siever-wheels 27,675, siever-total 307,814, sieve-core 171,297, sieve-collect 67,180, sieve-re-sieve 45,281, sieve-queue-out 21, vector-extractor-total 18,169, matrix 97] TTD 02:51
42,823> Completed 20.14% bSmooth-found 4,543 big-primes-found 398/35,562 [poly-miner-total 482, siever-wheels 28,293, siever-total 315,609, sieve-core 175,456, sieve-collect 68,929, sieve-re-sieve 46,432, sieve-queue-out 21, vector-extractor-total 18,665, matrix 99] TTD 02:49
43,826> Completed 20.63% bSmooth-found 4,652 big-primes-found 410/36,388 [poly-miner-total 486, siever-wheels 28,913, siever-total 323,337, sieve-core 179,576, sieve-collect 70,637, sieve-re-sieve 47,556, sieve-queue-out 22, vector-extractor-total 19,110, matrix 101] TTD 02:48
44,830> Completed 21.17% bSmooth-found 4,768 big-primes-found 427/37,231 [poly-miner-total 495, siever-wheels 29,538, siever-total 331,140, sieve-core 183,697, sieve-collect 72,339, sieve-re-sieve 48,683, sieve-queue-out 22, vector-extractor-total 19,563, matrix 103] TTD 02:46
45,834> Completed 21.68% bSmooth-found 4,869 big-primes-found 449/38,077 [poly-miner-total 500, siever-wheels 30,162, siever-total 338,970, sieve-core 187,809, sieve-collect 74,039, sieve-re-sieve 49,823, sieve-queue-out 22, vector-extractor-total 20,013, matrix 105] TTD 02:45
46,837> Completed 22.32% bSmooth-found 5,001 big-primes-found 475/39,024 [poly-miner-total 504, siever-wheels 30,739, siever-total 346,804, sieve-core 191,816, sieve-collect 75,732, sieve-re-sieve 50,996, sieve-queue-out 23, vector-extractor-total 20,479, matrix 107] TTD 02:43
47,839> Completed 22.89% bSmooth-found 5,119 big-primes-found 497/39,859 [poly-miner-total 508, siever-wheels 31,357, siever-total 354,688, sieve-core 195,823, sieve-collect 77,416, sieve-re-sieve 52,254, sieve-queue-out 23, vector-extractor-total 20,961, matrix 109] TTD 02:41
48,840> Completed 23.42% bSmooth-found 5,230 big-primes-found 516/40,685 [poly-miner-total 515, siever-wheels 31,998, siever-total 361,616, sieve-core 199,881, sieve-collect 79,109, sieve-re-sieve 53,329, sieve-queue-out 24, vector-extractor-total 21,391, matrix 111] TTD 02:39
49,869> Completed 24.02% bSmooth-found 5,355 big-primes-found 538/41,538 [poly-miner-total 520, siever-wheels 32,621, siever-total 369,448, sieve-core 204,063, sieve-collect 80,861, sieve-re-sieve 54,541, sieve-queue-out 24, vector-extractor-total 21,875, matrix 112] TTD 02:37
50,897> Completed 24.60% bSmooth-found 5,477 big-primes-found 559/42,378 [poly-miner-total 523, siever-wheels 33,228, siever-total 377,259, sieve-core 208,329, sieve-collect 82,619, sieve-re-sieve 55,658, sieve-queue-out 25, vector-extractor-total 22,319, matrix 114] TTD 02:35
51,915> Completed 25.20% bSmooth-found 5,593 big-primes-found 589/43,247 [poly-miner-total 527, siever-wheels 33,835, siever-total 384,985, sieve-core 212,506, sieve-collect 84,365, sieve-re-sieve 56,835, sieve-queue-out 25, vector-extractor-total 22,785, matrix 117] TTD 02:34
52,918> Completed 25.73% bSmooth-found 5,708 big-primes-found 605/44,141 [poly-miner-total 532, siever-wheels 34,474, siever-total 392,780, sieve-core 216,578, sieve-collect 86,077, sieve-re-sieve 58,026, sieve-queue-out 25, vector-extractor-total 23,250, matrix 119] TTD 02:32
53,919> Completed 26.26% bSmooth-found 5,807 big-primes-found 635/45,005 [poly-miner-total 537, siever-wheels 35,071, siever-total 399,799, sieve-core 220,655, sieve-collect 87,743, sieve-re-sieve 59,138, sieve-queue-out 27, vector-extractor-total 23,692, matrix 120] TTD 02:31
54,921> Completed 26.82% bSmooth-found 5,924 big-primes-found 657/45,799 [poly-miner-total 540, siever-wheels 35,622, siever-total 407,976, sieve-core 224,775, sieve-collect 89,450, sieve-re-sieve 60,331, sieve-queue-out 27, vector-extractor-total 24,192, matrix 122] TTD 02:29
55,922> Completed 27.29% bSmooth-found 6,015 big-primes-found 681/46,584 [poly-miner-total 544, siever-wheels 36,230, siever-total 415,062, sieve-core 228,919, sieve-collect 91,162, sieve-re-sieve 61,398, sieve-queue-out 27, vector-extractor-total 24,611, matrix 124] TTD 02:28
56,932> Completed 27.86% bSmooth-found 6,132 big-primes-found 703/47,396 [poly-miner-total 549, siever-wheels 36,814, siever-total 422,296, sieve-core 233,026, sieve-collect 92,921, sieve-re-sieve 62,493, sieve-queue-out 28, vector-extractor-total 25,028, matrix 126] TTD 02:27
57,940> Completed 28.32% bSmooth-found 6,230 big-primes-found 719/48,101 [poly-miner-total 553, siever-wheels 37,497, siever-total 429,579, sieve-core 237,083, sieve-collect 94,663, sieve-re-sieve 63,692, sieve-queue-out 28, vector-extractor-total 25,517, matrix 127] TTD 02:26
58,977> Completed 28.89% bSmooth-found 6,336 big-primes-found 751/48,962 [poly-miner-total 557, siever-wheels 38,161, siever-total 437,685, sieve-core 241,400, sieve-collect 96,390, sieve-re-sieve 64,825, sieve-queue-out 29, vector-extractor-total 25,994, matrix 129] TTD 02:25
60,018> Completed 29.44% bSmooth-found 6,440 big-primes-found 782/49,812 [poly-miner-total 561, siever-wheels 38,793, siever-total 445,686, sieve-core 245,677, sieve-collect 98,173, sieve-re-sieve 65,970, sieve-queue-out 29, vector-extractor-total 26,493, matrix 131] TTD 02:23
61,163> Completed 29.97% bSmooth-found 6,543 big-primes-found 809/50,623 [poly-miner-total 566, siever-wheels 39,473, siever-total 454,058, sieve-core 250,437, sieve-collect 100,189, sieve-re-sieve 67,120, sieve-queue-out 30, vector-extractor-total 26,976, matrix 139] TTD 02:22
62,239> Completed 30.56% bSmooth-found 6,662 big-primes-found 835/51,513 [poly-miner-total 570, siever-wheels 40,129, siever-total 462,149, sieve-core 254,820, sieve-collect 102,039, sieve-re-sieve 68,328, sieve-queue-out 30, vector-extractor-total 27,496, matrix 141] TTD 02:21
63,369> Completed 31.16% bSmooth-found 6,785 big-primes-found 860/52,336 [poly-miner-total 574, siever-wheels 40,780, siever-total 470,316, sieve-core 259,524, sieve-collect 103,978, sieve-re-sieve 69,557, sieve-queue-out 30, vector-extractor-total 27,987, matrix 143] TTD 02:19
64,433> Completed 31.71% bSmooth-found 6,896 big-primes-found 884/53,218 [poly-miner-total 581, siever-wheels 41,447, siever-total 478,411, sieve-core 263,792, sieve-collect 105,804, sieve-re-sieve 70,782, sieve-queue-out 30, vector-extractor-total 28,476, matrix 144] TTD 02:18
65,529> Completed 32.27% bSmooth-found 7,007 big-primes-found 909/54,067 [poly-miner-total 585, siever-wheels 42,133, siever-total 486,549, sieve-core 268,324, sieve-collect 107,669, sieve-re-sieve 71,967, sieve-queue-out 32, vector-extractor-total 28,961, matrix 146] TTD 02:17
66,692> Completed 32.92% bSmooth-found 7,131 big-primes-found 946/54,947 [poly-miner-total 590, siever-wheels 42,837, siever-total 495,156, sieve-core 273,047, sieve-collect 109,636, sieve-re-sieve 73,352, sieve-queue-out 32, vector-extractor-total 29,504, matrix 148] TTD 02:15
67,793> Completed 33.56% bSmooth-found 7,258 big-primes-found 976/55,805 [poly-miner-total 595, siever-wheels 43,513, siever-total 503,661, sieve-core 277,476, sieve-collect 111,500, sieve-re-sieve 74,694, sieve-queue-out 34, vector-extractor-total 29,990, matrix 156] TTD 02:14
68,916> Completed 34.10% bSmooth-found 7,357 big-primes-found 1,008/56,636 [poly-miner-total 600, siever-wheels 44,198, siever-total 511,913, sieve-core 282,189, sieve-collect 113,451, sieve-re-sieve 75,846, sieve-queue-out 34, vector-extractor-total 30,454, matrix 157] TTD 02:13
70,001> Completed 34.67% bSmooth-found 7,473 big-primes-found 1,034/57,478 [poly-miner-total 605, siever-wheels 44,847, siever-total 520,443, sieve-core 286,627, sieve-collect 115,320, sieve-re-sieve 77,059, sieve-queue-out 34, vector-extractor-total 30,925, matrix 159] TTD 02:11
71,001> Completed 35.33% bSmooth-found 7,598 big-primes-found 1,069/58,298 [poly-miner-total 609, siever-wheels 45,494, siever-total 527,828, sieve-core 290,768, sieve-collect 117,043, sieve-re-sieve 78,150, sieve-queue-out 35, vector-extractor-total 31,367, matrix 161] TTD 02:09
72,083> Completed 35.82% bSmooth-found 7,683 big-primes-found 1,105/59,001 [poly-miner-total 614, siever-wheels 46,200, siever-total 535,325, sieve-core 295,160, sieve-collect 118,923, sieve-re-sieve 79,274, sieve-queue-out 35, vector-extractor-total 31,860, matrix 163] TTD 02:09
73,250> Completed 36.49% bSmooth-found 7,815 big-primes-found 1,137/59,867 [poly-miner-total 620, siever-wheels 46,900, siever-total 543,795, sieve-core 300,138, sieve-collect 120,860, sieve-re-sieve 80,525, sieve-queue-out 36, vector-extractor-total 32,358, matrix 165] TTD 02:07
74,381> Completed 37.06% bSmooth-found 7,917 big-primes-found 1,175/60,745 [poly-miner-total 625, siever-wheels 47,545, siever-total 552,354, sieve-core 304,840, sieve-collect 122,775, sieve-re-sieve 81,778, sieve-queue-out 38, vector-extractor-total 32,869, matrix 167] TTD 02:06
75,554> Completed 37.61% bSmooth-found 8,007 big-primes-found 1,221/61,586 [poly-miner-total 628, siever-wheels 48,399, siever-total 560,778, sieve-core 309,608, sieve-collect 124,739, sieve-re-sieve 83,034, sieve-queue-out 39, vector-extractor-total 33,365, matrix 169] TTD 02:05
76,682> Completed 38.18% bSmooth-found 8,116 big-primes-found 1,251/62,456 [poly-miner-total 631, siever-wheels 49,159, siever-total 569,362, sieve-core 314,236, sieve-collect 126,649, sieve-re-sieve 84,297, sieve-queue-out 39, vector-extractor-total 33,939, matrix 171] TTD 02:04
77,779> Completed 38.79% bSmooth-found 8,231 big-primes-found 1,286/63,311 [poly-miner-total 637, siever-wheels 49,839, siever-total 578,056, sieve-core 318,728, sieve-collect 128,464, sieve-re-sieve 85,599, sieve-queue-out 40, vector-extractor-total 34,421, matrix 173] TTD 02:02
78,890> Completed 39.41% bSmooth-found 8,336 big-primes-found 1,332/64,175 [poly-miner-total 641, siever-wheels 50,524, siever-total 586,657, sieve-core 323,188, sieve-collect 130,302, sieve-re-sieve 86,981, sieve-queue-out 41, vector-extractor-total 34,933, matrix 175] TTD 02:01
80,019> Completed 40.02% bSmooth-found 8,457 big-primes-found 1,361/65,046 [poly-miner-total 645, siever-wheels 51,382, siever-total 595,050, sieve-core 327,682, sieve-collect 132,147, sieve-re-sieve 88,269, sieve-queue-out 42, vector-extractor-total 35,443, matrix 202] TTD 01:59
81,114> Completed 40.67% bSmooth-found 8,585 big-primes-found 1,393/65,903 [poly-miner-total 648, siever-wheels 52,063, siever-total 603,667, sieve-core 332,146, sieve-collect 133,993, sieve-re-sieve 89,505, sieve-queue-out 42, vector-extractor-total 35,925, matrix 204] TTD 01:58
82,246> Completed 41.22% bSmooth-found 8,682 big-primes-found 1,431/66,788 [poly-miner-total 652, siever-wheels 52,835, siever-total 612,145, sieve-core 336,766, sieve-collect 135,869, sieve-re-sieve 90,727, sieve-queue-out 43, vector-extractor-total 36,468, matrix 205] TTD 01:57
83,368> Completed 41.82% bSmooth-found 8,790 big-primes-found 1,470/67,668 [poly-miner-total 655, siever-wheels 53,567, siever-total 620,606, sieve-core 341,351, sieve-collect 137,751, sieve-re-sieve 91,972, sieve-queue-out 43, vector-extractor-total 36,974, matrix 207] TTD 01:55
84,493> Completed 42.36% bSmooth-found 8,893 big-primes-found 1,500/68,484 [poly-miner-total 661, siever-wheels 54,267, siever-total 629,142, sieve-core 345,972, sieve-collect 139,676, sieve-re-sieve 93,171, sieve-queue-out 43, vector-extractor-total 37,456, matrix 209] TTD 01:54
85,651> Completed 42.92% bSmooth-found 8,995 big-primes-found 1,535/69,346 [poly-miner-total 665, siever-wheels 55,007, siever-total 637,527, sieve-core 350,719, sieve-collect 141,615, sieve-re-sieve 94,428, sieve-queue-out 43, vector-extractor-total 38,032, matrix 218] TTD 01:53
86,763> Completed 43.55% bSmooth-found 9,101 big-primes-found 1,584/70,251 [poly-miner-total 670, siever-wheels 55,710, siever-total 645,992, sieve-core 355,284, sieve-collect 143,494, sieve-re-sieve 95,667, sieve-queue-out 43, vector-extractor-total 38,594, matrix 220] TTD 01:52
87,894> Completed 44.15% bSmooth-found 9,209 big-primes-found 1,622/71,147 [poly-miner-total 674, siever-wheels 56,465, siever-total 654,958, sieve-core 359,885, sieve-collect 145,371, sieve-re-sieve 96,979, sieve-queue-out 44, vector-extractor-total 39,118, matrix 230] TTD 01:51
88,968> Completed 44.79% bSmooth-found 9,324 big-primes-found 1,665/72,003 [poly-miner-total 679, siever-wheels 57,163, siever-total 663,282, sieve-core 364,257, sieve-collect 147,153, sieve-re-sieve 98,214, sieve-queue-out 45, vector-extractor-total 39,668, matrix 232] TTD 01:49
90,036> Completed 45.35% bSmooth-found 9,426 big-primes-found 1,700/72,864 [poly-miner-total 682, siever-wheels 57,832, siever-total 671,791, sieve-core 368,605, sieve-collect 148,921, sieve-re-sieve 99,454, sieve-queue-out 46, vector-extractor-total 40,172, matrix 235] TTD 01:48
91,162> Completed 45.91% bSmooth-found 9,517 big-primes-found 1,746/73,777 [poly-miner-total 686, siever-wheels 58,517, siever-total 680,337, sieve-core 373,091, sieve-collect 150,843, sieve-re-sieve 100,812, sieve-queue-out 47, vector-extractor-total 40,723, matrix 237] TTD 01:47
92,311> Completed 46.49% bSmooth-found 9,629 big-primes-found 1,777/74,686 [poly-miner-total 691, siever-wheels 59,194, siever-total 688,853, sieve-core 377,729, sieve-collect 152,757, sieve-re-sieve 102,211, sieve-queue-out 47, vector-extractor-total 41,244, matrix 239] TTD 01:46
93,387> Completed 47.01% bSmooth-found 9,728 big-primes-found 1,806/75,523 [poly-miner-total 697, siever-wheels 59,805, siever-total 697,367, sieve-core 381,994, sieve-collect 154,583, sieve-re-sieve 103,608, sieve-queue-out 48, vector-extractor-total 41,778, matrix 241] TTD 01:45
94,388> Completed 47.57% bSmooth-found 9,836 big-primes-found 1,835/76,396 [poly-miner-total 701, siever-wheels 60,317, siever-total 704,887, sieve-core 386,072, sieve-collect 156,306, sieve-re-sieve 104,756, sieve-queue-out 48, vector-extractor-total 42,234, matrix 243] TTD 01:44
95,409> Completed 48.03% bSmooth-found 9,913 big-primes-found 1,871/77,065 [poly-miner-total 705, siever-wheels 60,918, siever-total 712,445, sieve-core 390,267, sieve-collect 158,047, sieve-re-sieve 105,885, sieve-queue-out 49, vector-extractor-total 42,678, matrix 245] TTD 01:43
96,496> Completed 48.60% bSmooth-found 10,016 big-primes-found 1,907/77,856 [poly-miner-total 708, siever-wheels 61,665, siever-total 719,954, sieve-core 394,769, sieve-collect 159,866, sieve-re-sieve 107,025, sieve-queue-out 49, vector-extractor-total 43,137, matrix 253] TTD 01:42
97,642> Completed 49.14% bSmooth-found 10,103 big-primes-found 1,953/78,754 [poly-miner-total 712, siever-wheels 62,339, siever-total 728,546, sieve-core 399,487, sieve-collect 161,876, sieve-re-sieve 108,295, sieve-queue-out 49, vector-extractor-total 43,673, matrix 260] TTD 01:41
98,723> Completed 49.69% bSmooth-found 10,198 big-primes-found 1,993/79,647 [poly-miner-total 717, siever-wheels 62,994, siever-total 737,202, sieve-core 403,877, sieve-collect 163,729, sieve-re-sieve 109,518, sieve-queue-out 50, vector-extractor-total 44,187, matrix 262] TTD 01:39
99,860> Completed 50.29% bSmooth-found 10,316 big-primes-found 2,023/80,460 [poly-miner-total 730, siever-wheels 63,785, siever-total 745,635, sieve-core 408,401, sieve-collect 165,667, sieve-re-sieve 110,816, sieve-queue-out 50, vector-extractor-total 44,687, matrix 266] TTD 01:38
100,968> Completed 50.91% bSmooth-found 10,422 big-primes-found 2,067/81,336 [poly-miner-total 735, siever-wheels 64,486, siever-total 754,363, sieve-core 412,919, sieve-collect 167,555, sieve-re-sieve 112,064, sieve-queue-out 51, vector-extractor-total 45,194, matrix 268] TTD 01:37
102,092> Completed 51.54% bSmooth-found 10,518 big-primes-found 2,126/82,204 [poly-miner-total 739, siever-wheels 65,211, siever-total 763,038, sieve-core 417,582, sieve-collect 169,470, sieve-re-sieve 113,294, sieve-queue-out 52, vector-extractor-total 45,701, matrix 270] TTD 01:36
103,214> Completed 52.19% bSmooth-found 10,639 big-primes-found 2,164/83,082 [poly-miner-total 744, siever-wheels 65,951, siever-total 771,698, sieve-core 422,080, sieve-collect 171,325, sieve-re-sieve 114,642, sieve-queue-out 54, vector-extractor-total 46,222, matrix 273] TTD 01:34
104,214> Completed 52.74% bSmooth-found 10,735 big-primes-found 2,205/83,929 [poly-miner-total 747, siever-wheels 66,387, siever-total 779,397, sieve-core 426,114, sieve-collect 173,104, sieve-re-sieve 115,810, sieve-queue-out 54, vector-extractor-total 46,723, matrix 275] TTD 01:33
105,217> Completed 53.24% bSmooth-found 10,821 big-primes-found 2,240/84,525 [poly-miner-total 750, siever-wheels 66,980, siever-total 785,661, sieve-core 430,392, sieve-collect 174,884, sieve-re-sieve 116,712, sieve-queue-out 54, vector-extractor-total 47,092, matrix 277] TTD 01:32
106,319> Completed 53.81% bSmooth-found 10,931 big-primes-found 2,271/85,221 [poly-miner-total 753, siever-wheels 67,791, siever-total 793,302, sieve-core 434,953, sieve-collect 176,763, sieve-re-sieve 117,866, sieve-queue-out 55, vector-extractor-total 47,545, matrix 280] TTD 01:31
107,425> Completed 54.50% bSmooth-found 11,047 big-primes-found 2,324/86,108 [poly-miner-total 758, siever-wheels 68,477, siever-total 801,911, sieve-core 439,407, sieve-collect 178,730, sieve-re-sieve 119,167, sieve-queue-out 55, vector-extractor-total 48,069, matrix 283] TTD 01:29
108,548> Completed 55.22% bSmooth-found 11,172 big-primes-found 2,376/86,979 [poly-miner-total 761, siever-wheels 69,179, siever-total 810,665, sieve-core 443,934, sieve-collect 180,625, sieve-re-sieve 120,490, sieve-queue-out 56, vector-extractor-total 48,586, matrix 286] TTD 01:28
109,724> Completed 55.91% bSmooth-found 11,295 big-primes-found 2,421/87,849 [poly-miner-total 766, siever-wheels 69,912, siever-total 819,356, sieve-core 448,686, sieve-collect 182,607, sieve-re-sieve 121,832, sieve-queue-out 57, vector-extractor-total 49,111, matrix 289] TTD 01:26
110,819> Completed 56.54% bSmooth-found 11,406 big-primes-found 2,465/88,753 [poly-miner-total 769, siever-wheels 70,595, siever-total 828,016, sieve-core 453,101, sieve-collect 184,454, sieve-re-sieve 123,130, sieve-queue-out 57, vector-extractor-total 49,642, matrix 292] TTD 01:25
111,924> Completed 57.17% bSmooth-found 11,518 big-primes-found 2,508/89,591 [poly-miner-total 772, siever-wheels 71,356, siever-total 836,591, sieve-core 457,520, sieve-collect 186,279, sieve-re-sieve 124,447, sieve-queue-out 57, vector-extractor-total 50,155, matrix 294] TTD 01:23
113,020> Completed 57.87% bSmooth-found 11,626 big-primes-found 2,572/90,492 [poly-miner-total 776, siever-wheels 72,040, siever-total 846,370, sieve-core 461,886, sieve-collect 188,113, sieve-re-sieve 125,915, sieve-queue-out 57, vector-extractor-total 50,666, matrix 297] TTD 01:22
114,138> Completed 58.47% bSmooth-found 11,740 big-primes-found 2,606/91,315 [poly-miner-total 782, siever-wheels 72,795, siever-total 855,135, sieve-core 466,337, sieve-collect 189,957, sieve-re-sieve 127,246, sieve-queue-out 58, vector-extractor-total 51,224, matrix 300] TTD 01:21
115,207> Completed 59.10% bSmooth-found 11,859 big-primes-found 2,641/92,135 [poly-miner-total 787, siever-wheels 73,467, siever-total 862,733, sieve-core 470,666, sieve-collect 191,766, sieve-re-sieve 128,363, sieve-queue-out 58, vector-extractor-total 51,715, matrix 303] TTD 01:19
116,209> Completed 59.66% bSmooth-found 11,959 big-primes-found 2,679/92,920 [poly-miner-total 792, siever-wheels 73,823, siever-total 870,528, sieve-core 474,776, sieve-collect 193,532, sieve-re-sieve 129,516, sieve-queue-out 59, vector-extractor-total 52,162, matrix 305] TTD 01:18
117,210> Completed 60.10% bSmooth-found 12,042 big-primes-found 2,704/93,370 [poly-miner-total 794, siever-wheels 74,431, siever-total 874,816, sieve-core 479,204, sieve-collect 195,408, sieve-re-sieve 130,150, sieve-queue-out 59, vector-extractor-total 52,402, matrix 307] TTD 01:17
118,394> Completed 60.77% bSmooth-found 12,162 big-primes-found 2,748/94,176 [poly-miner-total 799, siever-wheels 75,238, siever-total 883,492, sieve-core 484,077, sieve-collect 197,445, sieve-re-sieve 131,486, sieve-queue-out 60, vector-extractor-total 52,935, matrix 311] TTD 01:16
119,539> Completed 61.40% bSmooth-found 12,276 big-primes-found 2,788/95,093 [poly-miner-total 803, siever-wheels 76,011, siever-total 892,602, sieve-core 488,790, sieve-collect 199,363, sieve-re-sieve 132,934, sieve-queue-out 60, vector-extractor-total 53,511, matrix 314] TTD 01:15
120,745> Completed 62.06% bSmooth-found 12,382 big-primes-found 2,843/95,984 [poly-miner-total 809, siever-wheels 76,828, siever-total 901,511, sieve-core 493,666, sieve-collect 201,411, sieve-re-sieve 134,240, sieve-queue-out 61, vector-extractor-total 54,087, matrix 318] TTD 01:13
121,866> Completed 62.74% bSmooth-found 12,483 big-primes-found 2,909/96,880 [poly-miner-total 813, siever-wheels 77,511, siever-total 910,405, sieve-core 498,252, sieve-collect 203,307, sieve-re-sieve 135,569, sieve-queue-out 61, vector-extractor-total 54,632, matrix 322] TTD 01:12
122,999> Completed 63.41% bSmooth-found 12,597 big-primes-found 2,961/97,710 [poly-miner-total 817, siever-wheels 78,289, siever-total 919,072, sieve-core 502,684, sieve-collect 205,223, sieve-re-sieve 136,871, sieve-queue-out 62, vector-extractor-total 55,234, matrix 340] TTD 01:10
124,127> Completed 64.07% bSmooth-found 12,693 big-primes-found 3,026/98,563 [poly-miner-total 822, siever-wheels 79,000, siever-total 928,362, sieve-core 507,254, sieve-collect 207,173, sieve-re-sieve 138,129, sieve-queue-out 62, vector-extractor-total 55,753, matrix 345] TTD 01:09
125,299> Completed 64.78% bSmooth-found 12,802 big-primes-found 3,092/99,437 [poly-miner-total 827, siever-wheels 79,930, siever-total 937,155, sieve-core 511,856, sieve-collect 209,088, sieve-re-sieve 139,456, sieve-queue-out 63, vector-extractor-total 56,363, matrix 357] TTD 01:08
126,424> Completed 65.40% bSmooth-found 12,898 big-primes-found 3,146/100,290 [poly-miner-total 831, siever-wheels 80,604, siever-total 946,006, sieve-core 516,446, sieve-collect 211,043, sieve-re-sieve 140,708, sieve-queue-out 65, vector-extractor-total 56,874, matrix 362] TTD 01:06
127,426> Completed 66.01% bSmooth-found 13,002 big-primes-found 3,193/101,152 [poly-miner-total 834, siever-wheels 81,323, siever-total 953,483, sieve-core 520,402, sieve-collect 212,707, sieve-re-sieve 141,897, sieve-queue-out 65, vector-extractor-total 57,370, matrix 368] TTD 01:05
128,573> Completed 66.59% bSmooth-found 13,092 big-primes-found 3,246/101,968 [poly-miner-total 840, siever-wheels 82,080, siever-total 962,879, sieve-core 524,968, sieve-collect 214,614, sieve-re-sieve 143,256, sieve-queue-out 66, vector-extractor-total 57,991, matrix 375] TTD 01:04
129,723> Completed 67.33% bSmooth-found 13,217 big-primes-found 3,302/102,845 [poly-miner-total 845, siever-wheels 82,798, siever-total 971,723, sieve-core 529,603, sieve-collect 216,558, sieve-re-sieve 144,598, sieve-queue-out 68, vector-extractor-total 58,539, matrix 393] TTD 01:02
130,961> Completed 67.94% bSmooth-found 13,330 big-primes-found 3,339/103,724 [poly-miner-total 849, siever-wheels 83,591, siever-total 980,493, sieve-core 534,620, sieve-collect 218,746, sieve-re-sieve 145,961, sieve-queue-out 69, vector-extractor-total 59,073, matrix 401] TTD 01:01
132,090> Completed 68.57% bSmooth-found 13,446 big-primes-found 3,378/104,618 [poly-miner-total 854, siever-wheels 84,280, siever-total 989,470, sieve-core 539,163, sieve-collect 220,688, sieve-re-sieve 147,271, sieve-queue-out 69, vector-extractor-total 59,605, matrix 412] TTD 01:00
133,309> Completed 69.25% bSmooth-found 13,557 big-primes-found 3,433/105,522 [poly-miner-total 857, siever-wheels 84,994, siever-total 998,137, sieve-core 544,147, sieve-collect 222,770, sieve-re-sieve 148,678, sieve-queue-out 69, vector-extractor-total 60,150, matrix 427] TTD 00:59
134,449> Completed 69.88% bSmooth-found 13,674 big-primes-found 3,469/106,400 [poly-miner-total 861, siever-wheels 85,677, siever-total 1,007,086, sieve-core 548,786, sieve-collect 224,709, sieve-re-sieve 149,994, sieve-queue-out 69, vector-extractor-total 60,678, matrix 444] TTD 00:57
135,449> Completed 70.47% bSmooth-found 13,777 big-primes-found 3,511/107,193 [poly-miner-total 866, siever-wheels 86,277, siever-total 1,014,633, sieve-core 552,811, sieve-collect 226,417, sieve-re-sieve 151,151, sieve-queue-out 71, vector-extractor-total 61,145, matrix 458] TTD 00:56
136,450> Completed 71.06% bSmooth-found 13,880 big-primes-found 3,554/108,012 [poly-miner-total 871, siever-wheels 86,748, siever-total 1,022,390, sieve-core 556,906, sieve-collect 228,151, sieve-re-sieve 152,324, sieve-queue-out 71, vector-extractor-total 61,642, matrix 478] TTD 00:55
137,523> Completed 71.50% bSmooth-found 13,955 big-primes-found 3,587/108,618 [poly-miner-total 873, siever-wheels 87,434, siever-total 1,029,049, sieve-core 561,275, sieve-collect 229,988, sieve-re-sieve 153,345, sieve-queue-out 71, vector-extractor-total 62,044, matrix 496] TTD 00:54
138,633> Completed 72.31% bSmooth-found 14,088 big-primes-found 3,653/109,581 [poly-miner-total 877, siever-wheels 88,148, siever-total 1,037,797, sieve-core 565,620, sieve-collect 231,821, sieve-re-sieve 154,898, sieve-queue-out 72, vector-extractor-total 62,689, matrix 541] TTD 00:53
139,790> Completed 72.97% bSmooth-found 14,192 big-primes-found 3,710/110,496 [poly-miner-total 882, siever-wheels 88,822, siever-total 1,046,797, sieve-core 570,290, sieve-collect 233,791, sieve-re-sieve 156,272, sieve-queue-out 72, vector-extractor-total 63,245, matrix 581] TTD 00:51
140,970> Completed 73.67% bSmooth-found 14,299 big-primes-found 3,775/111,339 [poly-miner-total 887, siever-wheels 89,604, siever-total 1,055,499, sieve-core 575,048, sieve-collect 235,847, sieve-re-sieve 157,570, sieve-queue-out 73, vector-extractor-total 63,767, matrix 635] TTD 00:50
142,139> Completed 74.35% bSmooth-found 14,411 big-primes-found 3,831/112,173 [poly-miner-total 893, siever-wheels 90,290, siever-total 1,064,577, sieve-core 579,734, sieve-collect 237,857, sieve-re-sieve 158,873, sieve-queue-out 73, vector-extractor-total 64,287, matrix 704] TTD 00:49
143,324> Completed 75.16% bSmooth-found 14,548 big-primes-found 3,891/113,046 [poly-miner-total 897, siever-wheels 91,123, siever-total 1,073,171, sieve-core 584,507, sieve-collect 239,816, sieve-re-sieve 160,198, sieve-queue-out 74, vector-extractor-total 64,854, matrix 777] TTD 00:47
144,327> Completed 75.81% bSmooth-found 14,658 big-primes-found 3,942/113,863 [poly-miner-total 900, siever-wheels 91,647, siever-total 1,081,259, sieve-core 588,706, sieve-collect 241,562, sieve-re-sieve 161,433, sieve-queue-out 74, vector-extractor-total 65,265, matrix 870] TTD 00:46
145,458> Completed 76.38% bSmooth-found 14,756 big-primes-found 3,983/114,588 [poly-miner-total 905, siever-wheels 92,409, siever-total 1,088,892, sieve-core 593,307, sieve-collect 243,502, sieve-re-sieve 162,618, sieve-queue-out 74, vector-extractor-total 65,838, matrix 949] TTD 00:44
146,462> Completed 76.93% bSmooth-found 14,845 big-primes-found 4,029/115,287 [poly-miner-total 909, siever-wheels 92,871, siever-total 1,095,923, sieve-core 597,468, sieve-collect 245,269, sieve-re-sieve 163,752, sieve-queue-out 75, vector-extractor-total 66,268, matrix 1,038] TTD 00:43
147,548> Completed 77.42% bSmooth-found 14,920 big-primes-found 4,075/116,009 [poly-miner-total 914, siever-wheels 93,576, siever-total 1,103,628, sieve-core 601,940, sieve-collect 247,124, sieve-re-sieve 164,931, sieve-queue-out 76, vector-extractor-total 66,758, matrix 1,137] TTD 00:43
148,733> Completed 78.08% bSmooth-found 15,006 big-primes-found 4,149/116,871 [poly-miner-total 920, siever-wheels 94,448, siever-total 1,112,442, sieve-core 606,688, sieve-collect 249,124, sieve-re-sieve 166,280, sieve-queue-out 76, vector-extractor-total 67,326, matrix 1,251] TTD 00:41
149,907> Completed 78.85% bSmooth-found 15,135 big-primes-found 4,210/117,774 [poly-miner-total 946, siever-wheels 95,307, siever-total 1,121,738, sieve-core 611,392, sieve-collect 251,033, sieve-re-sieve 167,712, sieve-queue-out 76, vector-extractor-total 67,903, matrix 1,447] TTD 00:40
151,102> Completed 79.56% bSmooth-found 15,252 big-primes-found 4,268/118,638 [poly-miner-total 953, siever-wheels 96,074, siever-total 1,130,840, sieve-core 616,214, sieve-collect 253,025, sieve-re-sieve 169,096, sieve-queue-out 78, vector-extractor-total 68,488, matrix 1,592] TTD 00:38
152,210> Completed 80.29% bSmooth-found 15,367 big-primes-found 4,330/119,467 [poly-miner-total 956, siever-wheels 96,789, siever-total 1,140,017, sieve-core 620,603, sieve-collect 254,879, sieve-re-sieve 170,433, sieve-queue-out 79, vector-extractor-total 69,048, matrix 1,768] TTD 00:37
153,362> Completed 81.02% bSmooth-found 15,486 big-primes-found 4,392/120,317 [poly-miner-total 959, siever-wheels 97,516, siever-total 1,148,946, sieve-core 625,170, sieve-collect 256,783, sieve-re-sieve 171,872, sieve-queue-out 79, vector-extractor-total 69,624, matrix 1,955] TTD 00:35
154,587> Completed 81.64% bSmooth-found 15,585 big-primes-found 4,444/121,224 [poly-miner-total 965, siever-wheels 98,431, siever-total 1,157,940, sieve-core 629,984, sieve-collect 258,883, sieve-re-sieve 173,222, sieve-queue-out 80, vector-extractor-total 70,226, matrix 2,136] TTD 00:34
155,709> Completed 82.29% bSmooth-found 15,678 big-primes-found 4,511/122,053 [poly-miner-total 969, siever-wheels 99,207, siever-total 1,167,329, sieve-core 634,419, sieve-collect 260,723, sieve-re-sieve 174,588, sieve-queue-out 81, vector-extractor-total 70,780, matrix 2,345] TTD 00:33
156,815> Completed 82.97% bSmooth-found 15,784 big-primes-found 4,572/122,975 [poly-miner-total 972, siever-wheels 99,969, siever-total 1,176,418, sieve-core 638,643, sieve-collect 262,478, sieve-re-sieve 176,058, sieve-queue-out 81, vector-extractor-total 71,410, matrix 2,548] TTD 00:32
157,865> Completed 83.60% bSmooth-found 15,880 big-primes-found 4,630/123,683 [poly-miner-total 976, siever-wheels 100,493, siever-total 1,184,348, sieve-core 642,568, sieve-collect 264,177, sieve-re-sieve 177,351, sieve-queue-out 83, vector-extractor-total 71,895, matrix 2,793] TTD 00:30
158,877> Completed 83.91% bSmooth-found 15,927 big-primes-found 4,659/124,117 [poly-miner-total 977, siever-wheels 101,117, siever-total 1,188,907, sieve-core 647,122, sieve-collect 266,035, sieve-re-sieve 178,051, sieve-queue-out 83, vector-extractor-total 72,172, matrix 2,937] TTD 00:30
159,922> Completed 84.45% bSmooth-found 16,010 big-primes-found 4,708/124,809 [poly-miner-total 981, siever-wheels 101,873, siever-total 1,196,051, sieve-core 651,543, sieve-collect 267,910, sieve-re-sieve 179,227, sieve-queue-out 83, vector-extractor-total 72,664, matrix 3,137] TTD 00:29
161,116> Completed 85.15% bSmooth-found 16,125 big-primes-found 4,766/125,671 [poly-miner-total 985, siever-wheels 102,623, siever-total 1,205,265, sieve-core 656,263, sieve-collect 269,921, sieve-re-sieve 180,720, sieve-queue-out 84, vector-extractor-total 73,249, matrix 3,407] TTD 00:28
162,357> Completed 85.96% bSmooth-found 16,267 big-primes-found 4,822/126,561 [poly-miner-total 988, siever-wheels 103,439, siever-total 1,214,784, sieve-core 661,118, sieve-collect 271,969, sieve-re-sieve 182,309, sieve-queue-out 91, vector-extractor-total 73,893, matrix 3,757] TTD 00:26
163,478> Completed 86.68% bSmooth-found 16,365 big-primes-found 4,900/127,419 [poly-miner-total 993, siever-wheels 104,159, siever-total 1,223,786, sieve-core 665,534, sieve-collect 273,862, sieve-re-sieve 183,766, sieve-queue-out 91, vector-extractor-total 74,462, matrix 4,097] TTD 00:25
164,702> Completed 87.44% bSmooth-found 16,488 big-primes-found 4,965/128,309 [poly-miner-total 997, siever-wheels 104,951, siever-total 1,232,942, sieve-core 670,510, sieve-collect 275,825, sieve-re-sieve 185,242, sieve-queue-out 92, vector-extractor-total 75,052, matrix 4,493] TTD 00:23
165,839> Completed 88.20% bSmooth-found 16,598 big-primes-found 5,041/129,161 [poly-miner-total 1,001, siever-wheels 105,714, siever-total 1,242,403, sieve-core 675,014, sieve-collect 277,690, sieve-re-sieve 186,639, sieve-queue-out 92, vector-extractor-total 75,612, matrix 4,884] TTD 00:22
166,973> Completed 88.93% bSmooth-found 16,712 big-primes-found 5,106/130,045 [poly-miner-total 1,014, siever-wheels 106,458, siever-total 1,251,550, sieve-core 679,498, sieve-collect 279,547, sieve-re-sieve 188,028, sieve-queue-out 92, vector-extractor-total 76,193, matrix 5,316] TTD 00:20
167,981> Completed 89.62% bSmooth-found 16,827 big-primes-found 5,161/130,903 [poly-miner-total 1,018, siever-wheels 107,044, siever-total 1,259,606, sieve-core 683,322, sieve-collect 281,156, sieve-re-sieve 189,327, sieve-queue-out 93, vector-extractor-total 76,786, matrix 5,680] TTD 00:19
168,982> Completed 90.08% bSmooth-found 16,895 big-primes-found 5,204/131,479 [poly-miner-total 1,021, siever-wheels 107,662, siever-total 1,265,484, sieve-core 687,586, sieve-collect 282,959, sieve-re-sieve 190,192, sieve-queue-out 94, vector-extractor-total 77,173, matrix 5,964] TTD 00:18
170,039> Completed 90.59% bSmooth-found 16,967 big-primes-found 5,259/132,172 [poly-miner-total 1,024, siever-wheels 108,235, siever-total 1,273,611, sieve-core 691,922, sieve-collect 284,811, sieve-re-sieve 191,416, sieve-queue-out 97, vector-extractor-total 77,702, matrix 6,264] TTD 00:17
171,060> Completed 91.22% bSmooth-found 17,068 big-primes-found 5,312/132,950 [poly-miner-total 1,029, siever-wheels 108,961, siever-total 1,281,524, sieve-core 696,047, sieve-collect 286,537, sieve-re-sieve 192,609, sieve-queue-out 98, vector-extractor-total 78,227, matrix 6,649] TTD 00:16
172,124> Completed 91.83% bSmooth-found 17,164 big-primes-found 5,366/133,664 [poly-miner-total 1,032, siever-wheels 109,732, siever-total 1,289,757, sieve-core 700,155, sieve-collect 288,337, sieve-re-sieve 193,889, sieve-queue-out 98, vector-extractor-total 78,722, matrix 7,068] TTD 00:15
173,132> Completed 92.56% bSmooth-found 17,289 big-primes-found 5,420/134,518 [poly-miner-total 1,037, siever-wheels 110,372, siever-total 1,297,964, sieve-core 704,093, sieve-collect 290,037, sieve-re-sieve 195,085, sieve-queue-out 99, vector-extractor-total 79,237, matrix 7,593] TTD 00:13
174,134> Completed 93.14% bSmooth-found 17,373 big-primes-found 5,478/135,199 [poly-miner-total 1,040, siever-wheels 110,810, siever-total 1,305,904, sieve-core 708,277, sieve-collect 291,730, sieve-re-sieve 196,263, sieve-queue-out 99, vector-extractor-total 79,746, matrix 7,960] TTD 00:12
175,201> Completed 93.70% bSmooth-found 17,456 big-primes-found 5,531/135,704 [poly-miner-total 1,043, siever-wheels 111,509, siever-total 1,311,740, sieve-core 712,799, sieve-collect 293,633, sieve-re-sieve 197,147, sieve-queue-out 99, vector-extractor-total 80,148, matrix 8,385] TTD 00:11
176,204> Completed 94.41% bSmooth-found 17,559 big-primes-found 5,604/136,596 [poly-miner-total 1,047, siever-wheels 112,160, siever-total 1,320,152, sieve-core 716,726, sieve-collect 295,312, sieve-re-sieve 198,416, sieve-queue-out 100, vector-extractor-total 80,729, matrix 8,931] TTD 00:10
177,303> Completed 94.96% bSmooth-found 17,646 big-primes-found 5,652/137,269 [poly-miner-total 1,049, siever-wheels 112,873, siever-total 1,328,985, sieve-core 721,039, sieve-collect 297,084, sieve-re-sieve 199,798, sieve-queue-out 101, vector-extractor-total 81,274, matrix 9,352] TTD 00:09
178,304> Completed 95.59% bSmooth-found 17,736 big-primes-found 5,717/138,024 [poly-miner-total 1,051, siever-wheels 113,329, siever-total 1,337,254, sieve-core 725,015, sieve-collect 298,703, sieve-re-sieve 201,145, sieve-queue-out 101, vector-extractor-total 81,751, matrix 9,881] TTD 00:08
179,354> Completed 96.15% bSmooth-found 17,822 big-primes-found 5,766/138,558 [poly-miner-total 1,054, siever-wheels 114,061, siever-total 1,343,141, sieve-core 729,590, sieve-collect 300,555, sieve-re-sieve 201,949, sieve-queue-out 102, vector-extractor-total 82,229, matrix 10,357] TTD 00:07
180,357> Completed 96.88% bSmooth-found 17,923 big-primes-found 5,845/139,431 [poly-miner-total 1,058, siever-wheels 114,637, siever-total 1,351,204, sieve-core 733,546, sieve-collect 302,250, sieve-re-sieve 203,148, sieve-queue-out 103, vector-extractor-total 82,818, matrix 10,963] TTD 00:05
181,387> Completed 97.45% bSmooth-found 18,013 big-primes-found 5,896/140,047 [poly-miner-total 1,061, siever-wheels 115,472, siever-total 1,359,274, sieve-core 737,639, sieve-collect 304,083, sieve-re-sieve 204,345, sieve-queue-out 103, vector-extractor-total 83,233, matrix 11,495] TTD 00:04
182,391> Completed 98.00% bSmooth-found 18,088 big-primes-found 5,955/140,872 [poly-miner-total 1,065, siever-wheels 116,064, siever-total 1,368,004, sieve-core 741,662, sieve-collect 305,660, sieve-re-sieve 205,547, sieve-queue-out 103, vector-extractor-total 83,731, matrix 11,951] TTD 00:03
183,403> Completed 98.53% bSmooth-found 18,170 big-primes-found 6,003/141,214 [poly-miner-total 1,067, siever-wheels 116,508, siever-total 1,372,676, sieve-core 746,241, sieve-collect 307,536, sieve-re-sieve 206,224, sieve-queue-out 103, vector-extractor-total 84,057, matrix 12,436] TTD 00:02
184,620> Completed 99.22% bSmooth-found 18,273 big-primes-found 6,069/142,090 [poly-miner-total 1,073, siever-wheels 117,297, siever-total 1,381,885, sieve-core 751,207, sieve-collect 309,647, sieve-re-sieve 207,634, sieve-queue-out 105, vector-extractor-total 84,644, matrix 13,077] TTD 00:01
185,824> Completed 99.93% bSmooth-found 18,383 big-primes-found 6,133/142,970 [poly-miner-total 1,078, siever-wheels 118,044, siever-total 1,391,742, sieve-core 756,062, sieve-collect 311,670, sieve-re-sieve 209,059, sieve-queue-out 106, vector-extractor-total 85,246, matrix 13,728] TTD 00:00
187,226> Completed 100.70% bSmooth-found 18,504 big-primes-found 6,202/143,827 [poly-miner-total 1,082, siever-wheels 118,793, siever-total 1,401,073, sieve-core 761,837, sieve-collect 314,165, sieve-re-sieve 210,519, sieve-queue-out 106, vector-extractor-total 85,836, matrix 14,444] TTD 00:-2
187,958> 24740 bad luck 65394276489028549423330153586570589794927411591654930249020972807573211
188,258> Completed 100.85% bSmooth-found 18,532 big-primes-found 6,210/144,342 [poly-miner-total 1,085, siever-wheels 119,326, siever-total 1,410,163, sieve-core 765,133, sieve-collect 315,505, sieve-re-sieve 211,844, sieve-queue-out 107, vector-extractor-total 86,149, matrix 15,176] TTD 00:-2
188,259> Oh yeah 220486680358265355707204268442961393