0>      Seed 123
23>     A 625483356078808583974062208158347
23>     B 2219840332270697357334561270029633
38>     N 1388473180987773356760718004929692677585199604578243318835046296651(220)
115>    Prime-base 9,644
116>    Max-prime 213,977
116>
116>    Specific settings
116>    primeBaseSize 9644
116>    desiredLoopSize 427,954
116>    loopsCount 10
116>    maxPrimeThreshold 18,377
117>    maxBigPrimeSize 8,501,141
117>
117>    Implicit settings
117>    loopsSize 399,977
117>    minPrimeSize 54
117>    maxWheelPrime 83
1,024>  Completed 0.72% bSmooth-found 65 big-primes-found 1/453 [poly-miner-total 4, matrix 26, siever-build-wheels 1,874(33.37%), siever-static-wheels 82(1.45%), sieve-core 2,731(48.30%), sieve-collect 322(5.70%), sieve-re-sieve-1 518(9.18%), sieve-re-sieve-2 7(0.13%), sieve-vector-extractor 96(1.71%), sieve-queue-poly 9(0.18%), sieve-queue-b-smooth 2(0.05%)] TTD 02:18
2,008>  Completed 2.73% bSmooth-found 244 big-primes-found 6/1,530 [poly-miner-total 10, matrix 49, siever-build-wheels 4,138(30.54%), siever-static-wheels 146(1.08%), sieve-core 7,121(52.56%), sieve-collect 763(5.64%), sieve-re-sieve-1 1,183(8.73%), sieve-re-sieve-2 16(0.12%), sieve-vector-extractor 122(0.91%), sieve-queue-poly 38(0.28%), sieve-queue-b-smooth 18(0.13%)] TTD 01:11
3,019>  Completed 4.94% bSmooth-found 430 big-primes-found 23/2,643 [poly-miner-total 15, matrix 52, siever-build-wheels 6,408(29.64%), siever-static-wheels 205(0.95%), sieve-core 11,653(53.90%), sieve-collect 1,231(5.70%), sieve-re-sieve-1 1,882(8.71%), sieve-re-sieve-2 22(0.10%), sieve-vector-extractor 133(0.62%), sieve-queue-poly 60(0.28%), sieve-queue-b-smooth 20(0.09%)] TTD 00:57
4,063>  Completed 7.40% bSmooth-found 625 big-primes-found 53/3,924 [poly-miner-total 20, matrix 55, siever-build-wheels 8,627(28.82%), siever-static-wheels 263(0.88%), sieve-core 16,444(54.93%), sieve-collect 1,736(5.80%), sieve-re-sieve-1 2,601(8.69%), sieve-re-sieve-2 28(0.10%), sieve-vector-extractor 143(0.48%), sieve-queue-poly 71(0.24%), sieve-queue-b-smooth 22(0.08%)] TTD 00:50
5,078>  Completed 10.34% bSmooth-found 843 big-primes-found 104/5,170 [poly-miner-total 25, matrix 58, siever-build-wheels 10,744(28.24%), siever-static-wheels 321(0.85%), sieve-core 21,167(55.64%), sieve-collect 2,212(5.81%), sieve-re-sieve-1 3,307(8.69%), sieve-re-sieve-2 34(0.09%), sieve-vector-extractor 151(0.40%), sieve-queue-poly 82(0.22%), sieve-queue-b-smooth 25(0.07%)] TTD 00:44
6,088>  Completed 13.23% bSmooth-found 1,054 big-primes-found 158/6,327 [poly-miner-total 29, matrix 61, siever-build-wheels 12,838(27.86%), siever-static-wheels 375(0.82%), sieve-core 25,826(56.04%), sieve-collect 2,691(5.84%), sieve-re-sieve-1 4,011(8.70%), sieve-re-sieve-2 39(0.09%), sieve-vector-extractor 183(0.40%), sieve-queue-poly 92(0.20%), sieve-queue-b-smooth 30(0.07%)] TTD 00:39
7,093>  Completed 16.16% bSmooth-found 1,259 big-primes-found 222/7,527 [poly-miner-total 34, matrix 64, siever-build-wheels 15,026(27.77%), siever-static-wheels 432(0.80%), sieve-core 30,389(56.15%), sieve-collect 3,196(5.91%), sieve-re-sieve-1 4,701(8.69%), sieve-re-sieve-2 44(0.08%), sieve-vector-extractor 190(0.35%), sieve-queue-poly 102(0.19%), sieve-queue-b-smooth 33(0.06%)] TTD 00:36
8,098>  Completed 19.02% bSmooth-found 1,449 big-primes-found 294/8,694 [poly-miner-total 39, matrix 67, siever-build-wheels 17,243(27.75%), siever-static-wheels 494(0.80%), sieve-core 34,966(56.28%), sieve-collect 3,658(5.89%), sieve-re-sieve-1 5,372(8.65%), sieve-re-sieve-2 49(0.08%), sieve-vector-extractor 198(0.32%), sieve-queue-poly 113(0.18%), sieve-queue-b-smooth 36(0.06%)] TTD 00:34
9,109>  Completed 22.31% bSmooth-found 1,656 big-primes-found 388/9,919 [poly-miner-total 44, matrix 70, siever-build-wheels 19,317(27.52%), siever-static-wheels 553(0.79%), sieve-core 39,688(56.54%), sieve-collect 4,142(5.90%), sieve-re-sieve-1 6,067(8.64%), sieve-re-sieve-2 55(0.08%), sieve-vector-extractor 204(0.29%), sieve-queue-poly 123(0.18%), sieve-queue-b-smooth 39(0.06%)] TTD 00:31
10,112> Completed 25.39% bSmooth-found 1,841 big-primes-found 485/11,122 [poly-miner-total 49, matrix 72, siever-build-wheels 21,431(27.42%), siever-static-wheels 611(0.78%), sieve-core 44,292(56.66%), sieve-collect 4,604(5.89%), sieve-re-sieve-1 6,782(8.68%), sieve-re-sieve-2 60(0.08%), sieve-vector-extractor 211(0.27%), sieve-queue-poly 133(0.17%), sieve-queue-b-smooth 43(0.06%)] TTD 00:29
11,121> Completed 28.50% bSmooth-found 2,013 big-primes-found 598/12,313 [poly-miner-total 54, matrix 75, siever-build-wheels 23,653(27.43%), siever-static-wheels 671(0.78%), sieve-core 48,896(56.70%), sieve-collect 5,061(5.87%), sieve-re-sieve-1 7,471(8.66%), sieve-re-sieve-2 65(0.08%), sieve-vector-extractor 218(0.25%), sieve-queue-poly 152(0.18%), sieve-queue-b-smooth 46(0.05%)] TTD 00:27
12,126> Completed 31.49% bSmooth-found 2,186 big-primes-found 699/13,533 [poly-miner-total 59, matrix 78, siever-build-wheels 25,853(27.43%), siever-static-wheels 729(0.77%), sieve-core 53,491(56.75%), sieve-collect 5,516(5.85%), sieve-re-sieve-1 8,148(8.65%), sieve-re-sieve-2 70(0.08%), sieve-vector-extractor 226(0.24%), sieve-queue-poly 166(0.18%), sieve-queue-b-smooth 49(0.05%)] TTD 00:26
13,136> Completed 35.20% bSmooth-found 2,396 big-primes-found 829/14,765 [poly-miner-total 63, matrix 80, siever-build-wheels 27,989(27.37%), siever-static-wheels 782(0.77%), sieve-core 58,120(56.83%), sieve-collect 5,990(5.86%), sieve-re-sieve-1 8,841(8.65%), sieve-re-sieve-2 76(0.07%), sieve-vector-extractor 238(0.23%), sieve-queue-poly 175(0.17%), sieve-queue-b-smooth 57(0.06%)] TTD 00:24
14,144> Completed 38.86% bSmooth-found 2,608 big-primes-found 952/15,895 [poly-miner-total 68, matrix 83, siever-build-wheels 30,131(27.32%), siever-static-wheels 839(0.76%), sieve-core 62,758(56.90%), sieve-collect 6,471(5.87%), sieve-re-sieve-1 9,522(8.63%), sieve-re-sieve-2 81(0.07%), sieve-vector-extractor 243(0.22%), sieve-queue-poly 188(0.17%), sieve-queue-b-smooth 60(0.05%)] TTD 00:22
15,137> Completed 42.60% bSmooth-found 2,793 big-primes-found 1,110/17,078 [poly-miner-total 72, matrix 94, siever-build-wheels 32,249(27.28%), siever-static-wheels 893(0.76%), sieve-core 67,398(57.01%), sieve-collect 6,910(5.85%), sieve-re-sieve-1 10,169(8.60%), sieve-re-sieve-2 87(0.07%), sieve-vector-extractor 249(0.21%), sieve-queue-poly 202(0.17%), sieve-queue-b-smooth 63(0.05%)] TTD 00:20
16,138> Completed 46.49% bSmooth-found 2,994 big-primes-found 1,265/18,260 [poly-miner-total 77, matrix 96, siever-build-wheels 34,354(27.22%), siever-static-wheels 951(0.75%), sieve-core 71,978(57.03%), sieve-collect 7,406(5.87%), sieve-re-sieve-1 10,897(8.63%), sieve-re-sieve-2 92(0.07%), sieve-vector-extractor 255(0.20%), sieve-queue-poly 212(0.17%), sieve-queue-b-smooth 66(0.05%)] TTD 00:18
17,143> Completed 50.02% bSmooth-found 3,183 big-primes-found 1,400/19,411 [poly-miner-total 82, matrix 98, siever-build-wheels 36,463(27.17%), siever-static-wheels 1,006(0.75%), sieve-core 76,627(57.09%), sieve-collect 7,874(5.87%), sieve-re-sieve-1 11,582(8.63%), sieve-re-sieve-2 97(0.07%), sieve-vector-extractor 262(0.20%), sieve-queue-poly 231(0.17%), sieve-queue-b-smooth 69(0.05%)] TTD 00:17
18,148> Completed 54.01% bSmooth-found 3,380 big-primes-found 1,568/20,520 [poly-miner-total 86, matrix 136, siever-build-wheels 38,650(27.18%), siever-static-wheels 1,060(0.75%), sieve-core 81,218(57.11%), sieve-collect 8,341(5.86%), sieve-re-sieve-1 12,252(8.61%), sieve-re-sieve-2 102(0.07%), sieve-vector-extractor 267(0.19%), sieve-queue-poly 259(0.18%), sieve-queue-b-smooth 72(0.05%)] TTD 00:15
19,149> Completed 58.22% bSmooth-found 3,576 big-primes-found 1,758/21,621 [poly-miner-total 90, matrix 145, siever-build-wheels 40,741(27.12%), siever-static-wheels 1,117(0.74%), sieve-core 85,834(57.14%), sieve-collect 8,803(5.86%), sieve-re-sieve-1 12,962(8.63%), sieve-re-sieve-2 108(0.07%), sieve-vector-extractor 282(0.19%), sieve-queue-poly 271(0.18%), sieve-queue-b-smooth 85(0.06%)] TTD 00:13
20,168> Completed 62.07% bSmooth-found 3,750 big-primes-found 1,937/22,709 [poly-miner-total 93, matrix 156, siever-build-wheels 42,914(27.10%), siever-static-wheels 1,172(0.74%), sieve-core 90,536(57.18%), sieve-collect 9,301(5.87%), sieve-re-sieve-1 13,630(8.61%), sieve-re-sieve-2 113(0.07%), sieve-vector-extractor 288(0.18%), sieve-queue-poly 296(0.19%), sieve-queue-b-smooth 89(0.06%)] TTD 00:12
21,171> Completed 65.39% bSmooth-found 3,910 big-primes-found 2,081/23,797 [poly-miner-total 95, matrix 171, siever-build-wheels 45,117(27.13%), siever-static-wheels 1,230(0.74%), sieve-core 95,059(57.15%), sieve-collect 9,772(5.87%), sieve-re-sieve-1 14,277(8.58%), sieve-re-sieve-2 118(0.07%), sieve-vector-extractor 337(0.20%), sieve-queue-poly 324(0.19%), sieve-queue-b-smooth 94(0.06%)] TTD 00:11
22,176> Completed 69.59% bSmooth-found 4,114 big-primes-found 2,262/24,884 [poly-miner-total 97, matrix 210, siever-build-wheels 47,183(27.06%), siever-static-wheels 1,279(0.73%), sieve-core 99,662(57.16%), sieve-collect 10,330(5.93%), sieve-re-sieve-1 14,982(8.59%), sieve-re-sieve-2 123(0.07%), sieve-vector-extractor 345(0.20%), sieve-queue-poly 345(0.20%), sieve-queue-b-smooth 101(0.06%)] TTD 00:09
23,177> Completed 73.45% bSmooth-found 4,277 big-primes-found 2,452/25,987 [poly-miner-total 101, matrix 286, siever-build-wheels 49,292(27.04%), siever-static-wheels 1,337(0.73%), sieve-core 104,264(57.19%), sieve-collect 10,775(5.91%), sieve-re-sieve-1 15,700(8.61%), sieve-re-sieve-2 133(0.07%), sieve-vector-extractor 355(0.19%), sieve-queue-poly 354(0.19%), sieve-queue-b-smooth 110(0.06%)] TTD 00:08
24,177> Completed 77.46% bSmooth-found 4,449 big-primes-found 2,648/27,068 [poly-miner-total 103, matrix 427, siever-build-wheels 51,446(27.03%), siever-static-wheels 1,387(0.73%), sieve-core 108,862(57.20%), sieve-collect 11,239(5.91%), sieve-re-sieve-1 16,384(8.61%), sieve-re-sieve-2 138(0.07%), sieve-vector-extractor 366(0.19%), sieve-queue-poly 363(0.19%), sieve-queue-b-smooth 123(0.06%)] TTD 00:07
25,186> Completed 81.64% bSmooth-found 4,624 big-primes-found 2,856/28,183 [poly-miner-total 106, matrix 593, siever-build-wheels 53,622(27.03%), siever-static-wheels 1,439(0.73%), sieve-core 113,492(57.21%), sieve-collect 11,703(5.90%), sieve-re-sieve-1 17,065(8.60%), sieve-re-sieve-2 143(0.07%), sieve-vector-extractor 376(0.19%), sieve-queue-poly 384(0.19%), sieve-queue-b-smooth 139(0.07%)] TTD 00:05
26,194> Completed 85.99% bSmooth-found 4,811 big-primes-found 3,067/29,266 [poly-miner-total 108, matrix 858, siever-build-wheels 55,689(26.98%), siever-static-wheels 1,493(0.72%), sieve-core 118,122(57.23%), sieve-collect 12,175(5.90%), sieve-re-sieve-1 17,818(8.63%), sieve-re-sieve-2 148(0.07%), sieve-vector-extractor 392(0.19%), sieve-queue-poly 398(0.19%), sieve-queue-b-smooth 159(0.08%)] TTD 00:04
27,198> Completed 90.50% bSmooth-found 4,994 big-primes-found 3,297/30,333 [poly-miner-total 110, matrix 1,211, siever-build-wheels 57,893(27.00%), siever-static-wheels 1,536(0.72%), sieve-core 122,647(57.20%), sieve-collect 12,622(5.89%), sieve-re-sieve-1 18,548(8.65%), sieve-re-sieve-2 154(0.07%), sieve-vector-extractor 404(0.19%), sieve-queue-poly 418(0.20%), sieve-queue-b-smooth 187(0.09%)] TTD 00:02
28,198> Completed 94.64% bSmooth-found 5,164 big-primes-found 3,507/31,364 [poly-miner-total 113, matrix 1,650, siever-build-wheels 60,021(26.99%), siever-static-wheels 1,581(0.71%), sieve-core 127,242(57.21%), sieve-collect 13,101(5.89%), sieve-re-sieve-1 19,245(8.65%), sieve-re-sieve-2 159(0.07%), sieve-vector-extractor 414(0.19%), sieve-queue-poly 428(0.19%), sieve-queue-b-smooth 199(0.09%)] TTD 00:01
29,198> Completed 98.99% bSmooth-found 5,335 big-primes-found 3,734/32,488 [poly-miner-total 115, matrix 2,111, siever-build-wheels 62,179(26.99%), siever-static-wheels 1,629(0.71%), sieve-core 131,838(57.23%), sieve-collect 13,547(5.88%), sieve-re-sieve-1 19,935(8.65%), sieve-re-sieve-2 164(0.07%), sieve-vector-extractor 426(0.19%), sieve-queue-poly 443(0.19%), sieve-queue-b-smooth 220(0.10%)] TTD 00:00
30,310> Completed 103.15% bSmooth-found 5,506 big-primes-found 3,944/33,599 [poly-miner-total 117, matrix 2,627, siever-build-wheels 64,510(26.97%), siever-static-wheels 1,684(0.70%), sieve-core 136,999(57.27%), sieve-collect 14,043(5.87%), sieve-re-sieve-1 20,671(8.64%), sieve-re-sieve-2 170(0.07%), sieve-vector-extractor 431(0.18%), sieve-queue-poly 451(0.19%), sieve-queue-b-smooth 233(0.10%)] TTD 00:-1
Oh yeah 2219840332270697357334561270029633
Completed in 30,402