0>      Seed 123
12>     A 441399185433344462539233943314000101
12>     B 2558728762914048613513001377682525783
23>     N 1129420791695130223603686144374677275319694930849436723571704610797104083(240)
173>    Prime-base 18,677
173>    Max-prime 442,501
174>
174>    Specific settings
174>    primeBaseSize 18677
174>    desiredLoopSize 885,002
174>    loopsCount 10
174>    maxPrimeThreshold 32,864
174>    maxBigPrimeSize 21,861,931
174>
174>    Implicit settings
174>    loopsSize 871,933
175>    minPrimeSize 84
175>    maxWheelPrime 101
1,064>  Completed 0.08% bSmooth-found 15 big-primes-found 0/114 [poly-miner-total 3, matrix 0, siever-build-wheels 1,397(31.34%), siever-static-wheels 42(0.94%), sieve-core 2,367(52.36%), sieve-collect 403(8.92%), sieve-re-sieve-1 238(5.26%), sieve-re-sieve-2 5(0.12%), sieve-vector-extractor 65(1.44%), sieve-queue-poly 1(0.04%), sieve-queue-b-smooth 0(0.01%)] TTD 20:27
2,043>  Completed 0.46% bSmooth-found 81 big-primes-found 0/520 [poly-miner-total 6, matrix 26, siever-build-wheels 2,938(23.70%), siever-static-wheels 78(0.63%), sieve-core 7,844(63.27%), sieve-collect 798(6.44%), sieve-re-sieve-1 636(5.13%), sieve-re-sieve-2 9(0.07%), sieve-vector-extractor 76(0.62%), sieve-queue-poly 14(0.12%), sieve-queue-b-smooth 3(0.03%)] TTD 07:25
3,052>  Completed 0.94% bSmooth-found 165 big-primes-found 2/989 [poly-miner-total 9, matrix 29, siever-build-wheels 4,228(20.71%), siever-static-wheels 114(0.56%), sieve-core 13,573(66.49%), sieve-collect 1,240(6.08%), sieve-re-sieve-1 1,134(5.55%), sieve-re-sieve-2 11(0.06%), sieve-vector-extractor 85(0.42%), sieve-queue-poly 24(0.12%), sieve-queue-b-smooth 7(0.04%)] TTD 05:21
4,095>  Completed 1.45% bSmooth-found 252 big-primes-found 5/1,457 [poly-miner-total 13, matrix 31, siever-build-wheels 5,753(19.99%), siever-static-wheels 152(0.53%), sieve-core 19,400(67.42%), sieve-collect 1,715(5.96%), sieve-re-sieve-1 1,602(5.57%), sieve-re-sieve-2 14(0.05%), sieve-vector-extractor 93(0.33%), sieve-queue-poly 31(0.11%), sieve-queue-b-smooth 9(0.03%)] TTD 04:38
5,094>  Completed 1.85% bSmooth-found 319 big-primes-found 9/1,898 [poly-miner-total 15, matrix 35, siever-build-wheels 7,157(19.47%), siever-static-wheels 190(0.52%), sieve-core 25,001(68.01%), sieve-collect 2,190(5.96%), sieve-re-sieve-1 2,051(5.58%), sieve-re-sieve-2 21(0.06%), sieve-vector-extractor 98(0.27%), sieve-queue-poly 39(0.11%), sieve-queue-b-smooth 10(0.03%)] TTD 04:30
6,134>  Completed 2.35% bSmooth-found 406 big-primes-found 11/2,297 [poly-miner-total 18, matrix 38, siever-build-wheels 8,550(18.98%), siever-static-wheels 252(0.56%), sieve-core 31,012(68.82%), sieve-collect 2,624(5.82%), sieve-re-sieve-1 2,434(5.40%), sieve-re-sieve-2 23(0.05%), sieve-vector-extractor 102(0.23%), sieve-queue-poly 48(0.11%), sieve-queue-b-smooth 12(0.03%)] TTD 04:14
7,166>  Completed 2.76% bSmooth-found 472 big-primes-found 17/2,743 [poly-miner-total 21, matrix 40, siever-build-wheels 9,966(18.70%), siever-static-wheels 291(0.55%), sieve-core 36,915(69.26%), sieve-collect 3,057(5.74%), sieve-re-sieve-1 2,854(5.36%), sieve-re-sieve-2 32(0.06%), sieve-vector-extractor 106(0.20%), sieve-queue-poly 57(0.11%), sieve-queue-b-smooth 13(0.03%)] TTD 04:12
8,194>  Completed 3.26% bSmooth-found 558 big-primes-found 20/3,199 [poly-miner-total 24, matrix 42, siever-build-wheels 11,402(18.54%), siever-static-wheels 331(0.54%), sieve-core 42,762(69.53%), sieve-collect 3,492(5.68%), sieve-re-sieve-1 3,286(5.34%), sieve-re-sieve-2 35(0.06%), sieve-vector-extractor 113(0.18%), sieve-queue-poly 64(0.10%), sieve-queue-b-smooth 14(0.02%)] TTD 04:03
9,212>  Completed 3.82% bSmooth-found 656 big-primes-found 21/3,668 [poly-miner-total 26, matrix 45, siever-build-wheels 12,804(18.39%), siever-static-wheels 369(0.53%), sieve-core 48,570(69.75%), sieve-collect 3,931(5.65%), sieve-re-sieve-1 3,715(5.34%), sieve-re-sieve-2 37(0.05%), sieve-vector-extractor 118(0.17%), sieve-queue-poly 71(0.10%), sieve-queue-b-smooth 18(0.03%)] TTD 03:52
10,236> Completed 4.35% bSmooth-found 744 big-primes-found 28/4,145 [poly-miner-total 28, matrix 47, siever-build-wheels 14,213(18.27%), siever-static-wheels 409(0.53%), sieve-core 54,394(69.94%), sieve-collect 4,356(5.60%), sieve-re-sieve-1 4,140(5.32%), sieve-re-sieve-2 39(0.05%), sieve-vector-extractor 123(0.16%), sieve-queue-poly 78(0.10%), sieve-queue-b-smooth 19(0.02%)] TTD 03:45
11,303> Completed 4.79% bSmooth-found 816 big-primes-found 34/4,570 [poly-miner-total 31, matrix 49, siever-build-wheels 15,566(18.04%), siever-static-wheels 445(0.52%), sieve-core 60,685(70.32%), sieve-collect 4,776(5.54%), sieve-re-sieve-1 4,550(5.27%), sieve-re-sieve-2 41(0.05%), sieve-vector-extractor 126(0.15%), sieve-queue-poly 85(0.10%), sieve-queue-b-smooth 20(0.02%)] TTD 03:44
12,305> Completed 5.28% bSmooth-found 895 big-primes-found 41/5,017 [poly-miner-total 33, matrix 51, siever-build-wheels 16,924(17.95%), siever-static-wheels 484(0.51%), sieve-core 66,417(70.43%), sieve-collect 5,174(5.49%), sieve-re-sieve-1 5,010(5.31%), sieve-re-sieve-2 44(0.05%), sieve-vector-extractor 130(0.14%), sieve-queue-poly 92(0.10%), sieve-queue-b-smooth 21(0.02%)] TTD 03:40
13,318> Completed 5.81% bSmooth-found 984 big-primes-found 47/5,437 [poly-miner-total 36, matrix 53, siever-build-wheels 18,366(17.94%), siever-static-wheels 529(0.52%), sieve-core 72,182(70.49%), sieve-collect 5,589(5.46%), sieve-re-sieve-1 5,427(5.30%), sieve-re-sieve-2 46(0.05%), sieve-vector-extractor 133(0.13%), sieve-queue-poly 99(0.10%), sieve-queue-b-smooth 23(0.02%)] TTD 03:35
14,345> Completed 6.35% bSmooth-found 1,071 big-primes-found 55/5,862 [poly-miner-total 38, matrix 55, siever-build-wheels 19,734(17.85%), siever-static-wheels 567(0.51%), sieve-core 78,105(70.64%), sieve-collect 6,011(5.44%), sieve-re-sieve-1 5,838(5.28%), sieve-re-sieve-2 48(0.04%), sieve-vector-extractor 137(0.12%), sieve-queue-poly 106(0.10%), sieve-queue-b-smooth 24(0.02%)] TTD 03:31
15,369> Completed 6.83% bSmooth-found 1,146 big-primes-found 65/6,308 [poly-miner-total 41, matrix 57, siever-build-wheels 21,144(17.80%), siever-static-wheels 605(0.51%), sieve-core 83,988(70.70%), sieve-collect 6,429(5.41%), sieve-re-sieve-1 6,269(5.28%), sieve-re-sieve-2 50(0.04%), sieve-vector-extractor 150(0.13%), sieve-queue-poly 122(0.10%), sieve-queue-b-smooth 26(0.02%)] TTD 03:29
16,425> Completed 7.43% bSmooth-found 1,241 big-primes-found 78/6,773 [poly-miner-total 43, matrix 59, siever-build-wheels 22,593(17.76%), siever-static-wheels 645(0.51%), sieve-core 90,037(70.78%), sieve-collect 6,874(5.40%), sieve-re-sieve-1 6,694(5.26%), sieve-re-sieve-2 53(0.04%), sieve-vector-extractor 154(0.12%), sieve-queue-poly 129(0.10%), sieve-queue-b-smooth 28(0.02%)] TTD 03:24
17,427> Completed 8.00% bSmooth-found 1,333 big-primes-found 87/7,210 [poly-miner-total 46, matrix 61, siever-build-wheels 24,030(17.77%), siever-static-wheels 680(0.50%), sieve-core 95,692(70.78%), sieve-collect 7,286(5.39%), sieve-re-sieve-1 7,123(5.27%), sieve-re-sieve-2 55(0.04%), sieve-vector-extractor 157(0.12%), sieve-queue-poly 136(0.10%), sieve-queue-b-smooth 29(0.02%)] TTD 03:20
18,498> Completed 8.42% bSmooth-found 1,397 big-primes-found 97/7,656 [poly-miner-total 49, matrix 62, siever-build-wheels 25,481(17.73%), siever-static-wheels 721(0.50%), sieve-core 101,862(70.87%), sieve-collect 7,728(5.38%), sieve-re-sieve-1 7,542(5.25%), sieve-re-sieve-2 57(0.04%), sieve-vector-extractor 161(0.11%), sieve-queue-poly 143(0.10%), sieve-queue-b-smooth 33(0.02%)] TTD 03:21
19,523> Completed 9.03% bSmooth-found 1,491 big-primes-found 111/8,094 [poly-miner-total 51, matrix 64, siever-build-wheels 26,885(17.70%), siever-static-wheels 754(0.50%), sieve-core 107,729(70.91%), sieve-collect 8,150(5.36%), sieve-re-sieve-1 7,993(5.26%), sieve-re-sieve-2 59(0.04%), sieve-vector-extractor 167(0.11%), sieve-queue-poly 153(0.10%), sieve-queue-b-smooth 35(0.02%)] TTD 03:16
20,546> Completed 9.50% bSmooth-found 1,561 big-primes-found 124/8,544 [poly-miner-total 53, matrix 66, siever-build-wheels 28,323(17.69%), siever-static-wheels 791(0.49%), sieve-core 113,543(70.92%), sieve-collect 8,553(5.34%), sieve-re-sieve-1 8,446(5.28%), sieve-re-sieve-2 62(0.04%), sieve-vector-extractor 171(0.11%), sieve-queue-poly 160(0.10%), sieve-queue-b-smooth 36(0.02%)] TTD 03:15
21,558> Completed 9.90% bSmooth-found 1,622 big-primes-found 135/9,015 [poly-miner-total 55, matrix 67, siever-build-wheels 29,783(17.71%), siever-static-wheels 829(0.49%), sieve-core 119,270(70.92%), sieve-collect 8,974(5.34%), sieve-re-sieve-1 8,872(5.28%), sieve-re-sieve-2 65(0.04%), sieve-vector-extractor 175(0.10%), sieve-queue-poly 178(0.11%), sieve-queue-b-smooth 37(0.02%)] TTD 03:16
22,575> Completed 10.43% bSmooth-found 1,696 big-primes-found 154/9,444 [poly-miner-total 58, matrix 69, siever-build-wheels 31,166(17.68%), siever-static-wheels 872(0.50%), sieve-core 125,069(70.95%), sieve-collect 9,394(5.33%), sieve-re-sieve-1 9,293(5.27%), sieve-re-sieve-2 67(0.04%), sieve-vector-extractor 179(0.10%), sieve-queue-poly 186(0.11%), sieve-queue-b-smooth 39(0.02%)] TTD 03:13
23,580> Completed 10.89% bSmooth-found 1,761 big-primes-found 171/9,870 [poly-miner-total 60, matrix 71, siever-build-wheels 32,500(17.63%), siever-static-wheels 906(0.49%), sieve-core 130,879(71.01%), sieve-collect 9,809(5.32%), sieve-re-sieve-1 9,714(5.27%), sieve-re-sieve-2 69(0.04%), sieve-vector-extractor 182(0.10%), sieve-queue-poly 194(0.11%), sieve-queue-b-smooth 40(0.02%)] TTD 03:12
24,598> Completed 11.31% bSmooth-found 1,826 big-primes-found 180/10,292 [poly-miner-total 63, matrix 72, siever-build-wheels 33,951(17.64%), siever-static-wheels 945(0.49%), sieve-core 136,669(71.02%), sieve-collect 10,232(5.32%), sieve-re-sieve-1 10,132(5.27%), sieve-re-sieve-2 71(0.04%), sieve-vector-extractor 186(0.10%), sieve-queue-poly 200(0.10%), sieve-queue-b-smooth 41(0.02%)] TTD 03:12
25,614> Completed 11.74% bSmooth-found 1,891 big-primes-found 192/10,690 [poly-miner-total 65, matrix 74, siever-build-wheels 35,377(17.64%), siever-static-wheels 981(0.49%), sieve-core 142,523(71.06%), sieve-collect 10,637(5.30%), sieve-re-sieve-1 10,536(5.25%), sieve-re-sieve-2 74(0.04%), sieve-vector-extractor 193(0.10%), sieve-queue-poly 206(0.10%), sieve-queue-b-smooth 46(0.02%)] TTD 03:12
26,649> Completed 12.28% bSmooth-found 1,964 big-primes-found 214/11,142 [poly-miner-total 67, matrix 76, siever-build-wheels 36,864(17.65%), siever-static-wheels 1,023(0.49%), sieve-core 148,337(71.04%), sieve-collect 11,054(5.29%), sieve-re-sieve-1 10,992(5.26%), sieve-re-sieve-2 76(0.04%), sieve-vector-extractor 197(0.09%), sieve-queue-poly 213(0.10%), sieve-queue-b-smooth 48(0.02%)] TTD 03:10
27,693> Completed 12.78% bSmooth-found 2,036 big-primes-found 232/11,608 [poly-miner-total 70, matrix 77, siever-build-wheels 38,402(17.69%), siever-static-wheels 1,062(0.49%), sieve-core 154,199(71.01%), sieve-collect 11,471(5.28%), sieve-re-sieve-1 11,451(5.27%), sieve-re-sieve-2 78(0.04%), sieve-vector-extractor 201(0.09%), sieve-queue-poly 228(0.11%), sieve-queue-b-smooth 49(0.02%)] TTD 03:08
28,728> Completed 13.32% bSmooth-found 2,116 big-primes-found 248/12,026 [poly-miner-total 72, matrix 79, siever-build-wheels 39,872(17.69%), siever-static-wheels 1,098(0.49%), sieve-core 160,097(71.03%), sieve-collect 11,877(5.27%), sieve-re-sieve-1 11,892(5.28%), sieve-re-sieve-2 80(0.04%), sieve-vector-extractor 203(0.09%), sieve-queue-poly 234(0.10%), sieve-queue-b-smooth 50(0.02%)] TTD 03:06
29,729> Completed 13.88% bSmooth-found 2,192 big-primes-found 270/12,461 [poly-miner-total 74, matrix 80, siever-build-wheels 41,313(17.70%), siever-static-wheels 1,133(0.49%), sieve-core 165,749(71.01%), sieve-collect 12,293(5.27%), sieve-re-sieve-1 12,335(5.29%), sieve-re-sieve-2 83(0.04%), sieve-vector-extractor 206(0.09%), sieve-queue-poly 241(0.10%), sieve-queue-b-smooth 52(0.02%)] TTD 03:04
30,729> Completed 14.36% bSmooth-found 2,260 big-primes-found 288/12,889 [poly-miner-total 77, matrix 82, siever-build-wheels 42,692(17.69%), siever-static-wheels 1,170(0.48%), sieve-core 171,428(71.02%), sieve-collect 12,704(5.26%), sieve-re-sieve-1 12,776(5.29%), sieve-re-sieve-2 85(0.04%), sieve-vector-extractor 218(0.09%), sieve-queue-poly 248(0.10%), sieve-queue-b-smooth 53(0.02%)] TTD 03:03
31,758> Completed 14.88% bSmooth-found 2,331 big-primes-found 310/13,335 [poly-miner-total 79, matrix 83, siever-build-wheels 44,180(17.70%), siever-static-wheels 1,210(0.48%), sieve-core 177,221(71.00%), sieve-collect 13,129(5.26%), sieve-re-sieve-1 13,237(5.30%), sieve-re-sieve-2 87(0.04%), sieve-vector-extractor 222(0.09%), sieve-queue-poly 254(0.10%), sieve-queue-b-smooth 56(0.02%)] TTD 03:01
32,784> Completed 15.48% bSmooth-found 2,419 big-primes-found 328/13,778 [poly-miner-total 81, matrix 84, siever-build-wheels 45,628(17.70%), siever-static-wheels 1,253(0.49%), sieve-core 183,045(71.01%), sieve-collect 13,541(5.25%), sieve-re-sieve-1 13,667(5.30%), sieve-re-sieve-2 89(0.03%), sieve-vector-extractor 225(0.09%), sieve-queue-poly 261(0.10%), sieve-queue-b-smooth 58(0.02%)] TTD 02:58
33,816> Completed 15.97% bSmooth-found 2,474 big-primes-found 359/14,257 [poly-miner-total 83, matrix 86, siever-build-wheels 47,090(17.70%), siever-static-wheels 1,289(0.48%), sieve-core 188,876(71.00%), sieve-collect 13,963(5.25%), sieve-re-sieve-1 14,146(5.32%), sieve-re-sieve-2 92(0.03%), sieve-vector-extractor 229(0.09%), sieve-queue-poly 267(0.10%), sieve-queue-b-smooth 59(0.02%)] TTD 02:57
34,823> Completed 16.47% bSmooth-found 2,548 big-primes-found 375/14,668 [poly-miner-total 86, matrix 87, siever-build-wheels 48,641(17.75%), siever-static-wheels 1,325(0.48%), sieve-core 194,405(70.94%), sieve-collect 14,386(5.25%), sieve-re-sieve-1 14,621(5.34%), sieve-re-sieve-2 94(0.03%), sieve-vector-extractor 233(0.09%), sieve-queue-poly 274(0.10%), sieve-queue-b-smooth 61(0.02%)] TTD 02:56
35,848> Completed 16.95% bSmooth-found 2,609 big-primes-found 399/15,129 [poly-miner-total 88, matrix 88, siever-build-wheels 50,116(17.76%), siever-static-wheels 1,361(0.48%), sieve-core 200,122(70.90%), sieve-collect 14,847(5.26%), sieve-re-sieve-1 15,116(5.36%), sieve-re-sieve-2 96(0.03%), sieve-vector-extractor 236(0.08%), sieve-queue-poly 280(0.10%), sieve-queue-b-smooth 62(0.02%)] TTD 02:55
36,871> Completed 17.57% bSmooth-found 2,691 big-primes-found 426/15,559 [poly-miner-total 90, matrix 90, siever-build-wheels 51,605(17.77%), siever-static-wheels 1,400(0.48%), sieve-core 205,890(70.89%), sieve-collect 15,264(5.26%), sieve-re-sieve-1 15,564(5.36%), sieve-re-sieve-2 99(0.03%), sieve-vector-extractor 240(0.08%), sieve-queue-poly 287(0.10%), sieve-queue-b-smooth 64(0.02%)] TTD 02:53
37,899> Completed 18.16% bSmooth-found 2,763 big-primes-found 459/16,013 [poly-miner-total 92, matrix 91, siever-build-wheels 53,085(17.78%), siever-static-wheels 1,432(0.48%), sieve-core 211,636(70.87%), sieve-collect 15,694(5.26%), sieve-re-sieve-1 16,042(5.37%), sieve-re-sieve-2 101(0.03%), sieve-vector-extractor 243(0.08%), sieve-queue-poly 304(0.10%), sieve-queue-b-smooth 65(0.02%)] TTD 02:50
38,932> Completed 18.78% bSmooth-found 2,844 big-primes-found 488/16,469 [poly-miner-total 94, matrix 93, siever-build-wheels 54,584(17.79%), siever-static-wheels 1,468(0.48%), sieve-core 217,387(70.85%), sieve-collect 16,095(5.25%), sieve-re-sieve-1 16,555(5.40%), sieve-re-sieve-2 122(0.04%), sieve-vector-extractor 247(0.08%), sieve-queue-poly 310(0.10%), sieve-queue-b-smooth 67(0.02%)] TTD 02:48
39,963> Completed 19.35% bSmooth-found 2,919 big-primes-found 515/16,928 [poly-miner-total 96, matrix 94, siever-build-wheels 56,117(17.81%), siever-static-wheels 1,504(0.48%), sieve-core 223,109(70.81%), sieve-collect 16,522(5.24%), sieve-re-sieve-1 17,046(5.41%), sieve-re-sieve-2 124(0.04%), sieve-vector-extractor 252(0.08%), sieve-queue-poly 318(0.10%), sieve-queue-b-smooth 68(0.02%)] TTD 02:46
41,015> Completed 19.95% bSmooth-found 2,996 big-primes-found 543/17,394 [poly-miner-total 99, matrix 95, siever-build-wheels 57,638(17.82%), siever-static-wheels 1,541(0.48%), sieve-core 228,998(70.80%), sieve-collect 16,992(5.25%), sieve-re-sieve-1 17,503(5.41%), sieve-re-sieve-2 127(0.04%), sieve-vector-extractor 255(0.08%), sieve-queue-poly 325(0.10%), sieve-queue-b-smooth 83(0.03%)] TTD 02:44
42,031> Completed 20.51% bSmooth-found 3,075 big-primes-found 564/17,812 [poly-miner-total 101, matrix 96, siever-build-wheels 59,146(17.84%), siever-static-wheels 1,578(0.48%), sieve-core 234,727(70.79%), sieve-collect 17,402(5.25%), sieve-re-sieve-1 17,932(5.41%), sieve-re-sieve-2 129(0.04%), sieve-vector-extractor 258(0.08%), sieve-queue-poly 331(0.10%), sieve-queue-b-smooth 84(0.03%)] TTD 02:42
43,082> Completed 20.99% bSmooth-found 3,134 big-primes-found 590/18,235 [poly-miner-total 103, matrix 97, siever-build-wheels 60,661(17.84%), siever-static-wheels 1,612(0.47%), sieve-core 240,605(70.78%), sieve-collect 17,815(5.24%), sieve-re-sieve-1 18,438(5.42%), sieve-re-sieve-2 131(0.04%), sieve-vector-extractor 261(0.08%), sieve-queue-poly 338(0.10%), sieve-queue-b-smooth 86(0.03%)] TTD 02:42
44,093> Completed 21.65% bSmooth-found 3,229 big-primes-found 613/18,662 [poly-miner-total 105, matrix 99, siever-build-wheels 62,155(17.86%), siever-static-wheels 1,647(0.47%), sieve-core 246,258(70.76%), sieve-collect 18,224(5.24%), sieve-re-sieve-1 18,912(5.43%), sieve-re-sieve-2 133(0.04%), sieve-vector-extractor 264(0.08%), sieve-queue-poly 349(0.10%), sieve-queue-b-smooth 87(0.03%)] TTD 02:39
45,101> Completed 22.22% bSmooth-found 3,301 big-primes-found 642/19,077 [poly-miner-total 107, matrix 100, siever-build-wheels 63,594(17.86%), siever-static-wheels 1,683(0.47%), sieve-core 251,935(70.76%), sieve-collect 18,632(5.23%), sieve-re-sieve-1 19,370(5.44%), sieve-re-sieve-2 136(0.04%), sieve-vector-extractor 267(0.08%), sieve-queue-poly 355(0.10%), sieve-queue-b-smooth 88(0.02%)] TTD 02:37
46,112> Completed 22.84% bSmooth-found 3,375 big-primes-found 678/19,491 [poly-miner-total 109, matrix 101, siever-build-wheels 65,059(17.87%), siever-static-wheels 1,719(0.47%), sieve-core 257,666(70.76%), sieve-collect 19,051(5.23%), sieve-re-sieve-1 19,801(5.44%), sieve-re-sieve-2 138(0.04%), sieve-vector-extractor 269(0.07%), sieve-queue-poly 362(0.10%), sieve-queue-b-smooth 89(0.02%)] TTD 02:35
47,128> Completed 23.30% bSmooth-found 3,433 big-primes-found 701/19,886 [poly-miner-total 111, matrix 102, siever-build-wheels 66,539(17.87%), siever-static-wheels 1,754(0.47%), sieve-core 263,379(70.75%), sieve-collect 19,456(5.23%), sieve-re-sieve-1 20,252(5.44%), sieve-re-sieve-2 140(0.04%), sieve-vector-extractor 272(0.07%), sieve-queue-poly 371(0.10%), sieve-queue-b-smooth 90(0.02%)] TTD 02:35
48,145> Completed 23.94% bSmooth-found 3,516 big-primes-found 731/20,296 [poly-miner-total 113, matrix 104, siever-build-wheels 68,022(17.88%), siever-static-wheels 1,788(0.47%), sieve-core 269,114(70.75%), sieve-collect 19,873(5.22%), sieve-re-sieve-1 20,689(5.44%), sieve-re-sieve-2 142(0.04%), sieve-vector-extractor 275(0.07%), sieve-queue-poly 378(0.10%), sieve-queue-b-smooth 92(0.02%)] TTD 02:32
49,153> Completed 24.50% bSmooth-found 3,580 big-primes-found 767/20,761 [poly-miner-total 116, matrix 105, siever-build-wheels 69,530(17.90%), siever-static-wheels 1,824(0.47%), sieve-core 274,712(70.72%), sieve-collect 20,292(5.22%), sieve-re-sieve-1 21,175(5.45%), sieve-re-sieve-2 144(0.04%), sieve-vector-extractor 282(0.07%), sieve-queue-poly 388(0.10%), sieve-queue-b-smooth 93(0.02%)] TTD 02:31
50,155> Completed 25.04% bSmooth-found 3,645 big-primes-found 798/21,157 [poly-miner-total 117, matrix 106, siever-build-wheels 70,968(17.90%), siever-static-wheels 1,861(0.47%), sieve-core 280,326(70.72%), sieve-collect 20,697(5.22%), sieve-re-sieve-1 21,636(5.46%), sieve-re-sieve-2 147(0.04%), sieve-vector-extractor 284(0.07%), sieve-queue-poly 394(0.10%), sieve-queue-b-smooth 94(0.02%)] TTD 02:30
51,155> Completed 25.68% bSmooth-found 3,722 big-primes-found 834/21,575 [poly-miner-total 120, matrix 108, siever-build-wheels 72,437(17.91%), siever-static-wheels 1,897(0.47%), sieve-core 285,949(70.71%), sieve-collect 21,105(5.22%), sieve-re-sieve-1 22,070(5.46%), sieve-re-sieve-2 149(0.04%), sieve-vector-extractor 287(0.07%), sieve-queue-poly 401(0.10%), sieve-queue-b-smooth 96(0.02%)] TTD 02:28
52,169> Completed 26.25% bSmooth-found 3,794 big-primes-found 864/21,983 [poly-miner-total 122, matrix 109, siever-build-wheels 73,925(17.92%), siever-static-wheels 1,933(0.47%), sieve-core 291,636(70.70%), sieve-collect 21,524(5.22%), sieve-re-sieve-1 22,516(5.46%), sieve-re-sieve-2 151(0.04%), sieve-vector-extractor 290(0.07%), sieve-queue-poly 408(0.10%), sieve-queue-b-smooth 97(0.02%)] TTD 02:26
53,198> Completed 26.88% bSmooth-found 3,873 big-primes-found 896/22,429 [poly-miner-total 124, matrix 110, siever-build-wheels 75,398(17.92%), siever-static-wheels 1,970(0.47%), sieve-core 297,451(70.70%), sieve-collect 21,948(5.22%), sieve-re-sieve-1 22,985(5.46%), sieve-re-sieve-2 153(0.04%), sieve-vector-extractor 293(0.07%), sieve-queue-poly 414(0.10%), sieve-queue-b-smooth 98(0.02%)] TTD 02:24
54,256> Completed 27.48% bSmooth-found 3,941 big-primes-found 934/22,851 [poly-miner-total 126, matrix 111, siever-build-wheels 76,890(17.92%), siever-static-wheels 2,011(0.47%), sieve-core 303,401(70.70%), sieve-collect 22,403(5.22%), sieve-re-sieve-1 23,461(5.47%), sieve-re-sieve-2 158(0.04%), sieve-vector-extractor 295(0.07%), sieve-queue-poly 420(0.10%), sieve-queue-b-smooth 100(0.02%)] TTD 02:23
55,263> Completed 27.99% bSmooth-found 3,995 big-primes-found 971/23,271 [poly-miner-total 127, matrix 113, siever-build-wheels 78,396(17.93%), siever-static-wheels 2,044(0.47%), sieve-core 309,018(70.68%), sieve-collect 22,807(5.22%), sieve-re-sieve-1 23,923(5.47%), sieve-re-sieve-2 160(0.04%), sieve-vector-extractor 306(0.07%), sieve-queue-poly 426(0.10%), sieve-queue-b-smooth 108(0.02%)] TTD 02:22
56,274> Completed 28.55% bSmooth-found 4,060 big-primes-found 1,006/23,682 [poly-miner-total 128, matrix 114, siever-build-wheels 79,849(17.93%), siever-static-wheels 2,081(0.47%), sieve-core 314,721(70.68%), sieve-collect 23,240(5.22%), sieve-re-sieve-1 24,348(5.47%), sieve-re-sieve-2 162(0.04%), sieve-vector-extractor 309(0.07%), sieve-queue-poly 433(0.10%), sieve-queue-b-smooth 109(0.02%)] TTD 02:20
57,281> Completed 29.13% bSmooth-found 4,120 big-primes-found 1,049/24,143 [poly-miner-total 130, matrix 115, siever-build-wheels 81,302(17.94%), siever-static-wheels 2,116(0.47%), sieve-core 320,375(70.68%), sieve-collect 23,650(5.22%), sieve-re-sieve-1 24,807(5.47%), sieve-re-sieve-2 164(0.04%), sieve-vector-extractor 311(0.07%), sieve-queue-poly 440(0.10%), sieve-queue-b-smooth 111(0.02%)] TTD 02:19
58,289> Completed 29.84% bSmooth-found 4,204 big-primes-found 1,090/24,564 [poly-miner-total 131, matrix 116, siever-build-wheels 82,763(17.94%), siever-static-wheels 2,155(0.47%), sieve-core 326,018(70.67%), sieve-collect 24,057(5.22%), sieve-re-sieve-1 25,277(5.48%), sieve-re-sieve-2 166(0.04%), sieve-vector-extractor 314(0.07%), sieve-queue-poly 446(0.10%), sieve-queue-b-smooth 112(0.02%)] TTD 02:17
59,297> Completed 30.37% bSmooth-found 4,267 big-primes-found 1,121/24,989 [poly-miner-total 132, matrix 117, siever-build-wheels 84,254(17.95%), siever-static-wheels 2,192(0.47%), sieve-core 331,650(70.66%), sieve-collect 24,487(5.22%), sieve-re-sieve-1 25,732(5.48%), sieve-re-sieve-2 169(0.04%), sieve-vector-extractor 317(0.07%), sieve-queue-poly 452(0.10%), sieve-queue-b-smooth 114(0.02%)] TTD 02:15
60,308> Completed 31.01% bSmooth-found 4,336 big-primes-found 1,166/25,417 [poly-miner-total 133, matrix 118, siever-build-wheels 85,861(17.98%), siever-static-wheels 2,225(0.47%), sieve-core 337,182(70.62%), sieve-collect 24,905(5.22%), sieve-re-sieve-1 26,208(5.49%), sieve-re-sieve-2 171(0.04%), sieve-vector-extractor 319(0.07%), sieve-queue-poly 460(0.10%), sieve-queue-b-smooth 115(0.02%)] TTD 02:14
61,309> Completed 31.67% bSmooth-found 4,411 big-primes-found 1,208/25,811 [poly-miner-total 135, matrix 120, siever-build-wheels 87,360(18.00%), siever-static-wheels 2,262(0.47%), sieve-core 342,800(70.62%), sieve-collect 25,307(5.21%), sieve-re-sieve-1 26,627(5.49%), sieve-re-sieve-2 173(0.04%), sieve-vector-extractor 322(0.07%), sieve-queue-poly 470(0.10%), sieve-queue-b-smooth 116(0.02%)] TTD 02:12
62,341> Completed 32.17% bSmooth-found 4,460 big-primes-found 1,248/26,227 [poly-miner-total 136, matrix 121, siever-build-wheels 88,891(18.01%), siever-static-wheels 2,297(0.47%), sieve-core 348,546(70.60%), sieve-collect 25,742(5.21%), sieve-re-sieve-1 27,101(5.49%), sieve-re-sieve-2 175(0.04%), sieve-vector-extractor 325(0.07%), sieve-queue-poly 489(0.10%), sieve-queue-b-smooth 118(0.02%)] TTD 02:11
63,348> Completed 32.83% bSmooth-found 4,536 big-primes-found 1,289/26,639 [poly-miner-total 138, matrix 123, siever-build-wheels 90,372(18.01%), siever-static-wheels 2,332(0.46%), sieve-core 354,162(70.59%), sieve-collect 26,165(5.22%), sieve-re-sieve-1 27,569(5.49%), sieve-re-sieve-2 177(0.04%), sieve-vector-extractor 328(0.07%), sieve-queue-poly 496(0.10%), sieve-queue-b-smooth 119(0.02%)] TTD 02:09
64,374> Completed 33.53% bSmooth-found 4,612 big-primes-found 1,338/27,087 [poly-miner-total 139, matrix 124, siever-build-wheels 91,883(18.02%), siever-static-wheels 2,370(0.46%), sieve-core 359,871(70.58%), sieve-collect 26,601(5.22%), sieve-re-sieve-1 28,050(5.50%), sieve-re-sieve-2 180(0.04%), sieve-vector-extractor 331(0.06%), sieve-queue-poly 502(0.10%), sieve-queue-b-smooth 121(0.02%)] TTD 02:07
65,393> Completed 34.23% bSmooth-found 4,693 big-primes-found 1,381/27,566 [poly-miner-total 140, matrix 125, siever-build-wheels 93,392(18.03%), siever-static-wheels 2,413(0.47%), sieve-core 365,499(70.56%), sieve-collect 27,012(5.21%), sieve-re-sieve-1 28,563(5.51%), sieve-re-sieve-2 182(0.04%), sieve-vector-extractor 334(0.06%), sieve-queue-poly 508(0.10%), sieve-queue-b-smooth 122(0.02%)] TTD 02:05
66,412> Completed 34.82% bSmooth-found 4,754 big-primes-found 1,424/27,990 [poly-miner-total 141, matrix 126, siever-build-wheels 94,884(18.03%), siever-static-wheels 2,449(0.47%), sieve-core 371,238(70.56%), sieve-collect 27,424(5.21%), sieve-re-sieve-1 29,005(5.51%), sieve-re-sieve-2 184(0.04%), sieve-vector-extractor 337(0.06%), sieve-queue-poly 518(0.10%), sieve-queue-b-smooth 124(0.02%)] TTD 02:04
67,430> Completed 35.51% bSmooth-found 4,828 big-primes-found 1,472/28,422 [poly-miner-total 143, matrix 128, siever-build-wheels 96,391(18.04%), siever-static-wheels 2,488(0.47%), sieve-core 376,930(70.55%), sieve-collect 27,848(5.21%), sieve-re-sieve-1 29,450(5.51%), sieve-re-sieve-2 187(0.04%), sieve-vector-extractor 339(0.06%), sieve-queue-poly 524(0.10%), sieve-queue-b-smooth 125(0.02%)] TTD 02:02
68,430> Completed 36.12% bSmooth-found 4,896 big-primes-found 1,513/28,881 [poly-miner-total 144, matrix 129, siever-build-wheels 97,856(18.05%), siever-static-wheels 2,524(0.47%), sieve-core 382,461(70.53%), sieve-collect 28,258(5.21%), sieve-re-sieve-1 29,964(5.53%), sieve-re-sieve-2 189(0.03%), sieve-vector-extractor 343(0.06%), sieve-queue-poly 530(0.10%), sieve-queue-b-smooth 127(0.02%)] TTD 02:01
69,449> Completed 36.79% bSmooth-found 4,970 big-primes-found 1,558/29,291 [poly-miner-total 161, matrix 145, siever-build-wheels 99,373(18.06%), siever-static-wheels 2,563(0.47%), sieve-core 388,173(70.53%), sieve-collect 28,682(5.21%), sieve-re-sieve-1 30,392(5.52%), sieve-re-sieve-2 191(0.03%), sieve-vector-extractor 346(0.06%), sieve-queue-poly 536(0.10%), sieve-queue-b-smooth 128(0.02%)] TTD 01:59
70,467> Completed 37.39% bSmooth-found 5,038 big-primes-found 1,597/29,704 [poly-miner-total 162, matrix 146, siever-build-wheels 100,928(18.07%), siever-static-wheels 2,603(0.47%), sieve-core 393,864(70.52%), sieve-collect 29,083(5.21%), sieve-re-sieve-1 30,847(5.52%), sieve-re-sieve-2 194(0.03%), sieve-vector-extractor 348(0.06%), sieve-queue-poly 543(0.10%), sieve-queue-b-smooth 129(0.02%)] TTD 01:57
71,487> Completed 37.96% bSmooth-found 5,092 big-primes-found 1,643/30,131 [poly-miner-total 163, matrix 148, siever-build-wheels 102,376(18.07%), siever-static-wheels 2,636(0.47%), sieve-core 399,579(70.51%), sieve-collect 29,506(5.21%), sieve-re-sieve-1 31,339(5.53%), sieve-re-sieve-2 196(0.03%), sieve-vector-extractor 351(0.06%), sieve-queue-poly 549(0.10%), sieve-queue-b-smooth 131(0.02%)] TTD 01:56
72,508> Completed 38.60% bSmooth-found 5,159 big-primes-found 1,690/30,545 [poly-miner-total 164, matrix 149, siever-build-wheels 103,867(18.07%), siever-static-wheels 2,670(0.46%), sieve-core 405,322(70.51%), sieve-collect 29,928(5.21%), sieve-re-sieve-1 31,792(5.53%), sieve-re-sieve-2 198(0.03%), sieve-vector-extractor 354(0.06%), sieve-queue-poly 555(0.10%), sieve-queue-b-smooth 132(0.02%)] TTD 01:55
73,531> Completed 39.27% bSmooth-found 5,227 big-primes-found 1,740/30,965 [poly-miner-total 166, matrix 150, siever-build-wheels 105,371(18.07%), siever-static-wheels 2,706(0.46%), sieve-core 411,086(70.51%), sieve-collect 30,339(5.20%), sieve-re-sieve-1 32,252(5.53%), sieve-re-sieve-2 200(0.03%), sieve-vector-extractor 356(0.06%), sieve-queue-poly 561(0.10%), sieve-queue-b-smooth 134(0.02%)] TTD 01:53
74,550> Completed 39.78% bSmooth-found 5,279 big-primes-found 1,780/31,386 [poly-miner-total 167, matrix 151, siever-build-wheels 106,839(18.07%), siever-static-wheels 2,741(0.46%), sieve-core 416,783(70.51%), sieve-collect 30,778(5.21%), sieve-re-sieve-1 32,725(5.54%), sieve-re-sieve-2 202(0.03%), sieve-vector-extractor 359(0.06%), sieve-queue-poly 567(0.10%), sieve-queue-b-smooth 135(0.02%)] TTD 01:52
75,569> Completed 40.42% bSmooth-found 5,333 big-primes-found 1,838/31,815 [poly-miner-total 169, matrix 152, siever-build-wheels 108,395(18.09%), siever-static-wheels 2,778(0.46%), sieve-core 422,421(70.49%), sieve-collect 31,186(5.20%), sieve-re-sieve-1 33,195(5.54%), sieve-re-sieve-2 205(0.03%), sieve-vector-extractor 362(0.06%), sieve-queue-poly 573(0.10%), sieve-queue-b-smooth 137(0.02%)] TTD 01:51
76,573> Completed 41.02% bSmooth-found 5,404 big-primes-found 1,874/32,177 [poly-miner-total 170, matrix 154, siever-build-wheels 109,794(18.08%), siever-static-wheels 2,814(0.46%), sieve-core 428,171(70.51%), sieve-collect 31,588(5.20%), sieve-re-sieve-1 33,608(5.53%), sieve-re-sieve-2 206(0.03%), sieve-vector-extractor 364(0.06%), sieve-queue-poly 578(0.10%), sieve-queue-b-smooth 139(0.02%)] TTD 01:50
77,616> Completed 41.70% bSmooth-found 5,479 big-primes-found 1,920/32,556 [poly-miner-total 171, matrix 155, siever-build-wheels 111,340(18.09%), siever-static-wheels 2,850(0.46%), sieve-core 434,011(70.50%), sieve-collect 32,016(5.20%), sieve-re-sieve-1 34,057(5.53%), sieve-re-sieve-2 209(0.03%), sieve-vector-extractor 367(0.06%), sieve-queue-poly 584(0.10%), sieve-queue-b-smooth 141(0.02%)] TTD 01:48
78,623> Completed 42.44% bSmooth-found 5,561 big-primes-found 1,970/32,954 [poly-miner-total 172, matrix 156, siever-build-wheels 112,848(18.10%), siever-static-wheels 2,885(0.46%), sieve-core 439,620(70.49%), sieve-collect 32,437(5.20%), sieve-re-sieve-1 34,522(5.54%), sieve-re-sieve-2 211(0.03%), sieve-vector-extractor 369(0.06%), sieve-queue-poly 590(0.09%), sieve-queue-b-smooth 142(0.02%)] TTD 01:46
79,624> Completed 43.08% bSmooth-found 5,640 big-primes-found 2,003/33,374 [poly-miner-total 173, matrix 157, siever-build-wheels 114,303(18.10%), siever-static-wheels 2,922(0.46%), sieve-core 445,240(70.49%), sieve-collect 32,853(5.20%), sieve-re-sieve-1 34,982(5.54%), sieve-re-sieve-2 213(0.03%), sieve-vector-extractor 372(0.06%), sieve-queue-poly 596(0.09%), sieve-queue-b-smooth 143(0.02%)] TTD 01:45
80,633> Completed 43.71% bSmooth-found 5,699 big-primes-found 2,056/33,757 [poly-miner-total 175, matrix 158, siever-build-wheels 115,790(18.10%), siever-static-wheels 2,957(0.46%), sieve-core 450,905(70.49%), sieve-collect 33,261(5.20%), sieve-re-sieve-1 35,432(5.54%), sieve-re-sieve-2 215(0.03%), sieve-vector-extractor 375(0.06%), sieve-queue-poly 602(0.09%), sieve-queue-b-smooth 145(0.02%)] TTD 01:43
81,639> Completed 44.32% bSmooth-found 5,755 big-primes-found 2,108/34,165 [poly-miner-total 176, matrix 159, siever-build-wheels 117,219(18.10%), siever-static-wheels 2,989(0.46%), sieve-core 456,599(70.49%), sieve-collect 33,659(5.20%), sieve-re-sieve-1 35,889(5.54%), sieve-re-sieve-2 218(0.03%), sieve-vector-extractor 377(0.06%), sieve-queue-poly 608(0.09%), sieve-queue-b-smooth 146(0.02%)] TTD 01:42
82,663> Completed 44.96% bSmooth-found 5,830 big-primes-found 2,147/34,559 [poly-miner-total 181, matrix 161, siever-build-wheels 118,806(18.11%), siever-static-wheels 3,025(0.46%), sieve-core 462,283(70.48%), sieve-collect 34,063(5.19%), sieve-re-sieve-1 36,338(5.54%), sieve-re-sieve-2 220(0.03%), sieve-vector-extractor 379(0.06%), sieve-queue-poly 617(0.09%), sieve-queue-b-smooth 147(0.02%)] TTD 01:41
83,667> Completed 45.62% bSmooth-found 5,894 big-primes-found 2,200/34,968 [poly-miner-total 182, matrix 162, siever-build-wheels 120,293(18.12%), siever-static-wheels 3,075(0.46%), sieve-core 467,811(70.47%), sieve-collect 34,481(5.19%), sieve-re-sieve-1 36,814(5.55%), sieve-re-sieve-2 222(0.03%), sieve-vector-extractor 382(0.06%), sieve-queue-poly 623(0.09%), sieve-queue-b-smooth 149(0.02%)] TTD 01:39
84,700> Completed 46.27% bSmooth-found 5,976 big-primes-found 2,234/35,384 [poly-miner-total 183, matrix 163, siever-build-wheels 122,163(18.18%), siever-static-wheels 3,111(0.46%), sieve-core 473,275(70.41%), sieve-collect 34,886(5.19%), sieve-re-sieve-1 37,308(5.55%), sieve-re-sieve-2 224(0.03%), sieve-vector-extractor 384(0.06%), sieve-queue-poly 628(0.09%), sieve-queue-b-smooth 150(0.02%)] TTD 01:38
85,727> Completed 46.93% bSmooth-found 6,044 big-primes-found 2,282/35,774 [poly-miner-total 184, matrix 164, siever-build-wheels 123,672(18.18%), siever-static-wheels 3,147(0.46%), sieve-core 479,068(70.42%), sieve-collect 35,304(5.19%), sieve-re-sieve-1 37,741(5.55%), sieve-re-sieve-2 226(0.03%), sieve-vector-extractor 387(0.06%), sieve-queue-poly 634(0.09%), sieve-queue-b-smooth 152(0.02%)] TTD 01:36
86,732> Completed 47.69% bSmooth-found 6,130 big-primes-found 2,331/36,213 [poly-miner-total 185, matrix 165, siever-build-wheels 125,120(18.18%), siever-static-wheels 3,181(0.46%), sieve-core 484,643(70.41%), sieve-collect 35,721(5.19%), sieve-re-sieve-1 38,249(5.56%), sieve-re-sieve-2 229(0.03%), sieve-vector-extractor 389(0.06%), sieve-queue-poly 640(0.09%), sieve-queue-b-smooth 153(0.02%)] TTD 01:35
87,750> Completed 48.31% bSmooth-found 6,202 big-primes-found 2,369/36,607 [poly-miner-total 186, matrix 166, siever-build-wheels 126,748(18.20%), siever-static-wheels 3,214(0.46%), sieve-core 490,149(70.38%), sieve-collect 36,140(5.19%), sieve-re-sieve-1 38,790(5.57%), sieve-re-sieve-2 231(0.03%), sieve-vector-extractor 391(0.06%), sieve-queue-poly 652(0.09%), sieve-queue-b-smooth 154(0.02%)] TTD 01:33
88,754> Completed 49.05% bSmooth-found 6,275 big-primes-found 2,428/37,018 [poly-miner-total 187, matrix 167, siever-build-wheels 128,197(18.20%), siever-static-wheels 3,251(0.46%), sieve-core 495,774(70.37%), sieve-collect 36,557(5.19%), sieve-re-sieve-1 39,262(5.57%), sieve-re-sieve-2 233(0.03%), sieve-vector-extractor 394(0.06%), sieve-queue-poly 657(0.09%), sieve-queue-b-smooth 156(0.02%)] TTD 01:32
89,787> Completed 49.66% bSmooth-found 6,344 big-primes-found 2,468/37,432 [poly-miner-total 188, matrix 169, siever-build-wheels 129,666(18.19%), siever-static-wheels 3,287(0.46%), sieve-core 501,628(70.38%), sieve-collect 36,973(5.19%), sieve-re-sieve-1 39,708(5.57%), sieve-re-sieve-2 235(0.03%), sieve-vector-extractor 396(0.06%), sieve-queue-poly 676(0.09%), sieve-queue-b-smooth 157(0.02%)] TTD 01:31
90,806> Completed 50.25% bSmooth-found 6,402 big-primes-found 2,514/37,879 [poly-miner-total 189, matrix 170, siever-build-wheels 131,184(18.20%), siever-static-wheels 3,324(0.46%), sieve-core 507,302(70.37%), sieve-collect 37,402(5.19%), sieve-re-sieve-1 40,188(5.57%), sieve-re-sieve-2 237(0.03%), sieve-vector-extractor 399(0.06%), sieve-queue-poly 682(0.09%), sieve-queue-b-smooth 158(0.02%)] TTD 01:29
91,850> Completed 51.13% bSmooth-found 6,491 big-primes-found 2,581/38,306 [poly-miner-total 190, matrix 171, siever-build-wheels 132,734(18.20%), siever-static-wheels 3,361(0.46%), sieve-core 513,134(70.37%), sieve-collect 37,820(5.19%), sieve-re-sieve-1 40,647(5.57%), sieve-re-sieve-2 240(0.03%), sieve-vector-extractor 401(0.06%), sieve-queue-poly 688(0.09%), sieve-queue-b-smooth 160(0.02%)] TTD 01:27
92,850> Completed 51.84% bSmooth-found 6,560 big-primes-found 2,638/38,746 [poly-miner-total 191, matrix 172, siever-build-wheels 134,208(18.21%), siever-static-wheels 3,398(0.46%), sieve-core 518,741(70.37%), sieve-collect 38,227(5.19%), sieve-re-sieve-1 41,113(5.58%), sieve-re-sieve-2 242(0.03%), sieve-vector-extractor 403(0.05%), sieve-queue-poly 694(0.09%), sieve-queue-b-smooth 169(0.02%)] TTD 01:26
93,903> Completed 52.50% bSmooth-found 6,632 big-primes-found 2,684/39,157 [poly-miner-total 192, matrix 174, siever-build-wheels 135,763(18.21%), siever-static-wheels 3,435(0.46%), sieve-core 524,642(70.36%), sieve-collect 38,667(5.19%), sieve-re-sieve-1 41,564(5.57%), sieve-re-sieve-2 244(0.03%), sieve-vector-extractor 406(0.05%), sieve-queue-poly 712(0.10%), sieve-queue-b-smooth 171(0.02%)] TTD 01:24
94,911> Completed 53.28% bSmooth-found 6,705 big-primes-found 2,749/39,584 [poly-miner-total 193, matrix 283, siever-build-wheels 137,268(18.22%), siever-static-wheels 3,471(0.46%), sieve-core 530,147(70.35%), sieve-collect 39,090(5.19%), sieve-re-sieve-1 42,066(5.58%), sieve-re-sieve-2 246(0.03%), sieve-vector-extractor 408(0.05%), sieve-queue-poly 718(0.10%), sieve-queue-b-smooth 172(0.02%)] TTD 01:23
95,914> Completed 53.87% bSmooth-found 6,766 big-primes-found 2,792/39,931 [poly-miner-total 193, matrix 285, siever-build-wheels 138,867(18.23%), siever-static-wheels 3,506(0.46%), sieve-core 535,733(70.34%), sieve-collect 39,479(5.18%), sieve-re-sieve-1 42,494(5.58%), sieve-re-sieve-2 248(0.03%), sieve-vector-extractor 411(0.05%), sieve-queue-poly 724(0.10%), sieve-queue-b-smooth 173(0.02%)] TTD 01:22
96,921> Completed 54.51% bSmooth-found 6,835 big-primes-found 2,837/40,338 [poly-miner-total 195, matrix 288, siever-build-wheels 140,290(18.23%), siever-static-wheels 3,541(0.46%), sieve-core 541,399(70.34%), sieve-collect 39,877(5.18%), sieve-re-sieve-1 42,977(5.58%), sieve-re-sieve-2 251(0.03%), sieve-vector-extractor 414(0.05%), sieve-queue-poly 730(0.09%), sieve-queue-b-smooth 174(0.02%)] TTD 01:20
97,930> Completed 55.27% bSmooth-found 6,901 big-primes-found 2,905/40,706 [poly-miner-total 196, matrix 291, siever-build-wheels 141,851(18.24%), siever-static-wheels 3,575(0.46%), sieve-core 546,917(70.32%), sieve-collect 40,328(5.19%), sieve-re-sieve-1 43,467(5.59%), sieve-re-sieve-2 253(0.03%), sieve-vector-extractor 416(0.05%), sieve-queue-poly 749(0.10%), sieve-queue-b-smooth 175(0.02%)] TTD 01:19
98,937> Completed 56.11% bSmooth-found 6,981 big-primes-found 2,974/41,116 [poly-miner-total 197, matrix 295, siever-build-wheels 143,330(18.24%), siever-static-wheels 3,612(0.46%), sieve-core 552,533(70.32%), sieve-collect 40,749(5.19%), sieve-re-sieve-1 43,926(5.59%), sieve-re-sieve-2 255(0.03%), sieve-vector-extractor 419(0.05%), sieve-queue-poly 756(0.10%), sieve-queue-b-smooth 177(0.02%)] TTD 01:17
99,952> Completed 56.73% bSmooth-found 7,051 big-primes-found 3,014/41,524 [poly-miner-total 197, matrix 298, siever-build-wheels 144,781(18.24%), siever-static-wheels 3,657(0.46%), sieve-core 558,236(70.32%), sieve-collect 41,175(5.19%), sieve-re-sieve-1 44,399(5.59%), sieve-re-sieve-2 257(0.03%), sieve-vector-extractor 421(0.05%), sieve-queue-poly 762(0.10%), sieve-queue-b-smooth 178(0.02%)] TTD 01:16
100,983> Completed 57.36% bSmooth-found 7,113 big-primes-found 3,064/41,898 [poly-miner-total 198, matrix 302, siever-build-wheels 146,287(18.24%), siever-static-wheels 3,694(0.46%), sieve-core 564,042(70.32%), sieve-collect 41,595(5.19%), sieve-re-sieve-1 44,823(5.59%), sieve-re-sieve-2 259(0.03%), sieve-vector-extractor 424(0.05%), sieve-queue-poly 769(0.10%), sieve-queue-b-smooth 180(0.02%)] TTD 01:15
101,991> Completed 58.10% bSmooth-found 7,190 big-primes-found 3,118/42,310 [poly-miner-total 199, matrix 306, siever-build-wheels 147,795(18.24%), siever-static-wheels 3,730(0.46%), sieve-core 569,678(70.32%), sieve-collect 41,995(5.18%), sieve-re-sieve-1 45,306(5.59%), sieve-re-sieve-2 261(0.03%), sieve-vector-extractor 426(0.05%), sieve-queue-poly 780(0.10%), sieve-queue-b-smooth 182(0.02%)] TTD 01:13
102,993> Completed 58.76% bSmooth-found 7,260 big-primes-found 3,166/42,674 [poly-miner-total 199, matrix 309, siever-build-wheels 149,250(18.24%), siever-static-wheels 3,765(0.46%), sieve-core 575,288(70.32%), sieve-collect 42,405(5.18%), sieve-re-sieve-1 45,769(5.59%), sieve-re-sieve-2 264(0.03%), sieve-vector-extractor 428(0.05%), sieve-queue-poly 786(0.10%), sieve-queue-b-smooth 183(0.02%)] TTD 01:12
104,045> Completed 59.56% bSmooth-found 7,331 big-primes-found 3,236/43,111 [poly-miner-total 200, matrix 314, siever-build-wheels 150,786(18.24%), siever-static-wheels 3,801(0.46%), sieve-core 581,164(70.31%), sieve-collect 42,837(5.18%), sieve-re-sieve-1 46,263(5.60%), sieve-re-sieve-2 266(0.03%), sieve-vector-extractor 431(0.05%), sieve-queue-poly 791(0.10%), sieve-queue-b-smooth 186(0.02%)] TTD 01:10
105,106> Completed 60.30% bSmooth-found 7,405 big-primes-found 3,295/43,525 [poly-miner-total 201, matrix 319, siever-build-wheels 152,366(18.25%), siever-static-wheels 3,836(0.46%), sieve-core 587,120(70.31%), sieve-collect 43,256(5.18%), sieve-re-sieve-1 46,754(5.60%), sieve-re-sieve-2 268(0.03%), sieve-vector-extractor 433(0.05%), sieve-queue-poly 797(0.10%), sieve-queue-b-smooth 188(0.02%)] TTD 01:09
106,112> Completed 61.11% bSmooth-found 7,477 big-primes-found 3,365/43,947 [poly-miner-total 202, matrix 324, siever-build-wheels 153,833(18.25%), siever-static-wheels 3,869(0.46%), sieve-core 592,746(70.31%), sieve-collect 43,663(5.18%), sieve-re-sieve-1 47,224(5.60%), sieve-re-sieve-2 270(0.03%), sieve-vector-extractor 436(0.05%), sieve-queue-poly 803(0.10%), sieve-queue-b-smooth 189(0.02%)] TTD 01:07
107,137> Completed 61.82% bSmooth-found 7,547 big-primes-found 3,421/44,371 [poly-miner-total 202, matrix 329, siever-build-wheels 155,372(18.25%), siever-static-wheels 3,903(0.46%), sieve-core 598,477(70.31%), sieve-collect 44,067(5.18%), sieve-re-sieve-1 47,703(5.60%), sieve-re-sieve-2 272(0.03%), sieve-vector-extractor 438(0.05%), sieve-queue-poly 808(0.10%), sieve-queue-b-smooth 191(0.02%)] TTD 01:06
108,141> Completed 62.53% bSmooth-found 7,609 big-primes-found 3,485/44,789 [poly-miner-total 203, matrix 336, siever-build-wheels 156,863(18.26%), siever-static-wheels 3,941(0.46%), sieve-core 604,024(70.30%), sieve-collect 44,477(5.18%), sieve-re-sieve-1 48,192(5.61%), sieve-re-sieve-2 275(0.03%), sieve-vector-extractor 441(0.05%), sieve-queue-poly 814(0.09%), sieve-queue-b-smooth 192(0.02%)] TTD 01:04
109,171> Completed 63.29% bSmooth-found 7,693 big-primes-found 3,536/45,237 [poly-miner-total 204, matrix 344, siever-build-wheels 158,436(18.26%), siever-static-wheels 3,978(0.46%), sieve-core 609,716(70.29%), sieve-collect 44,907(5.18%), sieve-re-sieve-1 48,690(5.61%), sieve-re-sieve-2 277(0.03%), sieve-vector-extractor 444(0.05%), sieve-queue-poly 820(0.09%), sieve-queue-b-smooth 196(0.02%)] TTD 01:03
110,184> Completed 63.96% bSmooth-found 7,759 big-primes-found 3,590/45,649 [poly-miner-total 205, matrix 352, siever-build-wheels 159,883(18.26%), siever-static-wheels 4,013(0.46%), sieve-core 615,414(70.29%), sieve-collect 45,317(5.18%), sieve-re-sieve-1 49,145(5.61%), sieve-re-sieve-2 279(0.03%), sieve-vector-extractor 447(0.05%), sieve-queue-poly 826(0.09%), sieve-queue-b-smooth 198(0.02%)] TTD 01:02
111,192> Completed 64.71% bSmooth-found 7,825 big-primes-found 3,657/46,049 [poly-miner-total 205, matrix 363, siever-build-wheels 161,364(18.26%), siever-static-wheels 4,054(0.46%), sieve-core 621,115(70.29%), sieve-collect 45,719(5.17%), sieve-re-sieve-1 49,589(5.61%), sieve-re-sieve-2 281(0.03%), sieve-vector-extractor 450(0.05%), sieve-queue-poly 832(0.09%), sieve-queue-b-smooth 200(0.02%)] TTD 01:00
112,253> Completed 65.34% bSmooth-found 7,881 big-primes-found 3,712/46,453 [poly-miner-total 206, matrix 372, siever-build-wheels 162,921(18.26%), siever-static-wheels 4,088(0.46%), sieve-core 627,036(70.29%), sieve-collect 46,165(5.18%), sieve-re-sieve-1 50,076(5.61%), sieve-re-sieve-2 284(0.03%), sieve-vector-extractor 452(0.05%), sieve-queue-poly 838(0.09%), sieve-queue-b-smooth 202(0.02%)] TTD 00:59
113,266> Completed 66.14% bSmooth-found 7,957 big-primes-found 3,778/46,873 [poly-miner-total 207, matrix 386, siever-build-wheels 164,478(18.27%), siever-static-wheels 4,123(0.46%), sieve-core 632,592(70.28%), sieve-collect 46,568(5.17%), sieve-re-sieve-1 50,590(5.62%), sieve-re-sieve-2 286(0.03%), sieve-vector-extractor 455(0.05%), sieve-queue-poly 844(0.09%), sieve-queue-b-smooth 205(0.02%)] TTD 00:57
114,273> Completed 66.86% bSmooth-found 8,023 big-primes-found 3,840/47,270 [poly-miner-total 208, matrix 398, siever-build-wheels 165,914(18.27%), siever-static-wheels 4,155(0.46%), sieve-core 638,285(70.28%), sieve-collect 46,962(5.17%), sieve-re-sieve-1 51,038(5.62%), sieve-re-sieve-2 288(0.03%), sieve-vector-extractor 457(0.05%), sieve-queue-poly 849(0.09%), sieve-queue-b-smooth 207(0.02%)] TTD 00:56
115,331> Completed 67.65% bSmooth-found 8,102 big-primes-found 3,902/47,715 [poly-miner-total 209, matrix 421, siever-build-wheels 167,497(18.27%), siever-static-wheels 4,192(0.46%), sieve-core 644,164(70.28%), sieve-collect 47,392(5.17%), sieve-re-sieve-1 51,548(5.62%), sieve-re-sieve-2 290(0.03%), sieve-vector-extractor 460(0.05%), sieve-queue-poly 857(0.09%), sieve-queue-b-smooth 208(0.02%)] TTD 00:55
116,331> Completed 68.49% bSmooth-found 8,185 big-primes-found 3,967/48,128 [poly-miner-total 209, matrix 442, siever-build-wheels 169,075(18.29%), siever-static-wheels 4,229(0.46%), sieve-core 649,607(70.26%), sieve-collect 47,823(5.17%), sieve-re-sieve-1 52,040(5.63%), sieve-re-sieve-2 292(0.03%), sieve-vector-extractor 463(0.05%), sieve-queue-poly 864(0.09%), sieve-queue-b-smooth 211(0.02%)] TTD 00:53
117,359> Completed 69.14% bSmooth-found 8,240 big-primes-found 4,027/48,499 [poly-miner-total 210, matrix 475, siever-build-wheels 170,557(18.28%), siever-static-wheels 4,261(0.46%), sieve-core 655,441(70.26%), sieve-collect 48,247(5.17%), sieve-re-sieve-1 52,473(5.63%), sieve-re-sieve-2 294(0.03%), sieve-vector-extractor 471(0.05%), sieve-queue-poly 869(0.09%), sieve-queue-b-smooth 221(0.02%)] TTD 00:52
118,363> Completed 70.03% bSmooth-found 8,319 big-primes-found 4,107/48,914 [poly-miner-total 211, matrix 521, siever-build-wheels 172,060(18.29%), siever-static-wheels 4,293(0.46%), sieve-core 660,988(70.26%), sieve-collect 48,666(5.17%), sieve-re-sieve-1 52,956(5.63%), sieve-re-sieve-2 297(0.03%), sieve-vector-extractor 475(0.05%), sieve-queue-poly 876(0.09%), sieve-queue-b-smooth 227(0.02%)] TTD 00:50
119,395> Completed 70.74% bSmooth-found 8,384 big-primes-found 4,167/49,330 [poly-miner-total 212, matrix 568, siever-build-wheels 173,592(18.29%), siever-static-wheels 4,329(0.46%), sieve-core 666,762(70.25%), sieve-collect 49,091(5.17%), sieve-re-sieve-1 53,422(5.63%), sieve-re-sieve-2 299(0.03%), sieve-vector-extractor 480(0.05%), sieve-queue-poly 882(0.09%), sieve-queue-b-smooth 234(0.02%)] TTD 00:49
120,418> Completed 71.54% bSmooth-found 8,464 big-primes-found 4,230/49,752 [poly-miner-total 213, matrix 617, siever-build-wheels 175,134(18.30%), siever-static-wheels 4,368(0.46%), sieve-core 672,436(70.25%), sieve-collect 49,514(5.17%), sieve-re-sieve-1 53,882(5.63%), sieve-re-sieve-2 301(0.03%), sieve-vector-extractor 487(0.05%), sieve-queue-poly 889(0.09%), sieve-queue-b-smooth 242(0.03%)] TTD 00:47
121,438> Completed 72.20% bSmooth-found 8,530 big-primes-found 4,280/50,126 [poly-miner-total 213, matrix 666, siever-build-wheels 177,042(18.34%), siever-static-wheels 4,398(0.46%), sieve-core 677,670(70.19%), sieve-collect 49,889(5.17%), sieve-re-sieve-1 54,434(5.64%), sieve-re-sieve-2 304(0.03%), sieve-vector-extractor 493(0.05%), sieve-queue-poly 929(0.10%), sieve-queue-b-smooth 253(0.03%)] TTD 00:46
122,444> Completed 72.90% bSmooth-found 8,597 big-primes-found 4,338/50,503 [poly-miner-total 214, matrix 729, siever-build-wheels 178,468(18.33%), siever-static-wheels 4,441(0.46%), sieve-core 683,253(70.19%), sieve-collect 50,302(5.17%), sieve-re-sieve-1 54,947(5.64%), sieve-re-sieve-2 306(0.03%), sieve-vector-extractor 500(0.05%), sieve-queue-poly 934(0.10%), sieve-queue-b-smooth 264(0.03%)] TTD 00:45
123,444> Completed 73.70% bSmooth-found 8,671 big-primes-found 4,405/50,947 [poly-miner-total 215, matrix 813, siever-build-wheels 179,908(18.33%), siever-static-wheels 4,475(0.46%), sieve-core 688,819(70.19%), sieve-collect 50,706(5.17%), sieve-re-sieve-1 55,443(5.65%), sieve-re-sieve-2 308(0.03%), sieve-vector-extractor 505(0.05%), sieve-queue-poly 943(0.10%), sieve-queue-b-smooth 270(0.03%)] TTD 00:44
124,451> Completed 74.52% bSmooth-found 8,748 big-primes-found 4,475/51,329 [poly-miner-total 216, matrix 927, siever-build-wheels 181,375(18.33%), siever-static-wheels 4,508(0.46%), sieve-core 694,423(70.19%), sieve-collect 51,118(5.17%), sieve-re-sieve-1 55,905(5.65%), sieve-re-sieve-2 310(0.03%), sieve-vector-extractor 512(0.05%), sieve-queue-poly 948(0.10%), sieve-queue-b-smooth 289(0.03%)] TTD 00:42
125,476> Completed 75.33% bSmooth-found 8,815 big-primes-found 4,551/51,753 [poly-miner-total 216, matrix 1,031, siever-build-wheels 182,907(18.33%), siever-static-wheels 4,544(0.46%), sieve-core 700,158(70.18%), sieve-collect 51,537(5.17%), sieve-re-sieve-1 56,367(5.65%), sieve-re-sieve-2 312(0.03%), sieve-vector-extractor 526(0.05%), sieve-queue-poly 954(0.10%), sieve-queue-b-smooth 298(0.03%)] TTD 00:41
126,480> Completed 76.11% bSmooth-found 8,885 big-primes-found 4,619/52,205 [poly-miner-total 217, matrix 1,151, siever-build-wheels 184,440(18.34%), siever-static-wheels 4,578(0.46%), sieve-core 705,672(70.17%), sieve-collect 51,941(5.17%), sieve-re-sieve-1 56,854(5.65%), sieve-re-sieve-2 314(0.03%), sieve-vector-extractor 535(0.05%), sieve-queue-poly 984(0.10%), sieve-queue-b-smooth 315(0.03%)] TTD 00:39
127,488> Completed 76.84% bSmooth-found 8,968 big-primes-found 4,665/52,611 [poly-miner-total 218, matrix 1,264, siever-build-wheels 185,994(18.35%), siever-static-wheels 4,614(0.46%), sieve-core 711,188(70.16%), sieve-collect 52,375(5.17%), sieve-re-sieve-1 57,329(5.66%), sieve-re-sieve-2 317(0.03%), sieve-vector-extractor 544(0.05%), sieve-queue-poly 995(0.10%), sieve-queue-b-smooth 338(0.03%)] TTD 00:38
128,496> Completed 77.57% bSmooth-found 9,032 big-primes-found 4,731/52,983 [poly-miner-total 219, matrix 1,369, siever-build-wheels 187,451(18.35%), siever-static-wheels 4,648(0.45%), sieve-core 716,785(70.15%), sieve-collect 52,766(5.16%), sieve-re-sieve-1 57,847(5.66%), sieve-re-sieve-2 319(0.03%), sieve-vector-extractor 550(0.05%), sieve-queue-poly 1,007(0.10%), sieve-queue-b-smooth 351(0.03%)] TTD 00:37
129,502> Completed 78.51% bSmooth-found 9,105 big-primes-found 4,825/53,433 [poly-miner-total 219, matrix 1,534, siever-build-wheels 189,006(18.35%), siever-static-wheels 4,684(0.45%), sieve-core 722,259(70.14%), sieve-collect 53,185(5.16%), sieve-re-sieve-1 58,375(5.67%), sieve-re-sieve-2 321(0.03%), sieve-vector-extractor 553(0.05%), sieve-queue-poly 1,025(0.10%), sieve-queue-b-smooth 366(0.04%)] TTD 00:35
130,503> Completed 79.37% bSmooth-found 9,184 big-primes-found 4,899/53,856 [poly-miner-total 220, matrix 1,704, siever-build-wheels 190,489(18.36%), siever-static-wheels 4,719(0.45%), sieve-core 727,790(70.13%), sieve-collect 53,592(5.16%), sieve-re-sieve-1 58,858(5.67%), sieve-re-sieve-2 323(0.03%), sieve-vector-extractor 555(0.05%), sieve-queue-poly 1,031(0.10%), sieve-queue-b-smooth 370(0.04%)] TTD 00:33
131,511> Completed 80.01% bSmooth-found 9,241 big-primes-found 4,956/54,236 [poly-miner-total 221, matrix 1,826, siever-build-wheels 191,928(18.35%), siever-static-wheels 4,754(0.45%), sieve-core 733,465(70.13%), sieve-collect 54,007(5.16%), sieve-re-sieve-1 59,320(5.67%), sieve-re-sieve-2 325(0.03%), sieve-vector-extractor 570(0.05%), sieve-queue-poly 1,037(0.10%), sieve-queue-b-smooth 389(0.04%)] TTD 00:32
132,519> Completed 80.88% bSmooth-found 9,321 big-primes-found 5,030/54,677 [poly-miner-total 222, matrix 2,013, siever-build-wheels 193,379(18.35%), siever-static-wheels 4,786(0.45%), sieve-core 739,076(70.13%), sieve-collect 54,408(5.16%), sieve-re-sieve-1 59,823(5.68%), sieve-re-sieve-2 328(0.03%), sieve-vector-extractor 579(0.05%), sieve-queue-poly 1,043(0.10%), sieve-queue-b-smooth 411(0.04%)] TTD 00:31
133,566> Completed 81.63% bSmooth-found 9,402 big-primes-found 5,082/55,072 [poly-miner-total 222, matrix 2,182, siever-build-wheels 194,939(18.35%), siever-static-wheels 4,822(0.45%), sieve-core 744,918(70.13%), sieve-collect 54,856(5.16%), sieve-re-sieve-1 60,295(5.68%), sieve-re-sieve-2 330(0.03%), sieve-vector-extractor 584(0.05%), sieve-queue-poly 1,051(0.10%), sieve-queue-b-smooth 424(0.04%)] TTD 00:30
134,571> Completed 82.46% bSmooth-found 9,479 big-primes-found 5,152/55,456 [poly-miner-total 223, matrix 2,351, siever-build-wheels 196,478(18.36%), siever-static-wheels 4,855(0.45%), sieve-core 750,414(70.12%), sieve-collect 55,243(5.16%), sieve-re-sieve-1 60,813(5.68%), sieve-re-sieve-2 332(0.03%), sieve-vector-extractor 588(0.05%), sieve-queue-poly 1,057(0.10%), sieve-queue-b-smooth 433(0.04%)] TTD 00:28
135,608> Completed 83.18% bSmooth-found 9,554 big-primes-found 5,205/55,813 [poly-miner-total 224, matrix 2,525, siever-build-wheels 198,011(18.36%), siever-static-wheels 4,890(0.45%), sieve-core 756,275(70.12%), sieve-collect 55,661(5.16%), sieve-re-sieve-1 61,253(5.68%), sieve-re-sieve-2 334(0.03%), sieve-vector-extractor 595(0.06%), sieve-queue-poly 1,062(0.10%), sieve-queue-b-smooth 442(0.04%)] TTD 00:27
136,632> Completed 83.95% bSmooth-found 9,622 big-primes-found 5,274/56,189 [poly-miner-total 225, matrix 2,779, siever-build-wheels 199,472(18.36%), siever-static-wheels 4,924(0.45%), sieve-core 761,984(70.12%), sieve-collect 56,093(5.16%), sieve-re-sieve-1 61,717(5.68%), sieve-re-sieve-2 338(0.03%), sieve-vector-extractor 603(0.06%), sieve-queue-poly 1,082(0.10%), sieve-queue-b-smooth 469(0.04%)] TTD 00:26
137,634> Completed 84.65% bSmooth-found 9,685 big-primes-found 5,335/56,594 [poly-miner-total 226, matrix 2,968, siever-build-wheels 200,927(18.36%), siever-static-wheels 4,959(0.45%), sieve-core 767,535(70.12%), sieve-collect 56,512(5.16%), sieve-re-sieve-1 62,192(5.68%), sieve-re-sieve-2 340(0.03%), sieve-vector-extractor 612(0.06%), sieve-queue-poly 1,088(0.10%), sieve-queue-b-smooth 503(0.05%)] TTD 00:24
138,636> Completed 85.43% bSmooth-found 9,754 big-primes-found 5,404/56,968 [poly-miner-total 226, matrix 3,234, siever-build-wheels 202,458(18.36%), siever-static-wheels 4,994(0.45%), sieve-core 773,107(70.11%), sieve-collect 56,925(5.16%), sieve-re-sieve-1 62,617(5.68%), sieve-re-sieve-2 342(0.03%), sieve-vector-extractor 626(0.06%), sieve-queue-poly 1,094(0.10%), sieve-queue-b-smooth 535(0.05%)] TTD 00:23
139,641> Completed 86.17% bSmooth-found 9,820 big-primes-found 5,470/57,367 [poly-miner-total 227, matrix 3,456, siever-build-wheels 203,928(18.36%), siever-static-wheels 5,027(0.45%), sieve-core 778,717(70.11%), sieve-collect 57,329(5.16%), sieve-re-sieve-1 63,086(5.68%), sieve-re-sieve-2 344(0.03%), sieve-vector-extractor 634(0.06%), sieve-queue-poly 1,100(0.10%), sieve-queue-b-smooth 558(0.05%)] TTD 00:22
140,643> Completed 86.92% bSmooth-found 9,875 big-primes-found 5,548/57,756 [poly-miner-total 228, matrix 3,705, siever-build-wheels 205,467(18.37%), siever-static-wheels 5,070(0.45%), sieve-core 784,246(70.10%), sieve-collect 57,737(5.16%), sieve-re-sieve-1 63,533(5.68%), sieve-re-sieve-2 346(0.03%), sieve-vector-extractor 642(0.06%), sieve-queue-poly 1,106(0.10%), sieve-queue-b-smooth 582(0.05%)] TTD 00:21
141,680> Completed 87.66% bSmooth-found 9,942 big-primes-found 5,612/58,142 [poly-miner-total 229, matrix 3,995, siever-build-wheels 207,099(18.38%), siever-static-wheels 5,117(0.45%), sieve-core 789,979(70.09%), sieve-collect 58,141(5.16%), sieve-re-sieve-1 63,989(5.68%), sieve-re-sieve-2 348(0.03%), sieve-vector-extractor 646(0.06%), sieve-queue-poly 1,111(0.10%), sieve-queue-b-smooth 587(0.05%)] TTD 00:19
142,681> Completed 88.54% bSmooth-found 10,013 big-primes-found 5,697/58,539 [poly-miner-total 229, matrix 4,281, siever-build-wheels 208,635(18.38%), siever-static-wheels 5,151(0.45%), sieve-core 795,511(70.09%), sieve-collect 58,542(5.16%), sieve-re-sieve-1 64,437(5.68%), sieve-re-sieve-2 350(0.03%), sieve-vector-extractor 653(0.06%), sieve-queue-poly 1,121(0.10%), sieve-queue-b-smooth 601(0.05%)] TTD 00:18
143,690> Completed 89.29% bSmooth-found 10,081 big-primes-found 5,761/58,912 [poly-miner-total 230, matrix 4,611, siever-build-wheels 210,150(18.38%), siever-static-wheels 5,182(0.45%), sieve-core 801,126(70.09%), sieve-collect 58,927(5.16%), sieve-re-sieve-1 64,913(5.68%), sieve-re-sieve-2 352(0.03%), sieve-vector-extractor 662(0.06%), sieve-queue-poly 1,138(0.10%), sieve-queue-b-smooth 618(0.05%)] TTD 00:17
144,749> Completed 89.96% bSmooth-found 10,144 big-primes-found 5,817/59,334 [poly-miner-total 231, matrix 4,873, siever-build-wheels 211,707(18.38%), siever-static-wheels 5,217(0.45%), sieve-core 807,059(70.09%), sieve-collect 59,371(5.16%), sieve-re-sieve-1 65,378(5.68%), sieve-re-sieve-2 355(0.03%), sieve-vector-extractor 670(0.06%), sieve-queue-poly 1,151(0.10%), sieve-queue-b-smooth 630(0.05%)] TTD 00:16
145,756> Completed 90.71% bSmooth-found 10,207 big-primes-found 5,887/59,686 [poly-miner-total 232, matrix 5,195, siever-build-wheels 213,199(18.39%), siever-static-wheels 5,252(0.45%), sieve-core 812,664(70.08%), sieve-collect 59,778(5.16%), sieve-re-sieve-1 65,856(5.68%), sieve-re-sieve-2 357(0.03%), sieve-vector-extractor 679(0.06%), sieve-queue-poly 1,157(0.10%), sieve-queue-b-smooth 657(0.06%)] TTD 00:14
146,821> Completed 91.51% bSmooth-found 10,270 big-primes-found 5,966/60,102 [poly-miner-total 233, matrix 5,548, siever-build-wheels 214,786(18.39%), siever-static-wheels 5,290(0.45%), sieve-core 818,564(70.08%), sieve-collect 60,227(5.16%), sieve-re-sieve-1 66,345(5.68%), sieve-re-sieve-2 359(0.03%), sieve-vector-extractor 691(0.06%), sieve-queue-poly 1,163(0.10%), sieve-queue-b-smooth 688(0.06%)] TTD 00:13
147,821> Completed 92.29% bSmooth-found 10,336 big-primes-found 6,039/60,493 [poly-miner-total 240, matrix 5,882, siever-build-wheels 216,310(18.39%), siever-static-wheels 5,321(0.45%), sieve-core 824,012(70.06%), sieve-collect 60,614(5.15%), sieve-re-sieve-1 66,850(5.68%), sieve-re-sieve-2 369(0.03%), sieve-vector-extractor 705(0.06%), sieve-queue-poly 1,177(0.10%), sieve-queue-b-smooth 725(0.06%)] TTD 00:12
148,857> Completed 93.16% bSmooth-found 10,411 big-primes-found 6,119/60,893 [poly-miner-total 240, matrix 6,319, siever-build-wheels 217,911(18.40%), siever-static-wheels 5,359(0.45%), sieve-core 829,752(70.06%), sieve-collect 61,019(5.15%), sieve-re-sieve-1 67,339(5.69%), sieve-re-sieve-2 371(0.03%), sieve-vector-extractor 707(0.06%), sieve-queue-poly 1,188(0.10%), sieve-queue-b-smooth 727(0.06%)] TTD 00:10
149,867> Completed 94.01% bSmooth-found 10,480 big-primes-found 6,200/61,319 [poly-miner-total 241, matrix 6,715, siever-build-wheels 219,452(18.40%), siever-static-wheels 5,395(0.45%), sieve-core 835,246(70.05%), sieve-collect 61,437(5.15%), sieve-re-sieve-1 67,826(5.69%), sieve-re-sieve-2 373(0.03%), sieve-vector-extractor 715(0.06%), sieve-queue-poly 1,197(0.10%), sieve-queue-b-smooth 770(0.06%)] TTD 00:09
150,867> Completed 94.86% bSmooth-found 10,558 big-primes-found 6,274/61,706 [poly-miner-total 242, matrix 7,111, siever-build-wheels 220,960(18.41%), siever-static-wheels 5,428(0.45%), sieve-core 840,787(70.04%), sieve-collect 61,842(5.15%), sieve-re-sieve-1 68,275(5.69%), sieve-re-sieve-2 375(0.03%), sieve-vector-extractor 728(0.06%), sieve-queue-poly 1,231(0.10%), sieve-queue-b-smooth 790(0.07%)] TTD 00:08
151,891> Completed 95.73% bSmooth-found 10,632 big-primes-found 6,354/62,080 [poly-miner-total 243, matrix 7,530, siever-build-wheels 222,500(18.41%), siever-static-wheels 5,461(0.45%), sieve-core 846,482(70.04%), sieve-collect 62,245(5.15%), sieve-re-sieve-1 68,755(5.69%), sieve-re-sieve-2 377(0.03%), sieve-vector-extractor 730(0.06%), sieve-queue-poly 1,237(0.10%), sieve-queue-b-smooth 801(0.07%)] TTD 00:06
152,892> Completed 96.56% bSmooth-found 10,700 big-primes-found 6,433/62,475 [poly-miner-total 243, matrix 7,935, siever-build-wheels 223,987(18.41%), siever-static-wheels 5,498(0.45%), sieve-core 852,011(70.03%), sieve-collect 62,653(5.15%), sieve-re-sieve-1 69,257(5.69%), sieve-re-sieve-2 380(0.03%), sieve-vector-extractor 736(0.06%), sieve-queue-poly 1,247(0.10%), sieve-queue-b-smooth 821(0.07%)] TTD 00:05
153,898> Completed 97.35% bSmooth-found 10,773 big-primes-found 6,500/62,876 [poly-miner-total 244, matrix 8,348, siever-build-wheels 225,592(18.42%), siever-static-wheels 5,532(0.45%), sieve-core 857,515(70.02%), sieve-collect 63,049(5.15%), sieve-re-sieve-1 69,727(5.69%), sieve-re-sieve-2 382(0.03%), sieve-vector-extractor 739(0.06%), sieve-queue-poly 1,253(0.10%), sieve-queue-b-smooth 827(0.07%)] TTD 00:04
154,899> Completed 98.12% bSmooth-found 10,831 big-primes-found 6,578/63,241 [poly-miner-total 245, matrix 8,774, siever-build-wheels 227,079(18.42%), siever-static-wheels 5,564(0.45%), sieve-core 863,137(70.03%), sieve-collect 63,455(5.15%), sieve-re-sieve-1 70,142(5.69%), sieve-re-sieve-2 384(0.03%), sieve-vector-extractor 741(0.06%), sieve-queue-poly 1,258(0.10%), sieve-queue-b-smooth 833(0.07%)] TTD 00:02
155,933> Completed 98.83% bSmooth-found 10,894 big-primes-found 6,641/63,649 [poly-miner-total 246, matrix 9,133, siever-build-wheels 228,570(18.42%), siever-static-wheels 5,605(0.45%), sieve-core 868,883(70.02%), sieve-collect 63,898(5.15%), sieve-re-sieve-1 70,640(5.69%), sieve-re-sieve-2 386(0.03%), sieve-vector-extractor 747(0.06%), sieve-queue-poly 1,267(0.10%), sieve-queue-b-smooth 876(0.07%)] TTD 00:01
156,935> Completed 99.63% bSmooth-found 10,952 big-primes-found 6,725/64,023 [poly-miner-total 246, matrix 9,578, siever-build-wheels 230,092(18.42%), siever-static-wheels 5,639(0.45%), sieve-core 874,404(70.02%), sieve-collect 64,295(5.15%), sieve-re-sieve-1 71,142(5.70%), sieve-re-sieve-2 388(0.03%), sieve-vector-extractor 753(0.06%), sieve-queue-poly 1,273(0.10%), sieve-queue-b-smooth 889(0.07%)] TTD 00:00
157,936> Completed 100.57% bSmooth-found 11,040 big-primes-found 6,804/64,402 [poly-miner-total 247, matrix 10,156, siever-build-wheels 231,614(18.43%), siever-static-wheels 5,672(0.45%), sieve-core 879,849(70.00%), sieve-collect 64,741(5.15%), sieve-re-sieve-1 71,636(5.70%), sieve-re-sieve-2 390(0.03%), sieve-vector-extractor 757(0.06%), sieve-queue-poly 1,285(0.10%), sieve-queue-b-smooth 896(0.07%)] TTD 00:-1
158,940> Completed 101.45% bSmooth-found 11,110 big-primes-found 6,891/64,810 [poly-miner-total 248, matrix 10,662, siever-build-wheels 233,140(18.43%), siever-static-wheels 5,721(0.45%), sieve-core 885,278(69.99%), sieve-collect 65,131(5.15%), sieve-re-sieve-1 72,134(5.70%), sieve-re-sieve-2 415(0.03%), sieve-vector-extractor 761(0.06%), sieve-queue-poly 1,322(0.10%), sieve-queue-b-smooth 910(0.07%)] TTD 00:-3
159,940> Completed 102.05% bSmooth-found 11,166 big-primes-found 6,940/65,147 [poly-miner-total 248, matrix 11,005, siever-build-wheels 234,610(18.43%), siever-static-wheels 5,757(0.45%), sieve-core 890,933(69.99%), sieve-collect 65,544(5.15%), sieve-re-sieve-1 72,584(5.70%), sieve-re-sieve-2 417(0.03%), sieve-vector-extractor 763(0.06%), sieve-queue-poly 1,330(0.10%), sieve-queue-b-smooth 919(0.07%)] TTD 00:-4
161,063> Completed 102.66% bSmooth-found 11,213 big-primes-found 7,002/65,572 [poly-miner-total 249, matrix 11,433, siever-build-wheels 236,466(18.45%), siever-static-wheels 5,792(0.45%), sieve-core 896,745(69.96%), sieve-collect 65,954(5.15%), sieve-re-sieve-1 73,297(5.72%), sieve-re-sieve-2 420(0.03%), sieve-vector-extractor 769(0.06%), sieve-queue-poly 1,363(0.11%), sieve-queue-b-smooth 923(0.07%)] TTD 00:-5
Oh yeah 441399185433344462539233943314000101
Completed in 161,101